[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Network_Global]
NumLayer=14
NumLink=9
[Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_1]
ID=9
Type=Affine
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_2]
ID=10
Type=Sigmoid
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Layer_3]
ID=11
Type=BinaryCrossEntropy
Position_0=24
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Layer_4]
ID=13
Type=Mul2
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2
NumProperty=1
[Layer_5]
ID=21
Type=Input
Position_0=360
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Constant
Property_1_Name=Size
Property_1_Value=1
Property_2_Name=Dataset
Property_2_Value=z
Property_3_Name=Generator
Property_3_Value=Constant
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_6]
ID=22
Type=Affine
Position_0=360
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Weight
Property_1_Name=OutShape
Property_1_Value=1,28,28
Property_2_Name=WithBias
Property_2_Value=False
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_7]
ID=23
Type=Sigmoid
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_2
NumProperty=1
[Layer_8]
ID=24
Type=Comment
Position_0=360
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment
Property_1_Name=Comment
Property_1_Value=Multiply input by weight for each feature
NumProperty=2
[Layer_9]
ID=25
Type=Comment
Position_0=696
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_2
Property_1_Name=Comment
Property_1_Value=Create weights from 0 to 1
NumProperty=2
[Layer_10]
ID=26
Type=Comment
Position_0=696
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_3
Property_1_Name=Comment
Property_1_Value=Learn weight for each feature.
NumProperty=2
[Layer_11]
ID=28
Type=Comment
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_4
Property_1_Name=Comment
Property_1_Value=See description in the CONFIG tab to visualize learned weight.
NumProperty=2
[Layer_12]
ID=29
Type=Mean
Position_0=360
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mean
Property_1_Name=Axes
Property_1_Value=1,2
Property_2_Name=KeepDims
Property_2_Value=False
NumProperty=3
[Layer_13]
ID=30
Type=MulScalar
Position_0=360
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar
Property_1_Name=Value
Property_1_Value=0.001
NumProperty=2
[Link_0]
ID=9
SourceLayerID=9
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Link_1]
ID=10
SourceLayerID=10
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Link_2]
ID=12
SourceLayerID=0
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Link_3]
ID=13
SourceLayerID=13
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Link_4]
ID=25
SourceLayerID=21
SourcePinIndex=0
DestLayerID=22
DestPinIndex=0
[Link_5]
ID=26
SourceLayerID=22
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[Link_6]
ID=27
SourceLayerID=23
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Link_7]
ID=28
SourceLayerID=23
SourcePinIndex=0
DestLayerID=29
DestPinIndex=0
[Link_8]
ID=29
SourceLayerID=29
SourcePinIndex=0
DestLayerID=30
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\MNIST\small_mnist_4or9_training.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=1500
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\MNIST\small_mnist_4or9_test.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=500
[Description]
Text=dataset-require=MNIST\n\nSample to learn weight for each input feature.\nTo confirm the learned weight, double-click the "Weight" layer in the Overview on right side of the TRAINING tab 
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=64
TypeConfig=Float
MonitorInterval=10
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
