[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Network_Global]
NumLayer=9
NumLink=7
[Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_1]
ID=9
Type=Affine
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_2]
ID=10
Type=Sigmoid
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Layer_3]
ID=11
Type=BinaryCrossEntropy
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Layer_4]
ID=28
Type=Comment
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_4
Property_1_Name=Comment
Property_1_Value=See description in the CONFIG tab to visualize learned weight.
NumProperty=2
[Layer_5]
ID=29
Type=Parameter
Position_0=360
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Parameter
Property_1_Name=Size
Property_1_Value=*GraphOutput
Property_2_Name=File
Property_2_Value=
Property_3_Name=Initializer
Property_3_Value=Normal
Property_4_Name=InitializerMultiplier
Property_4_Value=0.01
Property_5_Name=LRateMultiplier
Property_5_Value=1.0
NumProperty=6
[Layer_6]
ID=30
Type=Abs
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=L1_Norm
NumProperty=1
[Layer_7]
ID=31
Type=Mean
Position_0=360
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mean
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=KeepDims
Property_2_Value=False
NumProperty=3
[Layer_8]
ID=32
Type=MulScalar
Position_0=360
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MultiplyLambda
Property_1_Name=Value
Property_1_Value=0.01
NumProperty=2
[Link_0]
ID=9
SourceLayerID=9
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Link_1]
ID=10
SourceLayerID=10
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Link_2]
ID=28
SourceLayerID=0
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Link_3]
ID=29
SourceLayerID=29
SourcePinIndex=0
DestLayerID=9
DestPinIndex=1
[Link_4]
ID=30
SourceLayerID=30
SourcePinIndex=0
DestLayerID=31
DestPinIndex=0
[Link_5]
ID=31
SourceLayerID=31
SourcePinIndex=0
DestLayerID=32
DestPinIndex=0
[Link_6]
ID=32
SourceLayerID=29
SourcePinIndex=0
DestLayerID=30
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\MNIST\small_mnist_4or9_training.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=1500
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\MNIST\small_mnist_4or9_test.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=499
[Description]
Text=dataset-require=MNIST\n\nSample of L1 regularization.\nTo confirm the learned weight, double-click the "Parameter" layer in the Overview on right side of the TRAINING tab \nYou will be able to see that many parameters are around 0.
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=64
TypeConfig=Float
MonitorInterval=10
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
