[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Network_Global]
NumLayer=17
NumLink=15
[Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_1]
ID=9
Type=Affine
Position_0=24
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_2]
ID=10
Type=Sigmoid
Position_0=24
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Layer_3]
ID=11
Type=BinaryCrossEntropy
Position_0=24
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Layer_4]
ID=28
Type=Comment
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_4
Property_1_Name=Comment
Property_1_Value=See description in the CONFIG tab to visualize learned weight.
NumProperty=2
[Layer_5]
ID=33
Type=Affine
Position_0=360
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=16
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_6]
ID=34
Type=ReLU
Position_0=360
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_7]
ID=35
Type=Affine
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=1,14,14
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_8]
ID=37
Type=Mul2
Position_0=24
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2
NumProperty=1
[Layer_9]
ID=38
Type=BinaryCrossEntropy
Position_0=360
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryCrossEntropy_2
Property_1_Name=T.Dataset
Property_1_Value=z
Property_2_Name=T.Generator
Property_2_Value=Constant
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Layer_10]
ID=39
Type=MulScalar
Position_0=360
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar
Property_1_Name=Value
Property_1_Value=0
NumProperty=2
[Layer_11]
ID=40
Type=Comment
Position_0=360
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_2
Property_1_Name=Comment
Property_1_Value=Multiply input by attention 
NumProperty=2
[Layer_12]
ID=42
Type=Softmax
Position_0=360
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Layer_13]
ID=43
Type=Reshape
Position_0=360
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape
Property_1_Name=OutShape
Property_1_Value=Input[1]*Input[2]
NumProperty=2
[Layer_14]
ID=44
Type=Reshape
Position_0=360
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape_2
Property_1_Name=OutShape
Property_1_Value=1,14,14
NumProperty=2
[Layer_15]
ID=45
Type=MulScalar
Position_0=360
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar_2
Property_1_Name=Value
Property_1_Value=Input
NumProperty=2
[Layer_16]
ID=46
Type=Unpooling
Position_0=192
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling
Property_1_Name=KernelShape
Property_1_Value=2,2
NumProperty=2
[Link_0]
ID=9
SourceLayerID=9
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Link_1]
ID=10
SourceLayerID=10
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Link_2]
ID=33
SourceLayerID=0
SourcePinIndex=0
DestLayerID=37
DestPinIndex=0
[Link_3]
ID=34
SourceLayerID=33
SourcePinIndex=0
DestLayerID=34
DestPinIndex=0
[Link_4]
ID=35
SourceLayerID=34
SourcePinIndex=0
DestLayerID=35
DestPinIndex=0
[Link_5]
ID=37
SourceLayerID=37
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Link_6]
ID=38
SourceLayerID=0
SourcePinIndex=0
DestLayerID=33
DestPinIndex=0
[Link_7]
ID=41
SourceLayerID=38
SourcePinIndex=0
DestLayerID=39
DestPinIndex=0
[Link_8]
ID=42
SourceLayerID=35
SourcePinIndex=0
DestLayerID=43
DestPinIndex=0
[Link_9]
ID=43
SourceLayerID=43
SourcePinIndex=0
DestLayerID=42
DestPinIndex=0
[Link_10]
ID=45
SourceLayerID=44
SourcePinIndex=0
DestLayerID=46
DestPinIndex=0
[Link_11]
ID=46
SourceLayerID=44
SourcePinIndex=0
DestLayerID=38
DestPinIndex=0
[Link_12]
ID=47
SourceLayerID=42
SourcePinIndex=0
DestLayerID=45
DestPinIndex=0
[Link_13]
ID=48
SourceLayerID=45
SourcePinIndex=0
DestLayerID=44
DestPinIndex=0
[Link_14]
ID=49
SourceLayerID=46
SourcePinIndex=0
DestLayerID=37
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\MNIST\small_mnist_4or9_training.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=1500
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\MNIST\small_mnist_4or9_test.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=500
[Description]
Text=dataset-require=MNIST\n\nSample of L1 regularization.\nTo confirm the learned weight, double-click the "Parameter" layer in the Overview on right side of the TRAINING tab \nYou will be able to see that many parameters are around 0.
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=64
TypeConfig=Float
MonitorInterval=10
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
