[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Global]
NumNetwork=1
Network_0=Main
[Main_Network_Global]
NumLayer=13
NumLink=12
[Main_Layer_0]
ID=0
Type=Input
Position_0=72
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Main_Layer_1]
ID=1
Type=BinaryCrossEntropy
Position_0=72
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Main_Layer_2]
ID=2
Type=Sigmoid
Position_0=72
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Main_Layer_3]
ID=3
Type=Convolution
Position_0=72
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=7,7
Property_3_Name=BorderMode
Property_3_Value=valid
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Main_Layer_4]
ID=4
Type=MaxPooling
Position_0=72
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_1
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Main_Layer_5]
ID=5
Type=Convolution
Position_0=72
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=30
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=valid
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Main_Layer_6]
ID=6
Type=MaxPooling
Position_0=72
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_2
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Main_Layer_7]
ID=7
Type=Tanh
Position_0=72
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh_3
NumProperty=1
[Main_Layer_8]
ID=8
Type=Affine
Position_0=72
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=150
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main_Layer_9]
ID=9
Type=Affine
Position_0=72
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_4
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main_Layer_10]
ID=10
Type=ReLU
Position_0=72
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_11]
ID=11
Type=ReLU
Position_0=72
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_12]
ID=12
Type=Dropout
Position_0=72
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Dropout_2
Property_1_Name=P
Property_1_Value=0.5
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtTest
Property_3_Value=False
NumProperty=4
[Main_Link_0]
ID=0
SourceLayerID=2
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Main_Link_1]
ID=1
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Main_Link_2]
ID=2
SourceLayerID=6
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Main_Link_3]
ID=3
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Main_Link_4]
ID=4
SourceLayerID=3
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Main_Link_5]
ID=5
SourceLayerID=10
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Main_Link_6]
ID=6
SourceLayerID=8
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Main_Link_7]
ID=7
SourceLayerID=7
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[Main_Link_8]
ID=8
SourceLayerID=11
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Main_Link_9]
ID=9
SourceLayerID=12
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Main_Link_10]
ID=10
SourceLayerID=0
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Main_Link_11]
ID=11
SourceLayerID=9
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=ccbf15a0-bcb6-4ba6-b10e-27fc877c4348/1
Shuffle=1
EnableCache=1
ImageNormalization=1
NumData=1500
[Dataset_1]
Name=Validation
URI=ccbf15a0-bcb6-4ba6-b10e-27fc877c4348/2
Shuffle=0
EnableCache=1
ImageNormalization=1
NumData=500
[Description]
Text=dataset-require=MNIST
[Config]
MaxEpoch=50
SaveBest=1
BatchSize=64
TypeConfig=Float
MonitorInterval=10
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=1
LearningRatePower=1
LearningRateSteps=
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=100
RepeatEvaluationType=1
NeedBackPropagation=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=
SetLearningRateOfConvolutionAsZero=0
AttemptHours=2
AttemptTimes=100
NumParallel=1