[Engine]
SDeepEngineType=NNabla
[Network_Global]
NumLayer=19
NumLink=23
[Layer_0]
ID=4
Type=Affine
Position_0=528
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=*UnitProperty(Size)
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_1]
ID=7
Type=Tanh
Position_0=528
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh
NumProperty=1
[Layer_2]
ID=9
Type=Affine
Position_0=1032
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=IGate
Property_1_Name=OutShape
Property_1_Value=*UnitProperty(Size)
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_3]
ID=11
Type=Sigmoid
Position_0=1032
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Layer_4]
ID=12
Type=Mul2
Position_0=528
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2
NumProperty=1
[Layer_5]
ID=13
Type=Concatenate
Position_0=528
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=*UnitProperty(Axis)
NumProperty=2
[Layer_6]
ID=15
Type=Add2
Position_0=24
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2
NumProperty=1
[Layer_7]
ID=16
Type=Mul2
Position_0=24
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2_2
NumProperty=1
[Layer_8]
ID=17
Type=Affine
Position_0=192
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=FGate
Property_1_Name=OutShape
Property_1_Value=*UnitProperty(Size)
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_9]
ID=19
Type=Sigmoid
Position_0=192
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_2
NumProperty=1
[Layer_10]
ID=21
Type=Tanh
Position_0=528
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh_2
NumProperty=1
[Layer_11]
ID=22
Type=Affine
Position_0=1032
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=OGate
Property_1_Name=OutShape
Property_1_Value=*UnitProperty(Size)
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_12]
ID=24
Type=Sigmoid
Position_0=1032
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_4
NumProperty=1
[Layer_13]
ID=25
Type=Mul2
Position_0=528
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2_3
NumProperty=1
[Layer_14]
ID=28
Type=Delay
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=C
Property_1_Name=Size
Property_1_Value=*UnitProperty(Size)
Property_2_Name=Initial.Dataset
Property_2_Value=c
Property_3_Name=Initial.Generator
Property_3_Value=Constant
Property_4_Name=Initial.GeneratorMultiplier
Property_4_Value=0.0
Property_5_Name=RecurrentGroupID
Property_5_Value=*UnitProperty(RecurrentGroupID)
NumProperty=6
[Layer_15]
ID=29
Type=Delay
Position_0=528
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=H
Property_1_Name=Size
Property_1_Value=*UnitProperty(Size)
Property_2_Name=Initial.Dataset
Property_2_Value=c
Property_3_Name=Initial.Generator
Property_3_Value=Constant
Property_4_Name=Initial.GeneratorMultiplier
Property_4_Value=0.0
Property_5_Name=RecurrentGroupID
Property_5_Value=*UnitProperty(RecurrentGroupID)
NumProperty=6
[Layer_16]
ID=30
Type=RecurrentInput
Position_0=1032
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentInput
Property_1_Name=Axis
Property_1_Value=*UnitProperty(Axis)
Property_2_Name=RecurrentGroupID
Property_2_Value=*UnitProperty(RecurrentGroupID)
NumProperty=3
[Layer_17]
ID=31
Type=RecurrentOutput
Position_0=1032
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentOutput
Property_1_Name=Axis
Property_1_Value=*UnitProperty(Axis)
Property_2_Name=RecurrentGroupID
Property_2_Value=*UnitProperty(RecurrentGroupID)
NumProperty=3
[Layer_18]
ID=32
Type=Input
Position_0=1032
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=28,100
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Link_0]
ID=3
SourceLayerID=13
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Link_1]
ID=9
SourceLayerID=13
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Link_2]
ID=12
SourceLayerID=11
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Link_3]
ID=13
SourceLayerID=7
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Link_4]
ID=18
SourceLayerID=9
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Link_5]
ID=19
SourceLayerID=12
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Link_6]
ID=21
SourceLayerID=16
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Link_7]
ID=22
SourceLayerID=17
SourcePinIndex=0
DestLayerID=19
DestPinIndex=0
[Link_8]
ID=23
SourceLayerID=13
SourcePinIndex=0
DestLayerID=17
DestPinIndex=0
[Link_9]
ID=24
SourceLayerID=19
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Link_10]
ID=27
SourceLayerID=22
SourcePinIndex=0
DestLayerID=24
DestPinIndex=0
[Link_11]
ID=28
SourceLayerID=13
SourcePinIndex=0
DestLayerID=22
DestPinIndex=0
[Link_12]
ID=29
SourceLayerID=24
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[Link_13]
ID=30
SourceLayerID=21
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[Link_14]
ID=33
SourceLayerID=28
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Link_15]
ID=35
SourceLayerID=29
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Link_16]
ID=36
SourceLayerID=25
SourcePinIndex=0
DestLayerID=29
DestPinIndex=0
[Link_17]
ID=37
SourceLayerID=30
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Link_18]
ID=38
SourceLayerID=25
SourcePinIndex=0
DestLayerID=31
DestPinIndex=0
[Link_19]
ID=87
SourceLayerID=32
SourcePinIndex=0
DestLayerID=30
DestPinIndex=0
[Link_20]
ID=88
SourceLayerID=4
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Link_21]
ID=90
SourceLayerID=15
SourcePinIndex=0
DestLayerID=21
DestPinIndex=0
[Link_22]
ID=91
SourceLayerID=15
SourcePinIndex=0
DestLayerID=28
DestPinIndex=0
