[Engine]
SDeepEngineType=NNabla
[Network_Global]
NumLayer=8
NumLink=7
[Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SEInput
Property_1_Name=Size
Property_1_Value=256,56,56
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_1]
ID=3
Type=Convolution
Position_0=360
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Squeeze
Property_1_Name=OutMaps
Property_1_Value=Input[0]/SqueezeRatio
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=BorderMode
Property_3_Value=valid
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_2]
ID=4
Type=ReLU
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SEReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_3]
ID=5
Type=Convolution
Position_0=360
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Expand
Property_1_Name=OutMaps
Property_1_Value=Input[0]*SqueezeRatio
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=BorderMode
Property_3_Value=valid
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_4]
ID=6
Type=Sigmoid
Position_0=360
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SESigmoid
NumProperty=1
[Layer_5]
ID=7
Type=Mul2
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2
NumProperty=1
[Layer_6]
ID=2565
Type=Argument
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SqueezeRatio
Property_1_Name=Value
Property_1_Value=16
Property_2_Name=Type
Property_2_Value=PInt
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[Layer_7]
ID=2567
Type=GlobalAveragePooling
Position_0=360
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=GlobalAveragePooling
NumProperty=1
[Link_0]
ID=3
SourceLayerID=3
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Link_1]
ID=4
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Link_2]
ID=5
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Link_3]
ID=824
SourceLayerID=6
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Link_4]
ID=827
SourceLayerID=0
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Link_5]
ID=828
SourceLayerID=2567
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Link_6]
ID=829
SourceLayerID=0
SourcePinIndex=0
DestLayerID=2567
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=
Shuffle=1
EnableCache=1
ImageNormalization=0
NumData=1281143
[Dataset_1]
Name=Validation
URI=
Shuffle=0
EnableCache=1
ImageNormalization=0
NumData=50000
[Description]
Text=SENet\nSqueeze-and-Excitation Networks\nJie Hu, Li Shen, Gang Sun\n\nhttps://arxiv.org/abs/1709.01507
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=16
TypeConfig=Half
MonitorInterval=1
AutoEvaluation=0
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Training
Optimizer_DatasetName=Training
UpdateInterval=16
SolverName=Nesterov
SolverParameterNum=2
SolverParameterName_0=LearningRate
SolverParameter_0=0.1
SolverParameterName_1=Momentum
SolverParameter_1=0.9
WeightDecay=0.0001
LearningRateScheduler=Cosine
LearningRateMultiplier=0.1
LearningRateUpdateInterval=30
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=Validation5
Monitor_DatasetName=Validation
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=Validation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=Runtime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
