[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=1
[Network_Global]
NumLayer=20
NumLink=22
[Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_1]
ID=1
Type=Affine
Position_0=24
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_2]
ID=2
Type=Sigmoid
Position_0=24
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Layer_3]
ID=3
Type=BinaryCrossEntropy
Position_0=24
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Output
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Layer_4]
ID=4
Type=RecurrentInput
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentInput
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Layer_5]
ID=5
Type=RecurrentOutput
Position_0=24
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentOutput
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Layer_6]
ID=7
Type=Delay
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Delay
Property_1_Name=Size
Property_1_Value=1,28
Property_2_Name=Initial.Dataset
Property_2_Value=c
Property_3_Name=Initial.Generator
Property_3_Value=Constant
Property_4_Name=Initial.GeneratorMultiplier
Property_4_Value=0.0
NumProperty=5
[Layer_7]
ID=8
Type=Affine
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_8]
ID=9
Type=Concatenate
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Layer_9]
ID=10
Type=Tanh
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh
NumProperty=1
[Layer_10]
ID=11
Type=RecurrentInput
Position_0=720
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentInput_2
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Layer_11]
ID=12
Type=RecurrentOutput
Position_0=720
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentOutput_2
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Layer_12]
ID=14
Type=Delay
Position_0=1056
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Delay_2
Property_1_Name=Size
Property_1_Value=1,28
Property_2_Name=Initial.Dataset
Property_2_Value=c
Property_3_Name=Initial.Generator
Property_3_Value=Constant
Property_4_Name=Initial.GeneratorMultiplier
Property_4_Value=0.0
NumProperty=5
[Layer_13]
ID=15
Type=Affine
Position_0=720
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_14]
ID=16
Type=Concatenate
Position_0=720
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_2
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Layer_15]
ID=17
Type=Tanh
Position_0=720
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh_2
NumProperty=1
[Layer_16]
ID=18
Type=Concatenate
Position_0=24
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_3
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Layer_17]
ID=20
Type=Slice
Position_0=24
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,27,0
Property_2_Name=Stop
Property_2_Value=*Input
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Layer_18]
ID=21
Type=Slice
Position_0=720
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice_2
Property_1_Name=Start
Property_1_Value=0,27,0
Property_2_Name=Stop
Property_2_Value=*Input
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Layer_19]
ID=22
Type=Flip
Position_0=720
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Flip
Property_1_Name=Axes
Property_1_Value=1
NumProperty=2
[Link_0]
ID=1
SourceLayerID=1
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Link_1]
ID=2
SourceLayerID=2
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Link_2]
ID=11
SourceLayerID=9
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[Link_3]
ID=12
SourceLayerID=4
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Link_4]
ID=13
SourceLayerID=7
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Link_5]
ID=14
SourceLayerID=8
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Link_6]
ID=15
SourceLayerID=10
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Link_7]
ID=16
SourceLayerID=10
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Link_8]
ID=17
SourceLayerID=16
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Link_9]
ID=18
SourceLayerID=11
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Link_10]
ID=19
SourceLayerID=14
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Link_11]
ID=20
SourceLayerID=15
SourcePinIndex=0
DestLayerID=17
DestPinIndex=0
[Link_12]
ID=21
SourceLayerID=17
SourcePinIndex=0
DestLayerID=14
DestPinIndex=0
[Link_13]
ID=22
SourceLayerID=17
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Link_14]
ID=23
SourceLayerID=18
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Link_15]
ID=28
SourceLayerID=5
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[Link_16]
ID=29
SourceLayerID=12
SourcePinIndex=0
DestLayerID=21
DestPinIndex=0
[Link_17]
ID=30
SourceLayerID=20
SourcePinIndex=0
DestLayerID=18
DestPinIndex=0
[Link_18]
ID=33
SourceLayerID=22
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Link_19]
ID=35
SourceLayerID=0
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Link_20]
ID=36
SourceLayerID=0
SourcePinIndex=0
DestLayerID=22
DestPinIndex=0
[Link_21]
ID=37
SourceLayerID=21
SourcePinIndex=0
DestLayerID=18
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\mnist\small_mnist_4or9_training.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=0
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\mnist\small_mnist_4or9_test.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=0
[Description]
Text=Classify 4, 9 digits using bi-directional elman net.\nTreat Y axis of image as time series.\ndataset-require=MNIST
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=64
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateMultiplier=1
LearningRateUpdateInterval=1
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
