[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Global]
NumNetwork=2
Network_0=Main_
Network_1=Runtime
[Main__Network_Global]
NumLayer=15
NumLink=16
[Main__Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Main__Layer_1]
ID=1
Type=Affine
Position_0=24
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main__Layer_2]
ID=2
Type=Sigmoid
Position_0=24
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Main__Layer_3]
ID=4
Type=RecurrentInput
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentInput
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Main__Layer_4]
ID=7
Type=Delay
Position_0=360
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Delay
Property_1_Name=Size
Property_1_Value=1,28
Property_2_Name=Initial.Dataset
Property_2_Value=c
Property_3_Name=Initial.Generator
Property_3_Value=Constant
Property_4_Name=Initial.GeneratorMultiplier
Property_4_Value=0.0
NumProperty=5
[Main__Layer_5]
ID=8
Type=Affine
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main__Layer_6]
ID=9
Type=Concatenate
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Main__Layer_7]
ID=10
Type=Tanh
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh
NumProperty=1
[Main__Layer_8]
ID=15
Type=Convolution
Position_0=360
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=1
Property_2_Name=KernelShape
Property_2_Value=1,28
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Main__Layer_9]
ID=16
Type=Softmax
Position_0=360
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Main__Layer_10]
ID=18
Type=Unpooling
Position_0=360
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling
Property_1_Name=KernelShape
Property_1_Value=1,28
NumProperty=2
[Main__Layer_11]
ID=22
Type=SumPooling
Position_0=24
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SumPooling
Property_1_Name=KernelShape
Property_1_Value=28,1
Property_2_Name=Strides
Property_2_Value=1,1
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[Main__Layer_12]
ID=23
Type=BinaryCrossEntropy
Position_0=24
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Main__Layer_13]
ID=26
Type=RecurrentOutput
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentOutput
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Main__Layer_14]
ID=27
Type=Mul2
Position_0=24
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2
NumProperty=1
[Main__Link_0]
ID=0
SourceLayerID=1
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Main__Link_1]
ID=10
SourceLayerID=9
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[Main__Link_2]
ID=11
SourceLayerID=4
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Main__Link_3]
ID=12
SourceLayerID=7
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Main__Link_4]
ID=13
SourceLayerID=8
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Main__Link_5]
ID=14
SourceLayerID=10
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Main__Link_6]
ID=27
SourceLayerID=16
SourcePinIndex=0
DestLayerID=18
DestPinIndex=0
[Main__Link_7]
ID=32
SourceLayerID=22
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Main__Link_8]
ID=33
SourceLayerID=15
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Main__Link_9]
ID=36
SourceLayerID=2
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[Main__Link_10]
ID=39
SourceLayerID=0
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Main__Link_11]
ID=40
SourceLayerID=10
SourcePinIndex=0
DestLayerID=26
DestPinIndex=0
[Main__Link_12]
ID=41
SourceLayerID=26
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Main__Link_13]
ID=45
SourceLayerID=27
SourcePinIndex=0
DestLayerID=22
DestPinIndex=0
[Main__Link_14]
ID=46
SourceLayerID=26
SourcePinIndex=0
DestLayerID=27
DestPinIndex=0
[Main__Link_15]
ID=47
SourceLayerID=18
SourcePinIndex=0
DestLayerID=27
DestPinIndex=0
[Runtime_Network_Global]
NumLayer=16
NumLink=17
[Runtime_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Runtime_Layer_1]
ID=1
Type=Affine
Position_0=24
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_2]
ID=2
Type=Sigmoid
Position_0=24
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y'
NumProperty=1
[Runtime_Layer_3]
ID=4
Type=RecurrentInput
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentInput
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Runtime_Layer_4]
ID=7
Type=Delay
Position_0=360
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Delay
Property_1_Name=Size
Property_1_Value=1,28
Property_2_Name=Initial.Dataset
Property_2_Value=c
Property_3_Name=Initial.Generator
Property_3_Value=Constant
Property_4_Name=Initial.GeneratorMultiplier
Property_4_Value=0.0
NumProperty=5
[Runtime_Layer_5]
ID=8
Type=Affine
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_6]
ID=9
Type=Concatenate
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Runtime_Layer_7]
ID=10
Type=Tanh
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh
NumProperty=1
[Runtime_Layer_8]
ID=15
Type=Convolution
Position_0=360
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=1
Property_2_Name=KernelShape
Property_2_Value=1,28
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Runtime_Layer_9]
ID=16
Type=Softmax
Position_0=360
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Runtime_Layer_10]
ID=18
Type=Unpooling
Position_0=360
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling
Property_1_Name=KernelShape
Property_1_Value=1,28
NumProperty=2
[Runtime_Layer_11]
ID=22
Type=SumPooling
Position_0=24
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SumPooling
Property_1_Name=KernelShape
Property_1_Value=28,1
Property_2_Name=Strides
Property_2_Value=1,1
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[Runtime_Layer_12]
ID=26
Type=RecurrentOutput
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentOutput
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Runtime_Layer_13]
ID=27
Type=Mul2
Position_0=24
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2
NumProperty=1
[Runtime_Layer_14]
ID=28
Type=Identity
Position_0=696
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=rnn_out
NumProperty=1
[Runtime_Layer_15]
ID=29
Type=Identity
Position_0=360
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=attention
NumProperty=1
[Runtime_Link_0]
ID=0
SourceLayerID=1
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Runtime_Link_1]
ID=10
SourceLayerID=9
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[Runtime_Link_2]
ID=11
SourceLayerID=4
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Runtime_Link_3]
ID=12
SourceLayerID=7
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Runtime_Link_4]
ID=13
SourceLayerID=8
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Runtime_Link_5]
ID=14
SourceLayerID=10
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Runtime_Link_6]
ID=27
SourceLayerID=16
SourcePinIndex=0
DestLayerID=18
DestPinIndex=0
[Runtime_Link_7]
ID=32
SourceLayerID=22
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Runtime_Link_8]
ID=33
SourceLayerID=15
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Runtime_Link_9]
ID=39
SourceLayerID=0
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Runtime_Link_10]
ID=40
SourceLayerID=10
SourcePinIndex=0
DestLayerID=26
DestPinIndex=0
[Runtime_Link_11]
ID=41
SourceLayerID=26
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Runtime_Link_12]
ID=45
SourceLayerID=27
SourcePinIndex=0
DestLayerID=22
DestPinIndex=0
[Runtime_Link_13]
ID=46
SourceLayerID=26
SourcePinIndex=0
DestLayerID=27
DestPinIndex=0
[Runtime_Link_14]
ID=47
SourceLayerID=18
SourcePinIndex=0
DestLayerID=27
DestPinIndex=0
[Runtime_Link_15]
ID=49
SourceLayerID=18
SourcePinIndex=0
DestLayerID=29
DestPinIndex=0
[Runtime_Link_16]
ID=50
SourceLayerID=26
SourcePinIndex=0
DestLayerID=28
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\mnist\small_mnist_4or9_training.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=0
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\mnist\small_mnist_4or9_test.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=0
[Description]
Text=Classify 4, 9 digits using elman net with attention.\nTreat Y axis of image as time series.\ndataset-require=MNIST
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=64
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main_
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateMultiplier=1
LearningRateUpdateInterval=1
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=Main_
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=Main_
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=Runtime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
