[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Global]
NumNetwork=2
Network_0=Main_
Network_1=Runtime
[Main__Network_Global]
NumLayer=21
NumLink=26
[Main__Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=X
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Main__Layer_1]
ID=2
Type=Concatenate
Position_0=192
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Main__Layer_2]
ID=3
Type=Affine
Position_0=192
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ResetGate
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main__Layer_3]
ID=4
Type=Sigmoid
Position_0=192
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Main__Layer_4]
ID=5
Type=Mul2
Position_0=360
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Product
NumProperty=1
[Main__Layer_5]
ID=6
Type=Concatenate
Position_0=24
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_2
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Main__Layer_6]
ID=7
Type=Affine
Position_0=24
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main__Layer_7]
ID=8
Type=Tanh
Position_0=24
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh
NumProperty=1
[Main__Layer_8]
ID=9
Type=Affine
Position_0=720
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=UpdateGate
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main__Layer_9]
ID=10
Type=Sigmoid
Position_0=720
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_2
NumProperty=1
[Main__Layer_10]
ID=11
Type=Mul2
Position_0=720
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Product_2
NumProperty=1
[Main__Layer_11]
ID=12
Type=Add2
Position_0=360
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sum
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Main__Layer_12]
ID=13
Type=Mul2
Position_0=360
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Product_3
NumProperty=1
[Main__Layer_13]
ID=15
Type=RSubScalar
Position_0=720
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Not
Property_1_Name=Value
Property_1_Value=1.0
NumProperty=2
[Main__Layer_14]
ID=16
Type=RecurrentInput
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentInput
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Main__Layer_15]
ID=18
Type=RecurrentOutput
Position_0=24
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentOutput
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Main__Layer_16]
ID=19
Type=BinaryCrossEntropy
Position_0=24
Position_1=1176
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Output
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Main__Layer_17]
ID=22
Type=Delay
Position_0=360
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Delay
Property_1_Name=Size
Property_1_Value=1,28
Property_2_Name=Initial.Dataset
Property_2_Value=c
Property_3_Name=Initial.Generator
Property_3_Value=Constant
Property_4_Name=Initial.GeneratorMultiplier
Property_4_Value=0.0
NumProperty=5
[Main__Layer_18]
ID=25
Type=Affine
Position_0=24
Position_1=1080
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main__Layer_19]
ID=26
Type=Sigmoid
Position_0=24
Position_1=1128
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_3
NumProperty=1
[Main__Layer_20]
ID=27
Type=Slice
Position_0=24
Position_1=1032
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,27,0
Property_2_Name=Stop
Property_2_Value=*Input
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Main__Link_0]
ID=1
SourceLayerID=16
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Main__Link_1]
ID=2
SourceLayerID=2
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Main__Link_2]
ID=3
SourceLayerID=3
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Main__Link_3]
ID=4
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Main__Link_4]
ID=6
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Main__Link_5]
ID=8
SourceLayerID=6
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Main__Link_6]
ID=9
SourceLayerID=7
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[Main__Link_7]
ID=10
SourceLayerID=9
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Main__Link_8]
ID=11
SourceLayerID=2
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Main__Link_9]
ID=12
SourceLayerID=10
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Main__Link_10]
ID=14
SourceLayerID=11
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Main__Link_11]
ID=15
SourceLayerID=8
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Main__Link_12]
ID=16
SourceLayerID=10
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Main__Link_13]
ID=17
SourceLayerID=13
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Main__Link_14]
ID=19
SourceLayerID=15
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Main__Link_15]
ID=20
SourceLayerID=16
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Main__Link_16]
ID=25
SourceLayerID=22
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Main__Link_17]
ID=26
SourceLayerID=22
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Main__Link_18]
ID=27
SourceLayerID=22
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Main__Link_19]
ID=28
SourceLayerID=12
SourcePinIndex=0
DestLayerID=22
DestPinIndex=0
[Main__Link_20]
ID=33
SourceLayerID=26
SourcePinIndex=0
DestLayerID=19
DestPinIndex=0
[Main__Link_21]
ID=34
SourceLayerID=25
SourcePinIndex=0
DestLayerID=26
DestPinIndex=0
[Main__Link_22]
ID=35
SourceLayerID=18
SourcePinIndex=0
DestLayerID=27
DestPinIndex=0
[Main__Link_23]
ID=71
SourceLayerID=12
SourcePinIndex=0
DestLayerID=18
DestPinIndex=0
[Main__Link_24]
ID=75
SourceLayerID=0
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Main__Link_25]
ID=76
SourceLayerID=27
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[Runtime_Network_Global]
NumLayer=21
NumLink=26
[Runtime_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=X
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Runtime_Layer_1]
ID=2
Type=Concatenate
Position_0=192
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Runtime_Layer_2]
ID=3
Type=Affine
Position_0=192
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ResetGate
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_3]
ID=4
Type=Sigmoid
Position_0=192
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Runtime_Layer_4]
ID=5
Type=Mul2
Position_0=360
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Product
NumProperty=1
[Runtime_Layer_5]
ID=6
Type=Concatenate
Position_0=24
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_2
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Runtime_Layer_6]
ID=7
Type=Affine
Position_0=24
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_7]
ID=8
Type=Tanh
Position_0=24
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh
NumProperty=1
[Runtime_Layer_8]
ID=9
Type=Affine
Position_0=720
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=UpdateGate
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_9]
ID=10
Type=Sigmoid
Position_0=720
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_2
NumProperty=1
[Runtime_Layer_10]
ID=11
Type=Mul2
Position_0=720
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Product_2
NumProperty=1
[Runtime_Layer_11]
ID=12
Type=Add2
Position_0=360
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sum
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Runtime_Layer_12]
ID=13
Type=Mul2
Position_0=360
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Product_3
NumProperty=1
[Runtime_Layer_13]
ID=15
Type=RSubScalar
Position_0=720
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Not
Property_1_Name=Value
Property_1_Value=1.0
NumProperty=2
[Runtime_Layer_14]
ID=16
Type=RecurrentInput
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentInput
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Runtime_Layer_15]
ID=18
Type=RecurrentOutput
Position_0=24
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentOutput
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Runtime_Layer_16]
ID=22
Type=Delay
Position_0=360
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Delay
Property_1_Name=Size
Property_1_Value=1,28
Property_2_Name=Initial.Dataset
Property_2_Value=c
Property_3_Name=Initial.Generator
Property_3_Value=Constant
Property_4_Name=Initial.GeneratorMultiplier
Property_4_Value=0.0
NumProperty=5
[Runtime_Layer_17]
ID=25
Type=Affine
Position_0=24
Position_1=1080
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_18]
ID=26
Type=Sigmoid
Position_0=24
Position_1=1128
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y'
NumProperty=1
[Runtime_Layer_19]
ID=27
Type=Slice
Position_0=24
Position_1=1032
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,27,0
Property_2_Name=Stop
Property_2_Value=*Input
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Runtime_Layer_20]
ID=30
Type=Identity
Position_0=360
Position_1=1032
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=rnn_out
NumProperty=1
[Runtime_Link_0]
ID=0
SourceLayerID=16
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Runtime_Link_1]
ID=1
SourceLayerID=2
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Runtime_Link_2]
ID=2
SourceLayerID=3
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Runtime_Link_3]
ID=3
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Runtime_Link_4]
ID=5
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Runtime_Link_5]
ID=7
SourceLayerID=6
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Runtime_Link_6]
ID=8
SourceLayerID=7
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[Runtime_Link_7]
ID=9
SourceLayerID=9
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Runtime_Link_8]
ID=10
SourceLayerID=2
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Runtime_Link_9]
ID=11
SourceLayerID=10
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Runtime_Link_10]
ID=13
SourceLayerID=11
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Runtime_Link_11]
ID=14
SourceLayerID=8
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Runtime_Link_12]
ID=15
SourceLayerID=10
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Runtime_Link_13]
ID=16
SourceLayerID=13
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Runtime_Link_14]
ID=18
SourceLayerID=15
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Runtime_Link_15]
ID=19
SourceLayerID=16
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Runtime_Link_16]
ID=24
SourceLayerID=22
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Runtime_Link_17]
ID=25
SourceLayerID=22
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Runtime_Link_18]
ID=26
SourceLayerID=22
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Runtime_Link_19]
ID=27
SourceLayerID=12
SourcePinIndex=0
DestLayerID=22
DestPinIndex=0
[Runtime_Link_20]
ID=33
SourceLayerID=25
SourcePinIndex=0
DestLayerID=26
DestPinIndex=0
[Runtime_Link_21]
ID=34
SourceLayerID=18
SourcePinIndex=0
DestLayerID=27
DestPinIndex=0
[Runtime_Link_22]
ID=70
SourceLayerID=12
SourcePinIndex=0
DestLayerID=18
DestPinIndex=0
[Runtime_Link_23]
ID=74
SourceLayerID=0
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Runtime_Link_24]
ID=76
SourceLayerID=27
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[Runtime_Link_25]
ID=77
SourceLayerID=18
SourcePinIndex=0
DestLayerID=30
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\mnist\small_mnist_4or9_training.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=0
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\mnist\small_mnist_4or9_test.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=0
[Description]
Text=Classify 4, 9 digits using Gated Recurrent Unit.\nTreat Y axis of image as time series.\ndataset-require=MNIST
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=64
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main_
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateMultiplier=1
LearningRateUpdateInterval=1
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=Main_
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=Main_
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=Runtime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
