[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Global]
NumNetwork=2
Network_0=Main_
Network_1=Runtime
[Main__Network_Global]
NumLayer=23
NumLink=27
[Main__Layer_0]
ID=4
Type=Affine
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main__Layer_1]
ID=7
Type=Tanh
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh
NumProperty=1
[Main__Layer_2]
ID=9
Type=Affine
Position_0=384
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=InputGate
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main__Layer_3]
ID=11
Type=Sigmoid
Position_0=384
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_4
NumProperty=1
[Main__Layer_4]
ID=12
Type=Mul2
Position_0=24
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2
NumProperty=1
[Main__Layer_5]
ID=13
Type=Concatenate
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Main__Layer_6]
ID=15
Type=Add2
Position_0=24
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Main__Layer_7]
ID=16
Type=Mul2
Position_0=720
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2_2
NumProperty=1
[Main__Layer_8]
ID=17
Type=Affine
Position_0=888
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ForgetGate
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main__Layer_9]
ID=19
Type=Sigmoid
Position_0=888
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_2
NumProperty=1
[Main__Layer_10]
ID=21
Type=Tanh
Position_0=24
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh_2
NumProperty=1
[Main__Layer_11]
ID=22
Type=Affine
Position_0=1224
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=OutputGate
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main__Layer_12]
ID=24
Type=Sigmoid
Position_0=1224
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_3
NumProperty=1
[Main__Layer_13]
ID=25
Type=Mul2
Position_0=24
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2_3
NumProperty=1
[Main__Layer_14]
ID=28
Type=Delay
Position_0=720
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=C
Property_1_Name=Size
Property_1_Value=1,28
Property_2_Name=Initial.Dataset
Property_2_Value=c
Property_3_Name=Initial.Generator
Property_3_Value=Constant
Property_4_Name=Initial.GeneratorMultiplier
Property_4_Value=0.0
NumProperty=5
[Main__Layer_15]
ID=29
Type=Delay
Position_0=384
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=H
Property_1_Name=Size
Property_1_Value=1,28
Property_2_Name=Initial.Dataset
Property_2_Value=c
Property_3_Name=Initial.Generator
Property_3_Value=Constant
Property_4_Name=Initial.GeneratorMultiplier
Property_4_Value=0.0
NumProperty=5
[Main__Layer_16]
ID=30
Type=RecurrentInput
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentInput
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Main__Layer_17]
ID=31
Type=RecurrentOutput
Position_0=24
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentOutput
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Main__Layer_18]
ID=32
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Main__Layer_19]
ID=34
Type=BinaryCrossEntropy
Position_0=24
Position_1=1080
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Main__Layer_20]
ID=40
Type=Affine
Position_0=24
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main__Layer_21]
ID=41
Type=Sigmoid
Position_0=24
Position_1=1032
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Main__Layer_22]
ID=42
Type=Slice
Position_0=24
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,27,0
Property_2_Name=Stop
Property_2_Value=*Input
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Main__Link_0]
ID=3
SourceLayerID=13
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Main__Link_1]
ID=9
SourceLayerID=13
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Main__Link_2]
ID=12
SourceLayerID=11
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Main__Link_3]
ID=13
SourceLayerID=7
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Main__Link_4]
ID=18
SourceLayerID=9
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Main__Link_5]
ID=19
SourceLayerID=12
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Main__Link_6]
ID=21
SourceLayerID=16
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Main__Link_7]
ID=22
SourceLayerID=17
SourcePinIndex=0
DestLayerID=19
DestPinIndex=0
[Main__Link_8]
ID=23
SourceLayerID=13
SourcePinIndex=0
DestLayerID=17
DestPinIndex=0
[Main__Link_9]
ID=24
SourceLayerID=19
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Main__Link_10]
ID=27
SourceLayerID=22
SourcePinIndex=0
DestLayerID=24
DestPinIndex=0
[Main__Link_11]
ID=28
SourceLayerID=13
SourcePinIndex=0
DestLayerID=22
DestPinIndex=0
[Main__Link_12]
ID=29
SourceLayerID=24
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[Main__Link_13]
ID=30
SourceLayerID=21
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[Main__Link_14]
ID=33
SourceLayerID=28
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Main__Link_15]
ID=35
SourceLayerID=29
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Main__Link_16]
ID=36
SourceLayerID=25
SourcePinIndex=0
DestLayerID=29
DestPinIndex=0
[Main__Link_17]
ID=37
SourceLayerID=30
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Main__Link_18]
ID=38
SourceLayerID=25
SourcePinIndex=0
DestLayerID=31
DestPinIndex=0
[Main__Link_19]
ID=41
SourceLayerID=41
SourcePinIndex=0
DestLayerID=34
DestPinIndex=0
[Main__Link_20]
ID=42
SourceLayerID=40
SourcePinIndex=0
DestLayerID=41
DestPinIndex=0
[Main__Link_21]
ID=83
SourceLayerID=31
SourcePinIndex=0
DestLayerID=42
DestPinIndex=0
[Main__Link_22]
ID=87
SourceLayerID=32
SourcePinIndex=0
DestLayerID=30
DestPinIndex=0
[Main__Link_23]
ID=88
SourceLayerID=4
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Main__Link_24]
ID=89
SourceLayerID=42
SourcePinIndex=0
DestLayerID=40
DestPinIndex=0
[Main__Link_25]
ID=90
SourceLayerID=15
SourcePinIndex=0
DestLayerID=21
DestPinIndex=0
[Main__Link_26]
ID=91
SourceLayerID=15
SourcePinIndex=0
DestLayerID=28
DestPinIndex=0
[Runtime_Network_Global]
NumLayer=23
NumLink=27
[Runtime_Layer_0]
ID=129
Type=Affine
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_1]
ID=132
Type=Tanh
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh
NumProperty=1
[Runtime_Layer_2]
ID=134
Type=Affine
Position_0=384
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=InputGate
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_3]
ID=136
Type=Sigmoid
Position_0=384
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_4
NumProperty=1
[Runtime_Layer_4]
ID=137
Type=Mul2
Position_0=24
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2
NumProperty=1
[Runtime_Layer_5]
ID=138
Type=Concatenate
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Runtime_Layer_6]
ID=140
Type=Add2
Position_0=24
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Runtime_Layer_7]
ID=141
Type=Mul2
Position_0=720
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2_2
NumProperty=1
[Runtime_Layer_8]
ID=142
Type=Affine
Position_0=888
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ForgetGate
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_9]
ID=144
Type=Sigmoid
Position_0=888
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_2
NumProperty=1
[Runtime_Layer_10]
ID=146
Type=Tanh
Position_0=24
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh_2
NumProperty=1
[Runtime_Layer_11]
ID=147
Type=Affine
Position_0=1224
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=OutputGate
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_12]
ID=149
Type=Sigmoid
Position_0=1224
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_3
NumProperty=1
[Runtime_Layer_13]
ID=150
Type=Mul2
Position_0=24
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2_3
NumProperty=1
[Runtime_Layer_14]
ID=153
Type=Delay
Position_0=720
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=C
Property_1_Name=Size
Property_1_Value=1,28
Property_2_Name=Initial.Dataset
Property_2_Value=c
Property_3_Name=Initial.Generator
Property_3_Value=Constant
Property_4_Name=Initial.GeneratorMultiplier
Property_4_Value=0.0
NumProperty=5
[Runtime_Layer_15]
ID=154
Type=Delay
Position_0=384
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=H
Property_1_Name=Size
Property_1_Value=1,28
Property_2_Name=Initial.Dataset
Property_2_Value=c
Property_3_Name=Initial.Generator
Property_3_Value=Constant
Property_4_Name=Initial.GeneratorMultiplier
Property_4_Value=0.0
NumProperty=5
[Runtime_Layer_16]
ID=155
Type=RecurrentInput
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentInput
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Runtime_Layer_17]
ID=156
Type=RecurrentOutput
Position_0=24
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentOutput
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Runtime_Layer_18]
ID=157
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Runtime_Layer_19]
ID=165
Type=Affine
Position_0=24
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_20]
ID=166
Type=Sigmoid
Position_0=24
Position_1=1032
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y'
NumProperty=1
[Runtime_Layer_21]
ID=167
Type=Slice
Position_0=24
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,27,0
Property_2_Name=Stop
Property_2_Value=*Input
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Runtime_Layer_22]
ID=168
Type=Identity
Position_0=360
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=rnnout
NumProperty=1
[Runtime_Link_0]
ID=177
SourceLayerID=138
SourcePinIndex=0
DestLayerID=129
DestPinIndex=0
[Runtime_Link_1]
ID=183
SourceLayerID=138
SourcePinIndex=0
DestLayerID=134
DestPinIndex=0
[Runtime_Link_2]
ID=186
SourceLayerID=136
SourcePinIndex=0
DestLayerID=137
DestPinIndex=0
[Runtime_Link_3]
ID=187
SourceLayerID=132
SourcePinIndex=0
DestLayerID=137
DestPinIndex=0
[Runtime_Link_4]
ID=192
SourceLayerID=134
SourcePinIndex=0
DestLayerID=136
DestPinIndex=0
[Runtime_Link_5]
ID=193
SourceLayerID=137
SourcePinIndex=0
DestLayerID=140
DestPinIndex=0
[Runtime_Link_6]
ID=195
SourceLayerID=141
SourcePinIndex=0
DestLayerID=140
DestPinIndex=0
[Runtime_Link_7]
ID=196
SourceLayerID=142
SourcePinIndex=0
DestLayerID=144
DestPinIndex=0
[Runtime_Link_8]
ID=197
SourceLayerID=138
SourcePinIndex=0
DestLayerID=142
DestPinIndex=0
[Runtime_Link_9]
ID=198
SourceLayerID=144
SourcePinIndex=0
DestLayerID=141
DestPinIndex=0
[Runtime_Link_10]
ID=201
SourceLayerID=147
SourcePinIndex=0
DestLayerID=149
DestPinIndex=0
[Runtime_Link_11]
ID=202
SourceLayerID=138
SourcePinIndex=0
DestLayerID=147
DestPinIndex=0
[Runtime_Link_12]
ID=203
SourceLayerID=149
SourcePinIndex=0
DestLayerID=150
DestPinIndex=0
[Runtime_Link_13]
ID=204
SourceLayerID=146
SourcePinIndex=0
DestLayerID=150
DestPinIndex=0
[Runtime_Link_14]
ID=207
SourceLayerID=153
SourcePinIndex=0
DestLayerID=141
DestPinIndex=0
[Runtime_Link_15]
ID=209
SourceLayerID=154
SourcePinIndex=0
DestLayerID=138
DestPinIndex=0
[Runtime_Link_16]
ID=210
SourceLayerID=150
SourcePinIndex=0
DestLayerID=154
DestPinIndex=0
[Runtime_Link_17]
ID=211
SourceLayerID=155
SourcePinIndex=0
DestLayerID=138
DestPinIndex=0
[Runtime_Link_18]
ID=212
SourceLayerID=150
SourcePinIndex=0
DestLayerID=156
DestPinIndex=0
[Runtime_Link_19]
ID=216
SourceLayerID=165
SourcePinIndex=0
DestLayerID=166
DestPinIndex=0
[Runtime_Link_20]
ID=257
SourceLayerID=156
SourcePinIndex=0
DestLayerID=167
DestPinIndex=0
[Runtime_Link_21]
ID=261
SourceLayerID=157
SourcePinIndex=0
DestLayerID=155
DestPinIndex=0
[Runtime_Link_22]
ID=262
SourceLayerID=129
SourcePinIndex=0
DestLayerID=132
DestPinIndex=0
[Runtime_Link_23]
ID=263
SourceLayerID=167
SourcePinIndex=0
DestLayerID=165
DestPinIndex=0
[Runtime_Link_24]
ID=264
SourceLayerID=140
SourcePinIndex=0
DestLayerID=146
DestPinIndex=0
[Runtime_Link_25]
ID=265
SourceLayerID=140
SourcePinIndex=0
DestLayerID=153
DestPinIndex=0
[Runtime_Link_26]
ID=266
SourceLayerID=156
SourcePinIndex=0
DestLayerID=168
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\mnist\small_mnist_4or9_training.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=60000
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\mnist\small_mnist_4or9_test.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=10000
[Description]
Text=Classify 4, 9 digits using Long-Short Term Memory.\nTreat Y axis of image as time series.\ndataset-require=MNIST
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=64
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main_
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
NumLearningRateStep=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=Main_
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=Main_
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=Runtime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
