[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Network_Global]
NumLayer=43
NumLink=52
[Layer_0]
ID=0
Type=Affine
Position_0=528
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=1,256
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_1]
ID=3
Type=Tanh
Position_0=528
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh
NumProperty=1
[Layer_2]
ID=5
Type=Affine
Position_0=1032
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_4
Property_1_Name=OutShape
Property_1_Value=1,256
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_3]
ID=7
Type=Sigmoid
Position_0=1032
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Layer_4]
ID=9
Type=Concatenate
Position_0=528
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Layer_5]
ID=13
Type=Affine
Position_0=192
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_5
Property_1_Name=OutShape
Property_1_Value=1,256
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_6]
ID=15
Type=Sigmoid
Position_0=192
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_2
NumProperty=1
[Layer_7]
ID=17
Type=Tanh
Position_0=528
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh_2
NumProperty=1
[Layer_8]
ID=18
Type=Affine
Position_0=1032
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_6
Property_1_Name=OutShape
Property_1_Value=1,256
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_9]
ID=20
Type=Sigmoid
Position_0=1032
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_3
NumProperty=1
[Layer_10]
ID=24
Type=Delay
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Delay
Property_1_Name=Size
Property_1_Value=1,256
Property_2_Name=Initial.Dataset
Property_2_Value=c
Property_3_Name=Initial.Generator
Property_3_Value=Constant
Property_4_Name=Initial.GeneratorMultiplier
Property_4_Value=0.0
NumProperty=5
[Layer_11]
ID=25
Type=Delay
Position_0=528
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Delay_2
Property_1_Name=Size
Property_1_Value=1,256
Property_2_Name=Initial.Dataset
Property_2_Value=c
Property_3_Name=Initial.Generator
Property_3_Value=Constant
Property_4_Name=Initial.GeneratorMultiplier
Property_4_Value=0.0
NumProperty=5
[Layer_12]
ID=26
Type=RecurrentInput
Position_0=1032
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentInput
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Layer_13]
ID=28
Type=Input
Position_0=1032
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_14]
ID=37
Type=Sigmoid
Position_0=1032
Position_1=1944
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_4
NumProperty=1
[Layer_15]
ID=63
Type=Affine
Position_0=528
Position_1=1320
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_7
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_16]
ID=66
Type=Tanh
Position_0=528
Position_1=1368
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh_3
NumProperty=1
[Layer_17]
ID=68
Type=Affine
Position_0=1032
Position_1=1320
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_8
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_18]
ID=70
Type=Sigmoid
Position_0=1032
Position_1=1368
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_5
NumProperty=1
[Layer_19]
ID=72
Type=Concatenate
Position_0=528
Position_1=1224
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_2
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Layer_20]
ID=76
Type=Affine
Position_0=192
Position_1=1320
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_9
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_21]
ID=78
Type=Sigmoid
Position_0=192
Position_1=1368
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_6
NumProperty=1
[Layer_22]
ID=80
Type=Tanh
Position_0=528
Position_1=1656
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh_4
NumProperty=1
[Layer_23]
ID=81
Type=Affine
Position_0=1032
Position_1=1608
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_10
Property_1_Name=OutShape
Property_1_Value=1,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_24]
ID=83
Type=Sigmoid
Position_0=1032
Position_1=1656
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_7
NumProperty=1
[Layer_25]
ID=87
Type=Delay
Position_0=24
Position_1=1128
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Delay_3
Property_1_Name=Size
Property_1_Value=1,28
Property_2_Name=Initial.Dataset
Property_2_Value=c
Property_3_Name=Initial.Generator
Property_3_Value=Constant
Property_4_Name=Initial.GeneratorMultiplier
Property_4_Value=0.0
NumProperty=5
[Layer_26]
ID=88
Type=Delay
Position_0=528
Position_1=1128
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Delay_4
Property_1_Name=Size
Property_1_Value=1,28
Property_2_Name=Initial.Dataset
Property_2_Value=c
Property_3_Name=Initial.Generator
Property_3_Value=Constant
Property_4_Name=Initial.GeneratorMultiplier
Property_4_Value=0.0
NumProperty=5
[Layer_27]
ID=89
Type=RecurrentInput
Position_0=1032
Position_1=1128
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentInput_2
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Layer_28]
ID=94
Type=Convolution
Position_0=1032
Position_1=1896
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=1
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_29]
ID=95
Type=Mul2
Position_0=24
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2
NumProperty=1
[Layer_30]
ID=96
Type=Add2
Position_0=24
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_31]
ID=97
Type=Mul2
Position_0=528
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2_2
NumProperty=1
[Layer_32]
ID=98
Type=RecurrentOutput
Position_0=1032
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentOutput
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Layer_33]
ID=99
Type=Mul2
Position_0=528
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2_3
NumProperty=1
[Layer_34]
ID=100
Type=Mul2
Position_0=24
Position_1=1464
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2_4
NumProperty=1
[Layer_35]
ID=101
Type=Add2
Position_0=24
Position_1=1560
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_36]
ID=104
Type=Mul2
Position_0=528
Position_1=1464
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2_5
NumProperty=1
[Layer_37]
ID=105
Type=Mul2
Position_0=528
Position_1=1752
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2_6
NumProperty=1
[Layer_38]
ID=106
Type=RecurrentOutput
Position_0=1032
Position_1=1848
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RecurrentOutput_2
Property_1_Name=Axis
Property_1_Value=1
NumProperty=2
[Layer_39]
ID=107
Type=SquaredError
Position_0=1032
Position_1=1992
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SquaredError
Property_1_Name=T.Dataset
Property_1_Value=x
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Layer_40]
ID=108
Type=Flip
Position_0=1032
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Flip
Property_1_Name=Axes
Property_1_Value=1
NumProperty=2
[Layer_41]
ID=109
Type=Slice
Position_0=1032
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,27,0
Property_2_Name=Stop
Property_2_Value=*Input
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Layer_42]
ID=110
Type=Unpooling
Position_0=1032
Position_1=1032
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling
Property_1_Name=KernelShape
Property_1_Value=28,1
NumProperty=2
[Link_0]
ID=0
SourceLayerID=9
SourcePinIndex=0
DestLayerID=0
DestPinIndex=0
[Link_1]
ID=6
SourceLayerID=9
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Link_2]
ID=14
SourceLayerID=0
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Link_3]
ID=15
SourceLayerID=5
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Link_4]
ID=19
SourceLayerID=13
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Link_5]
ID=20
SourceLayerID=9
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Link_6]
ID=24
SourceLayerID=18
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[Link_7]
ID=25
SourceLayerID=9
SourcePinIndex=0
DestLayerID=18
DestPinIndex=0
[Link_8]
ID=32
SourceLayerID=25
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Link_9]
ID=34
SourceLayerID=26
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Link_10]
ID=82
SourceLayerID=72
SourcePinIndex=0
DestLayerID=63
DestPinIndex=0
[Link_11]
ID=88
SourceLayerID=72
SourcePinIndex=0
DestLayerID=68
DestPinIndex=0
[Link_12]
ID=96
SourceLayerID=63
SourcePinIndex=0
DestLayerID=66
DestPinIndex=0
[Link_13]
ID=97
SourceLayerID=68
SourcePinIndex=0
DestLayerID=70
DestPinIndex=0
[Link_14]
ID=101
SourceLayerID=76
SourcePinIndex=0
DestLayerID=78
DestPinIndex=0
[Link_15]
ID=102
SourceLayerID=72
SourcePinIndex=0
DestLayerID=76
DestPinIndex=0
[Link_16]
ID=106
SourceLayerID=81
SourcePinIndex=0
DestLayerID=83
DestPinIndex=0
[Link_17]
ID=107
SourceLayerID=72
SourcePinIndex=0
DestLayerID=81
DestPinIndex=0
[Link_18]
ID=114
SourceLayerID=88
SourcePinIndex=0
DestLayerID=72
DestPinIndex=0
[Link_19]
ID=116
SourceLayerID=89
SourcePinIndex=0
DestLayerID=72
DestPinIndex=0
[Link_20]
ID=126
SourceLayerID=94
SourcePinIndex=0
DestLayerID=37
DestPinIndex=0
[Link_21]
ID=128
SourceLayerID=24
SourcePinIndex=0
DestLayerID=95
DestPinIndex=0
[Link_22]
ID=129
SourceLayerID=95
SourcePinIndex=0
DestLayerID=96
DestPinIndex=0
[Link_23]
ID=130
SourceLayerID=15
SourcePinIndex=0
DestLayerID=95
DestPinIndex=0
[Link_24]
ID=131
SourceLayerID=99
SourcePinIndex=0
DestLayerID=96
DestPinIndex=0
[Link_25]
ID=132
SourceLayerID=17
SourcePinIndex=0
DestLayerID=97
DestPinIndex=0
[Link_26]
ID=133
SourceLayerID=20
SourcePinIndex=0
DestLayerID=97
DestPinIndex=0
[Link_27]
ID=134
SourceLayerID=97
SourcePinIndex=0
DestLayerID=98
DestPinIndex=0
[Link_28]
ID=137
SourceLayerID=97
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[Link_29]
ID=138
SourceLayerID=3
SourcePinIndex=0
DestLayerID=99
DestPinIndex=0
[Link_30]
ID=139
SourceLayerID=7
SourcePinIndex=0
DestLayerID=99
DestPinIndex=0
[Link_31]
ID=140
SourceLayerID=100
SourcePinIndex=0
DestLayerID=101
DestPinIndex=0
[Link_32]
ID=142
SourceLayerID=104
SourcePinIndex=0
DestLayerID=101
DestPinIndex=0
[Link_33]
ID=144
SourceLayerID=78
SourcePinIndex=0
DestLayerID=100
DestPinIndex=0
[Link_34]
ID=145
SourceLayerID=87
SourcePinIndex=0
DestLayerID=100
DestPinIndex=0
[Link_35]
ID=146
SourceLayerID=66
SourcePinIndex=0
DestLayerID=104
DestPinIndex=0
[Link_36]
ID=147
SourceLayerID=70
SourcePinIndex=0
DestLayerID=104
DestPinIndex=0
[Link_37]
ID=148
SourceLayerID=105
SourcePinIndex=0
DestLayerID=106
DestPinIndex=0
[Link_38]
ID=149
SourceLayerID=106
SourcePinIndex=0
DestLayerID=94
DestPinIndex=0
[Link_39]
ID=150
SourceLayerID=80
SourcePinIndex=0
DestLayerID=105
DestPinIndex=0
[Link_40]
ID=151
SourceLayerID=83
SourcePinIndex=0
DestLayerID=105
DestPinIndex=0
[Link_41]
ID=152
SourceLayerID=105
SourcePinIndex=0
DestLayerID=88
DestPinIndex=0
[Link_42]
ID=153
SourceLayerID=37
SourcePinIndex=0
DestLayerID=107
DestPinIndex=0
[Link_43]
ID=154
SourceLayerID=28
SourcePinIndex=0
DestLayerID=108
DestPinIndex=0
[Link_44]
ID=155
SourceLayerID=108
SourcePinIndex=0
DestLayerID=26
DestPinIndex=0
[Link_45]
ID=156
SourceLayerID=98
SourcePinIndex=0
DestLayerID=109
DestPinIndex=0
[Link_46]
ID=157
SourceLayerID=110
SourcePinIndex=0
DestLayerID=89
DestPinIndex=0
[Link_47]
ID=158
SourceLayerID=109
SourcePinIndex=0
DestLayerID=110
DestPinIndex=0
[Link_48]
ID=159
SourceLayerID=96
SourcePinIndex=0
DestLayerID=17
DestPinIndex=0
[Link_49]
ID=160
SourceLayerID=96
SourcePinIndex=0
DestLayerID=24
DestPinIndex=0
[Link_50]
ID=161
SourceLayerID=101
SourcePinIndex=0
DestLayerID=80
DestPinIndex=0
[Link_51]
ID=162
SourceLayerID=101
SourcePinIndex=0
DestLayerID=87
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\mnist\small_mnist_4or9_training.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=0
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\mnist\small_mnist_4or9_test.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=0
[Description]
Text=dataset-require=MNIST
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=64
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateMultiplier=1
LearningRateUpdateInterval=1
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
