[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Network_Global]
NumLayer=13
NumLink=12
[Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_1]
ID=1
Type=Convolution
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=8
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_2]
ID=3
Type=BatchNormalization
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_3]
ID=5
Type=PReLU
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=PRelu
Property_1_Name=BaseAxis
Property_1_Value=0
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=slope.File
Property_3_Value=
Property_4_Name=slope.Initializer
Property_4_Value=Constant
Property_5_Name=slope.InitializerMultiplier
Property_5_Value=0.25
Property_6_Name=slope.LRateMultiplier
Property_6_Value=1.0
NumProperty=7
[Layer_4]
ID=6
Type=Convolution
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=8
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_5]
ID=8
Type=BatchNormalization
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_6]
ID=10
Type=PReLU
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=PRelu_2
Property_1_Name=BaseAxis
Property_1_Value=0
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=slope.File
Property_3_Value=
Property_4_Name=slope.Initializer
Property_4_Value=Constant
Property_5_Name=slope.InitializerMultiplier
Property_5_Value=0.25
Property_6_Name=slope.LRateMultiplier
Property_6_Value=1.0
NumProperty=7
[Layer_7]
ID=13
Type=BatchNormalization
Position_0=24
Position_1=432
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_3
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_8]
ID=15
Type=PReLU
Position_0=24
Position_1=480
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=PRelu_3
Property_1_Name=BaseAxis
Property_1_Value=0
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=slope.File
Property_3_Value=
Property_4_Name=slope.Initializer
Property_4_Value=Constant
Property_5_Name=slope.InitializerMultiplier
Property_5_Value=0.25
Property_6_Name=slope.LRateMultiplier
Property_6_Value=1.0
NumProperty=7
[Layer_9]
ID=23
Type=Sigmoid
Position_0=24
Position_1=576
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Layer_10]
ID=24
Type=SquaredError
Position_0=24
Position_1=624
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Output
Property_1_Name=T.Dataset
Property_1_Value=x
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Layer_11]
ID=25
Type=Deconvolution
Position_0=24
Position_1=384
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Deconvolution
Property_1_Name=OutMaps
Property_1_Value=8
Property_2_Name=KernelShape
Property_2_Value=6,6
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=2,2
Property_5_Name=Strides
Property_5_Value=2,2
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=ParameterScope
Property_7_Value=*Name
Property_8_Name=W.File
Property_8_Value=
Property_9_Name=W.Initializer
Property_9_Value=NormalConvolutionGlorot
Property_10_Name=W.InitializerMultiplier
Property_10_Value=1.0
Property_11_Name=W.LRateMultiplier
Property_11_Value=1.0
Property_12_Name=b.File
Property_12_Value=
Property_13_Name=b.Initializer
Property_13_Value=Constant
Property_14_Name=b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=b.LRateMultiplier
Property_15_Value=1.0
NumProperty=16
[Layer_12]
ID=26
Type=Deconvolution
Position_0=24
Position_1=528
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Deconvolution_2
Property_1_Name=OutMaps
Property_1_Value=1
Property_2_Name=KernelShape
Property_2_Value=6,6
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=2,2
Property_5_Name=Strides
Property_5_Value=2,2
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=ParameterScope
Property_7_Value=*Name
Property_8_Name=W.File
Property_8_Value=
Property_9_Name=W.Initializer
Property_9_Value=NormalConvolutionGlorot
Property_10_Name=W.InitializerMultiplier
Property_10_Value=1.0
Property_11_Name=W.LRateMultiplier
Property_11_Value=1.0
Property_12_Name=b.File
Property_12_Value=
Property_13_Name=b.Initializer
Property_13_Value=Constant
Property_14_Name=b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=b.LRateMultiplier
Property_15_Value=1.0
NumProperty=16
[Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Link_1]
ID=4
SourceLayerID=3
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Link_2]
ID=8
SourceLayerID=8
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Link_3]
ID=9
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Link_4]
ID=13
SourceLayerID=13
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Link_5]
ID=23
SourceLayerID=23
SourcePinIndex=0
DestLayerID=24
DestPinIndex=0
[Link_6]
ID=24
SourceLayerID=1
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Link_7]
ID=25
SourceLayerID=6
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[Link_8]
ID=26
SourceLayerID=10
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[Link_9]
ID=27
SourceLayerID=15
SourcePinIndex=0
DestLayerID=26
DestPinIndex=0
[Link_10]
ID=30
SourceLayerID=25
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Link_11]
ID=31
SourceLayerID=26
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\mnist\small_mnist_4or9_training.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=0
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\mnist\small_mnist_4or9_test.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=0
[Description]
Text=Reconstruct 4, 9 digits using Conv Deconv Auto-Encoder\n\n----------------\nproblem type: image reconstruction\ninputs: 28x28 gray scale image\ntarget: 28x28 gray scale image\ndataset-require=MNIST
[Config]
MaxEpoch=500
SaveBest=1
BatchSize=100
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateMultiplier=1
LearningRateUpdateInterval=1
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=NetworkFeatureAndGaussianProcess
Objective=Error
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=1
TimeLimit=0
