[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Network_Global]
NumLayer=55
NumLink=58
[Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_1]
ID=1
Type=Convolution
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=full
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_2]
ID=2
Type=BatchNormalization
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_3]
ID=3
Type=ReLU
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_4]
ID=4
Type=Convolution
Position_0=384
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_5]
ID=5
Type=BatchNormalization
Position_0=384
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_6]
ID=6
Type=ReLU
Position_0=384
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_7]
ID=7
Type=Convolution
Position_0=384
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_8]
ID=8
Type=BatchNormalization
Position_0=384
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_3
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_9]
ID=9
Type=ReLU
Position_0=384
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_10]
ID=10
Type=Convolution
Position_0=384
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_11]
ID=11
Type=BatchNormalization
Position_0=384
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_4
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_12]
ID=12
Type=Add2
Position_0=24
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_13]
ID=13
Type=ReLU
Position_0=24
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_14]
ID=14
Type=MaxPooling
Position_0=24
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[Layer_15]
ID=15
Type=Convolution
Position_0=384
Position_1=1032
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_16]
ID=16
Type=BatchNormalization
Position_0=384
Position_1=1080
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_5
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_17]
ID=17
Type=ReLU
Position_0=384
Position_1=1128
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_18]
ID=18
Type=Convolution
Position_0=384
Position_1=1176
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_19]
ID=19
Type=BatchNormalization
Position_0=384
Position_1=1224
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_6
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_20]
ID=20
Type=ReLU
Position_0=384
Position_1=1272
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_21]
ID=21
Type=Convolution
Position_0=384
Position_1=1320
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_7
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_22]
ID=22
Type=BatchNormalization
Position_0=384
Position_1=1368
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_7
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_23]
ID=23
Type=Add2
Position_0=24
Position_1=1464
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_24]
ID=24
Type=ReLU
Position_0=24
Position_1=1512
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_7
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_25]
ID=36
Type=MaxPooling
Position_0=24
Position_1=1704
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_2
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[Layer_26]
ID=37
Type=Convolution
Position_0=384
Position_1=1896
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_8
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_27]
ID=38
Type=BatchNormalization
Position_0=384
Position_1=1944
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_8
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_28]
ID=39
Type=ReLU
Position_0=384
Position_1=1992
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_8
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_29]
ID=40
Type=Convolution
Position_0=384
Position_1=2040
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_9
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_30]
ID=41
Type=BatchNormalization
Position_0=384
Position_1=2088
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_9
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_31]
ID=42
Type=ReLU
Position_0=384
Position_1=2136
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_9
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_32]
ID=43
Type=Convolution
Position_0=384
Position_1=2184
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_10
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_33]
ID=44
Type=BatchNormalization
Position_0=384
Position_1=2232
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_10
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_34]
ID=45
Type=Add2
Position_0=24
Position_1=2328
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_35]
ID=46
Type=ReLU
Position_0=24
Position_1=2376
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_10
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_36]
ID=57
Type=MaxPooling
Position_0=24
Position_1=2568
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_3
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[Layer_37]
ID=58
Type=Convolution
Position_0=384
Position_1=2664
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_11
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_38]
ID=59
Type=BatchNormalization
Position_0=384
Position_1=2712
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_11
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_39]
ID=60
Type=ReLU
Position_0=384
Position_1=2760
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_11
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_40]
ID=61
Type=Convolution
Position_0=384
Position_1=2808
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_12
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_41]
ID=62
Type=BatchNormalization
Position_0=384
Position_1=2856
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_12
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_42]
ID=63
Type=ReLU
Position_0=384
Position_1=2904
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_12
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_43]
ID=64
Type=Convolution
Position_0=384
Position_1=2952
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_13
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_44]
ID=65
Type=BatchNormalization
Position_0=384
Position_1=3000
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_13
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_45]
ID=66
Type=Add2
Position_0=24
Position_1=3096
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_46]
ID=67
Type=ReLU
Position_0=24
Position_1=3144
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_13
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_47]
ID=69
Type=Affine
Position_0=24
Position_1=3336
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_48]
ID=70
Type=Softmax
Position_0=24
Position_1=3384
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Layer_49]
ID=71
Type=CategoricalCrossEntropy
Position_0=24
Position_1=3432
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=CategoricalCrossEntropy
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=y
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_50]
ID=74
Type=AveragePooling
Position_0=24
Position_1=3240
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AveragePooling
Property_1_Name=KernelShape
Property_1_Value=4,4
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=IncludingPad
Property_5_Value=True
NumProperty=6
[Layer_51]
ID=76
Type=RepeatStart
Position_0=24
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart
Property_1_Name=Times
Property_1_Value=2
NumProperty=2
[Layer_52]
ID=77
Type=RepeatEnd
Position_0=24
Position_1=1608
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd
NumProperty=1
[Layer_53]
ID=78
Type=RepeatStart
Position_0=24
Position_1=1800
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_2
Property_1_Name=Times
Property_1_Value=2
NumProperty=2
[Layer_54]
ID=79
Type=RepeatEnd
Position_0=24
Position_1=2472
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_2
NumProperty=1
[Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Link_1]
ID=1
SourceLayerID=1
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Link_2]
ID=2
SourceLayerID=2
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Link_3]
ID=3
SourceLayerID=3
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Link_4]
ID=4
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Link_5]
ID=5
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Link_6]
ID=6
SourceLayerID=7
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[Link_7]
ID=7
SourceLayerID=8
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Link_8]
ID=8
SourceLayerID=6
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Link_9]
ID=9
SourceLayerID=10
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Link_10]
ID=10
SourceLayerID=9
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Link_11]
ID=11
SourceLayerID=11
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Link_12]
ID=12
SourceLayerID=3
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Link_13]
ID=13
SourceLayerID=12
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Link_14]
ID=14
SourceLayerID=13
SourcePinIndex=0
DestLayerID=14
DestPinIndex=0
[Link_15]
ID=15
SourceLayerID=15
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Link_16]
ID=16
SourceLayerID=16
SourcePinIndex=0
DestLayerID=17
DestPinIndex=0
[Link_17]
ID=17
SourceLayerID=18
SourcePinIndex=0
DestLayerID=19
DestPinIndex=0
[Link_18]
ID=18
SourceLayerID=19
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[Link_19]
ID=19
SourceLayerID=17
SourcePinIndex=0
DestLayerID=18
DestPinIndex=0
[Link_20]
ID=20
SourceLayerID=21
SourcePinIndex=0
DestLayerID=22
DestPinIndex=0
[Link_21]
ID=21
SourceLayerID=20
SourcePinIndex=0
DestLayerID=21
DestPinIndex=0
[Link_22]
ID=22
SourceLayerID=22
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[Link_23]
ID=24
SourceLayerID=23
SourcePinIndex=0
DestLayerID=24
DestPinIndex=0
[Link_24]
ID=26
SourceLayerID=14
SourcePinIndex=0
DestLayerID=76
DestPinIndex=0
[Link_25]
ID=27
SourceLayerID=76
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[Link_26]
ID=39
SourceLayerID=37
SourcePinIndex=0
DestLayerID=38
DestPinIndex=0
[Link_27]
ID=40
SourceLayerID=38
SourcePinIndex=0
DestLayerID=39
DestPinIndex=0
[Link_28]
ID=41
SourceLayerID=40
SourcePinIndex=0
DestLayerID=41
DestPinIndex=0
[Link_29]
ID=42
SourceLayerID=41
SourcePinIndex=0
DestLayerID=42
DestPinIndex=0
[Link_30]
ID=43
SourceLayerID=39
SourcePinIndex=0
DestLayerID=40
DestPinIndex=0
[Link_31]
ID=44
SourceLayerID=43
SourcePinIndex=0
DestLayerID=44
DestPinIndex=0
[Link_32]
ID=45
SourceLayerID=42
SourcePinIndex=0
DestLayerID=43
DestPinIndex=0
[Link_33]
ID=46
SourceLayerID=44
SourcePinIndex=0
DestLayerID=45
DestPinIndex=0
[Link_34]
ID=48
SourceLayerID=45
SourcePinIndex=0
DestLayerID=46
DestPinIndex=0
[Link_35]
ID=65
SourceLayerID=58
SourcePinIndex=0
DestLayerID=59
DestPinIndex=0
[Link_36]
ID=66
SourceLayerID=59
SourcePinIndex=0
DestLayerID=60
DestPinIndex=0
[Link_37]
ID=67
SourceLayerID=61
SourcePinIndex=0
DestLayerID=62
DestPinIndex=0
[Link_38]
ID=68
SourceLayerID=62
SourcePinIndex=0
DestLayerID=63
DestPinIndex=0
[Link_39]
ID=69
SourceLayerID=60
SourcePinIndex=0
DestLayerID=61
DestPinIndex=0
[Link_40]
ID=70
SourceLayerID=64
SourcePinIndex=0
DestLayerID=65
DestPinIndex=0
[Link_41]
ID=71
SourceLayerID=63
SourcePinIndex=0
DestLayerID=64
DestPinIndex=0
[Link_42]
ID=72
SourceLayerID=65
SourcePinIndex=0
DestLayerID=66
DestPinIndex=0
[Link_43]
ID=74
SourceLayerID=66
SourcePinIndex=0
DestLayerID=67
DestPinIndex=0
[Link_44]
ID=76
SourceLayerID=57
SourcePinIndex=0
DestLayerID=58
DestPinIndex=0
[Link_45]
ID=77
SourceLayerID=57
SourcePinIndex=0
DestLayerID=66
DestPinIndex=0
[Link_46]
ID=82
SourceLayerID=69
SourcePinIndex=0
DestLayerID=70
DestPinIndex=0
[Link_47]
ID=83
SourceLayerID=70
SourcePinIndex=0
DestLayerID=71
DestPinIndex=0
[Link_48]
ID=86
SourceLayerID=67
SourcePinIndex=0
DestLayerID=74
DestPinIndex=0
[Link_49]
ID=87
SourceLayerID=74
SourcePinIndex=0
DestLayerID=69
DestPinIndex=0
[Link_50]
ID=89
SourceLayerID=76
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Link_51]
ID=90
SourceLayerID=24
SourcePinIndex=0
DestLayerID=77
DestPinIndex=0
[Link_52]
ID=91
SourceLayerID=77
SourcePinIndex=0
DestLayerID=36
DestPinIndex=0
[Link_53]
ID=92
SourceLayerID=36
SourcePinIndex=0
DestLayerID=78
DestPinIndex=0
[Link_54]
ID=93
SourceLayerID=78
SourcePinIndex=0
DestLayerID=37
DestPinIndex=0
[Link_55]
ID=94
SourceLayerID=78
SourcePinIndex=0
DestLayerID=45
DestPinIndex=0
[Link_56]
ID=105
SourceLayerID=46
SourcePinIndex=0
DestLayerID=79
DestPinIndex=0
[Link_57]
ID=106
SourceLayerID=79
SourcePinIndex=0
DestLayerID=57
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\mnist\mnist_training.csv
Shuffle=1
EnableCache=1
ImageNormalization=1
NumData=0
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\mnist\mnist_test.csv
Shuffle=0
EnableCache=1
ImageNormalization=1
NumData=0
[Description]
Text=Classify digits using Deep Residual Network\n-------------------------------------------\n\n> Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun.\n> Deep Residual Learning for Image Recognition.\n> arXiv:1512.03385\n\nDescription\n---------------\nproblem type: multi-class classification\ninputs: 28x28 gray image\ntarget: 10 class (from '0' to '9')\ndataset-require=MNIST
[Config]
MaxEpoch=10
SaveBest=1
BatchSize=64
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateMultiplier=1
LearningRateUpdateInterval=1
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=NetworkFeatureAndGaussianProcess
Objective=Error
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
