[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Global]
NumNetwork=4
Network_0=Generator
Network_1=DiscriminatorFake
Network_2=DiscriminatorReal
Network_3=RuntimeGenerator
[Generator_Network_Global]
NumLayer=39
NumLink=45
[Generator_Layer_0]
ID=0
Type=Input
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Z
Property_1_Name=Size
Property_1_Value=100
Property_2_Name=Dataset
Property_2_Value=z
Property_3_Name=Generator
Property_3_Value=Uniform
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Generator_Layer_1]
ID=1
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=GY
Property_1_Name=Size
Property_1_Value=1
Property_2_Name=Dataset
Property_2_Value=y
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Generator_Layer_2]
ID=2
Type=Concatenate
Position_0=360
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Generator_Layer_3]
ID=3
Type=Affine
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=512
Property_2_Name=WithBias
Property_2_Value=False
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Generator_Layer_4]
ID=4
Type=BatchNormalization
Position_0=360
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Generator_Layer_5]
ID=6
Type=Concatenate
Position_0=360
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_2
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Generator_Layer_6]
ID=8
Type=Affine
Position_0=360
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=64,7,7
Property_2_Name=WithBias
Property_2_Value=False
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Generator_Layer_7]
ID=9
Type=BatchNormalization
Position_0=360
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Generator_Layer_8]
ID=12
Type=Reshape
Position_0=24
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape
Property_1_Name=OutShape
Property_1_Value=10,1,1
NumProperty=2
[Generator_Layer_9]
ID=13
Type=Unpooling
Position_0=24
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling
Property_1_Name=KernelShape
Property_1_Value=7,7
NumProperty=2
[Generator_Layer_10]
ID=14
Type=Concatenate
Position_0=360
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_3
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Generator_Layer_11]
ID=19
Type=Unpooling
Position_0=24
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling_3
Property_1_Name=KernelShape
Property_1_Value=2,2
NumProperty=2
[Generator_Layer_12]
ID=20
Type=Concatenate
Position_0=360
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_4
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Generator_Layer_13]
ID=21
Type=BatchNormalization
Position_0=360
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_3
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Generator_Layer_14]
ID=25
Type=Sigmoid
Position_0=360
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Generator_Layer_15]
ID=30
Type=Concatenate
Position_0=696
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_5
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Generator_Layer_16]
ID=31
Type=Convolution
Position_0=696
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=0.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=0.0
NumProperty=17
[Generator_Layer_17]
ID=37
Type=Convolution
Position_0=696
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=0.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=0.0
NumProperty=17
[Generator_Layer_18]
ID=38
Type=BatchNormalization
Position_0=696
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_4
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Generator_Layer_19]
ID=44
Type=Affine
Position_0=696
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=512
Property_2_Name=WithBias
Property_2_Value=False
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=0.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0.0
NumProperty=12
[Generator_Layer_20]
ID=45
Type=BatchNormalization
Position_0=696
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_5
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Generator_Layer_21]
ID=48
Type=Concatenate
Position_0=696
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_8
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Generator_Layer_22]
ID=49
Type=Affine
Position_0=696
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_4
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=0.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0.0
NumProperty=12
[Generator_Layer_23]
ID=50
Type=BatchNormalization
Position_0=696
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_6
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Generator_Layer_24]
ID=52
Type=Sigmoid
Position_0=696
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_2
NumProperty=1
[Generator_Layer_25]
ID=53
Type=OneHot
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=OneHot
Property_1_Name=Shape
Property_1_Value=10
NumProperty=2
[Generator_Layer_26]
ID=54
Type=ReLU
Position_0=360
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Generator_Layer_27]
ID=55
Type=ReLU
Position_0=360
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Generator_Layer_28]
ID=56
Type=ReLU
Position_0=360
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Generator_Layer_29]
ID=57
Type=ReLU
Position_0=696
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Generator_Layer_30]
ID=58
Type=ReLU
Position_0=696
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Generator_Layer_31]
ID=59
Type=ReLU
Position_0=696
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Generator_Layer_32]
ID=60
Type=Reshape
Position_0=696
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape_2
Property_1_Name=OutShape
Property_1_Value=3136
NumProperty=2
[Generator_Layer_33]
ID=62
Type=Concatenate
Position_0=696
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_7
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Generator_Layer_34]
ID=63
Type=BinaryCrossEntropy
Position_0=696
Position_1=1080
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=GReal
Property_1_Name=T.Dataset
Property_1_Value=dg
Property_2_Name=T.Generator
Property_2_Value=Constant
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Generator_Layer_35]
ID=64
Type=Deconvolution
Position_0=360
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Deconvolution
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=6,6
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=Padding
Property_4_Value=2,2
Property_5_Name=Strides
Property_5_Value=2,2
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=ParameterScope
Property_7_Value=*Name
Property_8_Name=W.File
Property_8_Value=
Property_9_Name=W.Initializer
Property_9_Value=NormalConvolutionGlorot
Property_10_Name=W.InitializerMultiplier
Property_10_Value=1.0
Property_11_Name=W.LRateMultiplier
Property_11_Value=1.0
Property_12_Name=b.File
Property_12_Value=
Property_13_Name=b.Initializer
Property_13_Value=Constant
Property_14_Name=b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=b.LRateMultiplier
Property_15_Value=1.0
NumProperty=16
[Generator_Layer_36]
ID=65
Type=Deconvolution
Position_0=360
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Deconvolution_2
Property_1_Name=OutMaps
Property_1_Value=1
Property_2_Name=KernelShape
Property_2_Value=6,6
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=2,2
Property_5_Name=Strides
Property_5_Value=2,2
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=ParameterScope
Property_7_Value=*Name
Property_8_Name=W.File
Property_8_Value=
Property_9_Name=W.Initializer
Property_9_Value=NormalConvolutionGlorot
Property_10_Name=W.InitializerMultiplier
Property_10_Value=1.0
Property_11_Name=W.LRateMultiplier
Property_11_Value=1.0
Property_12_Name=b.File
Property_12_Value=
Property_13_Name=b.Initializer
Property_13_Value=Constant
Property_14_Name=b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=b.LRateMultiplier
Property_15_Value=1.0
NumProperty=16
[Generator_Layer_37]
ID=66
Type=Unpooling
Position_0=24
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling_5
Property_1_Name=KernelShape
Property_1_Value=2,2
NumProperty=2
[Generator_Layer_38]
ID=67
Type=Concatenate
Position_0=696
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_6
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Generator_Link_0]
ID=0
SourceLayerID=2
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Generator_Link_1]
ID=1
SourceLayerID=3
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Generator_Link_2]
ID=5
SourceLayerID=6
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[Generator_Link_3]
ID=6
SourceLayerID=8
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Generator_Link_4]
ID=9
SourceLayerID=12
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Generator_Link_5]
ID=10
SourceLayerID=13
SourcePinIndex=0
DestLayerID=14
DestPinIndex=0
[Generator_Link_6]
ID=20
SourceLayerID=19
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[Generator_Link_7]
ID=27
SourceLayerID=25
SourcePinIndex=0
DestLayerID=30
DestPinIndex=0
[Generator_Link_8]
ID=28
SourceLayerID=30
SourcePinIndex=0
DestLayerID=31
DestPinIndex=0
[Generator_Link_9]
ID=35
SourceLayerID=37
SourcePinIndex=0
DestLayerID=38
DestPinIndex=0
[Generator_Link_10]
ID=42
SourceLayerID=44
SourcePinIndex=0
DestLayerID=45
DestPinIndex=0
[Generator_Link_11]
ID=46
SourceLayerID=48
SourcePinIndex=0
DestLayerID=49
DestPinIndex=0
[Generator_Link_12]
ID=162
SourceLayerID=0
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Generator_Link_13]
ID=175
SourceLayerID=31
SourcePinIndex=0
DestLayerID=50
DestPinIndex=0
[Generator_Link_14]
ID=181
SourceLayerID=49
SourcePinIndex=0
DestLayerID=52
DestPinIndex=0
[Generator_Link_15]
ID=182
SourceLayerID=1
SourcePinIndex=0
DestLayerID=53
DestPinIndex=0
[Generator_Link_16]
ID=183
SourceLayerID=53
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Generator_Link_17]
ID=184
SourceLayerID=53
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Generator_Link_18]
ID=185
SourceLayerID=13
SourcePinIndex=0
DestLayerID=19
DestPinIndex=0
[Generator_Link_19]
ID=186
SourceLayerID=4
SourcePinIndex=0
DestLayerID=54
DestPinIndex=0
[Generator_Link_20]
ID=187
SourceLayerID=9
SourcePinIndex=0
DestLayerID=55
DestPinIndex=0
[Generator_Link_21]
ID=188
SourceLayerID=21
SourcePinIndex=0
DestLayerID=56
DestPinIndex=0
[Generator_Link_22]
ID=189
SourceLayerID=54
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Generator_Link_23]
ID=190
SourceLayerID=53
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Generator_Link_24]
ID=191
SourceLayerID=55
SourcePinIndex=0
DestLayerID=14
DestPinIndex=0
[Generator_Link_25]
ID=192
SourceLayerID=56
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[Generator_Link_26]
ID=195
SourceLayerID=50
SourcePinIndex=0
DestLayerID=57
DestPinIndex=0
[Generator_Link_27]
ID=197
SourceLayerID=38
SourcePinIndex=0
DestLayerID=58
DestPinIndex=0
[Generator_Link_28]
ID=198
SourceLayerID=45
SourcePinIndex=0
DestLayerID=59
DestPinIndex=0
[Generator_Link_29]
ID=201
SourceLayerID=58
SourcePinIndex=0
DestLayerID=60
DestPinIndex=0
[Generator_Link_30]
ID=203
SourceLayerID=62
SourcePinIndex=0
DestLayerID=44
DestPinIndex=0
[Generator_Link_31]
ID=204
SourceLayerID=60
SourcePinIndex=0
DestLayerID=62
DestPinIndex=0
[Generator_Link_32]
ID=205
SourceLayerID=59
SourcePinIndex=0
DestLayerID=48
DestPinIndex=0
[Generator_Link_33]
ID=206
SourceLayerID=53
SourcePinIndex=0
DestLayerID=62
DestPinIndex=0
[Generator_Link_34]
ID=207
SourceLayerID=53
SourcePinIndex=0
DestLayerID=48
DestPinIndex=0
[Generator_Link_35]
ID=208
SourceLayerID=52
SourcePinIndex=0
DestLayerID=63
DestPinIndex=0
[Generator_Link_36]
ID=209
SourceLayerID=14
SourcePinIndex=0
DestLayerID=64
DestPinIndex=0
[Generator_Link_37]
ID=210
SourceLayerID=20
SourcePinIndex=0
DestLayerID=65
DestPinIndex=0
[Generator_Link_38]
ID=211
SourceLayerID=64
SourcePinIndex=0
DestLayerID=21
DestPinIndex=0
[Generator_Link_39]
ID=212
SourceLayerID=65
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[Generator_Link_40]
ID=213
SourceLayerID=19
SourcePinIndex=0
DestLayerID=66
DestPinIndex=0
[Generator_Link_41]
ID=214
SourceLayerID=66
SourcePinIndex=0
DestLayerID=30
DestPinIndex=0
[Generator_Link_42]
ID=215
SourceLayerID=67
SourcePinIndex=0
DestLayerID=37
DestPinIndex=0
[Generator_Link_43]
ID=216
SourceLayerID=57
SourcePinIndex=0
DestLayerID=67
DestPinIndex=0
[Generator_Link_44]
ID=217
SourceLayerID=19
SourcePinIndex=0
DestLayerID=67
DestPinIndex=0
[DiscriminatorFake_Network_Global]
NumLayer=39
NumLink=45
[DiscriminatorFake_Layer_0]
ID=0
Type=Input
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Z
Property_1_Name=Size
Property_1_Value=100
Property_2_Name=Dataset
Property_2_Value=z
Property_3_Name=Generator
Property_3_Value=Uniform
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[DiscriminatorFake_Layer_1]
ID=1
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=GY
Property_1_Name=Size
Property_1_Value=1
Property_2_Name=Dataset
Property_2_Value=y
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[DiscriminatorFake_Layer_2]
ID=2
Type=Concatenate
Position_0=360
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[DiscriminatorFake_Layer_3]
ID=3
Type=Affine
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=512
Property_2_Name=WithBias
Property_2_Value=False
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=0.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0.0
NumProperty=12
[DiscriminatorFake_Layer_4]
ID=4
Type=BatchNormalization
Position_0=360
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[DiscriminatorFake_Layer_5]
ID=6
Type=Concatenate
Position_0=360
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_2
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[DiscriminatorFake_Layer_6]
ID=8
Type=Affine
Position_0=360
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=64,7,7
Property_2_Name=WithBias
Property_2_Value=False
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=0.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0.0
NumProperty=12
[DiscriminatorFake_Layer_7]
ID=9
Type=BatchNormalization
Position_0=360
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[DiscriminatorFake_Layer_8]
ID=12
Type=Reshape
Position_0=24
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape
Property_1_Name=OutShape
Property_1_Value=10,1,1
NumProperty=2
[DiscriminatorFake_Layer_9]
ID=13
Type=Unpooling
Position_0=24
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling
Property_1_Name=KernelShape
Property_1_Value=7,7
NumProperty=2
[DiscriminatorFake_Layer_10]
ID=14
Type=Concatenate
Position_0=360
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_3
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[DiscriminatorFake_Layer_11]
ID=19
Type=Unpooling
Position_0=24
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling_3
Property_1_Name=KernelShape
Property_1_Value=2,2
NumProperty=2
[DiscriminatorFake_Layer_12]
ID=20
Type=Concatenate
Position_0=360
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_4
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[DiscriminatorFake_Layer_13]
ID=21
Type=BatchNormalization
Position_0=360
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_3
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[DiscriminatorFake_Layer_14]
ID=25
Type=Sigmoid
Position_0=360
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[DiscriminatorFake_Layer_15]
ID=30
Type=Concatenate
Position_0=696
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_5
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[DiscriminatorFake_Layer_16]
ID=31
Type=Convolution
Position_0=696
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[DiscriminatorFake_Layer_17]
ID=37
Type=Convolution
Position_0=696
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[DiscriminatorFake_Layer_18]
ID=38
Type=BatchNormalization
Position_0=696
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_4
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[DiscriminatorFake_Layer_19]
ID=44
Type=Affine
Position_0=696
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=512
Property_2_Name=WithBias
Property_2_Value=False
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[DiscriminatorFake_Layer_20]
ID=45
Type=BatchNormalization
Position_0=696
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_5
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[DiscriminatorFake_Layer_21]
ID=48
Type=Concatenate
Position_0=696
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_8
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[DiscriminatorFake_Layer_22]
ID=49
Type=Affine
Position_0=696
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_4
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[DiscriminatorFake_Layer_23]
ID=50
Type=BatchNormalization
Position_0=696
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_6
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[DiscriminatorFake_Layer_24]
ID=52
Type=Sigmoid
Position_0=696
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_2
NumProperty=1
[DiscriminatorFake_Layer_25]
ID=53
Type=OneHot
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=OneHot
Property_1_Name=Shape
Property_1_Value=10
NumProperty=2
[DiscriminatorFake_Layer_26]
ID=54
Type=ReLU
Position_0=360
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[DiscriminatorFake_Layer_27]
ID=55
Type=ReLU
Position_0=360
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[DiscriminatorFake_Layer_28]
ID=56
Type=ReLU
Position_0=360
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[DiscriminatorFake_Layer_29]
ID=57
Type=ReLU
Position_0=696
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[DiscriminatorFake_Layer_30]
ID=58
Type=ReLU
Position_0=696
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[DiscriminatorFake_Layer_31]
ID=59
Type=ReLU
Position_0=696
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[DiscriminatorFake_Layer_32]
ID=60
Type=Reshape
Position_0=696
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape_2
Property_1_Name=OutShape
Property_1_Value=3136
NumProperty=2
[DiscriminatorFake_Layer_33]
ID=62
Type=Concatenate
Position_0=696
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_7
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[DiscriminatorFake_Layer_34]
ID=63
Type=BinaryCrossEntropy
Position_0=696
Position_1=1080
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Fake
Property_1_Name=T.Dataset
Property_1_Value=dg
Property_2_Name=T.Generator
Property_2_Value=Constant
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=0
NumProperty=4
[DiscriminatorFake_Layer_35]
ID=64
Type=Deconvolution
Position_0=360
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Deconvolution
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=6,6
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=Padding
Property_4_Value=2,2
Property_5_Name=Strides
Property_5_Value=2,2
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=ParameterScope
Property_7_Value=*Name
Property_8_Name=W.File
Property_8_Value=
Property_9_Name=W.Initializer
Property_9_Value=NormalConvolutionGlorot
Property_10_Name=W.InitializerMultiplier
Property_10_Value=1.0
Property_11_Name=W.LRateMultiplier
Property_11_Value=0.0
Property_12_Name=b.File
Property_12_Value=
Property_13_Name=b.Initializer
Property_13_Value=Constant
Property_14_Name=b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=b.LRateMultiplier
Property_15_Value=0.0
NumProperty=16
[DiscriminatorFake_Layer_36]
ID=65
Type=Deconvolution
Position_0=360
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Deconvolution_2
Property_1_Name=OutMaps
Property_1_Value=1
Property_2_Name=KernelShape
Property_2_Value=6,6
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=2,2
Property_5_Name=Strides
Property_5_Value=2,2
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=ParameterScope
Property_7_Value=*Name
Property_8_Name=W.File
Property_8_Value=
Property_9_Name=W.Initializer
Property_9_Value=NormalConvolutionGlorot
Property_10_Name=W.InitializerMultiplier
Property_10_Value=1.0
Property_11_Name=W.LRateMultiplier
Property_11_Value=0.0
Property_12_Name=b.File
Property_12_Value=
Property_13_Name=b.Initializer
Property_13_Value=Constant
Property_14_Name=b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=b.LRateMultiplier
Property_15_Value=0.0
NumProperty=16
[DiscriminatorFake_Layer_37]
ID=66
Type=Unpooling
Position_0=24
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling_5
Property_1_Name=KernelShape
Property_1_Value=2,2
NumProperty=2
[DiscriminatorFake_Layer_38]
ID=67
Type=Concatenate
Position_0=696
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_6
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[DiscriminatorFake_Link_0]
ID=0
SourceLayerID=2
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[DiscriminatorFake_Link_1]
ID=1
SourceLayerID=3
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[DiscriminatorFake_Link_2]
ID=5
SourceLayerID=6
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[DiscriminatorFake_Link_3]
ID=6
SourceLayerID=8
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[DiscriminatorFake_Link_4]
ID=9
SourceLayerID=12
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[DiscriminatorFake_Link_5]
ID=10
SourceLayerID=13
SourcePinIndex=0
DestLayerID=14
DestPinIndex=0
[DiscriminatorFake_Link_6]
ID=20
SourceLayerID=19
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[DiscriminatorFake_Link_7]
ID=27
SourceLayerID=25
SourcePinIndex=0
DestLayerID=30
DestPinIndex=0
[DiscriminatorFake_Link_8]
ID=28
SourceLayerID=30
SourcePinIndex=0
DestLayerID=31
DestPinIndex=0
[DiscriminatorFake_Link_9]
ID=35
SourceLayerID=37
SourcePinIndex=0
DestLayerID=38
DestPinIndex=0
[DiscriminatorFake_Link_10]
ID=42
SourceLayerID=44
SourcePinIndex=0
DestLayerID=45
DestPinIndex=0
[DiscriminatorFake_Link_11]
ID=46
SourceLayerID=48
SourcePinIndex=0
DestLayerID=49
DestPinIndex=0
[DiscriminatorFake_Link_12]
ID=162
SourceLayerID=0
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[DiscriminatorFake_Link_13]
ID=175
SourceLayerID=31
SourcePinIndex=0
DestLayerID=50
DestPinIndex=0
[DiscriminatorFake_Link_14]
ID=181
SourceLayerID=49
SourcePinIndex=0
DestLayerID=52
DestPinIndex=0
[DiscriminatorFake_Link_15]
ID=182
SourceLayerID=1
SourcePinIndex=0
DestLayerID=53
DestPinIndex=0
[DiscriminatorFake_Link_16]
ID=183
SourceLayerID=53
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[DiscriminatorFake_Link_17]
ID=184
SourceLayerID=53
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[DiscriminatorFake_Link_18]
ID=185
SourceLayerID=13
SourcePinIndex=0
DestLayerID=19
DestPinIndex=0
[DiscriminatorFake_Link_19]
ID=186
SourceLayerID=4
SourcePinIndex=0
DestLayerID=54
DestPinIndex=0
[DiscriminatorFake_Link_20]
ID=187
SourceLayerID=9
SourcePinIndex=0
DestLayerID=55
DestPinIndex=0
[DiscriminatorFake_Link_21]
ID=188
SourceLayerID=21
SourcePinIndex=0
DestLayerID=56
DestPinIndex=0
[DiscriminatorFake_Link_22]
ID=189
SourceLayerID=54
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[DiscriminatorFake_Link_23]
ID=190
SourceLayerID=53
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[DiscriminatorFake_Link_24]
ID=191
SourceLayerID=55
SourcePinIndex=0
DestLayerID=14
DestPinIndex=0
[DiscriminatorFake_Link_25]
ID=192
SourceLayerID=56
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[DiscriminatorFake_Link_26]
ID=195
SourceLayerID=50
SourcePinIndex=0
DestLayerID=57
DestPinIndex=0
[DiscriminatorFake_Link_27]
ID=197
SourceLayerID=38
SourcePinIndex=0
DestLayerID=58
DestPinIndex=0
[DiscriminatorFake_Link_28]
ID=198
SourceLayerID=45
SourcePinIndex=0
DestLayerID=59
DestPinIndex=0
[DiscriminatorFake_Link_29]
ID=201
SourceLayerID=58
SourcePinIndex=0
DestLayerID=60
DestPinIndex=0
[DiscriminatorFake_Link_30]
ID=203
SourceLayerID=62
SourcePinIndex=0
DestLayerID=44
DestPinIndex=0
[DiscriminatorFake_Link_31]
ID=204
SourceLayerID=60
SourcePinIndex=0
DestLayerID=62
DestPinIndex=0
[DiscriminatorFake_Link_32]
ID=205
SourceLayerID=59
SourcePinIndex=0
DestLayerID=48
DestPinIndex=0
[DiscriminatorFake_Link_33]
ID=206
SourceLayerID=53
SourcePinIndex=0
DestLayerID=62
DestPinIndex=0
[DiscriminatorFake_Link_34]
ID=207
SourceLayerID=53
SourcePinIndex=0
DestLayerID=48
DestPinIndex=0
[DiscriminatorFake_Link_35]
ID=208
SourceLayerID=52
SourcePinIndex=0
DestLayerID=63
DestPinIndex=0
[DiscriminatorFake_Link_36]
ID=209
SourceLayerID=14
SourcePinIndex=0
DestLayerID=64
DestPinIndex=0
[DiscriminatorFake_Link_37]
ID=210
SourceLayerID=20
SourcePinIndex=0
DestLayerID=65
DestPinIndex=0
[DiscriminatorFake_Link_38]
ID=211
SourceLayerID=64
SourcePinIndex=0
DestLayerID=21
DestPinIndex=0
[DiscriminatorFake_Link_39]
ID=212
SourceLayerID=65
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[DiscriminatorFake_Link_40]
ID=213
SourceLayerID=19
SourcePinIndex=0
DestLayerID=66
DestPinIndex=0
[DiscriminatorFake_Link_41]
ID=214
SourceLayerID=66
SourcePinIndex=0
DestLayerID=30
DestPinIndex=0
[DiscriminatorFake_Link_42]
ID=215
SourceLayerID=67
SourcePinIndex=0
DestLayerID=37
DestPinIndex=0
[DiscriminatorFake_Link_43]
ID=216
SourceLayerID=57
SourcePinIndex=0
DestLayerID=67
DestPinIndex=0
[DiscriminatorFake_Link_44]
ID=217
SourceLayerID=19
SourcePinIndex=0
DestLayerID=67
DestPinIndex=0
[DiscriminatorReal_Network_Global]
NumLayer=23
NumLink=25
[DiscriminatorReal_Layer_0]
ID=31
Type=Convolution
Position_0=696
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[DiscriminatorReal_Layer_1]
ID=36
Type=Concatenate
Position_0=696
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_6
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[DiscriminatorReal_Layer_2]
ID=37
Type=Convolution
Position_0=696
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[DiscriminatorReal_Layer_3]
ID=38
Type=BatchNormalization
Position_0=696
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_4
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[DiscriminatorReal_Layer_4]
ID=44
Type=Affine
Position_0=696
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=512
Property_2_Name=WithBias
Property_2_Value=False
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[DiscriminatorReal_Layer_5]
ID=45
Type=BatchNormalization
Position_0=696
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_5
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[DiscriminatorReal_Layer_6]
ID=48
Type=Concatenate
Position_0=696
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_8
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[DiscriminatorReal_Layer_7]
ID=49
Type=Affine
Position_0=696
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_4
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[DiscriminatorReal_Layer_8]
ID=50
Type=BatchNormalization
Position_0=696
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_6
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[DiscriminatorReal_Layer_9]
ID=52
Type=Sigmoid
Position_0=696
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid_2
NumProperty=1
[DiscriminatorReal_Layer_10]
ID=57
Type=ReLU
Position_0=696
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[DiscriminatorReal_Layer_11]
ID=58
Type=ReLU
Position_0=696
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[DiscriminatorReal_Layer_12]
ID=59
Type=ReLU
Position_0=696
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[DiscriminatorReal_Layer_13]
ID=60
Type=Reshape
Position_0=696
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape_2
Property_1_Name=OutShape
Property_1_Value=3136
NumProperty=2
[DiscriminatorReal_Layer_14]
ID=62
Type=Concatenate
Position_0=696
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_7
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[DiscriminatorReal_Layer_15]
ID=63
Type=BinaryCrossEntropy
Position_0=696
Position_1=1080
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Real
Property_1_Name=T.Dataset
Property_1_Value=dg
Property_2_Name=T.Generator
Property_2_Value=Constant
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1
NumProperty=4
[DiscriminatorReal_Layer_16]
ID=66
Type=Input
Position_0=696
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[DiscriminatorReal_Layer_17]
ID=67
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=GY
Property_1_Name=Size
Property_1_Value=1
Property_2_Name=Dataset
Property_2_Value=y
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[DiscriminatorReal_Layer_18]
ID=119
Type=OneHot
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=OneHot
Property_1_Name=Shape
Property_1_Value=10
NumProperty=2
[DiscriminatorReal_Layer_19]
ID=120
Type=Reshape
Position_0=24
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape
Property_1_Name=OutShape
Property_1_Value=10,1,1
NumProperty=2
[DiscriminatorReal_Layer_20]
ID=121
Type=Unpooling
Position_0=24
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling_6
Property_1_Name=KernelShape
Property_1_Value=14,14
NumProperty=2
[DiscriminatorReal_Layer_21]
ID=122
Type=Unpooling
Position_0=24
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling_5
Property_1_Name=KernelShape
Property_1_Value=2,2
NumProperty=2
[DiscriminatorReal_Layer_22]
ID=123
Type=Concatenate
Position_0=696
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_5
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[DiscriminatorReal_Link_0]
ID=34
SourceLayerID=36
SourcePinIndex=0
DestLayerID=37
DestPinIndex=0
[DiscriminatorReal_Link_1]
ID=35
SourceLayerID=37
SourcePinIndex=0
DestLayerID=38
DestPinIndex=0
[DiscriminatorReal_Link_2]
ID=42
SourceLayerID=44
SourcePinIndex=0
DestLayerID=45
DestPinIndex=0
[DiscriminatorReal_Link_3]
ID=46
SourceLayerID=48
SourcePinIndex=0
DestLayerID=49
DestPinIndex=0
[DiscriminatorReal_Link_4]
ID=175
SourceLayerID=31
SourcePinIndex=0
DestLayerID=50
DestPinIndex=0
[DiscriminatorReal_Link_5]
ID=181
SourceLayerID=49
SourcePinIndex=0
DestLayerID=52
DestPinIndex=0
[DiscriminatorReal_Link_6]
ID=195
SourceLayerID=50
SourcePinIndex=0
DestLayerID=57
DestPinIndex=0
[DiscriminatorReal_Link_7]
ID=196
SourceLayerID=57
SourcePinIndex=0
DestLayerID=36
DestPinIndex=0
[DiscriminatorReal_Link_8]
ID=197
SourceLayerID=38
SourcePinIndex=0
DestLayerID=58
DestPinIndex=0
[DiscriminatorReal_Link_9]
ID=198
SourceLayerID=45
SourcePinIndex=0
DestLayerID=59
DestPinIndex=0
[DiscriminatorReal_Link_10]
ID=201
SourceLayerID=58
SourcePinIndex=0
DestLayerID=60
DestPinIndex=0
[DiscriminatorReal_Link_11]
ID=203
SourceLayerID=62
SourcePinIndex=0
DestLayerID=44
DestPinIndex=0
[DiscriminatorReal_Link_12]
ID=204
SourceLayerID=60
SourcePinIndex=0
DestLayerID=62
DestPinIndex=0
[DiscriminatorReal_Link_13]
ID=205
SourceLayerID=59
SourcePinIndex=0
DestLayerID=48
DestPinIndex=0
[DiscriminatorReal_Link_14]
ID=208
SourceLayerID=52
SourcePinIndex=0
DestLayerID=63
DestPinIndex=0
[DiscriminatorReal_Link_15]
ID=387
SourceLayerID=67
SourcePinIndex=0
DestLayerID=119
DestPinIndex=0
[DiscriminatorReal_Link_16]
ID=399
SourceLayerID=119
SourcePinIndex=0
DestLayerID=62
DestPinIndex=0
[DiscriminatorReal_Link_17]
ID=400
SourceLayerID=119
SourcePinIndex=0
DestLayerID=48
DestPinIndex=0
[DiscriminatorReal_Link_18]
ID=401
SourceLayerID=120
SourcePinIndex=0
DestLayerID=121
DestPinIndex=0
[DiscriminatorReal_Link_19]
ID=402
SourceLayerID=119
SourcePinIndex=0
DestLayerID=120
DestPinIndex=0
[DiscriminatorReal_Link_20]
ID=404
SourceLayerID=121
SourcePinIndex=0
DestLayerID=122
DestPinIndex=0
[DiscriminatorReal_Link_21]
ID=405
SourceLayerID=123
SourcePinIndex=0
DestLayerID=31
DestPinIndex=0
[DiscriminatorReal_Link_22]
ID=406
SourceLayerID=66
SourcePinIndex=0
DestLayerID=123
DestPinIndex=0
[DiscriminatorReal_Link_23]
ID=407
SourceLayerID=122
SourcePinIndex=0
DestLayerID=123
DestPinIndex=0
[DiscriminatorReal_Link_24]
ID=408
SourceLayerID=121
SourcePinIndex=0
DestLayerID=36
DestPinIndex=0
[RuntimeGenerator_Network_Global]
NumLayer=21
NumLink=23
[RuntimeGenerator_Layer_0]
ID=0
Type=Input
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Z
Property_1_Name=Size
Property_1_Value=100
Property_2_Name=Dataset
Property_2_Value=z
Property_3_Name=Generator
Property_3_Value=Uniform
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[RuntimeGenerator_Layer_1]
ID=1
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=GY
Property_1_Name=Size
Property_1_Value=1
Property_2_Name=Dataset
Property_2_Value=y
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[RuntimeGenerator_Layer_2]
ID=2
Type=Concatenate
Position_0=360
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[RuntimeGenerator_Layer_3]
ID=3
Type=Affine
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=512
Property_2_Name=WithBias
Property_2_Value=False
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[RuntimeGenerator_Layer_4]
ID=4
Type=BatchNormalization
Position_0=360
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[RuntimeGenerator_Layer_5]
ID=6
Type=Concatenate
Position_0=360
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_2
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[RuntimeGenerator_Layer_6]
ID=8
Type=Affine
Position_0=360
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=64,7,7
Property_2_Name=WithBias
Property_2_Value=False
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[RuntimeGenerator_Layer_7]
ID=9
Type=BatchNormalization
Position_0=360
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[RuntimeGenerator_Layer_8]
ID=12
Type=Reshape
Position_0=24
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape
Property_1_Name=OutShape
Property_1_Value=10,1,1
NumProperty=2
[RuntimeGenerator_Layer_9]
ID=13
Type=Unpooling
Position_0=24
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling
Property_1_Name=KernelShape
Property_1_Value=7,7
NumProperty=2
[RuntimeGenerator_Layer_10]
ID=14
Type=Concatenate
Position_0=360
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_3
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[RuntimeGenerator_Layer_11]
ID=19
Type=Unpooling
Position_0=24
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling_3
Property_1_Name=KernelShape
Property_1_Value=2,2
NumProperty=2
[RuntimeGenerator_Layer_12]
ID=20
Type=Concatenate
Position_0=360
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_4
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[RuntimeGenerator_Layer_13]
ID=21
Type=BatchNormalization
Position_0=360
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_3
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[RuntimeGenerator_Layer_14]
ID=25
Type=Sigmoid
Position_0=360
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=x2
NumProperty=1
[RuntimeGenerator_Layer_15]
ID=53
Type=OneHot
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=OneHot
Property_1_Name=Shape
Property_1_Value=10
NumProperty=2
[RuntimeGenerator_Layer_16]
ID=54
Type=ReLU
Position_0=360
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[RuntimeGenerator_Layer_17]
ID=55
Type=ReLU
Position_0=360
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[RuntimeGenerator_Layer_18]
ID=56
Type=ReLU
Position_0=360
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[RuntimeGenerator_Layer_19]
ID=64
Type=Deconvolution
Position_0=360
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Deconvolution
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=6,6
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=Padding
Property_4_Value=2,2
Property_5_Name=Strides
Property_5_Value=2,2
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=ParameterScope
Property_7_Value=*Name
Property_8_Name=W.File
Property_8_Value=
Property_9_Name=W.Initializer
Property_9_Value=NormalConvolutionGlorot
Property_10_Name=W.InitializerMultiplier
Property_10_Value=1.0
Property_11_Name=W.LRateMultiplier
Property_11_Value=1.0
Property_12_Name=b.File
Property_12_Value=
Property_13_Name=b.Initializer
Property_13_Value=Constant
Property_14_Name=b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=b.LRateMultiplier
Property_15_Value=1.0
NumProperty=16
[RuntimeGenerator_Layer_20]
ID=65
Type=Deconvolution
Position_0=360
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Deconvolution_2
Property_1_Name=OutMaps
Property_1_Value=1
Property_2_Name=KernelShape
Property_2_Value=6,6
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=2,2
Property_5_Name=Strides
Property_5_Value=2,2
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=ParameterScope
Property_7_Value=*Name
Property_8_Name=W.File
Property_8_Value=
Property_9_Name=W.Initializer
Property_9_Value=NormalConvolutionGlorot
Property_10_Name=W.InitializerMultiplier
Property_10_Value=1.0
Property_11_Name=W.LRateMultiplier
Property_11_Value=1.0
Property_12_Name=b.File
Property_12_Value=
Property_13_Name=b.Initializer
Property_13_Value=Constant
Property_14_Name=b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=b.LRateMultiplier
Property_15_Value=1.0
NumProperty=16
[RuntimeGenerator_Link_0]
ID=0
SourceLayerID=2
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[RuntimeGenerator_Link_1]
ID=1
SourceLayerID=3
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[RuntimeGenerator_Link_2]
ID=5
SourceLayerID=6
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[RuntimeGenerator_Link_3]
ID=6
SourceLayerID=8
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[RuntimeGenerator_Link_4]
ID=9
SourceLayerID=12
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[RuntimeGenerator_Link_5]
ID=10
SourceLayerID=13
SourcePinIndex=0
DestLayerID=14
DestPinIndex=0
[RuntimeGenerator_Link_6]
ID=20
SourceLayerID=19
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[RuntimeGenerator_Link_7]
ID=162
SourceLayerID=0
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[RuntimeGenerator_Link_8]
ID=182
SourceLayerID=1
SourcePinIndex=0
DestLayerID=53
DestPinIndex=0
[RuntimeGenerator_Link_9]
ID=183
SourceLayerID=53
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[RuntimeGenerator_Link_10]
ID=184
SourceLayerID=53
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[RuntimeGenerator_Link_11]
ID=185
SourceLayerID=13
SourcePinIndex=0
DestLayerID=19
DestPinIndex=0
[RuntimeGenerator_Link_12]
ID=186
SourceLayerID=4
SourcePinIndex=0
DestLayerID=54
DestPinIndex=0
[RuntimeGenerator_Link_13]
ID=187
SourceLayerID=9
SourcePinIndex=0
DestLayerID=55
DestPinIndex=0
[RuntimeGenerator_Link_14]
ID=188
SourceLayerID=21
SourcePinIndex=0
DestLayerID=56
DestPinIndex=0
[RuntimeGenerator_Link_15]
ID=189
SourceLayerID=54
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[RuntimeGenerator_Link_16]
ID=190
SourceLayerID=53
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[RuntimeGenerator_Link_17]
ID=191
SourceLayerID=55
SourcePinIndex=0
DestLayerID=14
DestPinIndex=0
[RuntimeGenerator_Link_18]
ID=192
SourceLayerID=56
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[RuntimeGenerator_Link_19]
ID=209
SourceLayerID=14
SourcePinIndex=0
DestLayerID=64
DestPinIndex=0
[RuntimeGenerator_Link_20]
ID=210
SourceLayerID=20
SourcePinIndex=0
DestLayerID=65
DestPinIndex=0
[RuntimeGenerator_Link_21]
ID=211
SourceLayerID=64
SourcePinIndex=0
DestLayerID=21
DestPinIndex=0
[RuntimeGenerator_Link_22]
ID=212
SourceLayerID=65
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\mnist\mnist_training.csv
Shuffle=1
EnableCache=1
ImageNormalization=1
NumData=0
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\mnist\mnist_test.csv
Shuffle=0
EnableCache=1
ImageNormalization=1
NumData=0
[Description]
Text=dataset-require=MNIST
[Config]
MaxEpoch=100
SaveBest=0
BatchSize=64
NumOptimizer=3
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Generator
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.0005
SolverParameterName_1=Beta1
SolverParameter_1=0.5
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateMultiplier=1
LearningRateUpdateInterval=1
[Optimizer_1]
Optimizer_Name=Optimizer_1
Optimizer_NetworkName=DiscriminatorFake
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.0005
SolverParameterName_1=Beta1
SolverParameter_1=0.5
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateMultiplier=1
LearningRateUpdateInterval=1
[Optimizer_2]
Optimizer_Name=Optimizer_2
Optimizer_NetworkName=DiscriminatorReal
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.0005
SolverParameterName_1=Beta1
SolverParameter_1=0.5
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateMultiplier=1
LearningRateUpdateInterval=1
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=Generator
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=Generator
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=RuntimeGenerator
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
