[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Global]
NumNetwork=2
Network_0=Main
Network_1=Runtime
[Main_Network_Global]
NumLayer=37
NumLink=27
[Main_Layer_0]
ID=2
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Main_Layer_1]
ID=3
Type=Affine
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=500
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main_Layer_2]
ID=6
Type=Affine
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=500
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main_Layer_3]
ID=9
Type=Affine
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=50
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main_Layer_4]
ID=10
Type=Affine
Position_0=360
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_4
Property_1_Name=OutShape
Property_1_Value=50
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=q_logvar
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main_Layer_5]
ID=11
Type=Input
Position_0=1032
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=epsilon
Property_1_Name=Size
Property_1_Value=50
Property_2_Name=Dataset
Property_2_Value=z
Property_3_Name=Generator
Property_3_Value=Normal
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Main_Layer_6]
ID=13
Type=Affine
Position_0=24
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_5
Property_1_Name=OutShape
Property_1_Value=500
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main_Layer_7]
ID=16
Type=Affine
Position_0=24
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_6
Property_1_Name=OutShape
Property_1_Value=500
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main_Layer_8]
ID=22
Type=Add2
Position_0=24
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Main_Layer_9]
ID=24
Type=AddScalar
Position_0=360
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar
Property_1_Name=Value
Property_1_Value=1
NumProperty=2
[Main_Layer_10]
ID=25
Type=MulScalar
Position_0=696
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar
Property_1_Name=Value
Property_1_Value=0.5
NumProperty=2
[Main_Layer_11]
ID=26
Type=MulScalar
Position_0=360
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar_2
Property_1_Name=Value
Property_1_Value=-0.5
NumProperty=2
[Main_Layer_12]
ID=29
Type=Mul2
Position_0=696
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2
NumProperty=1
[Main_Layer_13]
ID=30
Type=Comment
Position_0=696
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment
Property_1_Name=Comment
Property_1_Value=log(sigma_q^2)
NumProperty=2
[Main_Layer_14]
ID=31
Type=Comment
Position_0=360
Position_1=576
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_2
Property_1_Name=Comment
Property_1_Value=log(qz)=-0.5*(1 + log(q_sigma2))
NumProperty=2
[Main_Layer_15]
ID=32
Type=Comment
Position_0=24
Position_1=384
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_3
Property_1_Name=Comment
Property_1_Value=mu_q
NumProperty=2
[Main_Layer_16]
ID=33
Type=PowScalar
Position_0=360
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=PowScalar
Property_1_Name=Value
Property_1_Value=2.0
NumProperty=2
[Main_Layer_17]
ID=35
Type=MulScalar
Position_0=360
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar_3
Property_1_Name=Value
Property_1_Value=0.5
NumProperty=2
[Main_Layer_18]
ID=36
Type=Affine
Position_0=24
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_7
Property_1_Name=OutShape
Property_1_Value=1,28,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main_Layer_19]
ID=37
Type=SigmoidCrossEntropy
Position_0=24
Position_1=1080
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SigmoidCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=x
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Main_Layer_20]
ID=38
Type=Comment
Position_0=696
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_5
Property_1_Name=Comment
Property_1_Value=-log(pz)=0.5*z^2
NumProperty=2
[Main_Layer_21]
ID=41
Type=Comment
Position_0=24
Position_1=1200
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_6
Property_1_Name=Comment
Property_1_Value=-log(px)
NumProperty=2
[Main_Layer_22]
ID=42
Type=Comment
Position_0=360
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_7
Property_1_Name=Comment
Property_1_Value=z=mu_q + sigma_q * epsilon
NumProperty=2
[Main_Layer_23]
ID=43
Type=Input
Position_0=360
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input_2
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Main_Layer_24]
ID=45
Type=GreaterEqualScalar
Position_0=360
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=GreaterEqualScalar
Property_1_Name=Value
Property_1_Value=0.5
NumProperty=2
[Main_Layer_25]
ID=46
Type=Exp
Position_0=696
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Exp
NumProperty=1
[Main_Layer_26]
ID=51
Type=Sum
Position_0=24
Position_1=1128
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sum
Property_1_Name=Axes
Property_1_Value=1,2
Property_2_Name=KeepDims
Property_2_Value=False
NumProperty=3
[Main_Layer_27]
ID=52
Type=Sum
Position_0=360
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sum_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=KeepDims
Property_2_Value=False
NumProperty=3
[Main_Layer_28]
ID=53
Type=Sum
Position_0=360
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sum_3
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=KeepDims
Property_2_Value=False
NumProperty=3
[Main_Layer_29]
ID=55
Type=ELU
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ELU
Property_1_Name=Alpha
Property_1_Value=1.0
NumProperty=2
[Main_Layer_30]
ID=56
Type=ELU
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ELU_2
Property_1_Name=Alpha
Property_1_Value=1.0
NumProperty=2
[Main_Layer_31]
ID=57
Type=ELU
Position_0=24
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ELU_3
Property_1_Name=Alpha
Property_1_Value=1.0
NumProperty=2
[Main_Layer_32]
ID=58
Type=ELU
Position_0=24
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ELU_4
Property_1_Name=Alpha
Property_1_Value=1.0
NumProperty=2
[Main_Layer_33]
ID=59
Type=Comment
Position_0=0
Position_1=1248
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_4
Property_1_Name=Comment
Property_1_Value=
NumProperty=2
[Main_Layer_34]
ID=60
Type=Comment
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_8
Property_1_Name=Comment
Property_1_Value=ELU is alternative for Softplus 
NumProperty=2
[Main_Layer_35]
ID=61
Type=Comment
Position_0=360
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_9
Property_1_Name=Comment
Property_1_Value=Originally bernoulli sampling is inserted here
NumProperty=2
[Main_Layer_36]
ID=63
Type=Comment
Position_0=696
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_11
Property_1_Name=Comment
Property_1_Value=We used Monte Carlo integral for log(pz) calculation
NumProperty=2
[Main_Link_0]
ID=2
SourceLayerID=2
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Main_Link_1]
ID=25
SourceLayerID=24
SourcePinIndex=0
DestLayerID=26
DestPinIndex=0
[Main_Link_2]
ID=28
SourceLayerID=11
SourcePinIndex=0
DestLayerID=29
DestPinIndex=0
[Main_Link_3]
ID=29
SourceLayerID=29
SourcePinIndex=0
DestLayerID=22
DestPinIndex=0
[Main_Link_4]
ID=31
SourceLayerID=10
SourcePinIndex=0
DestLayerID=24
DestPinIndex=0
[Main_Link_5]
ID=32
SourceLayerID=10
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[Main_Link_6]
ID=33
SourceLayerID=9
SourcePinIndex=0
DestLayerID=22
DestPinIndex=0
[Main_Link_7]
ID=34
SourceLayerID=22
SourcePinIndex=0
DestLayerID=33
DestPinIndex=0
[Main_Link_8]
ID=35
SourceLayerID=33
SourcePinIndex=0
DestLayerID=35
DestPinIndex=0
[Main_Link_9]
ID=37
SourceLayerID=36
SourcePinIndex=0
DestLayerID=37
DestPinIndex=0
[Main_Link_10]
ID=38
SourceLayerID=22
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Main_Link_11]
ID=41
SourceLayerID=43
SourcePinIndex=0
DestLayerID=45
DestPinIndex=0
[Main_Link_12]
ID=42
SourceLayerID=45
SourcePinIndex=0
DestLayerID=37
DestPinIndex=1
[Main_Link_13]
ID=43
SourceLayerID=25
SourcePinIndex=0
DestLayerID=46
DestPinIndex=0
[Main_Link_14]
ID=44
SourceLayerID=46
SourcePinIndex=0
DestLayerID=29
DestPinIndex=0
[Main_Link_15]
ID=53
SourceLayerID=37
SourcePinIndex=0
DestLayerID=51
DestPinIndex=0
[Main_Link_16]
ID=54
SourceLayerID=26
SourcePinIndex=0
DestLayerID=52
DestPinIndex=0
[Main_Link_17]
ID=55
SourceLayerID=35
SourcePinIndex=0
DestLayerID=53
DestPinIndex=0
[Main_Link_18]
ID=58
SourceLayerID=3
SourcePinIndex=0
DestLayerID=55
DestPinIndex=0
[Main_Link_19]
ID=59
SourceLayerID=55
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Main_Link_20]
ID=62
SourceLayerID=6
SourcePinIndex=0
DestLayerID=56
DestPinIndex=0
[Main_Link_21]
ID=63
SourceLayerID=56
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Main_Link_22]
ID=64
SourceLayerID=56
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Main_Link_23]
ID=66
SourceLayerID=13
SourcePinIndex=0
DestLayerID=57
DestPinIndex=0
[Main_Link_24]
ID=67
SourceLayerID=57
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Main_Link_25]
ID=69
SourceLayerID=16
SourcePinIndex=0
DestLayerID=58
DestPinIndex=0
[Main_Link_26]
ID=70
SourceLayerID=58
SourcePinIndex=0
DestLayerID=36
DestPinIndex=0
[Runtime_Network_Global]
NumLayer=13
NumLink=11
[Runtime_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Runtime_Layer_1]
ID=1
Type=Affine
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=500
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_2]
ID=4
Type=Affine
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=500
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_3]
ID=7
Type=Affine
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=50
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_4]
ID=11
Type=Affine
Position_0=24
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_5
Property_1_Name=OutShape
Property_1_Value=500
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_5]
ID=14
Type=Affine
Position_0=24
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_6
Property_1_Name=OutShape
Property_1_Value=500
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_6]
ID=30
Type=Comment
Position_0=24
Position_1=384
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_3
Property_1_Name=Comment
Property_1_Value=mu_q
NumProperty=2
[Runtime_Layer_7]
ID=34
Type=Affine
Position_0=24
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_7
Property_1_Name=OutShape
Property_1_Value=1,28,28
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_8]
ID=53
Type=ELU
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ELU
Property_1_Name=Alpha
Property_1_Value=1.0
NumProperty=2
[Runtime_Layer_9]
ID=54
Type=ELU
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ELU_2
Property_1_Name=Alpha
Property_1_Value=1.0
NumProperty=2
[Runtime_Layer_10]
ID=55
Type=ELU
Position_0=24
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ELU_3
Property_1_Name=Alpha
Property_1_Value=1.0
NumProperty=2
[Runtime_Layer_11]
ID=56
Type=ELU
Position_0=24
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ELU_4
Property_1_Name=Alpha
Property_1_Value=1.0
NumProperty=2
[Runtime_Layer_12]
ID=57
Type=Sigmoid
Position_0=24
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=x'
NumProperty=1
[Runtime_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Runtime_Link_1]
ID=56
SourceLayerID=1
SourcePinIndex=0
DestLayerID=53
DestPinIndex=0
[Runtime_Link_2]
ID=57
SourceLayerID=53
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Runtime_Link_3]
ID=60
SourceLayerID=4
SourcePinIndex=0
DestLayerID=54
DestPinIndex=0
[Runtime_Link_4]
ID=61
SourceLayerID=54
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Runtime_Link_5]
ID=64
SourceLayerID=11
SourcePinIndex=0
DestLayerID=55
DestPinIndex=0
[Runtime_Link_6]
ID=65
SourceLayerID=55
SourcePinIndex=0
DestLayerID=14
DestPinIndex=0
[Runtime_Link_7]
ID=67
SourceLayerID=14
SourcePinIndex=0
DestLayerID=56
DestPinIndex=0
[Runtime_Link_8]
ID=68
SourceLayerID=56
SourcePinIndex=0
DestLayerID=34
DestPinIndex=0
[Runtime_Link_9]
ID=69
SourceLayerID=7
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Runtime_Link_10]
ID=70
SourceLayerID=34
SourcePinIndex=0
DestLayerID=57
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\mnist\mnist_training.csv
Shuffle=1
EnableCache=1
ImageNormalization=1
NumData=60000
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\mnist\mnist_test.csv
Shuffle=0
EnableCache=1
ImageNormalization=1
NumData=10000
[Description]
Text=Auto-Encoding Variational Bayes, D.P.Kingma, etal.\nhttps://arxiv.org/abs/1312.6114
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=100
TypeConfig=Float
MonitorInterval=10
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.0001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=1
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=Runtime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
