[DATA_ITERATOR]
data_source_file_cache_size = 25
data_source_buffer_max_size = 1073741824

[LOG]
log_file_level = INFO
log_file_format = %(asctime)s [%(name)s][%(levelname)s]: %(pathname)s : %(funcName)s : %(lineno)s : %(message)s
log_console_level = WARNING
log_console_format = %(asctime)s [%(name)s]: %(message)s

[MISC]
misc_show_progress = False

[CALLBACK]
util_callback_module = [nnabla_console.callback, nnabla_ssh.callback]

