[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Global]
NumNetwork=6
Network_0=Supervised
Network_1=NoiseEstimation
Network_2=VATLoss
Network_3=Validation
Network_4=Runtime
Network_5=Runtime2
[Supervised_Network_Global]
NumLayer=10
NumLink=8
[Supervised_Layer_0]
ID=12
Type=SoftmaxCrossEntropy
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SoftmaxCrossEntropy
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=y
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Supervised_Layer_1]
ID=48
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=x
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Supervised_Layer_2]
ID=51
Type=ReLU
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_1
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Supervised_Layer_3]
ID=54
Type=ReLU
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Supervised_Layer_4]
ID=213
Type=Affine
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_1
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1
NumProperty=12
[Supervised_Layer_5]
ID=214
Type=BatchNormalization
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_1
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[Supervised_Layer_6]
ID=215
Type=Affine
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1
NumProperty=12
[Supervised_Layer_7]
ID=216
Type=BatchNormalization
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[Supervised_Layer_8]
ID=217
Type=Affine
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1
NumProperty=12
[Supervised_Layer_9]
ID=220
Type=Comment
Position_0=456
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Netforlearninglabeled
Property_1_Name=Comment
Property_1_Value=This net is for learning labeled data
NumProperty=2
[Supervised_Link_0]
ID=72
SourceLayerID=213
SourcePinIndex=0
DestLayerID=214
DestPinIndex=0
[Supervised_Link_1]
ID=73
SourceLayerID=214
SourcePinIndex=0
DestLayerID=51
DestPinIndex=0
[Supervised_Link_2]
ID=76
SourceLayerID=48
SourcePinIndex=0
DestLayerID=213
DestPinIndex=0
[Supervised_Link_3]
ID=77
SourceLayerID=51
SourcePinIndex=0
DestLayerID=215
DestPinIndex=0
[Supervised_Link_4]
ID=78
SourceLayerID=54
SourcePinIndex=0
DestLayerID=217
DestPinIndex=0
[Supervised_Link_5]
ID=79
SourceLayerID=216
SourcePinIndex=0
DestLayerID=54
DestPinIndex=0
[Supervised_Link_6]
ID=80
SourceLayerID=215
SourcePinIndex=0
DestLayerID=216
DestPinIndex=0
[Supervised_Link_7]
ID=81
SourceLayerID=217
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[NoiseEstimation_Network_Global]
NumLayer=31
NumLink=25
[NoiseEstimation_Layer_0]
ID=13
Type=Input
Position_0=696
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=noise
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=n
Property_3_Name=Generator
Property_3_Value=Normal
Property_4_Name=GeneratorMultiplier
Property_4_Value=1
NumProperty=5
[NoiseEstimation_Layer_1]
ID=216
Type=Input
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=xu
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=xu
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[NoiseEstimation_Layer_2]
ID=394
Type=KLMultinomial
Position_0=360
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=KLMultinomial
Property_1_Name=BaseAxis
Property_1_Value=0
Property_2_Name=q.Dataset
Property_2_Value=y
Property_3_Name=q.Generator
Property_3_Value=None
Property_4_Name=q.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[NoiseEstimation_Layer_3]
ID=573
Type=Softmax
Position_0=360
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[NoiseEstimation_Layer_4]
ID=574
Type=Softmax
Position_0=696
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax_2
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[NoiseEstimation_Layer_5]
ID=618
Type=ReLU
Position_0=360
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_1
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[NoiseEstimation_Layer_6]
ID=621
Type=ReLU
Position_0=360
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[NoiseEstimation_Layer_7]
ID=780
Type=Affine
Position_0=360
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_1
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[NoiseEstimation_Layer_8]
ID=781
Type=BatchNormalization
Position_0=360
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_1
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[NoiseEstimation_Layer_9]
ID=782
Type=Affine
Position_0=360
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[NoiseEstimation_Layer_10]
ID=783
Type=BatchNormalization
Position_0=360
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[NoiseEstimation_Layer_11]
ID=784
Type=Affine
Position_0=360
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[NoiseEstimation_Layer_12]
ID=788
Type=ReLU
Position_0=696
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[NoiseEstimation_Layer_13]
ID=791
Type=ReLU
Position_0=696
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[NoiseEstimation_Layer_14]
ID=950
Type=Affine
Position_0=696
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_4
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=Affine_1
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[NoiseEstimation_Layer_15]
ID=952
Type=Affine
Position_0=696
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_5
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=Affine_2
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[NoiseEstimation_Layer_16]
ID=954
Type=Affine
Position_0=696
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_6
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=Affine_3
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[NoiseEstimation_Layer_17]
ID=955
Type=VATNoise
Position_0=696
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=VATNoise_1
Property_1_Name=BaseAxis
Property_1_Value=0
Property_2_Name=Epsilon
Property_2_Value=10.0
Property_3_Name=Buf.Dataset
Property_3_Value=buf
Property_4_Name=Buf.Generator
Property_4_Value=None
Property_5_Name=Buf.GeneratorMultiplier
Property_5_Value=1.0
Property_6_Name=Output
Property_6_Value=1,28,28
NumProperty=7
[NoiseEstimation_Layer_18]
ID=956
Type=BatchNormalization
Position_0=696
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_3
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=BatchNormalization_1
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[NoiseEstimation_Layer_19]
ID=957
Type=BatchNormalization
Position_0=696
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_4
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=BatchNormalization_2
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[NoiseEstimation_Layer_20]
ID=958
Type=Add2
Position_0=696
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[NoiseEstimation_Layer_21]
ID=959
Type=AddScalar
Position_0=360
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar
Property_1_Name=Value
Property_1_Value=0.00001
NumProperty=2
[NoiseEstimation_Layer_22]
ID=960
Type=AddScalar
Position_0=696
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar_2
Property_1_Name=Value
Property_1_Value=0.00001
NumProperty=2
[NoiseEstimation_Layer_23]
ID=962
Type=Unlink
Position_0=360
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unlink
NumProperty=1
[NoiseEstimation_Layer_24]
ID=963
Type=WorkingMemory
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=grad
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=File
Property_2_Value=
Property_3_Name=Initializer
Property_3_Value=Normal
Property_4_Name=InitializerMultiplier
Property_4_Value=1.0
Property_5_Name=LRateMultiplier
Property_5_Value=1.0
NumProperty=6
[NoiseEstimation_Layer_25]
ID=964
Type=Comment
Position_0=1104
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=WeightSharing
Property_1_Name=Comment
Property_1_Value=(c) Set ParameterScope in right same values in left
NumProperty=2
[NoiseEstimation_Layer_26]
ID=966
Type=Comment
Position_0=1104
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=WithoutUpdate_1
Property_1_Name=Comment
Property_1_Value=(a) Set W/b.LRateMultipliers "0"  to avoid learning
NumProperty=2
[NoiseEstimation_Layer_27]
ID=971
Type=Comment
Position_0=1104
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Instruction_NoiseNet
Property_1_Name=Comment
Property_1_Value=After coping layers from SupervisedTab, do followings
NumProperty=2
[NoiseEstimation_Layer_28]
ID=973
Type=Comment
Position_0=1104
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=WithoutUpdate_2
Property_1_Name=Comment
Property_1_Value=(b) Set beta/gamma.LRate-Multipliers "0"  to avoid learning
NumProperty=2
[NoiseEstimation_Layer_29]
ID=974
Type=Comment
Position_0=1104
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AdversarialNoiseTuning_1
Property_1_Name=Comment
Property_1_Value=(d) Tune Epsilon in VATNoise if performance is not good
NumProperty=2
[NoiseEstimation_Layer_30]
ID=975
Type=Comment
Position_0=1104
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=NetForEstimatingNoise
Property_1_Name=Comment
Property_1_Value=This net is for estimating adversarial noise
NumProperty=2
[NoiseEstimation_Link_0]
ID=117
SourceLayerID=780
SourcePinIndex=0
DestLayerID=781
DestPinIndex=0
[NoiseEstimation_Link_1]
ID=118
SourceLayerID=781
SourcePinIndex=0
DestLayerID=618
DestPinIndex=0
[NoiseEstimation_Link_2]
ID=122
SourceLayerID=618
SourcePinIndex=0
DestLayerID=782
DestPinIndex=0
[NoiseEstimation_Link_3]
ID=123
SourceLayerID=621
SourcePinIndex=0
DestLayerID=784
DestPinIndex=0
[NoiseEstimation_Link_4]
ID=124
SourceLayerID=783
SourcePinIndex=0
DestLayerID=621
DestPinIndex=0
[NoiseEstimation_Link_5]
ID=125
SourceLayerID=782
SourcePinIndex=0
DestLayerID=783
DestPinIndex=0
[NoiseEstimation_Link_6]
ID=132
SourceLayerID=788
SourcePinIndex=0
DestLayerID=952
DestPinIndex=0
[NoiseEstimation_Link_7]
ID=133
SourceLayerID=791
SourcePinIndex=0
DestLayerID=954
DestPinIndex=0
[NoiseEstimation_Link_8]
ID=136
SourceLayerID=784
SourcePinIndex=0
DestLayerID=573
DestPinIndex=0
[NoiseEstimation_Link_9]
ID=137
SourceLayerID=954
SourcePinIndex=0
DestLayerID=574
DestPinIndex=0
[NoiseEstimation_Link_10]
ID=141
SourceLayerID=216
SourcePinIndex=0
DestLayerID=780
DestPinIndex=0
[NoiseEstimation_Link_11]
ID=150
SourceLayerID=956
SourcePinIndex=0
DestLayerID=788
DestPinIndex=0
[NoiseEstimation_Link_12]
ID=151
SourceLayerID=950
SourcePinIndex=0
DestLayerID=956
DestPinIndex=0
[NoiseEstimation_Link_13]
ID=152
SourceLayerID=957
SourcePinIndex=0
DestLayerID=791
DestPinIndex=0
[NoiseEstimation_Link_14]
ID=153
SourceLayerID=952
SourcePinIndex=0
DestLayerID=957
DestPinIndex=0
[NoiseEstimation_Link_15]
ID=154
SourceLayerID=958
SourcePinIndex=0
DestLayerID=950
DestPinIndex=0
[NoiseEstimation_Link_16]
ID=155
SourceLayerID=216
SourcePinIndex=0
DestLayerID=958
DestPinIndex=0
[NoiseEstimation_Link_17]
ID=156
SourceLayerID=955
SourcePinIndex=0
DestLayerID=958
DestPinIndex=0
[NoiseEstimation_Link_18]
ID=157
SourceLayerID=573
SourcePinIndex=0
DestLayerID=959
DestPinIndex=0
[NoiseEstimation_Link_19]
ID=159
SourceLayerID=574
SourcePinIndex=0
DestLayerID=960
DestPinIndex=0
[NoiseEstimation_Link_20]
ID=160
SourceLayerID=960
SourcePinIndex=0
DestLayerID=394
DestPinIndex=1
[NoiseEstimation_Link_21]
ID=165
SourceLayerID=959
SourcePinIndex=0
DestLayerID=962
DestPinIndex=0
[NoiseEstimation_Link_22]
ID=166
SourceLayerID=962
SourcePinIndex=0
DestLayerID=394
DestPinIndex=0
[NoiseEstimation_Link_23]
ID=169
SourceLayerID=13
SourcePinIndex=0
DestLayerID=955
DestPinIndex=0
[NoiseEstimation_Link_24]
ID=170
SourceLayerID=963
SourcePinIndex=0
DestLayerID=955
DestPinIndex=1
[VATLoss_Network_Global]
NumLayer=30
NumLink=25
[VATLoss_Layer_0]
ID=203
Type=Input
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=xu
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=xu
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[VATLoss_Layer_1]
ID=563
Type=VATNoise
Position_0=696
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=VATNoise_2
Property_1_Name=BaseAxis
Property_1_Value=0
Property_2_Name=Epsilon
Property_2_Value=1.4
Property_3_Name=Buf.Dataset
Property_3_Value=buf
Property_4_Name=Buf.Generator
Property_4_Value=None
Property_5_Name=Buf.GeneratorMultiplier
Property_5_Value=1.0
Property_6_Name=Output
Property_6_Value=1,28,28
NumProperty=7
[VATLoss_Layer_2]
ID=564
Type=Add2
Position_0=696
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[VATLoss_Layer_3]
ID=1138
Type=KLMultinomial
Position_0=360
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=KLMultinomial
Property_1_Name=BaseAxis
Property_1_Value=0
Property_2_Name=q.Dataset
Property_2_Value=y
Property_3_Name=q.Generator
Property_3_Value=None
Property_4_Name=q.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[VATLoss_Layer_4]
ID=1317
Type=Softmax
Position_0=360
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[VATLoss_Layer_5]
ID=1318
Type=Softmax
Position_0=696
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax_2
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[VATLoss_Layer_6]
ID=1321
Type=AddScalar
Position_0=360
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar
Property_1_Name=Value
Property_1_Value=0.00001
NumProperty=2
[VATLoss_Layer_7]
ID=1322
Type=AddScalar
Position_0=696
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar_2
Property_1_Name=Value
Property_1_Value=0.00001
NumProperty=2
[VATLoss_Layer_8]
ID=1362
Type=ReLU
Position_0=360
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_1
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VATLoss_Layer_9]
ID=1365
Type=ReLU
Position_0=360
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VATLoss_Layer_10]
ID=1524
Type=Affine
Position_0=360
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_1
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1
NumProperty=12
[VATLoss_Layer_11]
ID=1525
Type=BatchNormalization
Position_0=360
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_1
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[VATLoss_Layer_12]
ID=1526
Type=Affine
Position_0=360
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1
NumProperty=12
[VATLoss_Layer_13]
ID=1527
Type=BatchNormalization
Position_0=360
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[VATLoss_Layer_14]
ID=1528
Type=Affine
Position_0=360
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1
NumProperty=12
[VATLoss_Layer_15]
ID=1532
Type=ReLU
Position_0=696
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VATLoss_Layer_16]
ID=1535
Type=ReLU
Position_0=696
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VATLoss_Layer_17]
ID=1694
Type=Affine
Position_0=696
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_4
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=Affine_1
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1
NumProperty=12
[VATLoss_Layer_18]
ID=1695
Type=BatchNormalization
Position_0=696
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_3
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=BatchNormalization_1
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[VATLoss_Layer_19]
ID=1696
Type=Affine
Position_0=696
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_5
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=Affine_2
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1
NumProperty=12
[VATLoss_Layer_20]
ID=1697
Type=BatchNormalization
Position_0=696
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_4
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=BatchNormalization_2
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[VATLoss_Layer_21]
ID=1698
Type=Affine
Position_0=696
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_6
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=Affine_3
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1
NumProperty=12
[VATLoss_Layer_22]
ID=1700
Type=Unlink
Position_0=360
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unlink_2
NumProperty=1
[VATLoss_Layer_23]
ID=1701
Type=WorkingMemory
Position_0=696
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=grad
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=File
Property_2_Value=
Property_3_Name=Initializer
Property_3_Value=Normal
Property_4_Name=InitializerMultiplier
Property_4_Value=1.0
Property_5_Name=LRateMultiplier
Property_5_Value=1.0
NumProperty=6
[VATLoss_Layer_24]
ID=1702
Type=WorkingMemory
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=grad_2
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=File
Property_2_Value=
Property_3_Name=Initializer
Property_3_Value=Normal
Property_4_Name=InitializerMultiplier
Property_4_Value=1.0
Property_5_Name=LRateMultiplier
Property_5_Value=1.0
NumProperty=6
[VATLoss_Layer_25]
ID=1710
Type=Comment
Position_0=1104
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Instruction_VATLossNet
Property_1_Name=Comment
Property_1_Value=After coping layers from SupervisedTab, do followings
NumProperty=2
[VATLoss_Layer_26]
ID=1711
Type=Comment
Position_0=1104
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=WithoutUpdate_3
Property_1_Name=Comment
Property_1_Value=(a) Set W/b.LRateMultipliers "1"  for adversarial learning
NumProperty=2
[VATLoss_Layer_27]
ID=1718
Type=Comment
Position_0=1104
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=WithoutUpdate_4
Property_1_Name=Comment
Property_1_Value=(b) Set beta/gamma.LRate-Multipliers "1"  for adversarial learning
NumProperty=2
[VATLoss_Layer_28]
ID=1719
Type=Comment
Position_0=1104
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AdversarialNoiseTuning_2
Property_1_Name=Comment
Property_1_Value=(c) Tune Epsilon in VATNoise if performance is not good
NumProperty=2
[VATLoss_Layer_29]
ID=1720
Type=Comment
Position_0=1104
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=NetForLearningUnlabeled
Property_1_Name=Comment
Property_1_Value=This net is for learning unlabeled data
NumProperty=2
[VATLoss_Link_0]
ID=84
SourceLayerID=563
SourcePinIndex=0
DestLayerID=564
DestPinIndex=0
[VATLoss_Link_1]
ID=94
SourceLayerID=203
SourcePinIndex=0
DestLayerID=564
DestPinIndex=0
[VATLoss_Link_2]
ID=145
SourceLayerID=1317
SourcePinIndex=0
DestLayerID=1321
DestPinIndex=0
[VATLoss_Link_3]
ID=146
SourceLayerID=1318
SourcePinIndex=0
DestLayerID=1322
DestPinIndex=0
[VATLoss_Link_4]
ID=147
SourceLayerID=1322
SourcePinIndex=0
DestLayerID=1138
DestPinIndex=1
[VATLoss_Link_5]
ID=148
SourceLayerID=1524
SourcePinIndex=0
DestLayerID=1525
DestPinIndex=0
[VATLoss_Link_6]
ID=149
SourceLayerID=1525
SourcePinIndex=0
DestLayerID=1362
DestPinIndex=0
[VATLoss_Link_7]
ID=153
SourceLayerID=1362
SourcePinIndex=0
DestLayerID=1526
DestPinIndex=0
[VATLoss_Link_8]
ID=154
SourceLayerID=1365
SourcePinIndex=0
DestLayerID=1528
DestPinIndex=0
[VATLoss_Link_9]
ID=155
SourceLayerID=1527
SourcePinIndex=0
DestLayerID=1365
DestPinIndex=0
[VATLoss_Link_10]
ID=156
SourceLayerID=1526
SourcePinIndex=0
DestLayerID=1527
DestPinIndex=0
[VATLoss_Link_11]
ID=158
SourceLayerID=1694
SourcePinIndex=0
DestLayerID=1695
DestPinIndex=0
[VATLoss_Link_12]
ID=159
SourceLayerID=1695
SourcePinIndex=0
DestLayerID=1532
DestPinIndex=0
[VATLoss_Link_13]
ID=163
SourceLayerID=1532
SourcePinIndex=0
DestLayerID=1696
DestPinIndex=0
[VATLoss_Link_14]
ID=164
SourceLayerID=1535
SourcePinIndex=0
DestLayerID=1698
DestPinIndex=0
[VATLoss_Link_15]
ID=165
SourceLayerID=1697
SourcePinIndex=0
DestLayerID=1535
DestPinIndex=0
[VATLoss_Link_16]
ID=166
SourceLayerID=1696
SourcePinIndex=0
DestLayerID=1697
DestPinIndex=0
[VATLoss_Link_17]
ID=167
SourceLayerID=1528
SourcePinIndex=0
DestLayerID=1317
DestPinIndex=0
[VATLoss_Link_18]
ID=168
SourceLayerID=1698
SourcePinIndex=0
DestLayerID=1318
DestPinIndex=0
[VATLoss_Link_19]
ID=169
SourceLayerID=564
SourcePinIndex=0
DestLayerID=1694
DestPinIndex=0
[VATLoss_Link_20]
ID=170
SourceLayerID=203
SourcePinIndex=0
DestLayerID=1524
DestPinIndex=0
[VATLoss_Link_21]
ID=175
SourceLayerID=1321
SourcePinIndex=0
DestLayerID=1700
DestPinIndex=0
[VATLoss_Link_22]
ID=176
SourceLayerID=1700
SourcePinIndex=0
DestLayerID=1138
DestPinIndex=0
[VATLoss_Link_23]
ID=178
SourceLayerID=1701
SourcePinIndex=0
DestLayerID=563
DestPinIndex=0
[VATLoss_Link_24]
ID=179
SourceLayerID=1702
SourcePinIndex=0
DestLayerID=563
DestPinIndex=1
[Validation_Network_Global]
NumLayer=10
NumLink=8
[Validation_Layer_0]
ID=36
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=x
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Validation_Layer_1]
ID=239
Type=ReLU
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_1
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation_Layer_2]
ID=242
Type=ReLU
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation_Layer_3]
ID=401
Type=Affine
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_1
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[Validation_Layer_4]
ID=402
Type=BatchNormalization
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_1
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[Validation_Layer_5]
ID=403
Type=Affine
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[Validation_Layer_6]
ID=404
Type=BatchNormalization
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[Validation_Layer_7]
ID=405
Type=Affine
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[Validation_Layer_8]
ID=406
Type=TopNError
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=TopNError
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=N
Property_2_Value=1
Property_3_Name=T.Dataset
Property_3_Value=y
Property_4_Name=T.Generator
Property_4_Value=None
Property_5_Name=T.GeneratorMultiplier
Property_5_Value=1.0
NumProperty=6
[Validation_Layer_9]
ID=407
Type=Comment
Position_0=408
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=NetForValidation
Property_1_Name=Comment
Property_1_Value=This net is for validating labeled/validation data
NumProperty=2
[Validation_Link_0]
ID=56
SourceLayerID=401
SourcePinIndex=0
DestLayerID=402
DestPinIndex=0
[Validation_Link_1]
ID=57
SourceLayerID=402
SourcePinIndex=0
DestLayerID=239
DestPinIndex=0
[Validation_Link_2]
ID=61
SourceLayerID=239
SourcePinIndex=0
DestLayerID=403
DestPinIndex=0
[Validation_Link_3]
ID=62
SourceLayerID=242
SourcePinIndex=0
DestLayerID=405
DestPinIndex=0
[Validation_Link_4]
ID=63
SourceLayerID=404
SourcePinIndex=0
DestLayerID=242
DestPinIndex=0
[Validation_Link_5]
ID=64
SourceLayerID=403
SourcePinIndex=0
DestLayerID=404
DestPinIndex=0
[Validation_Link_6]
ID=66
SourceLayerID=36
SourcePinIndex=0
DestLayerID=401
DestPinIndex=0
[Validation_Link_7]
ID=67
SourceLayerID=405
SourcePinIndex=0
DestLayerID=406
DestPinIndex=0
[Runtime_Network_Global]
NumLayer=26
NumLink=25
[Runtime_Layer_0]
ID=583
Type=Input
Position_0=696
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=noise
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=n
Property_3_Name=Generator
Property_3_Value=Normal
Property_4_Name=GeneratorMultiplier
Property_4_Value=1
NumProperty=5
[Runtime_Layer_1]
ID=786
Type=Input
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=x
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Runtime_Layer_2]
ID=964
Type=KLMultinomial
Position_0=360
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=KLMultinomial
Property_1_Name=BaseAxis
Property_1_Value=0
Property_2_Name=q.Dataset
Property_2_Value=y
Property_3_Name=q.Generator
Property_3_Value=None
Property_4_Name=q.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Runtime_Layer_3]
ID=1143
Type=Softmax
Position_0=360
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Runtime_Layer_4]
ID=1144
Type=Softmax
Position_0=696
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax_2
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Runtime_Layer_5]
ID=1188
Type=ReLU
Position_0=360
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_1
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_6]
ID=1191
Type=ReLU
Position_0=360
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_7]
ID=1350
Type=Affine
Position_0=360
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_1
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[Runtime_Layer_8]
ID=1351
Type=BatchNormalization
Position_0=360
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_1
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[Runtime_Layer_9]
ID=1352
Type=Affine
Position_0=360
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[Runtime_Layer_10]
ID=1353
Type=BatchNormalization
Position_0=360
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[Runtime_Layer_11]
ID=1354
Type=Affine
Position_0=360
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[Runtime_Layer_12]
ID=1358
Type=ReLU
Position_0=696
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_13]
ID=1361
Type=ReLU
Position_0=696
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_14]
ID=1520
Type=Affine
Position_0=696
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_4
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=Affine_1
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[Runtime_Layer_15]
ID=1522
Type=Affine
Position_0=696
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_5
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=Affine_2
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[Runtime_Layer_16]
ID=1524
Type=Affine
Position_0=696
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_6
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=Affine_3
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[Runtime_Layer_17]
ID=1525
Type=VATNoise
Position_0=696
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=VATNoise_1
Property_1_Name=BaseAxis
Property_1_Value=0
Property_2_Name=Epsilon
Property_2_Value=10.0
Property_3_Name=Buf.Dataset
Property_3_Value=buf
Property_4_Name=Buf.Generator
Property_4_Value=None
Property_5_Name=Buf.GeneratorMultiplier
Property_5_Value=1.0
Property_6_Name=Output
Property_6_Value=1,28,28
NumProperty=7
[Runtime_Layer_18]
ID=1526
Type=BatchNormalization
Position_0=696
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_3
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=BatchNormalization_1
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[Runtime_Layer_19]
ID=1527
Type=BatchNormalization
Position_0=696
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_4
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=BatchNormalization_2
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[Runtime_Layer_20]
ID=1528
Type=Add2
Position_0=696
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Runtime_Layer_21]
ID=1529
Type=AddScalar
Position_0=360
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar
Property_1_Name=Value
Property_1_Value=0.00001
NumProperty=2
[Runtime_Layer_22]
ID=1530
Type=AddScalar
Position_0=696
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar_2
Property_1_Name=Value
Property_1_Value=0.00001
NumProperty=2
[Runtime_Layer_23]
ID=1532
Type=Unlink
Position_0=360
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unlink
NumProperty=1
[Runtime_Layer_24]
ID=1533
Type=WorkingMemory
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=grad
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=File
Property_2_Value=
Property_3_Name=Initializer
Property_3_Value=Normal
Property_4_Name=InitializerMultiplier
Property_4_Value=1.0
Property_5_Name=LRateMultiplier
Property_5_Value=1.0
NumProperty=6
[Runtime_Layer_25]
ID=1534
Type=Comment
Position_0=1080
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=NetForGettingAdversarialNoise
Property_1_Name=Comment
Property_1_Value=This net is for getting adversarial noise from validation data
NumProperty=2
[Runtime_Link_0]
ID=70
SourceLayerID=1350
SourcePinIndex=0
DestLayerID=1351
DestPinIndex=0
[Runtime_Link_1]
ID=71
SourceLayerID=1351
SourcePinIndex=0
DestLayerID=1188
DestPinIndex=0
[Runtime_Link_2]
ID=75
SourceLayerID=1188
SourcePinIndex=0
DestLayerID=1352
DestPinIndex=0
[Runtime_Link_3]
ID=76
SourceLayerID=1191
SourcePinIndex=0
DestLayerID=1354
DestPinIndex=0
[Runtime_Link_4]
ID=77
SourceLayerID=1353
SourcePinIndex=0
DestLayerID=1191
DestPinIndex=0
[Runtime_Link_5]
ID=78
SourceLayerID=1352
SourcePinIndex=0
DestLayerID=1353
DestPinIndex=0
[Runtime_Link_6]
ID=85
SourceLayerID=1358
SourcePinIndex=0
DestLayerID=1522
DestPinIndex=0
[Runtime_Link_7]
ID=86
SourceLayerID=1361
SourcePinIndex=0
DestLayerID=1524
DestPinIndex=0
[Runtime_Link_8]
ID=89
SourceLayerID=1354
SourcePinIndex=0
DestLayerID=1143
DestPinIndex=0
[Runtime_Link_9]
ID=90
SourceLayerID=1524
SourcePinIndex=0
DestLayerID=1144
DestPinIndex=0
[Runtime_Link_10]
ID=94
SourceLayerID=786
SourcePinIndex=0
DestLayerID=1350
DestPinIndex=0
[Runtime_Link_11]
ID=103
SourceLayerID=1526
SourcePinIndex=0
DestLayerID=1358
DestPinIndex=0
[Runtime_Link_12]
ID=104
SourceLayerID=1520
SourcePinIndex=0
DestLayerID=1526
DestPinIndex=0
[Runtime_Link_13]
ID=105
SourceLayerID=1527
SourcePinIndex=0
DestLayerID=1361
DestPinIndex=0
[Runtime_Link_14]
ID=106
SourceLayerID=1522
SourcePinIndex=0
DestLayerID=1527
DestPinIndex=0
[Runtime_Link_15]
ID=107
SourceLayerID=1528
SourcePinIndex=0
DestLayerID=1520
DestPinIndex=0
[Runtime_Link_16]
ID=108
SourceLayerID=786
SourcePinIndex=0
DestLayerID=1528
DestPinIndex=0
[Runtime_Link_17]
ID=109
SourceLayerID=1525
SourcePinIndex=0
DestLayerID=1528
DestPinIndex=0
[Runtime_Link_18]
ID=110
SourceLayerID=1143
SourcePinIndex=0
DestLayerID=1529
DestPinIndex=0
[Runtime_Link_19]
ID=112
SourceLayerID=1144
SourcePinIndex=0
DestLayerID=1530
DestPinIndex=0
[Runtime_Link_20]
ID=113
SourceLayerID=1530
SourcePinIndex=0
DestLayerID=964
DestPinIndex=1
[Runtime_Link_21]
ID=118
SourceLayerID=1529
SourcePinIndex=0
DestLayerID=1532
DestPinIndex=0
[Runtime_Link_22]
ID=119
SourceLayerID=1532
SourcePinIndex=0
DestLayerID=964
DestPinIndex=0
[Runtime_Link_23]
ID=122
SourceLayerID=583
SourcePinIndex=0
DestLayerID=1525
DestPinIndex=0
[Runtime_Link_24]
ID=123
SourceLayerID=1533
SourcePinIndex=0
DestLayerID=1525
DestPinIndex=1
[Runtime2_Network_Global]
NumLayer=16
NumLink=12
[Runtime2_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=x
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Runtime2_Layer_1]
ID=176
Type=Softmax
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y'
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Runtime2_Layer_2]
ID=380
Type=ReLU
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_1
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime2_Layer_3]
ID=383
Type=ReLU
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime2_Layer_4]
ID=542
Type=Affine
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_1
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[Runtime2_Layer_5]
ID=543
Type=BatchNormalization
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_1
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[Runtime2_Layer_6]
ID=544
Type=Affine
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=1200
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[Runtime2_Layer_7]
ID=545
Type=BatchNormalization
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0
NumProperty=22
[Runtime2_Layer_8]
ID=546
Type=Affine
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[Runtime2_Layer_9]
ID=547
Type=WorkingMemory
Position_0=696
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=grad
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=File
Property_2_Value=
Property_3_Name=Initializer
Property_3_Value=Normal
Property_4_Name=InitializerMultiplier
Property_4_Value=1.0
Property_5_Name=LRateMultiplier
Property_5_Value=1.0
NumProperty=6
[Runtime2_Layer_10]
ID=549
Type=VATNoise
Position_0=696
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=VATNoise
Property_1_Name=BaseAxis
Property_1_Value=0
Property_2_Name=Epsilon
Property_2_Value=1.4
Property_3_Name=Buf.Dataset
Property_3_Value=buf
Property_4_Name=Buf.Generator
Property_4_Value=None
Property_5_Name=Buf.GeneratorMultiplier
Property_5_Value=1.0
Property_6_Name=Output
Property_6_Value=1,28,28
NumProperty=7
[Runtime2_Layer_11]
ID=1688
Type=WorkingMemory
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=grad_2
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=File
Property_2_Value=
Property_3_Name=Initializer
Property_3_Value=Normal
Property_4_Name=InitializerMultiplier
Property_4_Value=1.0
Property_5_Name=LRateMultiplier
Property_5_Value=1.0
NumProperty=6
[Runtime2_Layer_12]
ID=1689
Type=AddScalar
Position_0=696
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Noise
Property_1_Name=Value
Property_1_Value=0.5
NumProperty=2
[Runtime2_Layer_13]
ID=1690
Type=MulScalar
Position_0=696
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar
Property_1_Name=Value
Property_1_Value=10
NumProperty=2
[Runtime2_Layer_14]
ID=1691
Type=Comment
Position_0=720
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=NetForOutputtingAdversarialNoise
Property_1_Name=Comment
Property_1_Value=The right net is for outputing adversarial noises
NumProperty=2
[Runtime2_Layer_15]
ID=1692
Type=Comment
Position_0=384
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=NetForOutputtingPrediction
Property_1_Name=Comment
Property_1_Value=The left net is for outputing prediction results
NumProperty=2
[Runtime2_Link_0]
ID=0
SourceLayerID=542
SourcePinIndex=0
DestLayerID=543
DestPinIndex=0
[Runtime2_Link_1]
ID=1
SourceLayerID=543
SourcePinIndex=0
DestLayerID=380
DestPinIndex=0
[Runtime2_Link_2]
ID=5
SourceLayerID=380
SourcePinIndex=0
DestLayerID=544
DestPinIndex=0
[Runtime2_Link_3]
ID=6
SourceLayerID=383
SourcePinIndex=0
DestLayerID=546
DestPinIndex=0
[Runtime2_Link_4]
ID=7
SourceLayerID=545
SourcePinIndex=0
DestLayerID=383
DestPinIndex=0
[Runtime2_Link_5]
ID=8
SourceLayerID=544
SourcePinIndex=0
DestLayerID=545
DestPinIndex=0
[Runtime2_Link_6]
ID=11
SourceLayerID=546
SourcePinIndex=0
DestLayerID=176
DestPinIndex=0
[Runtime2_Link_7]
ID=12
SourceLayerID=0
SourcePinIndex=0
DestLayerID=542
DestPinIndex=0
[Runtime2_Link_8]
ID=14
SourceLayerID=1688
SourcePinIndex=0
DestLayerID=549
DestPinIndex=1
[Runtime2_Link_9]
ID=15
SourceLayerID=547
SourcePinIndex=0
DestLayerID=549
DestPinIndex=0
[Runtime2_Link_10]
ID=17
SourceLayerID=549
SourcePinIndex=0
DestLayerID=1690
DestPinIndex=0
[Runtime2_Link_11]
ID=18
SourceLayerID=1690
SourcePinIndex=0
DestLayerID=1689
DestPinIndex=0
[Dataset]
Num=3
MainIndex=1
[Dataset_0]
Name=Labeled
URI={SDCPATH}samples\sample_dataset\mnist\mnist_training_100.csv
Shuffle=1
EnableCache=1
ImageNormalization=1
NumData=100
[Dataset_1]
Name=Unlabeled
URI={SDCPATH}samples\sample_dataset\mnist\mnist_training_unlabeled.csv
Shuffle=1
EnableCache=1
ImageNormalization=1
NumData=60000
[Dataset_2]
Name=Validation
URI={SDCPATH}samples\sample_dataset\mnist\mnist_test.csv
Shuffle=0
EnableCache=1
ImageNormalization=1
NumData=10000
[Description]
Text=MNistVAT\ndataset-require=MNIST
[Config]
MaxEpoch=50
SaveBest=0
BatchSize=100
TypeConfig=Float
MonitorInterval=10
NumOptimizer=3
NumMonitor=2
NumExecutor=2
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Supervised
Optimizer_DatasetName=Labeled
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=0.9
LearningRateUpdateInterval=500
LearningRateUpdateIntervalUnit=1
LearningRatePower=1
LearningRateSteps=
[Optimizer_1]
Optimizer_Name=Optimizer_1
Optimizer_NetworkName=NoiseEstimation
Optimizer_DatasetName=Unlabeled
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=0.9
LearningRateUpdateInterval=500
LearningRateUpdateIntervalUnit=1
LearningRatePower=1
LearningRateSteps=
[Optimizer_2]
Optimizer_Name=Optimizer_2
Optimizer_NetworkName=VATLoss
Optimizer_DatasetName=Unlabeled
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=0.9
LearningRateUpdateInterval=500
LearningRateUpdateIntervalUnit=1
LearningRatePower=1
LearningRateSteps=
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=Validation
Monitor_DatasetName=Labeled
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=Validation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=Runtime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=1
[Executor_1]
Executor_Name=Executor_1
Executor_NetworkName=Runtime2
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
