[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Network_Global]
NumLayer=31
NumLink=28
[Layer_0]
ID=0
Type=Input
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=128,1
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_1]
ID=1
Type=Convolution
Position_0=360
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=5
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=2
Property_6_Name=Dilation
Property_6_Value=1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_2]
ID=5
Type=LeakyReLU
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=LeakyReLU
Property_1_Name=Alpha
Property_1_Value=0.1
Property_2_Name=InPlace
Property_2_Value=*AutoInPlaceOnce
NumProperty=3
[Layer_3]
ID=6
Type=Convolution
Position_0=360
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=5
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=2
Property_6_Name=Dilation
Property_6_Value=1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_4]
ID=10
Type=LeakyReLU
Position_0=360
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=LeakyReLU_2
Property_1_Name=Alpha
Property_1_Value=0.1
Property_2_Name=InPlace
Property_2_Value=*AutoInPlaceOnce
NumProperty=3
[Layer_5]
ID=11
Type=Convolution
Position_0=360
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=5
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=2
Property_6_Name=Dilation
Property_6_Value=1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_6]
ID=15
Type=LeakyReLU
Position_0=360
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=LeakyReLU_3
Property_1_Name=Alpha
Property_1_Value=0.1
Property_2_Name=InPlace
Property_2_Value=*AutoInPlaceOnce
NumProperty=3
[Layer_7]
ID=16
Type=Convolution
Position_0=360
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=5
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=2
Property_6_Name=Dilation
Property_6_Value=1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_8]
ID=20
Type=LeakyReLU
Position_0=360
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=LeakyReLU_4
Property_1_Name=Alpha
Property_1_Value=0.1
Property_2_Name=InPlace
Property_2_Value=*AutoInPlaceOnce
NumProperty=3
[Layer_9]
ID=21
Type=Convolution
Position_0=360
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=5
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=2
Property_6_Name=Dilation
Property_6_Value=1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_10]
ID=25
Type=LeakyReLU
Position_0=360
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=LeakyReLU_5
Property_1_Name=Alpha
Property_1_Value=0.1
Property_2_Name=InPlace
Property_2_Value=*AutoInPlaceOnce
NumProperty=3
[Layer_11]
ID=26
Type=Deconvolution
Position_0=360
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Deconvolution
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=6
Property_3_Name=Padding
Property_3_Value=2
Property_4_Name=Strides
Property_4_Value=2
Property_5_Name=Dilation
Property_5_Value=1
Property_6_Name=Group
Property_6_Value=1
Property_7_Name=WithBias
Property_7_Value=True
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionHeForward
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_12]
ID=27
Type=LeakyReLU
Position_0=360
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=LeakyReLU_6
Property_1_Name=Alpha
Property_1_Value=0.1
Property_2_Name=InPlace
Property_2_Value=*AutoInPlaceOnce
NumProperty=3
[Layer_13]
ID=29
Type=Deconvolution
Position_0=360
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Deconvolution_2
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=6
Property_3_Name=Padding
Property_3_Value=2
Property_4_Name=Strides
Property_4_Value=2
Property_5_Name=Dilation
Property_5_Value=1
Property_6_Name=Group
Property_6_Value=1
Property_7_Name=WithBias
Property_7_Value=True
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionHeForward
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_14]
ID=30
Type=LeakyReLU
Position_0=360
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=LeakyReLU_7
Property_1_Name=Alpha
Property_1_Value=0.1
Property_2_Name=InPlace
Property_2_Value=*AutoInPlaceOnce
NumProperty=3
[Layer_15]
ID=31
Type=Deconvolution
Position_0=360
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Deconvolution_3
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=6
Property_3_Name=Padding
Property_3_Value=2
Property_4_Name=Strides
Property_4_Value=2
Property_5_Name=Dilation
Property_5_Value=1
Property_6_Name=Group
Property_6_Value=1
Property_7_Name=WithBias
Property_7_Value=True
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionHeForward
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_16]
ID=32
Type=LeakyReLU
Position_0=360
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=LeakyReLU_8
Property_1_Name=Alpha
Property_1_Value=0.1
Property_2_Name=InPlace
Property_2_Value=*AutoInPlaceOnce
NumProperty=3
[Layer_17]
ID=33
Type=Deconvolution
Position_0=360
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Deconvolution_4
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=6
Property_3_Name=Padding
Property_3_Value=2
Property_4_Name=Strides
Property_4_Value=2
Property_5_Name=Dilation
Property_5_Value=1
Property_6_Name=Group
Property_6_Value=1
Property_7_Name=WithBias
Property_7_Value=True
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionHeForward
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_18]
ID=34
Type=LeakyReLU
Position_0=360
Position_1=1032
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=LeakyReLU_9
Property_1_Name=Alpha
Property_1_Value=0.1
Property_2_Name=InPlace
Property_2_Value=*AutoInPlaceOnce
NumProperty=3
[Layer_19]
ID=35
Type=Deconvolution
Position_0=360
Position_1=1080
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Deconvolution_5
Property_1_Name=OutMaps
Property_1_Value=1
Property_2_Name=KernelShape
Property_2_Value=6
Property_3_Name=Padding
Property_3_Value=2
Property_4_Name=Strides
Property_4_Value=2
Property_5_Name=Dilation
Property_5_Value=1
Property_6_Name=Group
Property_6_Value=1
Property_7_Name=WithBias
Property_7_Value=True
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=NormalConvolutionHeForward
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=b.File
Property_13_Value=
Property_14_Name=b.Initializer
Property_14_Value=Constant
Property_15_Name=b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=b.LRateMultiplier
Property_16_Value=1.0
NumProperty=17
[Layer_20]
ID=38
Type=Transpose
Position_0=360
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Transpose
Property_1_Name=Axes
Property_1_Value=1,0
NumProperty=2
[Layer_21]
ID=39
Type=Transpose
Position_0=360
Position_1=1128
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Transpose_2
Property_1_Name=Axes
Property_1_Value=1,0
NumProperty=2
[Layer_22]
ID=40
Type=SquaredError
Position_0=360
Position_1=1224
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SquaredError
Property_1_Name=T.Dataset
Property_1_Value=x
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Layer_23]
ID=41
Type=Comment
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment
Property_1_Name=Comment
Property_1_Value=Encoder
NumProperty=2
[Layer_24]
ID=42
Type=Comment
Position_0=24
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_2
Property_1_Name=Comment
Property_1_Value=Decoder
NumProperty=2
[Layer_25]
ID=43
Type=Sub2
Position_0=720
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sub2
Property_1_Name=R.Dataset
Property_1_Value=
Property_2_Name=R.Generator
Property_2_Value=Constant
Property_3_Name=R.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Layer_26]
ID=45
Type=PowScalar
Position_0=720
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=PowScalar
Property_1_Name=Value
Property_1_Value=2.0
NumProperty=2
[Layer_27]
ID=46
Type=SquaredError
Position_0=720
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SquaredError_2
Property_1_Name=T.Dataset
Property_1_Value=max_se
Property_2_Name=T.Generator
Property_2_Value=Constant
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Layer_28]
ID=47
Type=MulScalar
Position_0=720
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar
Property_1_Name=Value
Property_1_Value=0
NumProperty=2
[Layer_29]
ID=49
Type=Comment
Position_0=1056
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment_3
Property_1_Name=Comment
Property_1_Value=Max Squared Error
NumProperty=2
[Layer_30]
ID=50
Type=Max
Position_0=720
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Max
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=KeepDims
Property_2_Value=False
Property_3_Name=OnlyIndex
Property_3_Value=False
NumProperty=4
[Link_0]
ID=5
SourceLayerID=1
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Link_1]
ID=6
SourceLayerID=6
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Link_2]
ID=7
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Link_3]
ID=8
SourceLayerID=11
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Link_4]
ID=9
SourceLayerID=10
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Link_5]
ID=10
SourceLayerID=16
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[Link_6]
ID=11
SourceLayerID=15
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Link_7]
ID=12
SourceLayerID=21
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[Link_8]
ID=13
SourceLayerID=20
SourcePinIndex=0
DestLayerID=21
DestPinIndex=0
[Link_9]
ID=14
SourceLayerID=26
SourcePinIndex=0
DestLayerID=27
DestPinIndex=0
[Link_10]
ID=15
SourceLayerID=25
SourcePinIndex=0
DestLayerID=26
DestPinIndex=0
[Link_11]
ID=17
SourceLayerID=29
SourcePinIndex=0
DestLayerID=30
DestPinIndex=0
[Link_12]
ID=18
SourceLayerID=27
SourcePinIndex=0
DestLayerID=29
DestPinIndex=0
[Link_13]
ID=19
SourceLayerID=31
SourcePinIndex=0
DestLayerID=32
DestPinIndex=0
[Link_14]
ID=20
SourceLayerID=30
SourcePinIndex=0
DestLayerID=31
DestPinIndex=0
[Link_15]
ID=21
SourceLayerID=33
SourcePinIndex=0
DestLayerID=34
DestPinIndex=0
[Link_16]
ID=22
SourceLayerID=32
SourcePinIndex=0
DestLayerID=33
DestPinIndex=0
[Link_17]
ID=24
SourceLayerID=34
SourcePinIndex=0
DestLayerID=35
DestPinIndex=0
[Link_18]
ID=26
SourceLayerID=0
SourcePinIndex=0
DestLayerID=38
DestPinIndex=0
[Link_19]
ID=27
SourceLayerID=38
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Link_20]
ID=28
SourceLayerID=35
SourcePinIndex=0
DestLayerID=39
DestPinIndex=0
[Link_21]
ID=29
SourceLayerID=39
SourcePinIndex=0
DestLayerID=40
DestPinIndex=0
[Link_22]
ID=30
SourceLayerID=0
SourcePinIndex=0
DestLayerID=43
DestPinIndex=0
[Link_23]
ID=31
SourceLayerID=39
SourcePinIndex=0
DestLayerID=43
DestPinIndex=1
[Link_24]
ID=33
SourceLayerID=43
SourcePinIndex=0
DestLayerID=45
DestPinIndex=0
[Link_25]
ID=34
SourceLayerID=46
SourcePinIndex=0
DestLayerID=47
DestPinIndex=0
[Link_26]
ID=37
SourceLayerID=45
SourcePinIndex=0
DestLayerID=50
DestPinIndex=0
[Link_27]
ID=38
SourceLayerID=50
SourcePinIndex=0
DestLayerID=46
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\synthetic_data\sin_wave_anomaly_detection\training_unsupervised.csv
Shuffle=1
EnableCache=1
ImageNormalization=1
NumData=10000
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\synthetic_data\sin_wave_anomaly_detection\validation_labeled.csv
Shuffle=0
EnableCache=1
ImageNormalization=1
NumData=1000
[Description]
Text=dataset-require=SyhtheticSinWave_AnomalyDetection
[Config]
MaxEpoch=30
SaveBest=1
BatchSize=64
TypeConfig=Float
MonitorInterval=10
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
