[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Global]
NumNetwork=7
Network_0=TrainNet
Network_1=Training
Network_2=Top1Error
Network_3=Top5Error
Network_4=Runtime
Network_5=RuntimeNet
Network_6=LRN
[TrainNet_Network_Global]
NumLayer=24
NumLink=23
[TrainNet_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,227,227
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[TrainNet_Layer_1]
ID=1
Type=Convolution
Position_0=384
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=96
Property_2_Name=KernelShape
Property_2_Value=11,11
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=4,4
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=Normal
Property_12_Name=W.InitializerMultiplier
Property_12_Value=0.01
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[TrainNet_Layer_2]
ID=2
Type=ReLU
Position_0=384
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[TrainNet_Layer_3]
ID=4
Type=MaxPooling
Position_0=384
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=3,3
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=1,1
NumProperty=5
[TrainNet_Layer_4]
ID=5
Type=Convolution
Position_0=384
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=192
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=2
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=Normal
Property_12_Name=W.InitializerMultiplier
Property_12_Value=0.01
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.1
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[TrainNet_Layer_5]
ID=6
Type=ReLU
Position_0=384
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[TrainNet_Layer_6]
ID=8
Type=MaxPooling
Position_0=384
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_2
Property_1_Name=KernelShape
Property_1_Value=3,3
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=False
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[TrainNet_Layer_7]
ID=9
Type=Convolution
Position_0=384
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=384
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=Normal
Property_12_Name=W.InitializerMultiplier
Property_12_Value=0.01
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[TrainNet_Layer_8]
ID=10
Type=ReLU
Position_0=384
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[TrainNet_Layer_9]
ID=11
Type=Convolution
Position_0=384
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=384
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=2
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=Normal
Property_12_Name=W.InitializerMultiplier
Property_12_Value=0.01
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.1
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[TrainNet_Layer_10]
ID=12
Type=ReLU
Position_0=384
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[TrainNet_Layer_11]
ID=13
Type=Convolution
Position_0=384
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=256
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=2
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=Normal
Property_12_Name=W.InitializerMultiplier
Property_12_Value=0.01
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.1
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[TrainNet_Layer_12]
ID=14
Type=ReLU
Position_0=384
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[TrainNet_Layer_13]
ID=15
Type=MaxPooling
Position_0=384
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_3
Property_1_Name=KernelShape
Property_1_Value=3,3
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[TrainNet_Layer_14]
ID=16
Type=Affine
Position_0=744
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=4096
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=Normal
Property_6_Name=W.InitializerMultiplier
Property_6_Value=0.005
Property_7_Name=W.LRateMultiplier
Property_7_Value=1
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.1
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[TrainNet_Layer_15]
ID=17
Type=ReLU
Position_0=744
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[TrainNet_Layer_16]
ID=18
Type=Dropout
Position_0=744
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Dropout
Property_1_Name=P
Property_1_Value=0.5
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtInspection
Property_3_Value=True
NumProperty=4
[TrainNet_Layer_17]
ID=19
Type=Affine
Position_0=744
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=4096
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=Normal
Property_6_Name=W.InitializerMultiplier
Property_6_Value=0.005
Property_7_Name=W.LRateMultiplier
Property_7_Value=1
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.1
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[TrainNet_Layer_18]
ID=20
Type=ReLU
Position_0=744
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_7
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[TrainNet_Layer_19]
ID=21
Type=Dropout
Position_0=744
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Dropout_2
Property_1_Name=P
Property_1_Value=0.5
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtInspection
Property_3_Value=True
NumProperty=4
[TrainNet_Layer_20]
ID=22
Type=Affine
Position_0=744
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=1000
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=Normal
Property_6_Name=W.InitializerMultiplier
Property_6_Value=0.01
Property_7_Name=W.LRateMultiplier
Property_7_Value=1
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.1
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[TrainNet_Layer_21]
ID=24
Type=Softmax
Position_0=744
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[TrainNet_Layer_22]
ID=25
Type=MulScalar
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar
Property_1_Name=Value
Property_1_Value=0.01735
NumProperty=2
[TrainNet_Layer_23]
ID=26
Type=AddScalar
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar
Property_1_Name=Value
Property_1_Value=-1.99
NumProperty=2
[TrainNet_Link_0]
ID=4
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[TrainNet_Link_1]
ID=8
SourceLayerID=8
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[TrainNet_Link_2]
ID=9
SourceLayerID=9
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[TrainNet_Link_3]
ID=10
SourceLayerID=10
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[TrainNet_Link_4]
ID=11
SourceLayerID=11
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[TrainNet_Link_5]
ID=12
SourceLayerID=12
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[TrainNet_Link_6]
ID=13
SourceLayerID=13
SourcePinIndex=0
DestLayerID=14
DestPinIndex=0
[TrainNet_Link_7]
ID=14
SourceLayerID=14
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[TrainNet_Link_8]
ID=15
SourceLayerID=15
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[TrainNet_Link_9]
ID=16
SourceLayerID=16
SourcePinIndex=0
DestLayerID=17
DestPinIndex=0
[TrainNet_Link_10]
ID=17
SourceLayerID=17
SourcePinIndex=0
DestLayerID=18
DestPinIndex=0
[TrainNet_Link_11]
ID=18
SourceLayerID=18
SourcePinIndex=0
DestLayerID=19
DestPinIndex=0
[TrainNet_Link_12]
ID=19
SourceLayerID=19
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[TrainNet_Link_13]
ID=20
SourceLayerID=20
SourcePinIndex=0
DestLayerID=21
DestPinIndex=0
[TrainNet_Link_14]
ID=21
SourceLayerID=21
SourcePinIndex=0
DestLayerID=22
DestPinIndex=0
[TrainNet_Link_15]
ID=25
SourceLayerID=22
SourcePinIndex=0
DestLayerID=24
DestPinIndex=0
[TrainNet_Link_16]
ID=26
SourceLayerID=25
SourcePinIndex=0
DestLayerID=26
DestPinIndex=0
[TrainNet_Link_17]
ID=28
SourceLayerID=26
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[TrainNet_Link_18]
ID=33
SourceLayerID=0
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[TrainNet_Link_19]
ID=36
SourceLayerID=1
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[TrainNet_Link_20]
ID=37
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[TrainNet_Link_21]
ID=42
SourceLayerID=2
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[TrainNet_Link_22]
ID=43
SourceLayerID=6
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[Training_Network_Global]
NumLayer=4
NumLink=3
[Training_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=TrainingInput
Property_1_Name=Size
Property_1_Value=3,480,480
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Training_Layer_1]
ID=2
Type=CategoricalCrossEntropy
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=CategoricalCrossEntropy
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=y
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Training_Layer_2]
ID=4
Type=ImageAugmentation
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ImageAugmentationX
Property_1_Name=Shape
Property_1_Value=3,227,227
Property_2_Name=Pad
Property_2_Value=0,0
Property_3_Name=MinScale
Property_3_Value=0.53
Property_4_Name=MaxScale
Property_4_Value=1.07
Property_5_Name=Angle
Property_5_Value=0.0
Property_6_Name=AspectRatio
Property_6_Value=1.33
Property_7_Name=Distortion
Property_7_Value=0.0
Property_8_Name=FlipLR
Property_8_Value=True
Property_9_Name=FlipUD
Property_9_Value=False
Property_10_Name=Brightness
Property_10_Value=0.0
Property_11_Name=BrightnessEach
Property_11_Value=False
Property_12_Name=Contrast
Property_12_Value=1.0
Property_13_Name=ContrastCenter
Property_13_Value=0.0
Property_14_Name=ContrastEach
Property_14_Value=False
Property_15_Name=Noise
Property_15_Value=0.0
Property_16_Name=Seed
Property_16_Value=-1
Property_17_Name=SkipAtInspection
Property_17_Value=False
NumProperty=18
[Training_Layer_3]
ID=5
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=TrainNet
Property_1_Name=Network
Property_1_Value=TrainNet
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=Convolution.W.File
Property_3_Value=
Property_4_Name=Convolution.W.InitializerMultiplier
Property_4_Value=0.01
Property_5_Name=Convolution.W.LRateMultiplier
Property_5_Value=1
Property_6_Name=Convolution.b.File
Property_6_Value=
Property_7_Name=Convolution.b.InitializerMultiplier
Property_7_Value=0.1
Property_8_Name=Convolution.b.LRateMultiplier
Property_8_Value=0
Property_9_Name=Convolution_2.W.File
Property_9_Value=
Property_10_Name=Convolution_2.W.InitializerMultiplier
Property_10_Value=0.01
Property_11_Name=Convolution_2.W.LRateMultiplier
Property_11_Value=1
Property_12_Name=Convolution_2.b.File
Property_12_Value=
Property_13_Name=Convolution_2.b.InitializerMultiplier
Property_13_Value=0.1
Property_14_Name=Convolution_2.b.LRateMultiplier
Property_14_Value=0
Property_15_Name=Convolution_3.W.File
Property_15_Value=
Property_16_Name=Convolution_3.W.InitializerMultiplier
Property_16_Value=0.01
Property_17_Name=Convolution_3.W.LRateMultiplier
Property_17_Value=1
Property_18_Name=Convolution_3.b.File
Property_18_Value=
Property_19_Name=Convolution_3.b.InitializerMultiplier
Property_19_Value=0.1
Property_20_Name=Convolution_3.b.LRateMultiplier
Property_20_Value=0
Property_21_Name=Convolution_4.W.File
Property_21_Value=
Property_22_Name=Convolution_4.W.InitializerMultiplier
Property_22_Value=0.01
Property_23_Name=Convolution_4.W.LRateMultiplier
Property_23_Value=1
Property_24_Name=Convolution_4.b.File
Property_24_Value=
Property_25_Name=Convolution_4.b.InitializerMultiplier
Property_25_Value=0.1
Property_26_Name=Convolution_4.b.LRateMultiplier
Property_26_Value=0
Property_27_Name=Convolution_5.W.File
Property_27_Value=
Property_28_Name=Convolution_5.W.InitializerMultiplier
Property_28_Value=0.01
Property_29_Name=Convolution_5.W.LRateMultiplier
Property_29_Value=1
Property_30_Name=Convolution_5.b.File
Property_30_Value=
Property_31_Name=Convolution_5.b.InitializerMultiplier
Property_31_Value=0.1
Property_32_Name=Convolution_5.b.LRateMultiplier
Property_32_Value=0
Property_33_Name=Affine.W.File
Property_33_Value=
Property_34_Name=Affine.W.InitializerMultiplier
Property_34_Value=0.005
Property_35_Name=Affine.W.LRateMultiplier
Property_35_Value=1
Property_36_Name=Affine.b.File
Property_36_Value=
Property_37_Name=Affine.b.InitializerMultiplier
Property_37_Value=0.1
Property_38_Name=Affine.b.LRateMultiplier
Property_38_Value=0
Property_39_Name=Affine_2.W.File
Property_39_Value=
Property_40_Name=Affine_2.W.InitializerMultiplier
Property_40_Value=0.005
Property_41_Name=Affine_2.W.LRateMultiplier
Property_41_Value=1
Property_42_Name=Affine_2.b.File
Property_42_Value=
Property_43_Name=Affine_2.b.InitializerMultiplier
Property_43_Value=0.1
Property_44_Name=Affine_2.b.LRateMultiplier
Property_44_Value=0
Property_45_Name=Affine_3.W.File
Property_45_Value=
Property_46_Name=Affine_3.W.InitializerMultiplier
Property_46_Value=0.01
Property_47_Name=Affine_3.W.LRateMultiplier
Property_47_Value=1
Property_48_Name=Affine_3.b.File
Property_48_Value=
Property_49_Name=Affine_3.b.InitializerMultiplier
Property_49_Value=0.1
Property_50_Name=Affine_3.b.LRateMultiplier
Property_50_Value=0
NumProperty=51
[Training_Link_0]
ID=4
SourceLayerID=0
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Training_Link_1]
ID=6
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Training_Link_2]
ID=7
SourceLayerID=5
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Top1Error_Network_Global]
NumLayer=4
NumLink=3
[Top1Error_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RuntimeInput
Property_1_Name=Size
Property_1_Value=3,320,320
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Top1Error_Layer_1]
ID=1274
Type=Slice
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,46,46
Property_2_Name=Stop
Property_2_Value=3,273,273
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Top1Error_Layer_2]
ID=1283
Type=TopNError
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Top1Error
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=N
Property_2_Value=1
Property_3_Name=T.Dataset
Property_3_Value=y
Property_4_Name=T.Generator
Property_4_Value=None
Property_5_Name=T.GeneratorMultiplier
Property_5_Value=1.0
NumProperty=6
[Top1Error_Layer_3]
ID=1284
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RuntimeNet
Property_1_Name=Network
Property_1_Value=RuntimeNet
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=Convolution.W.File
Property_3_Value=
Property_4_Name=Convolution.W.InitializerMultiplier
Property_4_Value=0.01
Property_5_Name=Convolution.W.LRateMultiplier
Property_5_Value=1
Property_6_Name=Convolution.b.File
Property_6_Value=
Property_7_Name=Convolution.b.InitializerMultiplier
Property_7_Value=0.1
Property_8_Name=Convolution.b.LRateMultiplier
Property_8_Value=0
Property_9_Name=Convolution_2.W.File
Property_9_Value=
Property_10_Name=Convolution_2.W.InitializerMultiplier
Property_10_Value=0.01
Property_11_Name=Convolution_2.W.LRateMultiplier
Property_11_Value=1
Property_12_Name=Convolution_2.b.File
Property_12_Value=
Property_13_Name=Convolution_2.b.InitializerMultiplier
Property_13_Value=0.1
Property_14_Name=Convolution_2.b.LRateMultiplier
Property_14_Value=0
Property_15_Name=Convolution_3.W.File
Property_15_Value=
Property_16_Name=Convolution_3.W.InitializerMultiplier
Property_16_Value=0.01
Property_17_Name=Convolution_3.W.LRateMultiplier
Property_17_Value=1
Property_18_Name=Convolution_3.b.File
Property_18_Value=
Property_19_Name=Convolution_3.b.InitializerMultiplier
Property_19_Value=0.1
Property_20_Name=Convolution_3.b.LRateMultiplier
Property_20_Value=0
Property_21_Name=Convolution_4.W.File
Property_21_Value=
Property_22_Name=Convolution_4.W.InitializerMultiplier
Property_22_Value=0.01
Property_23_Name=Convolution_4.W.LRateMultiplier
Property_23_Value=1
Property_24_Name=Convolution_4.b.File
Property_24_Value=
Property_25_Name=Convolution_4.b.InitializerMultiplier
Property_25_Value=0.1
Property_26_Name=Convolution_4.b.LRateMultiplier
Property_26_Value=0
Property_27_Name=Convolution_5.W.File
Property_27_Value=
Property_28_Name=Convolution_5.W.InitializerMultiplier
Property_28_Value=0.01
Property_29_Name=Convolution_5.W.LRateMultiplier
Property_29_Value=1
Property_30_Name=Convolution_5.b.File
Property_30_Value=
Property_31_Name=Convolution_5.b.InitializerMultiplier
Property_31_Value=0.1
Property_32_Name=Convolution_5.b.LRateMultiplier
Property_32_Value=0
Property_33_Name=Affine.W.File
Property_33_Value=
Property_34_Name=Affine.W.InitializerMultiplier
Property_34_Value=0.005
Property_35_Name=Affine.W.LRateMultiplier
Property_35_Value=1
Property_36_Name=Affine.b.File
Property_36_Value=
Property_37_Name=Affine.b.InitializerMultiplier
Property_37_Value=0.1
Property_38_Name=Affine.b.LRateMultiplier
Property_38_Value=0
Property_39_Name=Affine_2.W.File
Property_39_Value=
Property_40_Name=Affine_2.W.InitializerMultiplier
Property_40_Value=0.005
Property_41_Name=Affine_2.W.LRateMultiplier
Property_41_Value=1
Property_42_Name=Affine_2.b.File
Property_42_Value=
Property_43_Name=Affine_2.b.InitializerMultiplier
Property_43_Value=0.1
Property_44_Name=Affine_2.b.LRateMultiplier
Property_44_Value=0
Property_45_Name=Affine_3.W.File
Property_45_Value=
Property_46_Name=Affine_3.W.InitializerMultiplier
Property_46_Value=0.01
Property_47_Name=Affine_3.W.LRateMultiplier
Property_47_Value=1
Property_48_Name=Affine_3.b.File
Property_48_Value=
Property_49_Name=Affine_3.b.InitializerMultiplier
Property_49_Value=0.1
Property_50_Name=Affine_3.b.LRateMultiplier
Property_50_Value=0
NumProperty=51
[Top1Error_Link_0]
ID=7
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1274
DestPinIndex=0
[Top1Error_Link_1]
ID=11
SourceLayerID=1284
SourcePinIndex=0
DestLayerID=1283
DestPinIndex=0
[Top1Error_Link_2]
ID=12
SourceLayerID=1274
SourcePinIndex=0
DestLayerID=1284
DestPinIndex=0
[Top5Error_Network_Global]
NumLayer=4
NumLink=3
[Top5Error_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RuntimeInput
Property_1_Name=Size
Property_1_Value=3,320,320
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Top5Error_Layer_1]
ID=1274
Type=Slice
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,46,46
Property_2_Name=Stop
Property_2_Value=3,273,273
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Top5Error_Layer_2]
ID=1283
Type=TopNError
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Top5Error
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=N
Property_2_Value=5
Property_3_Name=T.Dataset
Property_3_Value=y
Property_4_Name=T.Generator
Property_4_Value=None
Property_5_Name=T.GeneratorMultiplier
Property_5_Value=1.0
NumProperty=6
[Top5Error_Layer_3]
ID=1284
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RuntimeNet
Property_1_Name=Network
Property_1_Value=RuntimeNet
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=Convolution.W.File
Property_3_Value=
Property_4_Name=Convolution.W.InitializerMultiplier
Property_4_Value=0.01
Property_5_Name=Convolution.W.LRateMultiplier
Property_5_Value=1
Property_6_Name=Convolution.b.File
Property_6_Value=
Property_7_Name=Convolution.b.InitializerMultiplier
Property_7_Value=0.1
Property_8_Name=Convolution.b.LRateMultiplier
Property_8_Value=0
Property_9_Name=Convolution_2.W.File
Property_9_Value=
Property_10_Name=Convolution_2.W.InitializerMultiplier
Property_10_Value=0.01
Property_11_Name=Convolution_2.W.LRateMultiplier
Property_11_Value=1
Property_12_Name=Convolution_2.b.File
Property_12_Value=
Property_13_Name=Convolution_2.b.InitializerMultiplier
Property_13_Value=0.1
Property_14_Name=Convolution_2.b.LRateMultiplier
Property_14_Value=0
Property_15_Name=Convolution_3.W.File
Property_15_Value=
Property_16_Name=Convolution_3.W.InitializerMultiplier
Property_16_Value=0.01
Property_17_Name=Convolution_3.W.LRateMultiplier
Property_17_Value=1
Property_18_Name=Convolution_3.b.File
Property_18_Value=
Property_19_Name=Convolution_3.b.InitializerMultiplier
Property_19_Value=0.1
Property_20_Name=Convolution_3.b.LRateMultiplier
Property_20_Value=0
Property_21_Name=Convolution_4.W.File
Property_21_Value=
Property_22_Name=Convolution_4.W.InitializerMultiplier
Property_22_Value=0.01
Property_23_Name=Convolution_4.W.LRateMultiplier
Property_23_Value=1
Property_24_Name=Convolution_4.b.File
Property_24_Value=
Property_25_Name=Convolution_4.b.InitializerMultiplier
Property_25_Value=0.1
Property_26_Name=Convolution_4.b.LRateMultiplier
Property_26_Value=0
Property_27_Name=Convolution_5.W.File
Property_27_Value=
Property_28_Name=Convolution_5.W.InitializerMultiplier
Property_28_Value=0.01
Property_29_Name=Convolution_5.W.LRateMultiplier
Property_29_Value=1
Property_30_Name=Convolution_5.b.File
Property_30_Value=
Property_31_Name=Convolution_5.b.InitializerMultiplier
Property_31_Value=0.1
Property_32_Name=Convolution_5.b.LRateMultiplier
Property_32_Value=0
Property_33_Name=Affine.W.File
Property_33_Value=
Property_34_Name=Affine.W.InitializerMultiplier
Property_34_Value=0.005
Property_35_Name=Affine.W.LRateMultiplier
Property_35_Value=1
Property_36_Name=Affine.b.File
Property_36_Value=
Property_37_Name=Affine.b.InitializerMultiplier
Property_37_Value=0.1
Property_38_Name=Affine.b.LRateMultiplier
Property_38_Value=0
Property_39_Name=Affine_2.W.File
Property_39_Value=
Property_40_Name=Affine_2.W.InitializerMultiplier
Property_40_Value=0.005
Property_41_Name=Affine_2.W.LRateMultiplier
Property_41_Value=1
Property_42_Name=Affine_2.b.File
Property_42_Value=
Property_43_Name=Affine_2.b.InitializerMultiplier
Property_43_Value=0.1
Property_44_Name=Affine_2.b.LRateMultiplier
Property_44_Value=0
Property_45_Name=Affine_3.W.File
Property_45_Value=
Property_46_Name=Affine_3.W.InitializerMultiplier
Property_46_Value=0.01
Property_47_Name=Affine_3.W.LRateMultiplier
Property_47_Value=1
Property_48_Name=Affine_3.b.File
Property_48_Value=
Property_49_Name=Affine_3.b.InitializerMultiplier
Property_49_Value=0.1
Property_50_Name=Affine_3.b.LRateMultiplier
Property_50_Value=0
NumProperty=51
[Top5Error_Link_0]
ID=7
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1274
DestPinIndex=0
[Top5Error_Link_1]
ID=10
SourceLayerID=1284
SourcePinIndex=0
DestLayerID=1283
DestPinIndex=0
[Top5Error_Link_2]
ID=12
SourceLayerID=1274
SourcePinIndex=0
DestLayerID=1284
DestPinIndex=0
[Runtime_Network_Global]
NumLayer=4
NumLink=3
[Runtime_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RuntimeInput
Property_1_Name=Size
Property_1_Value=3,320,320
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Runtime_Layer_1]
ID=1274
Type=Slice
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,46,46
Property_2_Name=Stop
Property_2_Value=3,273,273
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Runtime_Layer_2]
ID=1283
Type=Identity
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y'
NumProperty=1
[Runtime_Layer_3]
ID=1284
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RuntimeNet
Property_1_Name=Network
Property_1_Value=RuntimeNet
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=Convolution.W.File
Property_3_Value=
Property_4_Name=Convolution.W.InitializerMultiplier
Property_4_Value=0.01
Property_5_Name=Convolution.W.LRateMultiplier
Property_5_Value=1
Property_6_Name=Convolution.b.File
Property_6_Value=
Property_7_Name=Convolution.b.InitializerMultiplier
Property_7_Value=0.1
Property_8_Name=Convolution.b.LRateMultiplier
Property_8_Value=0
Property_9_Name=Convolution_2.W.File
Property_9_Value=
Property_10_Name=Convolution_2.W.InitializerMultiplier
Property_10_Value=0.01
Property_11_Name=Convolution_2.W.LRateMultiplier
Property_11_Value=1
Property_12_Name=Convolution_2.b.File
Property_12_Value=
Property_13_Name=Convolution_2.b.InitializerMultiplier
Property_13_Value=0.1
Property_14_Name=Convolution_2.b.LRateMultiplier
Property_14_Value=0
Property_15_Name=Convolution_3.W.File
Property_15_Value=
Property_16_Name=Convolution_3.W.InitializerMultiplier
Property_16_Value=0.01
Property_17_Name=Convolution_3.W.LRateMultiplier
Property_17_Value=1
Property_18_Name=Convolution_3.b.File
Property_18_Value=
Property_19_Name=Convolution_3.b.InitializerMultiplier
Property_19_Value=0.1
Property_20_Name=Convolution_3.b.LRateMultiplier
Property_20_Value=0
Property_21_Name=Convolution_4.W.File
Property_21_Value=
Property_22_Name=Convolution_4.W.InitializerMultiplier
Property_22_Value=0.01
Property_23_Name=Convolution_4.W.LRateMultiplier
Property_23_Value=1
Property_24_Name=Convolution_4.b.File
Property_24_Value=
Property_25_Name=Convolution_4.b.InitializerMultiplier
Property_25_Value=0.1
Property_26_Name=Convolution_4.b.LRateMultiplier
Property_26_Value=0
Property_27_Name=Convolution_5.W.File
Property_27_Value=
Property_28_Name=Convolution_5.W.InitializerMultiplier
Property_28_Value=0.01
Property_29_Name=Convolution_5.W.LRateMultiplier
Property_29_Value=1
Property_30_Name=Convolution_5.b.File
Property_30_Value=
Property_31_Name=Convolution_5.b.InitializerMultiplier
Property_31_Value=0.1
Property_32_Name=Convolution_5.b.LRateMultiplier
Property_32_Value=0
Property_33_Name=Affine.W.File
Property_33_Value=
Property_34_Name=Affine.W.InitializerMultiplier
Property_34_Value=0.005
Property_35_Name=Affine.W.LRateMultiplier
Property_35_Value=1
Property_36_Name=Affine.b.File
Property_36_Value=
Property_37_Name=Affine.b.InitializerMultiplier
Property_37_Value=0.1
Property_38_Name=Affine.b.LRateMultiplier
Property_38_Value=0
Property_39_Name=Affine_2.W.File
Property_39_Value=
Property_40_Name=Affine_2.W.InitializerMultiplier
Property_40_Value=0.005
Property_41_Name=Affine_2.W.LRateMultiplier
Property_41_Value=1
Property_42_Name=Affine_2.b.File
Property_42_Value=
Property_43_Name=Affine_2.b.InitializerMultiplier
Property_43_Value=0.1
Property_44_Name=Affine_2.b.LRateMultiplier
Property_44_Value=0
Property_45_Name=Affine_3.W.File
Property_45_Value=
Property_46_Name=Affine_3.W.InitializerMultiplier
Property_46_Value=0.01
Property_47_Name=Affine_3.W.LRateMultiplier
Property_47_Value=1
Property_48_Name=Affine_3.b.File
Property_48_Value=
Property_49_Name=Affine_3.b.InitializerMultiplier
Property_49_Value=0.1
Property_50_Name=Affine_3.b.LRateMultiplier
Property_50_Value=0
NumProperty=51
[Runtime_Link_0]
ID=7
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1274
DestPinIndex=0
[Runtime_Link_1]
ID=11
SourceLayerID=1284
SourcePinIndex=0
DestLayerID=1283
DestPinIndex=0
[Runtime_Link_2]
ID=12
SourceLayerID=1274
SourcePinIndex=0
DestLayerID=1284
DestPinIndex=0
[RuntimeNet_Network_Global]
NumLayer=22
NumLink=21
[RuntimeNet_Layer_0]
ID=48
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,227,227
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[RuntimeNet_Layer_1]
ID=72
Type=MulScalar
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar
Property_1_Name=Value
Property_1_Value=0.01735
NumProperty=2
[RuntimeNet_Layer_2]
ID=73
Type=AddScalar
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar
Property_1_Name=Value
Property_1_Value=-1.99
NumProperty=2
[RuntimeNet_Layer_3]
ID=74
Type=Convolution
Position_0=384
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=96
Property_2_Name=KernelShape
Property_2_Value=11,11
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=4,4
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=Normal
Property_12_Name=W.InitializerMultiplier
Property_12_Value=0.01
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[RuntimeNet_Layer_4]
ID=75
Type=ReLU
Position_0=384
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[RuntimeNet_Layer_5]
ID=77
Type=MaxPooling
Position_0=384
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=3,3
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=1,1
NumProperty=5
[RuntimeNet_Layer_6]
ID=78
Type=Convolution
Position_0=384
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=192
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=2
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=Normal
Property_12_Name=W.InitializerMultiplier
Property_12_Value=0.01
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.1
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[RuntimeNet_Layer_7]
ID=79
Type=ReLU
Position_0=384
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[RuntimeNet_Layer_8]
ID=81
Type=MaxPooling
Position_0=384
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_2
Property_1_Name=KernelShape
Property_1_Value=3,3
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=False
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[RuntimeNet_Layer_9]
ID=82
Type=Convolution
Position_0=384
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=384
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=Normal
Property_12_Name=W.InitializerMultiplier
Property_12_Value=0.01
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[RuntimeNet_Layer_10]
ID=83
Type=ReLU
Position_0=384
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[RuntimeNet_Layer_11]
ID=84
Type=Convolution
Position_0=384
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=384
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=2
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=Normal
Property_12_Name=W.InitializerMultiplier
Property_12_Value=0.01
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.1
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[RuntimeNet_Layer_12]
ID=85
Type=ReLU
Position_0=384
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[RuntimeNet_Layer_13]
ID=86
Type=Convolution
Position_0=384
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=256
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=2
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=Normal
Property_12_Name=W.InitializerMultiplier
Property_12_Value=0.01
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.1
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[RuntimeNet_Layer_14]
ID=87
Type=ReLU
Position_0=384
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[RuntimeNet_Layer_15]
ID=88
Type=MaxPooling
Position_0=384
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_3
Property_1_Name=KernelShape
Property_1_Value=3,3
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[RuntimeNet_Layer_16]
ID=89
Type=Affine
Position_0=744
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=4096
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=Normal
Property_6_Name=W.InitializerMultiplier
Property_6_Value=0.005
Property_7_Name=W.LRateMultiplier
Property_7_Value=1
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.1
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[RuntimeNet_Layer_17]
ID=90
Type=ReLU
Position_0=744
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[RuntimeNet_Layer_18]
ID=92
Type=Affine
Position_0=744
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=4096
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=Normal
Property_6_Name=W.InitializerMultiplier
Property_6_Value=0.005
Property_7_Name=W.LRateMultiplier
Property_7_Value=1
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.1
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[RuntimeNet_Layer_19]
ID=93
Type=ReLU
Position_0=744
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_7
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[RuntimeNet_Layer_20]
ID=95
Type=Affine
Position_0=744
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=1000
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=Normal
Property_6_Name=W.InitializerMultiplier
Property_6_Value=0.01
Property_7_Name=W.LRateMultiplier
Property_7_Value=1
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.1
Property_11_Name=b.LRateMultiplier
Property_11_Value=0
NumProperty=12
[RuntimeNet_Layer_21]
ID=97
Type=Softmax
Position_0=744
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[RuntimeNet_Link_0]
ID=94
SourceLayerID=72
SourcePinIndex=0
DestLayerID=73
DestPinIndex=0
[RuntimeNet_Link_1]
ID=95
SourceLayerID=48
SourcePinIndex=0
DestLayerID=72
DestPinIndex=0
[RuntimeNet_Link_2]
ID=97
SourceLayerID=77
SourcePinIndex=0
DestLayerID=78
DestPinIndex=0
[RuntimeNet_Link_3]
ID=101
SourceLayerID=81
SourcePinIndex=0
DestLayerID=82
DestPinIndex=0
[RuntimeNet_Link_4]
ID=102
SourceLayerID=82
SourcePinIndex=0
DestLayerID=83
DestPinIndex=0
[RuntimeNet_Link_5]
ID=103
SourceLayerID=83
SourcePinIndex=0
DestLayerID=84
DestPinIndex=0
[RuntimeNet_Link_6]
ID=104
SourceLayerID=84
SourcePinIndex=0
DestLayerID=85
DestPinIndex=0
[RuntimeNet_Link_7]
ID=105
SourceLayerID=85
SourcePinIndex=0
DestLayerID=86
DestPinIndex=0
[RuntimeNet_Link_8]
ID=106
SourceLayerID=86
SourcePinIndex=0
DestLayerID=87
DestPinIndex=0
[RuntimeNet_Link_9]
ID=107
SourceLayerID=87
SourcePinIndex=0
DestLayerID=88
DestPinIndex=0
[RuntimeNet_Link_10]
ID=108
SourceLayerID=88
SourcePinIndex=0
DestLayerID=89
DestPinIndex=0
[RuntimeNet_Link_11]
ID=109
SourceLayerID=89
SourcePinIndex=0
DestLayerID=90
DestPinIndex=0
[RuntimeNet_Link_12]
ID=112
SourceLayerID=92
SourcePinIndex=0
DestLayerID=93
DestPinIndex=0
[RuntimeNet_Link_13]
ID=118
SourceLayerID=95
SourcePinIndex=0
DestLayerID=97
DestPinIndex=0
[RuntimeNet_Link_14]
ID=129
SourceLayerID=74
SourcePinIndex=0
DestLayerID=75
DestPinIndex=0
[RuntimeNet_Link_15]
ID=130
SourceLayerID=78
SourcePinIndex=0
DestLayerID=79
DestPinIndex=0
[RuntimeNet_Link_16]
ID=135
SourceLayerID=73
SourcePinIndex=0
DestLayerID=74
DestPinIndex=0
[RuntimeNet_Link_17]
ID=136
SourceLayerID=93
SourcePinIndex=0
DestLayerID=95
DestPinIndex=0
[RuntimeNet_Link_18]
ID=137
SourceLayerID=90
SourcePinIndex=0
DestLayerID=92
DestPinIndex=0
[RuntimeNet_Link_19]
ID=138
SourceLayerID=75
SourcePinIndex=0
DestLayerID=77
DestPinIndex=0
[RuntimeNet_Link_20]
ID=139
SourceLayerID=79
SourcePinIndex=0
DestLayerID=81
DestPinIndex=0
[LRN_Network_Global]
NumLayer=13
NumLink=9
[LRN_Layer_0]
ID=0
Type=Input
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=LRNInput
Property_1_Name=Size
Property_1_Value=96,55,55
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[LRN_Layer_1]
ID=2
Type=PowScalar
Position_0=696
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=PowScalar
Property_1_Name=Value
Property_1_Value=2.0
NumProperty=2
[LRN_Layer_2]
ID=5
Type=Argument
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=r
Property_1_Name=Value
Property_1_Value=2
Property_2_Name=Type
Property_2_Value=Int
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[LRN_Layer_3]
ID=6
Type=Transpose
Position_0=696
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Transpose
Property_1_Name=Axes
Property_1_Value=1,2,0
NumProperty=2
[LRN_Layer_4]
ID=7
Type=Argument
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=bias
Property_1_Name=Value
Property_1_Value=1.0
Property_2_Name=Type
Property_2_Value=Float
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[LRN_Layer_5]
ID=8
Type=AddScalar
Position_0=696
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar_2
Property_1_Name=Value
Property_1_Value=bias
NumProperty=2
[LRN_Layer_6]
ID=10
Type=Transpose
Position_0=696
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Transpose_2
Property_1_Name=Axes
Property_1_Value=2,0,1
NumProperty=2
[LRN_Layer_7]
ID=11
Type=Argument
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=alpha
Property_1_Name=Value
Property_1_Value=0.0001
Property_2_Name=Type
Property_2_Value=Float
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[LRN_Layer_8]
ID=12
Type=MulScalar
Position_0=696
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar_2
Property_1_Name=Value
Property_1_Value=alpha
NumProperty=2
[LRN_Layer_9]
ID=13
Type=Argument
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=beta
Property_1_Name=Value
Property_1_Value=0.75
Property_2_Name=Type
Property_2_Value=Float
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[LRN_Layer_10]
ID=14
Type=PowScalar
Position_0=696
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=PowScalar_2
Property_1_Name=Value
Property_1_Value=beta
NumProperty=2
[LRN_Layer_11]
ID=15
Type=Div2
Position_0=360
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Div2
Property_1_Name=R.Dataset
Property_1_Value=
Property_2_Name=R.Generator
Property_2_Value=Constant
Property_3_Name=R.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[LRN_Layer_12]
ID=16
Type=SumPooling
Position_0=696
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SumPooling
Property_1_Name=KernelShape
Property_1_Value=1,r*2+1
Property_2_Name=Strides
Property_2_Value=1,1
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,r
NumProperty=5
[LRN_Link_0]
ID=1
SourceLayerID=0
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[LRN_Link_1]
ID=5
SourceLayerID=2
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[LRN_Link_2]
ID=11
SourceLayerID=12
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[LRN_Link_3]
ID=13
SourceLayerID=10
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[LRN_Link_4]
ID=14
SourceLayerID=8
SourcePinIndex=0
DestLayerID=14
DestPinIndex=0
[LRN_Link_5]
ID=15
SourceLayerID=0
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[LRN_Link_6]
ID=16
SourceLayerID=14
SourcePinIndex=0
DestLayerID=15
DestPinIndex=1
[LRN_Link_7]
ID=17
SourceLayerID=6
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[LRN_Link_8]
ID=18
SourceLayerID=16
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=
Shuffle=1
EnableCache=1
ImageNormalization=0
NumData=1281143
[Dataset_1]
Name=Validation
URI=
Shuffle=0
EnableCache=1
ImageNormalization=0
NumData=50000
[Description]
Text=ImageNet Classification with Deep Convolutional Neural Networks\nAlex Krizhevsky, Ilya Sutskever, Geoffrey E. Hinton\n\nhttps://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=128
TypeConfig=Float
MonitorInterval=1
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Training
Optimizer_DatasetName=Training
UpdateInterval=2
SolverName=Momentum
SolverParameterNum=2
SolverParameterName_0=LearningRate
SolverParameter_0=0.01
SolverParameterName_1=Momentum
SolverParameter_1=0.9
WeightDecay=0.0005
LearningRateScheduler=Exponential
LearningRateMultiplier=0.1
LearningRateUpdateInterval=250200
LearningRateUpdateIntervalUnit=1
NumLearningRateStep=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=Top5Error
Monitor_DatasetName=Validation
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=Top1Error
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=Runtime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
