[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Global]
NumNetwork=6
Network_0=NIN
Network_1=MPC
Network_2=Training
Network_3=Top5Error
Network_4=Top1Error
Network_5=Runtime
[NIN_Network_Global]
NumLayer=19
NumLink=17
[NIN_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=NINInput
Property_1_Name=Size
Property_1_Value=3,227,227
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[NIN_Layer_1]
ID=2
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MPC
Property_1_Name=Network
Property_1_Value=MPC
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=ConvMaps
Property_3_Value=96
Property_4_Name=ConvKernel
Property_4_Value=11,11
Property_5_Name=ConvStride
Property_5_Value=4,4
Property_6_Name=ConvPad
Property_6_Value=0,0
Property_7_Name=Convolution.W.File
Property_7_Value=
Property_8_Name=Convolution.W.InitializerMultiplier
Property_8_Value=1.0
Property_9_Name=Convolution.W.LRateMultiplier
Property_9_Value=1
Property_10_Name=Convolution.b.File
Property_10_Value=
Property_11_Name=Convolution.b.InitializerMultiplier
Property_11_Value=0.0
Property_12_Name=Convolution.b.LRateMultiplier
Property_12_Value=0
Property_13_Name=Convolution_2.W.File
Property_13_Value=
Property_14_Name=Convolution_2.W.InitializerMultiplier
Property_14_Value=1.0
Property_15_Name=Convolution_2.W.LRateMultiplier
Property_15_Value=1
Property_16_Name=Convolution_2.b.File
Property_16_Value=
Property_17_Name=Convolution_2.b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=Convolution_2.b.LRateMultiplier
Property_18_Value=0
Property_19_Name=Convolution_3.W.File
Property_19_Value=
Property_20_Name=Convolution_3.W.InitializerMultiplier
Property_20_Value=1.0
Property_21_Name=Convolution_3.W.LRateMultiplier
Property_21_Value=1
Property_22_Name=Convolution_3.b.File
Property_22_Value=
Property_23_Name=Convolution_3.b.InitializerMultiplier
Property_23_Value=0.0
Property_24_Name=Convolution_3.b.LRateMultiplier
Property_24_Value=0
NumProperty=25
[NIN_Layer_2]
ID=3
Type=Unit
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MPC_2
Property_1_Name=Network
Property_1_Value=MPC
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=ConvMaps
Property_3_Value=256
Property_4_Name=ConvKernel
Property_4_Value=5,5
Property_5_Name=ConvStride
Property_5_Value=1,1
Property_6_Name=ConvPad
Property_6_Value=2,2
Property_7_Name=Convolution.W.File
Property_7_Value=
Property_8_Name=Convolution.W.InitializerMultiplier
Property_8_Value=1.0
Property_9_Name=Convolution.W.LRateMultiplier
Property_9_Value=1
Property_10_Name=Convolution.b.File
Property_10_Value=
Property_11_Name=Convolution.b.InitializerMultiplier
Property_11_Value=0.0
Property_12_Name=Convolution.b.LRateMultiplier
Property_12_Value=0
Property_13_Name=Convolution_2.W.File
Property_13_Value=
Property_14_Name=Convolution_2.W.InitializerMultiplier
Property_14_Value=1.0
Property_15_Name=Convolution_2.W.LRateMultiplier
Property_15_Value=1
Property_16_Name=Convolution_2.b.File
Property_16_Value=
Property_17_Name=Convolution_2.b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=Convolution_2.b.LRateMultiplier
Property_18_Value=0
Property_19_Name=Convolution_3.W.File
Property_19_Value=
Property_20_Name=Convolution_3.W.InitializerMultiplier
Property_20_Value=1.0
Property_21_Name=Convolution_3.W.LRateMultiplier
Property_21_Value=1
Property_22_Name=Convolution_3.b.File
Property_22_Value=
Property_23_Name=Convolution_3.b.InitializerMultiplier
Property_23_Value=0.0
Property_24_Name=Convolution_3.b.LRateMultiplier
Property_24_Value=0
NumProperty=25
[NIN_Layer_3]
ID=4
Type=Unit
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MPC_3
Property_1_Name=Network
Property_1_Value=MPC
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=ConvMaps
Property_3_Value=384
Property_4_Name=ConvKernel
Property_4_Value=3,3
Property_5_Name=ConvStride
Property_5_Value=1,1
Property_6_Name=ConvPad
Property_6_Value=1,1
Property_7_Name=Convolution.W.File
Property_7_Value=
Property_8_Name=Convolution.W.InitializerMultiplier
Property_8_Value=1.0
Property_9_Name=Convolution.W.LRateMultiplier
Property_9_Value=1
Property_10_Name=Convolution.b.File
Property_10_Value=
Property_11_Name=Convolution.b.InitializerMultiplier
Property_11_Value=0.0
Property_12_Name=Convolution.b.LRateMultiplier
Property_12_Value=0
Property_13_Name=Convolution_2.W.File
Property_13_Value=
Property_14_Name=Convolution_2.W.InitializerMultiplier
Property_14_Value=1.0
Property_15_Name=Convolution_2.W.LRateMultiplier
Property_15_Value=1
Property_16_Name=Convolution_2.b.File
Property_16_Value=
Property_17_Name=Convolution_2.b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=Convolution_2.b.LRateMultiplier
Property_18_Value=0
Property_19_Name=Convolution_3.W.File
Property_19_Value=
Property_20_Name=Convolution_3.W.InitializerMultiplier
Property_20_Value=1.0
Property_21_Name=Convolution_3.W.LRateMultiplier
Property_21_Value=1
Property_22_Name=Convolution_3.b.File
Property_22_Value=
Property_23_Name=Convolution_3.b.InitializerMultiplier
Property_23_Value=0.0
Property_24_Name=Convolution_3.b.LRateMultiplier
Property_24_Value=0
NumProperty=25
[NIN_Layer_4]
ID=6
Type=MaxPooling
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=3,3
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=False
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[NIN_Layer_5]
ID=7
Type=MaxPooling
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_2
Property_1_Name=KernelShape
Property_1_Value=3,3
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[NIN_Layer_6]
ID=12
Type=MaxPooling
Position_0=24
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_3
Property_1_Name=KernelShape
Property_1_Value=3,3
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[NIN_Layer_7]
ID=13
Type=AveragePooling
Position_0=384
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AveragePooling
Property_1_Name=KernelShape
Property_1_Value=Input[1],Input[2]
Property_2_Name=Strides
Property_2_Value=Input[1],Input[2]
Property_3_Name=IgnoreBorder
Property_3_Value=False
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=IncludingPad
Property_5_Value=True
NumProperty=6
[NIN_Layer_8]
ID=14
Type=MulScalar
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar
Property_1_Name=Value
Property_1_Value=0.01735
NumProperty=2
[NIN_Layer_9]
ID=15
Type=AddScalar
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar
Property_1_Name=Value
Property_1_Value=-1.99
NumProperty=2
[NIN_Layer_10]
ID=16
Type=Reshape
Position_0=384
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape
Property_1_Name=OutShape
Property_1_Value=Input[0]
NumProperty=2
[NIN_Layer_11]
ID=17
Type=Argument
Position_0=384
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=DropP
Property_1_Name=Value
Property_1_Value=0.00006
Property_2_Name=Type
Property_2_Value=Float
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[NIN_Layer_12]
ID=18
Type=Dropout
Position_0=24
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Dropout
Property_1_Name=P
Property_1_Value=DropP
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtInspection
Property_3_Value=True
NumProperty=4
[NIN_Layer_13]
ID=19
Type=Convolution
Position_0=384
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=1024
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=1,1
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[NIN_Layer_14]
ID=20
Type=ReLU
Position_0=384
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[NIN_Layer_15]
ID=21
Type=Convolution
Position_0=384
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=1024
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[NIN_Layer_16]
ID=22
Type=ReLU
Position_0=384
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[NIN_Layer_17]
ID=23
Type=Convolution
Position_0=384
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=1000
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=Normal
Property_12_Name=W.InitializerMultiplier
Property_12_Value=0.01
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[NIN_Layer_18]
ID=24
Type=ReLU
Position_0=384
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[NIN_Link_0]
ID=4
SourceLayerID=2
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[NIN_Link_1]
ID=5
SourceLayerID=6
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[NIN_Link_2]
ID=6
SourceLayerID=3
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[NIN_Link_3]
ID=7
SourceLayerID=7
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[NIN_Link_4]
ID=9
SourceLayerID=4
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[NIN_Link_5]
ID=11
SourceLayerID=14
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[NIN_Link_6]
ID=12
SourceLayerID=0
SourcePinIndex=0
DestLayerID=14
DestPinIndex=0
[NIN_Link_7]
ID=13
SourceLayerID=15
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[NIN_Link_8]
ID=14
SourceLayerID=13
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[NIN_Link_9]
ID=16
SourceLayerID=12
SourcePinIndex=0
DestLayerID=18
DestPinIndex=0
[NIN_Link_10]
ID=17
SourceLayerID=20
SourcePinIndex=0
DestLayerID=21
DestPinIndex=0
[NIN_Link_11]
ID=18
SourceLayerID=21
SourcePinIndex=0
DestLayerID=22
DestPinIndex=0
[NIN_Link_12]
ID=19
SourceLayerID=22
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[NIN_Link_13]
ID=20
SourceLayerID=23
SourcePinIndex=0
DestLayerID=24
DestPinIndex=0
[NIN_Link_14]
ID=21
SourceLayerID=19
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[NIN_Link_15]
ID=22
SourceLayerID=18
SourcePinIndex=0
DestLayerID=19
DestPinIndex=0
[NIN_Link_16]
ID=23
SourceLayerID=24
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[MPC_Network_Global]
NumLayer=11
NumLink=6
[MPC_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,224,224
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[MPC_Layer_1]
ID=1
Type=Convolution
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=*ConvMaps
Property_2_Name=KernelShape
Property_2_Value=*ConvKernel
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvPad
Property_6_Name=Strides
Property_6_Value=*ConvStride
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[MPC_Layer_2]
ID=2
Type=ReLU
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[MPC_Layer_3]
ID=3
Type=Convolution
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=*ConvMaps
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[MPC_Layer_4]
ID=4
Type=ReLU
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[MPC_Layer_5]
ID=5
Type=Convolution
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=*ConvMaps
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[MPC_Layer_6]
ID=6
Type=ReLU
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[MPC_Layer_7]
ID=7
Type=Argument
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ConvMaps
Property_1_Name=Value
Property_1_Value=96
Property_2_Name=Type
Property_2_Value=Text
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[MPC_Layer_8]
ID=8
Type=Argument
Position_0=360
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ConvKernel
Property_1_Name=Value
Property_1_Value=11,11
Property_2_Name=Type
Property_2_Value=PIntArray
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[MPC_Layer_9]
ID=9
Type=Argument
Position_0=360
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ConvStride
Property_1_Name=Value
Property_1_Value=4,4
Property_2_Name=Type
Property_2_Value=PIntArray
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[MPC_Layer_10]
ID=10
Type=Argument
Position_0=360
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ConvPad
Property_1_Name=Value
Property_1_Value=0,0
Property_2_Name=Type
Property_2_Value=UIntArray
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[MPC_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[MPC_Link_1]
ID=1
SourceLayerID=2
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[MPC_Link_2]
ID=2
SourceLayerID=3
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[MPC_Link_3]
ID=3
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[MPC_Link_4]
ID=4
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[MPC_Link_5]
ID=5
SourceLayerID=1
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Training_Network_Global]
NumLayer=5
NumLink=4
[Training_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=TrainingInput
Property_1_Name=Size
Property_1_Value=3,480,480
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Training_Layer_1]
ID=4
Type=ImageAugmentation
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ImageAugmentationX
Property_1_Name=Shape
Property_1_Value=3,227,227
Property_2_Name=Pad
Property_2_Value=0,0
Property_3_Name=MinScale
Property_3_Value=0.53
Property_4_Name=MaxScale
Property_4_Value=1.07
Property_5_Name=Angle
Property_5_Value=0.0
Property_6_Name=AspectRatio
Property_6_Value=1.33
Property_7_Name=Distortion
Property_7_Value=0.0
Property_8_Name=FlipLR
Property_8_Value=True
Property_9_Name=FlipUD
Property_9_Value=False
Property_10_Name=Brightness
Property_10_Value=0.0
Property_11_Name=BrightnessEach
Property_11_Value=False
Property_12_Name=Contrast
Property_12_Value=1.0
Property_13_Name=ContrastCenter
Property_13_Value=0.0
Property_14_Name=ContrastEach
Property_14_Value=False
Property_15_Name=Noise
Property_15_Value=0.0
Property_16_Name=Seed
Property_16_Value=-1
Property_17_Name=SkipAtInspection
Property_17_Value=False
NumProperty=18
[Training_Layer_2]
ID=5
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=NIN
Property_1_Name=Network
Property_1_Value=NIN
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=DropP
Property_3_Value=0.5
Property_4_Name=MPC.Convolution.W.File
Property_4_Value=
Property_5_Name=MPC.Convolution.W.InitializerMultiplier
Property_5_Value=1.0
Property_6_Name=MPC.Convolution.W.LRateMultiplier
Property_6_Value=1
Property_7_Name=MPC.Convolution.b.File
Property_7_Value=
Property_8_Name=MPC.Convolution.b.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=MPC.Convolution.b.LRateMultiplier
Property_9_Value=0
Property_10_Name=MPC.Convolution_2.W.File
Property_10_Value=
Property_11_Name=MPC.Convolution_2.W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=MPC.Convolution_2.W.LRateMultiplier
Property_12_Value=1
Property_13_Name=MPC.Convolution_2.b.File
Property_13_Value=
Property_14_Name=MPC.Convolution_2.b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=MPC.Convolution_2.b.LRateMultiplier
Property_15_Value=0
Property_16_Name=MPC.Convolution_3.W.File
Property_16_Value=
Property_17_Name=MPC.Convolution_3.W.InitializerMultiplier
Property_17_Value=1.0
Property_18_Name=MPC.Convolution_3.W.LRateMultiplier
Property_18_Value=1
Property_19_Name=MPC.Convolution_3.b.File
Property_19_Value=
Property_20_Name=MPC.Convolution_3.b.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=MPC.Convolution_3.b.LRateMultiplier
Property_21_Value=0
Property_22_Name=MPC_2.Convolution.W.File
Property_22_Value=
Property_23_Name=MPC_2.Convolution.W.InitializerMultiplier
Property_23_Value=1.0
Property_24_Name=MPC_2.Convolution.W.LRateMultiplier
Property_24_Value=1
Property_25_Name=MPC_2.Convolution.b.File
Property_25_Value=
Property_26_Name=MPC_2.Convolution.b.InitializerMultiplier
Property_26_Value=0.0
Property_27_Name=MPC_2.Convolution.b.LRateMultiplier
Property_27_Value=0
Property_28_Name=MPC_2.Convolution_2.W.File
Property_28_Value=
Property_29_Name=MPC_2.Convolution_2.W.InitializerMultiplier
Property_29_Value=1.0
Property_30_Name=MPC_2.Convolution_2.W.LRateMultiplier
Property_30_Value=1
Property_31_Name=MPC_2.Convolution_2.b.File
Property_31_Value=
Property_32_Name=MPC_2.Convolution_2.b.InitializerMultiplier
Property_32_Value=0.0
Property_33_Name=MPC_2.Convolution_2.b.LRateMultiplier
Property_33_Value=0
Property_34_Name=MPC_2.Convolution_3.W.File
Property_34_Value=
Property_35_Name=MPC_2.Convolution_3.W.InitializerMultiplier
Property_35_Value=1.0
Property_36_Name=MPC_2.Convolution_3.W.LRateMultiplier
Property_36_Value=1
Property_37_Name=MPC_2.Convolution_3.b.File
Property_37_Value=
Property_38_Name=MPC_2.Convolution_3.b.InitializerMultiplier
Property_38_Value=0.0
Property_39_Name=MPC_2.Convolution_3.b.LRateMultiplier
Property_39_Value=0
Property_40_Name=MPC_3.Convolution.W.File
Property_40_Value=
Property_41_Name=MPC_3.Convolution.W.InitializerMultiplier
Property_41_Value=1.0
Property_42_Name=MPC_3.Convolution.W.LRateMultiplier
Property_42_Value=1
Property_43_Name=MPC_3.Convolution.b.File
Property_43_Value=
Property_44_Name=MPC_3.Convolution.b.InitializerMultiplier
Property_44_Value=0.0
Property_45_Name=MPC_3.Convolution.b.LRateMultiplier
Property_45_Value=0
Property_46_Name=MPC_3.Convolution_2.W.File
Property_46_Value=
Property_47_Name=MPC_3.Convolution_2.W.InitializerMultiplier
Property_47_Value=1.0
Property_48_Name=MPC_3.Convolution_2.W.LRateMultiplier
Property_48_Value=1
Property_49_Name=MPC_3.Convolution_2.b.File
Property_49_Value=
Property_50_Name=MPC_3.Convolution_2.b.InitializerMultiplier
Property_50_Value=0.0
Property_51_Name=MPC_3.Convolution_2.b.LRateMultiplier
Property_51_Value=0
Property_52_Name=MPC_3.Convolution_3.W.File
Property_52_Value=
Property_53_Name=MPC_3.Convolution_3.W.InitializerMultiplier
Property_53_Value=1.0
Property_54_Name=MPC_3.Convolution_3.W.LRateMultiplier
Property_54_Value=1
Property_55_Name=MPC_3.Convolution_3.b.File
Property_55_Value=
Property_56_Name=MPC_3.Convolution_3.b.InitializerMultiplier
Property_56_Value=0.0
Property_57_Name=MPC_3.Convolution_3.b.LRateMultiplier
Property_57_Value=0
Property_58_Name=Convolution.W.File
Property_58_Value=
Property_59_Name=Convolution.W.InitializerMultiplier
Property_59_Value=1.0
Property_60_Name=Convolution.W.LRateMultiplier
Property_60_Value=1
Property_61_Name=Convolution.b.File
Property_61_Value=
Property_62_Name=Convolution.b.InitializerMultiplier
Property_62_Value=0.0
Property_63_Name=Convolution.b.LRateMultiplier
Property_63_Value=0
Property_64_Name=Convolution_2.W.File
Property_64_Value=
Property_65_Name=Convolution_2.W.InitializerMultiplier
Property_65_Value=1.0
Property_66_Name=Convolution_2.W.LRateMultiplier
Property_66_Value=1
Property_67_Name=Convolution_2.b.File
Property_67_Value=
Property_68_Name=Convolution_2.b.InitializerMultiplier
Property_68_Value=0.0
Property_69_Name=Convolution_2.b.LRateMultiplier
Property_69_Value=0
Property_70_Name=Convolution_3.W.File
Property_70_Value=
Property_71_Name=Convolution_3.W.InitializerMultiplier
Property_71_Value=0.01
Property_72_Name=Convolution_3.W.LRateMultiplier
Property_72_Value=1
Property_73_Name=Convolution_3.b.File
Property_73_Value=
Property_74_Name=Convolution_3.b.InitializerMultiplier
Property_74_Value=0.0
Property_75_Name=Convolution_3.b.LRateMultiplier
Property_75_Value=0
NumProperty=76
[Training_Layer_3]
ID=6
Type=MulScalar
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar_2
Property_1_Name=Value
Property_1_Value=1000
NumProperty=2
[Training_Layer_4]
ID=7
Type=SoftmaxCrossEntropy
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SoftmaxCrossEntropy
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=y
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Training_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Training_Link_1]
ID=2
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Training_Link_2]
ID=5
SourceLayerID=5
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Training_Link_3]
ID=6
SourceLayerID=7
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Top5Error_Network_Global]
NumLayer=4
NumLink=3
[Top5Error_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,320,320
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Top5Error_Layer_1]
ID=1274
Type=Slice
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,46,46
Property_2_Name=Stop
Property_2_Value=3,273,273
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Top5Error_Layer_2]
ID=1283
Type=TopNError
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Top5Error
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=N
Property_2_Value=5
Property_3_Name=T.Dataset
Property_3_Value=y
Property_4_Name=T.Generator
Property_4_Value=None
Property_5_Name=T.GeneratorMultiplier
Property_5_Value=1.0
NumProperty=6
[Top5Error_Layer_3]
ID=1284
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=NIN
Property_1_Name=Network
Property_1_Value=NIN
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=DropP
Property_3_Value=0.00006
Property_4_Name=MPC.Convolution.W.File
Property_4_Value=
Property_5_Name=MPC.Convolution.W.InitializerMultiplier
Property_5_Value=1.0
Property_6_Name=MPC.Convolution.W.LRateMultiplier
Property_6_Value=1
Property_7_Name=MPC.Convolution.b.File
Property_7_Value=
Property_8_Name=MPC.Convolution.b.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=MPC.Convolution.b.LRateMultiplier
Property_9_Value=0
Property_10_Name=MPC.Convolution_2.W.File
Property_10_Value=
Property_11_Name=MPC.Convolution_2.W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=MPC.Convolution_2.W.LRateMultiplier
Property_12_Value=1
Property_13_Name=MPC.Convolution_2.b.File
Property_13_Value=
Property_14_Name=MPC.Convolution_2.b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=MPC.Convolution_2.b.LRateMultiplier
Property_15_Value=0
Property_16_Name=MPC.Convolution_3.W.File
Property_16_Value=
Property_17_Name=MPC.Convolution_3.W.InitializerMultiplier
Property_17_Value=1.0
Property_18_Name=MPC.Convolution_3.W.LRateMultiplier
Property_18_Value=1
Property_19_Name=MPC.Convolution_3.b.File
Property_19_Value=
Property_20_Name=MPC.Convolution_3.b.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=MPC.Convolution_3.b.LRateMultiplier
Property_21_Value=0
Property_22_Name=MPC_2.Convolution.W.File
Property_22_Value=
Property_23_Name=MPC_2.Convolution.W.InitializerMultiplier
Property_23_Value=1.0
Property_24_Name=MPC_2.Convolution.W.LRateMultiplier
Property_24_Value=1
Property_25_Name=MPC_2.Convolution.b.File
Property_25_Value=
Property_26_Name=MPC_2.Convolution.b.InitializerMultiplier
Property_26_Value=0.0
Property_27_Name=MPC_2.Convolution.b.LRateMultiplier
Property_27_Value=0
Property_28_Name=MPC_2.Convolution_2.W.File
Property_28_Value=
Property_29_Name=MPC_2.Convolution_2.W.InitializerMultiplier
Property_29_Value=1.0
Property_30_Name=MPC_2.Convolution_2.W.LRateMultiplier
Property_30_Value=1
Property_31_Name=MPC_2.Convolution_2.b.File
Property_31_Value=
Property_32_Name=MPC_2.Convolution_2.b.InitializerMultiplier
Property_32_Value=0.0
Property_33_Name=MPC_2.Convolution_2.b.LRateMultiplier
Property_33_Value=0
Property_34_Name=MPC_2.Convolution_3.W.File
Property_34_Value=
Property_35_Name=MPC_2.Convolution_3.W.InitializerMultiplier
Property_35_Value=1.0
Property_36_Name=MPC_2.Convolution_3.W.LRateMultiplier
Property_36_Value=1
Property_37_Name=MPC_2.Convolution_3.b.File
Property_37_Value=
Property_38_Name=MPC_2.Convolution_3.b.InitializerMultiplier
Property_38_Value=0.0
Property_39_Name=MPC_2.Convolution_3.b.LRateMultiplier
Property_39_Value=0
Property_40_Name=MPC_3.Convolution.W.File
Property_40_Value=
Property_41_Name=MPC_3.Convolution.W.InitializerMultiplier
Property_41_Value=1.0
Property_42_Name=MPC_3.Convolution.W.LRateMultiplier
Property_42_Value=1
Property_43_Name=MPC_3.Convolution.b.File
Property_43_Value=
Property_44_Name=MPC_3.Convolution.b.InitializerMultiplier
Property_44_Value=0.0
Property_45_Name=MPC_3.Convolution.b.LRateMultiplier
Property_45_Value=0
Property_46_Name=MPC_3.Convolution_2.W.File
Property_46_Value=
Property_47_Name=MPC_3.Convolution_2.W.InitializerMultiplier
Property_47_Value=1.0
Property_48_Name=MPC_3.Convolution_2.W.LRateMultiplier
Property_48_Value=1
Property_49_Name=MPC_3.Convolution_2.b.File
Property_49_Value=
Property_50_Name=MPC_3.Convolution_2.b.InitializerMultiplier
Property_50_Value=0.0
Property_51_Name=MPC_3.Convolution_2.b.LRateMultiplier
Property_51_Value=0
Property_52_Name=MPC_3.Convolution_3.W.File
Property_52_Value=
Property_53_Name=MPC_3.Convolution_3.W.InitializerMultiplier
Property_53_Value=1.0
Property_54_Name=MPC_3.Convolution_3.W.LRateMultiplier
Property_54_Value=1
Property_55_Name=MPC_3.Convolution_3.b.File
Property_55_Value=
Property_56_Name=MPC_3.Convolution_3.b.InitializerMultiplier
Property_56_Value=0.0
Property_57_Name=MPC_3.Convolution_3.b.LRateMultiplier
Property_57_Value=0
Property_58_Name=Convolution.W.File
Property_58_Value=
Property_59_Name=Convolution.W.InitializerMultiplier
Property_59_Value=1.0
Property_60_Name=Convolution.W.LRateMultiplier
Property_60_Value=1
Property_61_Name=Convolution.b.File
Property_61_Value=
Property_62_Name=Convolution.b.InitializerMultiplier
Property_62_Value=0.0
Property_63_Name=Convolution.b.LRateMultiplier
Property_63_Value=0
Property_64_Name=Convolution_2.W.File
Property_64_Value=
Property_65_Name=Convolution_2.W.InitializerMultiplier
Property_65_Value=1.0
Property_66_Name=Convolution_2.W.LRateMultiplier
Property_66_Value=1
Property_67_Name=Convolution_2.b.File
Property_67_Value=
Property_68_Name=Convolution_2.b.InitializerMultiplier
Property_68_Value=0.0
Property_69_Name=Convolution_2.b.LRateMultiplier
Property_69_Value=0
Property_70_Name=Convolution_3.W.File
Property_70_Value=
Property_71_Name=Convolution_3.W.InitializerMultiplier
Property_71_Value=0.01
Property_72_Name=Convolution_3.W.LRateMultiplier
Property_72_Value=1
Property_73_Name=Convolution_3.b.File
Property_73_Value=
Property_74_Name=Convolution_3.b.InitializerMultiplier
Property_74_Value=0.0
Property_75_Name=Convolution_3.b.LRateMultiplier
Property_75_Value=0
NumProperty=76
[Top5Error_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1274
DestPinIndex=0
[Top5Error_Link_1]
ID=3
SourceLayerID=1284
SourcePinIndex=0
DestLayerID=1283
DestPinIndex=0
[Top5Error_Link_2]
ID=5
SourceLayerID=1274
SourcePinIndex=0
DestLayerID=1284
DestPinIndex=0
[Top1Error_Network_Global]
NumLayer=4
NumLink=3
[Top1Error_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,320,320
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Top1Error_Layer_1]
ID=1274
Type=Slice
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,46,46
Property_2_Name=Stop
Property_2_Value=3,273,273
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Top1Error_Layer_2]
ID=1283
Type=TopNError
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Top1Error
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=N
Property_2_Value=1
Property_3_Name=T.Dataset
Property_3_Value=y
Property_4_Name=T.Generator
Property_4_Value=None
Property_5_Name=T.GeneratorMultiplier
Property_5_Value=1.0
NumProperty=6
[Top1Error_Layer_3]
ID=1284
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=NIN
Property_1_Name=Network
Property_1_Value=NIN
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=DropP
Property_3_Value=0.00006
Property_4_Name=MPC.Convolution.W.File
Property_4_Value=
Property_5_Name=MPC.Convolution.W.InitializerMultiplier
Property_5_Value=1.0
Property_6_Name=MPC.Convolution.W.LRateMultiplier
Property_6_Value=1
Property_7_Name=MPC.Convolution.b.File
Property_7_Value=
Property_8_Name=MPC.Convolution.b.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=MPC.Convolution.b.LRateMultiplier
Property_9_Value=0
Property_10_Name=MPC.Convolution_2.W.File
Property_10_Value=
Property_11_Name=MPC.Convolution_2.W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=MPC.Convolution_2.W.LRateMultiplier
Property_12_Value=1
Property_13_Name=MPC.Convolution_2.b.File
Property_13_Value=
Property_14_Name=MPC.Convolution_2.b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=MPC.Convolution_2.b.LRateMultiplier
Property_15_Value=0
Property_16_Name=MPC.Convolution_3.W.File
Property_16_Value=
Property_17_Name=MPC.Convolution_3.W.InitializerMultiplier
Property_17_Value=1.0
Property_18_Name=MPC.Convolution_3.W.LRateMultiplier
Property_18_Value=1
Property_19_Name=MPC.Convolution_3.b.File
Property_19_Value=
Property_20_Name=MPC.Convolution_3.b.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=MPC.Convolution_3.b.LRateMultiplier
Property_21_Value=0
Property_22_Name=MPC_2.Convolution.W.File
Property_22_Value=
Property_23_Name=MPC_2.Convolution.W.InitializerMultiplier
Property_23_Value=1.0
Property_24_Name=MPC_2.Convolution.W.LRateMultiplier
Property_24_Value=1
Property_25_Name=MPC_2.Convolution.b.File
Property_25_Value=
Property_26_Name=MPC_2.Convolution.b.InitializerMultiplier
Property_26_Value=0.0
Property_27_Name=MPC_2.Convolution.b.LRateMultiplier
Property_27_Value=0
Property_28_Name=MPC_2.Convolution_2.W.File
Property_28_Value=
Property_29_Name=MPC_2.Convolution_2.W.InitializerMultiplier
Property_29_Value=1.0
Property_30_Name=MPC_2.Convolution_2.W.LRateMultiplier
Property_30_Value=1
Property_31_Name=MPC_2.Convolution_2.b.File
Property_31_Value=
Property_32_Name=MPC_2.Convolution_2.b.InitializerMultiplier
Property_32_Value=0.0
Property_33_Name=MPC_2.Convolution_2.b.LRateMultiplier
Property_33_Value=0
Property_34_Name=MPC_2.Convolution_3.W.File
Property_34_Value=
Property_35_Name=MPC_2.Convolution_3.W.InitializerMultiplier
Property_35_Value=1.0
Property_36_Name=MPC_2.Convolution_3.W.LRateMultiplier
Property_36_Value=1
Property_37_Name=MPC_2.Convolution_3.b.File
Property_37_Value=
Property_38_Name=MPC_2.Convolution_3.b.InitializerMultiplier
Property_38_Value=0.0
Property_39_Name=MPC_2.Convolution_3.b.LRateMultiplier
Property_39_Value=0
Property_40_Name=MPC_3.Convolution.W.File
Property_40_Value=
Property_41_Name=MPC_3.Convolution.W.InitializerMultiplier
Property_41_Value=1.0
Property_42_Name=MPC_3.Convolution.W.LRateMultiplier
Property_42_Value=1
Property_43_Name=MPC_3.Convolution.b.File
Property_43_Value=
Property_44_Name=MPC_3.Convolution.b.InitializerMultiplier
Property_44_Value=0.0
Property_45_Name=MPC_3.Convolution.b.LRateMultiplier
Property_45_Value=0
Property_46_Name=MPC_3.Convolution_2.W.File
Property_46_Value=
Property_47_Name=MPC_3.Convolution_2.W.InitializerMultiplier
Property_47_Value=1.0
Property_48_Name=MPC_3.Convolution_2.W.LRateMultiplier
Property_48_Value=1
Property_49_Name=MPC_3.Convolution_2.b.File
Property_49_Value=
Property_50_Name=MPC_3.Convolution_2.b.InitializerMultiplier
Property_50_Value=0.0
Property_51_Name=MPC_3.Convolution_2.b.LRateMultiplier
Property_51_Value=0
Property_52_Name=MPC_3.Convolution_3.W.File
Property_52_Value=
Property_53_Name=MPC_3.Convolution_3.W.InitializerMultiplier
Property_53_Value=1.0
Property_54_Name=MPC_3.Convolution_3.W.LRateMultiplier
Property_54_Value=1
Property_55_Name=MPC_3.Convolution_3.b.File
Property_55_Value=
Property_56_Name=MPC_3.Convolution_3.b.InitializerMultiplier
Property_56_Value=0.0
Property_57_Name=MPC_3.Convolution_3.b.LRateMultiplier
Property_57_Value=0
Property_58_Name=Convolution.W.File
Property_58_Value=
Property_59_Name=Convolution.W.InitializerMultiplier
Property_59_Value=1.0
Property_60_Name=Convolution.W.LRateMultiplier
Property_60_Value=1
Property_61_Name=Convolution.b.File
Property_61_Value=
Property_62_Name=Convolution.b.InitializerMultiplier
Property_62_Value=0.0
Property_63_Name=Convolution.b.LRateMultiplier
Property_63_Value=0
Property_64_Name=Convolution_2.W.File
Property_64_Value=
Property_65_Name=Convolution_2.W.InitializerMultiplier
Property_65_Value=1.0
Property_66_Name=Convolution_2.W.LRateMultiplier
Property_66_Value=1
Property_67_Name=Convolution_2.b.File
Property_67_Value=
Property_68_Name=Convolution_2.b.InitializerMultiplier
Property_68_Value=0.0
Property_69_Name=Convolution_2.b.LRateMultiplier
Property_69_Value=0
Property_70_Name=Convolution_3.W.File
Property_70_Value=
Property_71_Name=Convolution_3.W.InitializerMultiplier
Property_71_Value=0.01
Property_72_Name=Convolution_3.W.LRateMultiplier
Property_72_Value=1
Property_73_Name=Convolution_3.b.File
Property_73_Value=
Property_74_Name=Convolution_3.b.InitializerMultiplier
Property_74_Value=0.0
Property_75_Name=Convolution_3.b.LRateMultiplier
Property_75_Value=0
NumProperty=76
[Top1Error_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1274
DestPinIndex=0
[Top1Error_Link_1]
ID=4
SourceLayerID=1284
SourcePinIndex=0
DestLayerID=1283
DestPinIndex=0
[Top1Error_Link_2]
ID=5
SourceLayerID=1274
SourcePinIndex=0
DestLayerID=1284
DestPinIndex=0
[Runtime_Network_Global]
NumLayer=4
NumLink=3
[Runtime_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,320,320
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Runtime_Layer_1]
ID=1274
Type=Slice
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,46,46
Property_2_Name=Stop
Property_2_Value=3,273,273
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Runtime_Layer_2]
ID=1283
Type=Identity
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y'
NumProperty=1
[Runtime_Layer_3]
ID=1284
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=NIN
Property_1_Name=Network
Property_1_Value=NIN
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=DropP
Property_3_Value=0.00006
Property_4_Name=MPC.Convolution.W.File
Property_4_Value=
Property_5_Name=MPC.Convolution.W.InitializerMultiplier
Property_5_Value=1.0
Property_6_Name=MPC.Convolution.W.LRateMultiplier
Property_6_Value=1
Property_7_Name=MPC.Convolution.b.File
Property_7_Value=
Property_8_Name=MPC.Convolution.b.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=MPC.Convolution.b.LRateMultiplier
Property_9_Value=0
Property_10_Name=MPC.Convolution_2.W.File
Property_10_Value=
Property_11_Name=MPC.Convolution_2.W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=MPC.Convolution_2.W.LRateMultiplier
Property_12_Value=1
Property_13_Name=MPC.Convolution_2.b.File
Property_13_Value=
Property_14_Name=MPC.Convolution_2.b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=MPC.Convolution_2.b.LRateMultiplier
Property_15_Value=0
Property_16_Name=MPC.Convolution_3.W.File
Property_16_Value=
Property_17_Name=MPC.Convolution_3.W.InitializerMultiplier
Property_17_Value=1.0
Property_18_Name=MPC.Convolution_3.W.LRateMultiplier
Property_18_Value=1
Property_19_Name=MPC.Convolution_3.b.File
Property_19_Value=
Property_20_Name=MPC.Convolution_3.b.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=MPC.Convolution_3.b.LRateMultiplier
Property_21_Value=0
Property_22_Name=MPC_2.Convolution.W.File
Property_22_Value=
Property_23_Name=MPC_2.Convolution.W.InitializerMultiplier
Property_23_Value=1.0
Property_24_Name=MPC_2.Convolution.W.LRateMultiplier
Property_24_Value=1
Property_25_Name=MPC_2.Convolution.b.File
Property_25_Value=
Property_26_Name=MPC_2.Convolution.b.InitializerMultiplier
Property_26_Value=0.0
Property_27_Name=MPC_2.Convolution.b.LRateMultiplier
Property_27_Value=0
Property_28_Name=MPC_2.Convolution_2.W.File
Property_28_Value=
Property_29_Name=MPC_2.Convolution_2.W.InitializerMultiplier
Property_29_Value=1.0
Property_30_Name=MPC_2.Convolution_2.W.LRateMultiplier
Property_30_Value=1
Property_31_Name=MPC_2.Convolution_2.b.File
Property_31_Value=
Property_32_Name=MPC_2.Convolution_2.b.InitializerMultiplier
Property_32_Value=0.0
Property_33_Name=MPC_2.Convolution_2.b.LRateMultiplier
Property_33_Value=0
Property_34_Name=MPC_2.Convolution_3.W.File
Property_34_Value=
Property_35_Name=MPC_2.Convolution_3.W.InitializerMultiplier
Property_35_Value=1.0
Property_36_Name=MPC_2.Convolution_3.W.LRateMultiplier
Property_36_Value=1
Property_37_Name=MPC_2.Convolution_3.b.File
Property_37_Value=
Property_38_Name=MPC_2.Convolution_3.b.InitializerMultiplier
Property_38_Value=0.0
Property_39_Name=MPC_2.Convolution_3.b.LRateMultiplier
Property_39_Value=0
Property_40_Name=MPC_3.Convolution.W.File
Property_40_Value=
Property_41_Name=MPC_3.Convolution.W.InitializerMultiplier
Property_41_Value=1.0
Property_42_Name=MPC_3.Convolution.W.LRateMultiplier
Property_42_Value=1
Property_43_Name=MPC_3.Convolution.b.File
Property_43_Value=
Property_44_Name=MPC_3.Convolution.b.InitializerMultiplier
Property_44_Value=0.0
Property_45_Name=MPC_3.Convolution.b.LRateMultiplier
Property_45_Value=0
Property_46_Name=MPC_3.Convolution_2.W.File
Property_46_Value=
Property_47_Name=MPC_3.Convolution_2.W.InitializerMultiplier
Property_47_Value=1.0
Property_48_Name=MPC_3.Convolution_2.W.LRateMultiplier
Property_48_Value=1
Property_49_Name=MPC_3.Convolution_2.b.File
Property_49_Value=
Property_50_Name=MPC_3.Convolution_2.b.InitializerMultiplier
Property_50_Value=0.0
Property_51_Name=MPC_3.Convolution_2.b.LRateMultiplier
Property_51_Value=0
Property_52_Name=MPC_3.Convolution_3.W.File
Property_52_Value=
Property_53_Name=MPC_3.Convolution_3.W.InitializerMultiplier
Property_53_Value=1.0
Property_54_Name=MPC_3.Convolution_3.W.LRateMultiplier
Property_54_Value=1
Property_55_Name=MPC_3.Convolution_3.b.File
Property_55_Value=
Property_56_Name=MPC_3.Convolution_3.b.InitializerMultiplier
Property_56_Value=0.0
Property_57_Name=MPC_3.Convolution_3.b.LRateMultiplier
Property_57_Value=0
Property_58_Name=Convolution.W.File
Property_58_Value=
Property_59_Name=Convolution.W.InitializerMultiplier
Property_59_Value=1.0
Property_60_Name=Convolution.W.LRateMultiplier
Property_60_Value=1
Property_61_Name=Convolution.b.File
Property_61_Value=
Property_62_Name=Convolution.b.InitializerMultiplier
Property_62_Value=0.0
Property_63_Name=Convolution.b.LRateMultiplier
Property_63_Value=0
Property_64_Name=Convolution_2.W.File
Property_64_Value=
Property_65_Name=Convolution_2.W.InitializerMultiplier
Property_65_Value=1.0
Property_66_Name=Convolution_2.W.LRateMultiplier
Property_66_Value=1
Property_67_Name=Convolution_2.b.File
Property_67_Value=
Property_68_Name=Convolution_2.b.InitializerMultiplier
Property_68_Value=0.0
Property_69_Name=Convolution_2.b.LRateMultiplier
Property_69_Value=0
Property_70_Name=Convolution_3.W.File
Property_70_Value=
Property_71_Name=Convolution_3.W.InitializerMultiplier
Property_71_Value=0.01
Property_72_Name=Convolution_3.W.LRateMultiplier
Property_72_Value=1
Property_73_Name=Convolution_3.b.File
Property_73_Value=
Property_74_Name=Convolution_3.b.InitializerMultiplier
Property_74_Value=0.0
Property_75_Name=Convolution_3.b.LRateMultiplier
Property_75_Value=0
NumProperty=76
[Runtime_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1274
DestPinIndex=0
[Runtime_Link_1]
ID=4
SourceLayerID=1284
SourcePinIndex=0
DestLayerID=1283
DestPinIndex=0
[Runtime_Link_2]
ID=5
SourceLayerID=1274
SourcePinIndex=0
DestLayerID=1284
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=
Shuffle=1
EnableCache=1
ImageNormalization=0
NumData=1281143
[Dataset_1]
Name=Validation
URI=
Shuffle=0
EnableCache=1
ImageNormalization=0
NumData=50000
[Description]
Text=Network In Network\nMin Lin, Qiang Chen, Shuicheng Yan\n\nhttps://arxiv.org/abs/1312.4400
[Config]
MaxEpoch=200
SaveBest=1
BatchSize=64
TypeConfig=Float
MonitorInterval=1
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Training
Optimizer_DatasetName=Training
UpdateInterval=4
SolverName=Nesterov
SolverParameterNum=2
SolverParameterName_0=LearningRate
SolverParameter_0=1e-05
SolverParameterName_1=Momentum
SolverParameter_1=0.9
WeightDecay=0.0005
LearningRateScheduler=Exponential
LearningRateMultiplier=0.96
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
NumLearningRateStep=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=Top5Error
Monitor_DatasetName=Validation
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=Top1Error
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=Runtime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
