[Engine]
SDeepEngineType=Transformers
[Network_Global]
NumLayer=3
NumLink=1
[Layer_0]
ID=0
Type=InputFileName
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=InputFileName
Property_1_Name=Dataset
Property_1_Value=x
NumProperty=2
[Layer_1]
ID=1
Type=audio-classification
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=audioclassification
Property_1_Name=model
Property_1_Value=
NumProperty=2
[Layer_2]
ID=3
Type=Comment
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment
Property_1_Name=Comment
Property_1_Value=Open a file that has a list of audio file names written in a column "x" on the Dataset tab.
NumProperty=2
[Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Dataset]
Num=1
MainIndex=0
[Dataset_0]
Name=Validation
URI=
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=100
[Description]
Text=
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=64
TypeConfig=Float
MonitorInterval=10
AutoEvaluation=0
NumOptimizer=0
NumMonitor=0
NumExecutor=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
[OutOfCoreTraining]
Enabled=0
GPUMemorySize=0
WindowSize=0
