[Engine]
SDeepEngineType=Transformers
[Network_Global]
NumLayer=2
NumLink=1
[Layer_0]
ID=0
Type=InputFileName
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=InputFileName
Property_1_Name=Dataset
Property_1_Value=x
NumProperty=2
[Layer_1]
ID=2
Type=feature-extraction
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=featureextraction
Property_1_Name=model
Property_1_Value=
NumProperty=2
[Link_0]
ID=1
SourceLayerID=0
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Dataset]
Num=1
MainIndex=0
[Dataset_0]
Name=Validation
URI=
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=20
[Description]
Text=
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=64
TypeConfig=Float
MonitorInterval=10
AutoEvaluation=0
NumOptimizer=0
NumMonitor=0
NumExecutor=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
[OutOfCoreTraining]
Enabled=0
GPUMemorySize=0
WindowSize=0
