[Engine]
SDeepEngineType=Transformers
[Network_Global]
NumLayer=4
NumLink=1
[Layer_0]
ID=2
Type=zero-shot-image-classification
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=zeroshotimageclassification
Property_1_Name=model
Property_1_Value=
Property_2_Name=candidate_labels
Property_2_Value=flower,food
Property_3_Name=hypothesis_template
Property_3_Value=
NumProperty=4
[Layer_1]
ID=3
Type=InputFileName
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=InputFileName
Property_1_Name=Dataset
Property_1_Value=x
NumProperty=2
[Layer_2]
ID=4
Type=Comment
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment
Property_1_Name=Comment
Property_1_Value=Open a file that has a list of image file names written in a column "x" on the Dataset tab.
NumProperty=2
[Layer_3]
ID=5
Type=Comment
Position_0=360
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Comment2
Property_1_Name=Comment
Property_1_Value=Specify a comma-separated string that represents the classification target in the candidate_labels property.
NumProperty=2
[Link_0]
ID=2
SourceLayerID=3
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Dataset]
Num=1
MainIndex=0
[Dataset_0]
Name=Validation
URI=
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=20
[Description]
Text=
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=64
TypeConfig=Float
MonitorInterval=10
AutoEvaluation=0
NumOptimizer=0
NumMonitor=0
NumExecutor=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
[OutOfCoreTraining]
Enabled=0
GPUMemorySize=0
WindowSize=0
