[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Global]
NumNetwork=5
Network_0=Network
Network_1=Training
Network_2=Validation
Network_3=Runtime
Network_4=SetData
[Network_Network_Global]
NumLayer=51
NumLink=55
[Network_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=NetworkInput
Property_1_Name=Size
Property_1_Value=3,32,32
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Network_Layer_1]
ID=1
Type=Convolution
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Network_Layer_2]
ID=4
Type=Convolution
Position_0=360
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Network_Layer_3]
ID=5
Type=BatchNormalization
Position_0=360
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Network_Layer_4]
ID=6
Type=ReLU
Position_0=360
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Network_Layer_5]
ID=7
Type=Convolution
Position_0=360
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Network_Layer_6]
ID=12
Type=Add2
Position_0=24
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Network_Layer_7]
ID=23
Type=Add2
Position_0=24
Position_1=1656
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Network_Layer_8]
ID=45
Type=Add2
Position_0=24
Position_1=2616
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Network_Layer_9]
ID=69
Type=Affine
Position_0=24
Position_1=2856
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Network_Layer_10]
ID=74
Type=AveragePooling
Position_0=24
Position_1=2760
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AveragePooling
Property_1_Name=KernelShape
Property_1_Value=8,8
Property_2_Name=Strides
Property_2_Value=8,8
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=IncludingPad
Property_5_Value=True
NumProperty=6
[Network_Layer_11]
ID=76
Type=RepeatStart
Position_0=24
Position_1=1224
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart
Property_1_Name=Times
Property_1_Value=17
NumProperty=2
[Network_Layer_12]
ID=77
Type=RepeatEnd
Position_0=24
Position_1=1704
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd
NumProperty=1
[Network_Layer_13]
ID=78
Type=RepeatStart
Position_0=24
Position_1=2184
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_2
Property_1_Name=Times
Property_1_Value=17
NumProperty=2
[Network_Layer_14]
ID=79
Type=RepeatEnd
Position_0=24
Position_1=2664
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_2
NumProperty=1
[Network_Layer_15]
ID=86
Type=Convolution
Position_0=24
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_15
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Network_Layer_16]
ID=88
Type=Add2
Position_0=24
Position_1=1176
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Network_Layer_17]
ID=163
Type=Convolution
Position_0=24
Position_1=1896
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_17
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Network_Layer_18]
ID=165
Type=Add2
Position_0=24
Position_1=2136
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Network_Layer_19]
ID=167
Type=RepeatStart
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_3
Property_1_Name=Times
Property_1_Value=18
NumProperty=2
[Network_Layer_20]
ID=169
Type=RepeatEnd
Position_0=24
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_3
NumProperty=1
[Network_Layer_21]
ID=174
Type=BatchNormalization
Position_0=360
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_11
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Network_Layer_22]
ID=175
Type=ReLU
Position_0=360
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Network_Layer_23]
ID=177
Type=Convolution
Position_0=360
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Network_Layer_24]
ID=178
Type=BatchNormalization
Position_0=24
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_3
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Network_Layer_25]
ID=179
Type=ReLU
Position_0=24
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Network_Layer_26]
ID=180
Type=Convolution
Position_0=360
Position_1=1080
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_10
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Network_Layer_27]
ID=347
Type=BatchNormalization
Position_0=360
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_4
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Network_Layer_28]
ID=348
Type=ReLU
Position_0=360
Position_1=1032
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Network_Layer_29]
ID=350
Type=Convolution
Position_0=360
Position_1=1416
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Network_Layer_30]
ID=351
Type=BatchNormalization
Position_0=360
Position_1=1320
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_5
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Network_Layer_31]
ID=352
Type=ReLU
Position_0=360
Position_1=1368
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Network_Layer_32]
ID=353
Type=Convolution
Position_0=360
Position_1=1560
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Network_Layer_33]
ID=520
Type=BatchNormalization
Position_0=360
Position_1=1464
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_6
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Network_Layer_34]
ID=521
Type=ReLU
Position_0=360
Position_1=1512
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_7
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Network_Layer_35]
ID=523
Type=Convolution
Position_0=360
Position_1=1896
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_7
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Network_Layer_36]
ID=524
Type=BatchNormalization
Position_0=24
Position_1=1752
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_7
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Network_Layer_37]
ID=525
Type=ReLU
Position_0=24
Position_1=1800
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_9
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Network_Layer_38]
ID=526
Type=Convolution
Position_0=360
Position_1=2040
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_11
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Network_Layer_39]
ID=693
Type=BatchNormalization
Position_0=360
Position_1=1944
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_12
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Network_Layer_40]
ID=694
Type=ReLU
Position_0=360
Position_1=1992
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_11
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Network_Layer_41]
ID=696
Type=Convolution
Position_0=360
Position_1=2376
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_8
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Network_Layer_42]
ID=697
Type=BatchNormalization
Position_0=360
Position_1=2280
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_8
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Network_Layer_43]
ID=698
Type=ReLU
Position_0=360
Position_1=2328
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_8
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Network_Layer_44]
ID=699
Type=Convolution
Position_0=360
Position_1=2520
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_9
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Network_Layer_45]
ID=866
Type=BatchNormalization
Position_0=360
Position_1=2424
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_9
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Network_Layer_46]
ID=867
Type=ReLU
Position_0=360
Position_1=2472
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_10
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Network_Layer_47]
ID=869
Type=BatchNormalization
Position_0=24
Position_1=2712
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_13
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Network_Layer_48]
ID=870
Type=ReLU
Position_0=24
Position_1=2808
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_12
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Network_Layer_49]
ID=871
Type=MulScalar
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar_2
Property_1_Name=Value
Property_1_Value=0.01735
NumProperty=2
[Network_Layer_50]
ID=872
Type=AddScalar
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar_2
Property_1_Name=Value
Property_1_Value=-1.99
NumProperty=2
[Network_Link_0]
ID=4
SourceLayerID=167
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Network_Link_1]
ID=5
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Network_Link_2]
ID=27
SourceLayerID=76
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[Network_Link_3]
ID=94
SourceLayerID=78
SourcePinIndex=0
DestLayerID=45
DestPinIndex=0
[Network_Link_4]
ID=149
SourceLayerID=167
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Network_Link_5]
ID=169
SourceLayerID=1
SourcePinIndex=0
DestLayerID=167
DestPinIndex=0
[Network_Link_6]
ID=170
SourceLayerID=6
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Network_Link_7]
ID=171
SourceLayerID=4
SourcePinIndex=0
DestLayerID=174
DestPinIndex=0
[Network_Link_8]
ID=173
SourceLayerID=174
SourcePinIndex=0
DestLayerID=175
DestPinIndex=0
[Network_Link_9]
ID=176
SourceLayerID=7
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Network_Link_10]
ID=177
SourceLayerID=12
SourcePinIndex=0
DestLayerID=169
DestPinIndex=0
[Network_Link_11]
ID=179
SourceLayerID=88
SourcePinIndex=0
DestLayerID=76
DestPinIndex=0
[Network_Link_12]
ID=180
SourceLayerID=178
SourcePinIndex=0
DestLayerID=179
DestPinIndex=0
[Network_Link_13]
ID=346
SourceLayerID=177
SourcePinIndex=0
DestLayerID=347
DestPinIndex=0
[Network_Link_14]
ID=348
SourceLayerID=347
SourcePinIndex=0
DestLayerID=348
DestPinIndex=0
[Network_Link_15]
ID=351
SourceLayerID=169
SourcePinIndex=0
DestLayerID=178
DestPinIndex=0
[Network_Link_16]
ID=352
SourceLayerID=180
SourcePinIndex=0
DestLayerID=88
DestPinIndex=0
[Network_Link_17]
ID=353
SourceLayerID=23
SourcePinIndex=0
DestLayerID=77
DestPinIndex=0
[Network_Link_18]
ID=355
SourceLayerID=351
SourcePinIndex=0
DestLayerID=352
DestPinIndex=0
[Network_Link_19]
ID=520
SourceLayerID=352
SourcePinIndex=0
DestLayerID=350
DestPinIndex=0
[Network_Link_20]
ID=521
SourceLayerID=350
SourcePinIndex=0
DestLayerID=520
DestPinIndex=0
[Network_Link_21]
ID=523
SourceLayerID=520
SourcePinIndex=0
DestLayerID=521
DestPinIndex=0
[Network_Link_22]
ID=526
SourceLayerID=76
SourcePinIndex=0
DestLayerID=351
DestPinIndex=0
[Network_Link_23]
ID=527
SourceLayerID=353
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[Network_Link_24]
ID=528
SourceLayerID=165
SourcePinIndex=0
DestLayerID=78
DestPinIndex=0
[Network_Link_25]
ID=529
SourceLayerID=524
SourcePinIndex=0
DestLayerID=525
DestPinIndex=0
[Network_Link_26]
ID=695
SourceLayerID=523
SourcePinIndex=0
DestLayerID=693
DestPinIndex=0
[Network_Link_27]
ID=697
SourceLayerID=693
SourcePinIndex=0
DestLayerID=694
DestPinIndex=0
[Network_Link_28]
ID=700
SourceLayerID=77
SourcePinIndex=0
DestLayerID=524
DestPinIndex=0
[Network_Link_29]
ID=701
SourceLayerID=526
SourcePinIndex=0
DestLayerID=165
DestPinIndex=0
[Network_Link_30]
ID=702
SourceLayerID=45
SourcePinIndex=0
DestLayerID=79
DestPinIndex=0
[Network_Link_31]
ID=704
SourceLayerID=697
SourcePinIndex=0
DestLayerID=698
DestPinIndex=0
[Network_Link_32]
ID=869
SourceLayerID=698
SourcePinIndex=0
DestLayerID=696
DestPinIndex=0
[Network_Link_33]
ID=870
SourceLayerID=696
SourcePinIndex=0
DestLayerID=866
DestPinIndex=0
[Network_Link_34]
ID=872
SourceLayerID=866
SourcePinIndex=0
DestLayerID=867
DestPinIndex=0
[Network_Link_35]
ID=875
SourceLayerID=78
SourcePinIndex=0
DestLayerID=697
DestPinIndex=0
[Network_Link_36]
ID=876
SourceLayerID=699
SourcePinIndex=0
DestLayerID=45
DestPinIndex=0
[Network_Link_37]
ID=878
SourceLayerID=79
SourcePinIndex=0
DestLayerID=869
DestPinIndex=0
[Network_Link_38]
ID=880
SourceLayerID=525
SourcePinIndex=0
DestLayerID=163
DestPinIndex=0
[Network_Link_39]
ID=881
SourceLayerID=525
SourcePinIndex=0
DestLayerID=523
DestPinIndex=0
[Network_Link_40]
ID=882
SourceLayerID=163
SourcePinIndex=0
DestLayerID=165
DestPinIndex=0
[Network_Link_41]
ID=883
SourceLayerID=869
SourcePinIndex=0
DestLayerID=74
DestPinIndex=0
[Network_Link_42]
ID=884
SourceLayerID=870
SourcePinIndex=0
DestLayerID=69
DestPinIndex=0
[Network_Link_43]
ID=885
SourceLayerID=74
SourcePinIndex=0
DestLayerID=870
DestPinIndex=0
[Network_Link_44]
ID=886
SourceLayerID=86
SourcePinIndex=0
DestLayerID=88
DestPinIndex=0
[Network_Link_45]
ID=887
SourceLayerID=179
SourcePinIndex=0
DestLayerID=86
DestPinIndex=0
[Network_Link_46]
ID=888
SourceLayerID=179
SourcePinIndex=0
DestLayerID=177
DestPinIndex=0
[Network_Link_47]
ID=889
SourceLayerID=871
SourcePinIndex=0
DestLayerID=872
DestPinIndex=0
[Network_Link_48]
ID=892
SourceLayerID=175
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Network_Link_49]
ID=893
SourceLayerID=348
SourcePinIndex=0
DestLayerID=180
DestPinIndex=0
[Network_Link_50]
ID=894
SourceLayerID=521
SourcePinIndex=0
DestLayerID=353
DestPinIndex=0
[Network_Link_51]
ID=895
SourceLayerID=694
SourcePinIndex=0
DestLayerID=526
DestPinIndex=0
[Network_Link_52]
ID=896
SourceLayerID=867
SourcePinIndex=0
DestLayerID=699
DestPinIndex=0
[Network_Link_53]
ID=898
SourceLayerID=872
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Network_Link_54]
ID=902
SourceLayerID=0
SourcePinIndex=0
DestLayerID=871
DestPinIndex=0
[Training_Network_Global]
NumLayer=19
NumLink=22
[Training_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,32,32
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Training_Layer_1]
ID=170
Type=RandomShift
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RandomShift
Property_1_Name=Shift
Property_1_Value=4,4
Property_2_Name=BorderMode
Property_2_Value=nearest
Property_3_Name=Seed
Property_3_Value=-1
Property_4_Name=SkipAtTest
Property_4_Value=True
NumProperty=5
[Training_Layer_2]
ID=171
Type=RandomFlip
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RandomFlip
Property_1_Name=Axes
Property_1_Value=2
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtTest
Property_3_Value=True
NumProperty=4
[Training_Layer_3]
ID=2742
Type=Unit
Position_0=24
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unit
Property_1_Name=Network
Property_1_Value=Network
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=Convolution.W.File
Property_3_Value=
Property_4_Name=Convolution.W.InitializerMultiplier
Property_4_Value=1
Property_5_Name=Convolution.W.LRateMultiplier
Property_5_Value=1
Property_6_Name=Convolution_2.W.File
Property_6_Value=
Property_7_Name=Convolution_2.W.InitializerMultiplier
Property_7_Value=1.0
Property_8_Name=Convolution_2.W.LRateMultiplier
Property_8_Value=1.0
Property_9_Name=BatchNormalization_2.beta.File
Property_9_Value=
Property_10_Name=BatchNormalization_2.beta.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=BatchNormalization_2.beta.LRateMultiplier
Property_11_Value=1.0
Property_12_Name=BatchNormalization_2.gamma.File
Property_12_Value=
Property_13_Name=BatchNormalization_2.gamma.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=BatchNormalization_2.gamma.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=BatchNormalization_2.mean.File
Property_15_Value=
Property_16_Name=BatchNormalization_2.mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=BatchNormalization_2.mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=BatchNormalization_2.var.File
Property_18_Value=
Property_19_Name=BatchNormalization_2.var.InitializerMultiplier
Property_19_Value=0.0
Property_20_Name=BatchNormalization_2.var.LRateMultiplier
Property_20_Value=0.0
Property_21_Name=Convolution_3.W.File
Property_21_Value=
Property_22_Name=Convolution_3.W.InitializerMultiplier
Property_22_Value=1.0
Property_23_Name=Convolution_3.W.LRateMultiplier
Property_23_Value=1.0
Property_24_Name=Affine.W.File
Property_24_Value=
Property_25_Name=Affine.W.InitializerMultiplier
Property_25_Value=0.01
Property_26_Name=Affine.W.LRateMultiplier
Property_26_Value=1.0
Property_27_Name=Affine.b.File
Property_27_Value=
Property_28_Name=Affine.b.InitializerMultiplier
Property_28_Value=0.0
Property_29_Name=Affine.b.LRateMultiplier
Property_29_Value=1.0
Property_30_Name=Convolution_15.W.File
Property_30_Value=
Property_31_Name=Convolution_15.W.InitializerMultiplier
Property_31_Value=1.0
Property_32_Name=Convolution_15.W.LRateMultiplier
Property_32_Value=1.0
Property_33_Name=Convolution_17.W.File
Property_33_Value=
Property_34_Name=Convolution_17.W.InitializerMultiplier
Property_34_Value=1.0
Property_35_Name=Convolution_17.W.LRateMultiplier
Property_35_Value=1.0
Property_36_Name=BatchNormalization_11.beta.File
Property_36_Value=
Property_37_Name=BatchNormalization_11.beta.InitializerMultiplier
Property_37_Value=0.0
Property_38_Name=BatchNormalization_11.beta.LRateMultiplier
Property_38_Value=1.0
Property_39_Name=BatchNormalization_11.gamma.File
Property_39_Value=
Property_40_Name=BatchNormalization_11.gamma.InitializerMultiplier
Property_40_Value=1.0
Property_41_Name=BatchNormalization_11.gamma.LRateMultiplier
Property_41_Value=1.0
Property_42_Name=BatchNormalization_11.mean.File
Property_42_Value=
Property_43_Name=BatchNormalization_11.mean.InitializerMultiplier
Property_43_Value=0.0
Property_44_Name=BatchNormalization_11.mean.LRateMultiplier
Property_44_Value=0.0
Property_45_Name=BatchNormalization_11.var.File
Property_45_Value=
Property_46_Name=BatchNormalization_11.var.InitializerMultiplier
Property_46_Value=0.0
Property_47_Name=BatchNormalization_11.var.LRateMultiplier
Property_47_Value=0.0
Property_48_Name=Convolution_4.W.File
Property_48_Value=
Property_49_Name=Convolution_4.W.InitializerMultiplier
Property_49_Value=1.0
Property_50_Name=Convolution_4.W.LRateMultiplier
Property_50_Value=1.0
Property_51_Name=BatchNormalization_3.beta.File
Property_51_Value=
Property_52_Name=BatchNormalization_3.beta.InitializerMultiplier
Property_52_Value=0.0
Property_53_Name=BatchNormalization_3.beta.LRateMultiplier
Property_53_Value=1.0
Property_54_Name=BatchNormalization_3.gamma.File
Property_54_Value=
Property_55_Name=BatchNormalization_3.gamma.InitializerMultiplier
Property_55_Value=1.0
Property_56_Name=BatchNormalization_3.gamma.LRateMultiplier
Property_56_Value=1.0
Property_57_Name=BatchNormalization_3.mean.File
Property_57_Value=
Property_58_Name=BatchNormalization_3.mean.InitializerMultiplier
Property_58_Value=0.0
Property_59_Name=BatchNormalization_3.mean.LRateMultiplier
Property_59_Value=0.0
Property_60_Name=BatchNormalization_3.var.File
Property_60_Value=
Property_61_Name=BatchNormalization_3.var.InitializerMultiplier
Property_61_Value=0.0
Property_62_Name=BatchNormalization_3.var.LRateMultiplier
Property_62_Value=0.0
Property_63_Name=Convolution_10.W.File
Property_63_Value=
Property_64_Name=Convolution_10.W.InitializerMultiplier
Property_64_Value=1.0
Property_65_Name=Convolution_10.W.LRateMultiplier
Property_65_Value=1.0
Property_66_Name=BatchNormalization_4.beta.File
Property_66_Value=
Property_67_Name=BatchNormalization_4.beta.InitializerMultiplier
Property_67_Value=0.0
Property_68_Name=BatchNormalization_4.beta.LRateMultiplier
Property_68_Value=1.0
Property_69_Name=BatchNormalization_4.gamma.File
Property_69_Value=
Property_70_Name=BatchNormalization_4.gamma.InitializerMultiplier
Property_70_Value=1.0
Property_71_Name=BatchNormalization_4.gamma.LRateMultiplier
Property_71_Value=1.0
Property_72_Name=BatchNormalization_4.mean.File
Property_72_Value=
Property_73_Name=BatchNormalization_4.mean.InitializerMultiplier
Property_73_Value=0.0
Property_74_Name=BatchNormalization_4.mean.LRateMultiplier
Property_74_Value=0.0
Property_75_Name=BatchNormalization_4.var.File
Property_75_Value=
Property_76_Name=BatchNormalization_4.var.InitializerMultiplier
Property_76_Value=0.0
Property_77_Name=BatchNormalization_4.var.LRateMultiplier
Property_77_Value=0.0
Property_78_Name=Convolution_5.W.File
Property_78_Value=
Property_79_Name=Convolution_5.W.InitializerMultiplier
Property_79_Value=1.0
Property_80_Name=Convolution_5.W.LRateMultiplier
Property_80_Value=1.0
Property_81_Name=BatchNormalization_5.beta.File
Property_81_Value=
Property_82_Name=BatchNormalization_5.beta.InitializerMultiplier
Property_82_Value=0.0
Property_83_Name=BatchNormalization_5.beta.LRateMultiplier
Property_83_Value=1.0
Property_84_Name=BatchNormalization_5.gamma.File
Property_84_Value=
Property_85_Name=BatchNormalization_5.gamma.InitializerMultiplier
Property_85_Value=1.0
Property_86_Name=BatchNormalization_5.gamma.LRateMultiplier
Property_86_Value=1.0
Property_87_Name=BatchNormalization_5.mean.File
Property_87_Value=
Property_88_Name=BatchNormalization_5.mean.InitializerMultiplier
Property_88_Value=0.0
Property_89_Name=BatchNormalization_5.mean.LRateMultiplier
Property_89_Value=0.0
Property_90_Name=BatchNormalization_5.var.File
Property_90_Value=
Property_91_Name=BatchNormalization_5.var.InitializerMultiplier
Property_91_Value=0.0
Property_92_Name=BatchNormalization_5.var.LRateMultiplier
Property_92_Value=0.0
Property_93_Name=Convolution_6.W.File
Property_93_Value=
Property_94_Name=Convolution_6.W.InitializerMultiplier
Property_94_Value=1.0
Property_95_Name=Convolution_6.W.LRateMultiplier
Property_95_Value=1.0
Property_96_Name=BatchNormalization_6.beta.File
Property_96_Value=
Property_97_Name=BatchNormalization_6.beta.InitializerMultiplier
Property_97_Value=0.0
Property_98_Name=BatchNormalization_6.beta.LRateMultiplier
Property_98_Value=1.0
Property_99_Name=BatchNormalization_6.gamma.File
Property_99_Value=
Property_100_Name=BatchNormalization_6.gamma.InitializerMultiplier
Property_100_Value=1.0
Property_101_Name=BatchNormalization_6.gamma.LRateMultiplier
Property_101_Value=1.0
Property_102_Name=BatchNormalization_6.mean.File
Property_102_Value=
Property_103_Name=BatchNormalization_6.mean.InitializerMultiplier
Property_103_Value=0.0
Property_104_Name=BatchNormalization_6.mean.LRateMultiplier
Property_104_Value=0.0
Property_105_Name=BatchNormalization_6.var.File
Property_105_Value=
Property_106_Name=BatchNormalization_6.var.InitializerMultiplier
Property_106_Value=0.0
Property_107_Name=BatchNormalization_6.var.LRateMultiplier
Property_107_Value=0.0
Property_108_Name=Convolution_7.W.File
Property_108_Value=
Property_109_Name=Convolution_7.W.InitializerMultiplier
Property_109_Value=1.0
Property_110_Name=Convolution_7.W.LRateMultiplier
Property_110_Value=1.0
Property_111_Name=BatchNormalization_7.beta.File
Property_111_Value=
Property_112_Name=BatchNormalization_7.beta.InitializerMultiplier
Property_112_Value=0.0
Property_113_Name=BatchNormalization_7.beta.LRateMultiplier
Property_113_Value=1.0
Property_114_Name=BatchNormalization_7.gamma.File
Property_114_Value=
Property_115_Name=BatchNormalization_7.gamma.InitializerMultiplier
Property_115_Value=1.0
Property_116_Name=BatchNormalization_7.gamma.LRateMultiplier
Property_116_Value=1.0
Property_117_Name=BatchNormalization_7.mean.File
Property_117_Value=
Property_118_Name=BatchNormalization_7.mean.InitializerMultiplier
Property_118_Value=0.0
Property_119_Name=BatchNormalization_7.mean.LRateMultiplier
Property_119_Value=0.0
Property_120_Name=BatchNormalization_7.var.File
Property_120_Value=
Property_121_Name=BatchNormalization_7.var.InitializerMultiplier
Property_121_Value=0.0
Property_122_Name=BatchNormalization_7.var.LRateMultiplier
Property_122_Value=0.0
Property_123_Name=Convolution_11.W.File
Property_123_Value=
Property_124_Name=Convolution_11.W.InitializerMultiplier
Property_124_Value=1.0
Property_125_Name=Convolution_11.W.LRateMultiplier
Property_125_Value=1.0
Property_126_Name=BatchNormalization_12.beta.File
Property_126_Value=
Property_127_Name=BatchNormalization_12.beta.InitializerMultiplier
Property_127_Value=0.0
Property_128_Name=BatchNormalization_12.beta.LRateMultiplier
Property_128_Value=1.0
Property_129_Name=BatchNormalization_12.gamma.File
Property_129_Value=
Property_130_Name=BatchNormalization_12.gamma.InitializerMultiplier
Property_130_Value=1.0
Property_131_Name=BatchNormalization_12.gamma.LRateMultiplier
Property_131_Value=1.0
Property_132_Name=BatchNormalization_12.mean.File
Property_132_Value=
Property_133_Name=BatchNormalization_12.mean.InitializerMultiplier
Property_133_Value=0.0
Property_134_Name=BatchNormalization_12.mean.LRateMultiplier
Property_134_Value=0.0
Property_135_Name=BatchNormalization_12.var.File
Property_135_Value=
Property_136_Name=BatchNormalization_12.var.InitializerMultiplier
Property_136_Value=0.0
Property_137_Name=BatchNormalization_12.var.LRateMultiplier
Property_137_Value=0.0
Property_138_Name=Convolution_8.W.File
Property_138_Value=
Property_139_Name=Convolution_8.W.InitializerMultiplier
Property_139_Value=1.0
Property_140_Name=Convolution_8.W.LRateMultiplier
Property_140_Value=1.0
Property_141_Name=BatchNormalization_8.beta.File
Property_141_Value=
Property_142_Name=BatchNormalization_8.beta.InitializerMultiplier
Property_142_Value=0.0
Property_143_Name=BatchNormalization_8.beta.LRateMultiplier
Property_143_Value=1.0
Property_144_Name=BatchNormalization_8.gamma.File
Property_144_Value=
Property_145_Name=BatchNormalization_8.gamma.InitializerMultiplier
Property_145_Value=1.0
Property_146_Name=BatchNormalization_8.gamma.LRateMultiplier
Property_146_Value=1.0
Property_147_Name=BatchNormalization_8.mean.File
Property_147_Value=
Property_148_Name=BatchNormalization_8.mean.InitializerMultiplier
Property_148_Value=0.0
Property_149_Name=BatchNormalization_8.mean.LRateMultiplier
Property_149_Value=0.0
Property_150_Name=BatchNormalization_8.var.File
Property_150_Value=
Property_151_Name=BatchNormalization_8.var.InitializerMultiplier
Property_151_Value=0.0
Property_152_Name=BatchNormalization_8.var.LRateMultiplier
Property_152_Value=0.0
Property_153_Name=Convolution_9.W.File
Property_153_Value=
Property_154_Name=Convolution_9.W.InitializerMultiplier
Property_154_Value=1.0
Property_155_Name=Convolution_9.W.LRateMultiplier
Property_155_Value=1.0
Property_156_Name=BatchNormalization_9.beta.File
Property_156_Value=
Property_157_Name=BatchNormalization_9.beta.InitializerMultiplier
Property_157_Value=0.0
Property_158_Name=BatchNormalization_9.beta.LRateMultiplier
Property_158_Value=1.0
Property_159_Name=BatchNormalization_9.gamma.File
Property_159_Value=
Property_160_Name=BatchNormalization_9.gamma.InitializerMultiplier
Property_160_Value=1.0
Property_161_Name=BatchNormalization_9.gamma.LRateMultiplier
Property_161_Value=1.0
Property_162_Name=BatchNormalization_9.mean.File
Property_162_Value=
Property_163_Name=BatchNormalization_9.mean.InitializerMultiplier
Property_163_Value=0.0
Property_164_Name=BatchNormalization_9.mean.LRateMultiplier
Property_164_Value=0.0
Property_165_Name=BatchNormalization_9.var.File
Property_165_Value=
Property_166_Name=BatchNormalization_9.var.InitializerMultiplier
Property_166_Value=0.0
Property_167_Name=BatchNormalization_9.var.LRateMultiplier
Property_167_Value=0.0
Property_168_Name=BatchNormalization_13.beta.File
Property_168_Value=
Property_169_Name=BatchNormalization_13.beta.InitializerMultiplier
Property_169_Value=0.0
Property_170_Name=BatchNormalization_13.beta.LRateMultiplier
Property_170_Value=1.0
Property_171_Name=BatchNormalization_13.gamma.File
Property_171_Value=
Property_172_Name=BatchNormalization_13.gamma.InitializerMultiplier
Property_172_Value=1.0
Property_173_Name=BatchNormalization_13.gamma.LRateMultiplier
Property_173_Value=1.0
Property_174_Name=BatchNormalization_13.mean.File
Property_174_Value=
Property_175_Name=BatchNormalization_13.mean.InitializerMultiplier
Property_175_Value=0.0
Property_176_Name=BatchNormalization_13.mean.LRateMultiplier
Property_176_Value=0.0
Property_177_Name=BatchNormalization_13.var.File
Property_177_Value=
Property_178_Name=BatchNormalization_13.var.InitializerMultiplier
Property_178_Value=0.0
Property_179_Name=BatchNormalization_13.var.LRateMultiplier
Property_179_Value=0.0
NumProperty=180
[Training_Layer_4]
ID=2746
Type=WorkingMemory
Position_0=72
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=X2
Property_1_Name=Size
Property_1_Value=3,32,32
Property_2_Name=File
Property_2_Value=
Property_3_Name=Initializer
Property_3_Value=Normal
Property_4_Name=InitializerMultiplier
Property_4_Value=1.0
NumProperty=5
[Training_Layer_5]
ID=2747
Type=WorkingMemory
Position_0=408
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Y2
Property_1_Name=Size
Property_1_Value=1
Property_2_Name=File
Property_2_Value=
Property_3_Name=Initializer
Property_3_Value=Normal
Property_4_Name=InitializerMultiplier
Property_4_Value=1.0
NumProperty=5
[Training_Layer_6]
ID=2748
Type=Input
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Gamma
Property_1_Name=Size
Property_1_Value=1
Property_2_Name=Dataset
Property_2_Value=l
Property_3_Name=Generator
Property_3_Value=Normal
Property_4_Name=GeneratorMultiplier
Property_4_Value=3
NumProperty=5
[Training_Layer_7]
ID=2749
Type=Mul2
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2
NumProperty=1
[Training_Layer_8]
ID=2750
Type=Mul2
Position_0=216
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2_2
NumProperty=1
[Training_Layer_9]
ID=2751
Type=RSubScalar
Position_0=552
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RSubScalar
Property_1_Name=Value
Property_1_Value=1
NumProperty=2
[Training_Layer_10]
ID=2752
Type=Mul2
Position_0=72
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2_3
NumProperty=1
[Training_Layer_11]
ID=2753
Type=Mul2
Position_0=552
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2_4
NumProperty=1
[Training_Layer_12]
ID=2754
Type=Add2
Position_0=24
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddX
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Training_Layer_13]
ID=2755
Type=Add2
Position_0=216
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddY
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Training_Layer_14]
ID=2756
Type=Reshape
Position_0=408
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape
Property_1_Name=OutShape
Property_1_Value=1,1,1
NumProperty=2
[Training_Layer_15]
ID=2757
Type=Reshape
Position_0=504
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape_2
Property_1_Name=OutShape
Property_1_Value=1,1,1
NumProperty=2
[Training_Layer_16]
ID=2759
Type=Sigmoid
Position_0=360
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Training_Layer_17]
ID=2764
Type=SoftmaxCrossEntropy
Position_0=24
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SoftmaxCrossEntropy_2
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=y
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Training_Layer_18]
ID=2765
Type=SoftmaxCrossEntropy
Position_0=360
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SoftmaxCrossEntropy_3
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=y
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Training_Link_0]
ID=0
SourceLayerID=170
SourcePinIndex=0
DestLayerID=171
DestPinIndex=0
[Training_Link_1]
ID=737
SourceLayerID=0
SourcePinIndex=0
DestLayerID=170
DestPinIndex=0
[Training_Link_2]
ID=746
SourceLayerID=2759
SourcePinIndex=0
DestLayerID=2751
DestPinIndex=0
[Training_Link_3]
ID=747
SourceLayerID=2746
SourcePinIndex=0
DestLayerID=2752
DestPinIndex=0
[Training_Link_4]
ID=751
SourceLayerID=2749
SourcePinIndex=0
DestLayerID=2754
DestPinIndex=0
[Training_Link_5]
ID=752
SourceLayerID=2752
SourcePinIndex=0
DestLayerID=2754
DestPinIndex=0
[Training_Link_6]
ID=753
SourceLayerID=2750
SourcePinIndex=0
DestLayerID=2755
DestPinIndex=0
[Training_Link_7]
ID=754
SourceLayerID=2753
SourcePinIndex=0
DestLayerID=2755
DestPinIndex=0
[Training_Link_8]
ID=755
SourceLayerID=2759
SourcePinIndex=0
DestLayerID=2756
DestPinIndex=0
[Training_Link_9]
ID=757
SourceLayerID=2751
SourcePinIndex=0
DestLayerID=2757
DestPinIndex=0
[Training_Link_10]
ID=758
SourceLayerID=2757
SourcePinIndex=0
DestLayerID=2752
DestPinIndex=0
[Training_Link_11]
ID=761
SourceLayerID=2748
SourcePinIndex=0
DestLayerID=2759
DestPinIndex=0
[Training_Link_12]
ID=763
SourceLayerID=2754
SourcePinIndex=0
DestLayerID=2742
DestPinIndex=0
[Training_Link_13]
ID=768
SourceLayerID=2759
SourcePinIndex=0
DestLayerID=2750
DestPinIndex=0
[Training_Link_14]
ID=770
SourceLayerID=2751
SourcePinIndex=0
DestLayerID=2753
DestPinIndex=0
[Training_Link_15]
ID=773
SourceLayerID=2742
SourcePinIndex=0
DestLayerID=2764
DestPinIndex=0
[Training_Link_16]
ID=774
SourceLayerID=2742
SourcePinIndex=0
DestLayerID=2765
DestPinIndex=0
[Training_Link_17]
ID=775
SourceLayerID=2747
SourcePinIndex=0
DestLayerID=2765
DestPinIndex=1
[Training_Link_18]
ID=776
SourceLayerID=2764
SourcePinIndex=0
DestLayerID=2750
DestPinIndex=0
[Training_Link_19]
ID=777
SourceLayerID=2765
SourcePinIndex=0
DestLayerID=2753
DestPinIndex=0
[Training_Link_20]
ID=779
SourceLayerID=171
SourcePinIndex=0
DestLayerID=2749
DestPinIndex=0
[Training_Link_21]
ID=780
SourceLayerID=2756
SourcePinIndex=0
DestLayerID=2749
DestPinIndex=0
[Validation_Network_Global]
NumLayer=3
NumLink=2
[Validation_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,32,32
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Validation_Layer_1]
ID=173
Type=Unit
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unit
Property_1_Name=Network
Property_1_Value=Network
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=Convolution.W.File
Property_3_Value=
Property_4_Name=Convolution.W.InitializerMultiplier
Property_4_Value=1.0
Property_5_Name=Convolution.W.LRateMultiplier
Property_5_Value=1.0
Property_6_Name=Convolution_2.W.File
Property_6_Value=
Property_7_Name=Convolution_2.W.InitializerMultiplier
Property_7_Value=1.0
Property_8_Name=Convolution_2.W.LRateMultiplier
Property_8_Value=1.0
Property_9_Name=BatchNormalization_2.beta.File
Property_9_Value=
Property_10_Name=BatchNormalization_2.beta.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=BatchNormalization_2.beta.LRateMultiplier
Property_11_Value=1.0
Property_12_Name=BatchNormalization_2.gamma.File
Property_12_Value=
Property_13_Name=BatchNormalization_2.gamma.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=BatchNormalization_2.gamma.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=BatchNormalization_2.mean.File
Property_15_Value=
Property_16_Name=BatchNormalization_2.mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=BatchNormalization_2.mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=BatchNormalization_2.var.File
Property_18_Value=
Property_19_Name=BatchNormalization_2.var.InitializerMultiplier
Property_19_Value=0.0
Property_20_Name=BatchNormalization_2.var.LRateMultiplier
Property_20_Value=0.0
Property_21_Name=Convolution_3.W.File
Property_21_Value=
Property_22_Name=Convolution_3.W.InitializerMultiplier
Property_22_Value=1.0
Property_23_Name=Convolution_3.W.LRateMultiplier
Property_23_Value=1.0
Property_24_Name=Affine.W.File
Property_24_Value=
Property_25_Name=Affine.W.InitializerMultiplier
Property_25_Value=1.0
Property_26_Name=Affine.W.LRateMultiplier
Property_26_Value=1.0
Property_27_Name=Affine.b.File
Property_27_Value=
Property_28_Name=Affine.b.InitializerMultiplier
Property_28_Value=0.0
Property_29_Name=Affine.b.LRateMultiplier
Property_29_Value=1.0
Property_30_Name=Convolution_15.W.File
Property_30_Value=
Property_31_Name=Convolution_15.W.InitializerMultiplier
Property_31_Value=1.0
Property_32_Name=Convolution_15.W.LRateMultiplier
Property_32_Value=1.0
Property_33_Name=Convolution_17.W.File
Property_33_Value=
Property_34_Name=Convolution_17.W.InitializerMultiplier
Property_34_Value=1.0
Property_35_Name=Convolution_17.W.LRateMultiplier
Property_35_Value=1.0
Property_36_Name=BatchNormalization_11.beta.File
Property_36_Value=
Property_37_Name=BatchNormalization_11.beta.InitializerMultiplier
Property_37_Value=0.0
Property_38_Name=BatchNormalization_11.beta.LRateMultiplier
Property_38_Value=1.0
Property_39_Name=BatchNormalization_11.gamma.File
Property_39_Value=
Property_40_Name=BatchNormalization_11.gamma.InitializerMultiplier
Property_40_Value=1.0
Property_41_Name=BatchNormalization_11.gamma.LRateMultiplier
Property_41_Value=1.0
Property_42_Name=BatchNormalization_11.mean.File
Property_42_Value=
Property_43_Name=BatchNormalization_11.mean.InitializerMultiplier
Property_43_Value=0.0
Property_44_Name=BatchNormalization_11.mean.LRateMultiplier
Property_44_Value=0.0
Property_45_Name=BatchNormalization_11.var.File
Property_45_Value=
Property_46_Name=BatchNormalization_11.var.InitializerMultiplier
Property_46_Value=0.0
Property_47_Name=BatchNormalization_11.var.LRateMultiplier
Property_47_Value=0.0
Property_48_Name=Convolution_4.W.File
Property_48_Value=
Property_49_Name=Convolution_4.W.InitializerMultiplier
Property_49_Value=1.0
Property_50_Name=Convolution_4.W.LRateMultiplier
Property_50_Value=1.0
Property_51_Name=BatchNormalization_3.beta.File
Property_51_Value=
Property_52_Name=BatchNormalization_3.beta.InitializerMultiplier
Property_52_Value=0.0
Property_53_Name=BatchNormalization_3.beta.LRateMultiplier
Property_53_Value=1.0
Property_54_Name=BatchNormalization_3.gamma.File
Property_54_Value=
Property_55_Name=BatchNormalization_3.gamma.InitializerMultiplier
Property_55_Value=1.0
Property_56_Name=BatchNormalization_3.gamma.LRateMultiplier
Property_56_Value=1.0
Property_57_Name=BatchNormalization_3.mean.File
Property_57_Value=
Property_58_Name=BatchNormalization_3.mean.InitializerMultiplier
Property_58_Value=0.0
Property_59_Name=BatchNormalization_3.mean.LRateMultiplier
Property_59_Value=0.0
Property_60_Name=BatchNormalization_3.var.File
Property_60_Value=
Property_61_Name=BatchNormalization_3.var.InitializerMultiplier
Property_61_Value=0.0
Property_62_Name=BatchNormalization_3.var.LRateMultiplier
Property_62_Value=0.0
Property_63_Name=Convolution_10.W.File
Property_63_Value=
Property_64_Name=Convolution_10.W.InitializerMultiplier
Property_64_Value=1.0
Property_65_Name=Convolution_10.W.LRateMultiplier
Property_65_Value=1.0
Property_66_Name=BatchNormalization_4.beta.File
Property_66_Value=
Property_67_Name=BatchNormalization_4.beta.InitializerMultiplier
Property_67_Value=0.0
Property_68_Name=BatchNormalization_4.beta.LRateMultiplier
Property_68_Value=1.0
Property_69_Name=BatchNormalization_4.gamma.File
Property_69_Value=
Property_70_Name=BatchNormalization_4.gamma.InitializerMultiplier
Property_70_Value=1.0
Property_71_Name=BatchNormalization_4.gamma.LRateMultiplier
Property_71_Value=1.0
Property_72_Name=BatchNormalization_4.mean.File
Property_72_Value=
Property_73_Name=BatchNormalization_4.mean.InitializerMultiplier
Property_73_Value=0.0
Property_74_Name=BatchNormalization_4.mean.LRateMultiplier
Property_74_Value=0.0
Property_75_Name=BatchNormalization_4.var.File
Property_75_Value=
Property_76_Name=BatchNormalization_4.var.InitializerMultiplier
Property_76_Value=0.0
Property_77_Name=BatchNormalization_4.var.LRateMultiplier
Property_77_Value=0.0
Property_78_Name=Convolution_5.W.File
Property_78_Value=
Property_79_Name=Convolution_5.W.InitializerMultiplier
Property_79_Value=1.0
Property_80_Name=Convolution_5.W.LRateMultiplier
Property_80_Value=1.0
Property_81_Name=BatchNormalization_5.beta.File
Property_81_Value=
Property_82_Name=BatchNormalization_5.beta.InitializerMultiplier
Property_82_Value=0.0
Property_83_Name=BatchNormalization_5.beta.LRateMultiplier
Property_83_Value=1.0
Property_84_Name=BatchNormalization_5.gamma.File
Property_84_Value=
Property_85_Name=BatchNormalization_5.gamma.InitializerMultiplier
Property_85_Value=1.0
Property_86_Name=BatchNormalization_5.gamma.LRateMultiplier
Property_86_Value=1.0
Property_87_Name=BatchNormalization_5.mean.File
Property_87_Value=
Property_88_Name=BatchNormalization_5.mean.InitializerMultiplier
Property_88_Value=0.0
Property_89_Name=BatchNormalization_5.mean.LRateMultiplier
Property_89_Value=0.0
Property_90_Name=BatchNormalization_5.var.File
Property_90_Value=
Property_91_Name=BatchNormalization_5.var.InitializerMultiplier
Property_91_Value=0.0
Property_92_Name=BatchNormalization_5.var.LRateMultiplier
Property_92_Value=0.0
Property_93_Name=Convolution_6.W.File
Property_93_Value=
Property_94_Name=Convolution_6.W.InitializerMultiplier
Property_94_Value=1.0
Property_95_Name=Convolution_6.W.LRateMultiplier
Property_95_Value=1.0
Property_96_Name=BatchNormalization_6.beta.File
Property_96_Value=
Property_97_Name=BatchNormalization_6.beta.InitializerMultiplier
Property_97_Value=0.0
Property_98_Name=BatchNormalization_6.beta.LRateMultiplier
Property_98_Value=1.0
Property_99_Name=BatchNormalization_6.gamma.File
Property_99_Value=
Property_100_Name=BatchNormalization_6.gamma.InitializerMultiplier
Property_100_Value=1.0
Property_101_Name=BatchNormalization_6.gamma.LRateMultiplier
Property_101_Value=1.0
Property_102_Name=BatchNormalization_6.mean.File
Property_102_Value=
Property_103_Name=BatchNormalization_6.mean.InitializerMultiplier
Property_103_Value=0.0
Property_104_Name=BatchNormalization_6.mean.LRateMultiplier
Property_104_Value=0.0
Property_105_Name=BatchNormalization_6.var.File
Property_105_Value=
Property_106_Name=BatchNormalization_6.var.InitializerMultiplier
Property_106_Value=0.0
Property_107_Name=BatchNormalization_6.var.LRateMultiplier
Property_107_Value=0.0
Property_108_Name=Convolution_7.W.File
Property_108_Value=
Property_109_Name=Convolution_7.W.InitializerMultiplier
Property_109_Value=1.0
Property_110_Name=Convolution_7.W.LRateMultiplier
Property_110_Value=1.0
Property_111_Name=BatchNormalization_7.beta.File
Property_111_Value=
Property_112_Name=BatchNormalization_7.beta.InitializerMultiplier
Property_112_Value=0.0
Property_113_Name=BatchNormalization_7.beta.LRateMultiplier
Property_113_Value=1.0
Property_114_Name=BatchNormalization_7.gamma.File
Property_114_Value=
Property_115_Name=BatchNormalization_7.gamma.InitializerMultiplier
Property_115_Value=1.0
Property_116_Name=BatchNormalization_7.gamma.LRateMultiplier
Property_116_Value=1.0
Property_117_Name=BatchNormalization_7.mean.File
Property_117_Value=
Property_118_Name=BatchNormalization_7.mean.InitializerMultiplier
Property_118_Value=0.0
Property_119_Name=BatchNormalization_7.mean.LRateMultiplier
Property_119_Value=0.0
Property_120_Name=BatchNormalization_7.var.File
Property_120_Value=
Property_121_Name=BatchNormalization_7.var.InitializerMultiplier
Property_121_Value=0.0
Property_122_Name=BatchNormalization_7.var.LRateMultiplier
Property_122_Value=0.0
Property_123_Name=Convolution_11.W.File
Property_123_Value=
Property_124_Name=Convolution_11.W.InitializerMultiplier
Property_124_Value=1.0
Property_125_Name=Convolution_11.W.LRateMultiplier
Property_125_Value=1.0
Property_126_Name=BatchNormalization_12.beta.File
Property_126_Value=
Property_127_Name=BatchNormalization_12.beta.InitializerMultiplier
Property_127_Value=0.0
Property_128_Name=BatchNormalization_12.beta.LRateMultiplier
Property_128_Value=1.0
Property_129_Name=BatchNormalization_12.gamma.File
Property_129_Value=
Property_130_Name=BatchNormalization_12.gamma.InitializerMultiplier
Property_130_Value=1.0
Property_131_Name=BatchNormalization_12.gamma.LRateMultiplier
Property_131_Value=1.0
Property_132_Name=BatchNormalization_12.mean.File
Property_132_Value=
Property_133_Name=BatchNormalization_12.mean.InitializerMultiplier
Property_133_Value=0.0
Property_134_Name=BatchNormalization_12.mean.LRateMultiplier
Property_134_Value=0.0
Property_135_Name=BatchNormalization_12.var.File
Property_135_Value=
Property_136_Name=BatchNormalization_12.var.InitializerMultiplier
Property_136_Value=0.0
Property_137_Name=BatchNormalization_12.var.LRateMultiplier
Property_137_Value=0.0
Property_138_Name=Convolution_8.W.File
Property_138_Value=
Property_139_Name=Convolution_8.W.InitializerMultiplier
Property_139_Value=1.0
Property_140_Name=Convolution_8.W.LRateMultiplier
Property_140_Value=1.0
Property_141_Name=BatchNormalization_8.beta.File
Property_141_Value=
Property_142_Name=BatchNormalization_8.beta.InitializerMultiplier
Property_142_Value=0.0
Property_143_Name=BatchNormalization_8.beta.LRateMultiplier
Property_143_Value=1.0
Property_144_Name=BatchNormalization_8.gamma.File
Property_144_Value=
Property_145_Name=BatchNormalization_8.gamma.InitializerMultiplier
Property_145_Value=1.0
Property_146_Name=BatchNormalization_8.gamma.LRateMultiplier
Property_146_Value=1.0
Property_147_Name=BatchNormalization_8.mean.File
Property_147_Value=
Property_148_Name=BatchNormalization_8.mean.InitializerMultiplier
Property_148_Value=0.0
Property_149_Name=BatchNormalization_8.mean.LRateMultiplier
Property_149_Value=0.0
Property_150_Name=BatchNormalization_8.var.File
Property_150_Value=
Property_151_Name=BatchNormalization_8.var.InitializerMultiplier
Property_151_Value=0.0
Property_152_Name=BatchNormalization_8.var.LRateMultiplier
Property_152_Value=0.0
Property_153_Name=Convolution_9.W.File
Property_153_Value=
Property_154_Name=Convolution_9.W.InitializerMultiplier
Property_154_Value=1.0
Property_155_Name=Convolution_9.W.LRateMultiplier
Property_155_Value=1.0
Property_156_Name=BatchNormalization_9.beta.File
Property_156_Value=
Property_157_Name=BatchNormalization_9.beta.InitializerMultiplier
Property_157_Value=0.0
Property_158_Name=BatchNormalization_9.beta.LRateMultiplier
Property_158_Value=1.0
Property_159_Name=BatchNormalization_9.gamma.File
Property_159_Value=
Property_160_Name=BatchNormalization_9.gamma.InitializerMultiplier
Property_160_Value=1.0
Property_161_Name=BatchNormalization_9.gamma.LRateMultiplier
Property_161_Value=1.0
Property_162_Name=BatchNormalization_9.mean.File
Property_162_Value=
Property_163_Name=BatchNormalization_9.mean.InitializerMultiplier
Property_163_Value=0.0
Property_164_Name=BatchNormalization_9.mean.LRateMultiplier
Property_164_Value=0.0
Property_165_Name=BatchNormalization_9.var.File
Property_165_Value=
Property_166_Name=BatchNormalization_9.var.InitializerMultiplier
Property_166_Value=0.0
Property_167_Name=BatchNormalization_9.var.LRateMultiplier
Property_167_Value=0.0
Property_168_Name=BatchNormalization_13.beta.File
Property_168_Value=
Property_169_Name=BatchNormalization_13.beta.InitializerMultiplier
Property_169_Value=0.0
Property_170_Name=BatchNormalization_13.beta.LRateMultiplier
Property_170_Value=1.0
Property_171_Name=BatchNormalization_13.gamma.File
Property_171_Value=
Property_172_Name=BatchNormalization_13.gamma.InitializerMultiplier
Property_172_Value=1.0
Property_173_Name=BatchNormalization_13.gamma.LRateMultiplier
Property_173_Value=1.0
Property_174_Name=BatchNormalization_13.mean.File
Property_174_Value=
Property_175_Name=BatchNormalization_13.mean.InitializerMultiplier
Property_175_Value=0.0
Property_176_Name=BatchNormalization_13.mean.LRateMultiplier
Property_176_Value=0.0
Property_177_Name=BatchNormalization_13.var.File
Property_177_Value=
Property_178_Name=BatchNormalization_13.var.InitializerMultiplier
Property_178_Value=0.0
Property_179_Name=BatchNormalization_13.var.LRateMultiplier
Property_179_Value=0.0
NumProperty=180
[Validation_Layer_2]
ID=174
Type=TopNError
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Top1Error
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=N
Property_2_Value=1
Property_3_Name=T.Dataset
Property_3_Value=y
Property_4_Name=T.Generator
Property_4_Value=None
Property_5_Name=T.GeneratorMultiplier
Property_5_Value=1.0
NumProperty=6
[Validation_Link_0]
ID=742
SourceLayerID=0
SourcePinIndex=0
DestLayerID=173
DestPinIndex=0
[Validation_Link_1]
ID=743
SourceLayerID=173
SourcePinIndex=0
DestLayerID=174
DestPinIndex=0
[Runtime_Network_Global]
NumLayer=3
NumLink=2
[Runtime_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,32,32
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Runtime_Layer_1]
ID=173
Type=Unit
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unit
Property_1_Name=Network
Property_1_Value=Network
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=Convolution.W.File
Property_3_Value=
Property_4_Name=Convolution.W.InitializerMultiplier
Property_4_Value=1.0
Property_5_Name=Convolution.W.LRateMultiplier
Property_5_Value=1.0
Property_6_Name=Convolution_2.W.File
Property_6_Value=
Property_7_Name=Convolution_2.W.InitializerMultiplier
Property_7_Value=1.0
Property_8_Name=Convolution_2.W.LRateMultiplier
Property_8_Value=1.0
Property_9_Name=BatchNormalization_2.beta.File
Property_9_Value=
Property_10_Name=BatchNormalization_2.beta.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=BatchNormalization_2.beta.LRateMultiplier
Property_11_Value=1.0
Property_12_Name=BatchNormalization_2.gamma.File
Property_12_Value=
Property_13_Name=BatchNormalization_2.gamma.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=BatchNormalization_2.gamma.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=BatchNormalization_2.mean.File
Property_15_Value=
Property_16_Name=BatchNormalization_2.mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=BatchNormalization_2.mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=BatchNormalization_2.var.File
Property_18_Value=
Property_19_Name=BatchNormalization_2.var.InitializerMultiplier
Property_19_Value=0.0
Property_20_Name=BatchNormalization_2.var.LRateMultiplier
Property_20_Value=0.0
Property_21_Name=Convolution_3.W.File
Property_21_Value=
Property_22_Name=Convolution_3.W.InitializerMultiplier
Property_22_Value=1.0
Property_23_Name=Convolution_3.W.LRateMultiplier
Property_23_Value=1.0
Property_24_Name=Affine.W.File
Property_24_Value=
Property_25_Name=Affine.W.InitializerMultiplier
Property_25_Value=1.0
Property_26_Name=Affine.W.LRateMultiplier
Property_26_Value=1.0
Property_27_Name=Affine.b.File
Property_27_Value=
Property_28_Name=Affine.b.InitializerMultiplier
Property_28_Value=0.0
Property_29_Name=Affine.b.LRateMultiplier
Property_29_Value=1.0
Property_30_Name=Convolution_15.W.File
Property_30_Value=
Property_31_Name=Convolution_15.W.InitializerMultiplier
Property_31_Value=1.0
Property_32_Name=Convolution_15.W.LRateMultiplier
Property_32_Value=1.0
Property_33_Name=Convolution_17.W.File
Property_33_Value=
Property_34_Name=Convolution_17.W.InitializerMultiplier
Property_34_Value=1.0
Property_35_Name=Convolution_17.W.LRateMultiplier
Property_35_Value=1.0
Property_36_Name=BatchNormalization_11.beta.File
Property_36_Value=
Property_37_Name=BatchNormalization_11.beta.InitializerMultiplier
Property_37_Value=0.0
Property_38_Name=BatchNormalization_11.beta.LRateMultiplier
Property_38_Value=1.0
Property_39_Name=BatchNormalization_11.gamma.File
Property_39_Value=
Property_40_Name=BatchNormalization_11.gamma.InitializerMultiplier
Property_40_Value=1.0
Property_41_Name=BatchNormalization_11.gamma.LRateMultiplier
Property_41_Value=1.0
Property_42_Name=BatchNormalization_11.mean.File
Property_42_Value=
Property_43_Name=BatchNormalization_11.mean.InitializerMultiplier
Property_43_Value=0.0
Property_44_Name=BatchNormalization_11.mean.LRateMultiplier
Property_44_Value=0.0
Property_45_Name=BatchNormalization_11.var.File
Property_45_Value=
Property_46_Name=BatchNormalization_11.var.InitializerMultiplier
Property_46_Value=0.0
Property_47_Name=BatchNormalization_11.var.LRateMultiplier
Property_47_Value=0.0
Property_48_Name=Convolution_4.W.File
Property_48_Value=
Property_49_Name=Convolution_4.W.InitializerMultiplier
Property_49_Value=1.0
Property_50_Name=Convolution_4.W.LRateMultiplier
Property_50_Value=1.0
Property_51_Name=BatchNormalization_3.beta.File
Property_51_Value=
Property_52_Name=BatchNormalization_3.beta.InitializerMultiplier
Property_52_Value=0.0
Property_53_Name=BatchNormalization_3.beta.LRateMultiplier
Property_53_Value=1.0
Property_54_Name=BatchNormalization_3.gamma.File
Property_54_Value=
Property_55_Name=BatchNormalization_3.gamma.InitializerMultiplier
Property_55_Value=1.0
Property_56_Name=BatchNormalization_3.gamma.LRateMultiplier
Property_56_Value=1.0
Property_57_Name=BatchNormalization_3.mean.File
Property_57_Value=
Property_58_Name=BatchNormalization_3.mean.InitializerMultiplier
Property_58_Value=0.0
Property_59_Name=BatchNormalization_3.mean.LRateMultiplier
Property_59_Value=0.0
Property_60_Name=BatchNormalization_3.var.File
Property_60_Value=
Property_61_Name=BatchNormalization_3.var.InitializerMultiplier
Property_61_Value=0.0
Property_62_Name=BatchNormalization_3.var.LRateMultiplier
Property_62_Value=0.0
Property_63_Name=Convolution_10.W.File
Property_63_Value=
Property_64_Name=Convolution_10.W.InitializerMultiplier
Property_64_Value=1.0
Property_65_Name=Convolution_10.W.LRateMultiplier
Property_65_Value=1.0
Property_66_Name=BatchNormalization_4.beta.File
Property_66_Value=
Property_67_Name=BatchNormalization_4.beta.InitializerMultiplier
Property_67_Value=0.0
Property_68_Name=BatchNormalization_4.beta.LRateMultiplier
Property_68_Value=1.0
Property_69_Name=BatchNormalization_4.gamma.File
Property_69_Value=
Property_70_Name=BatchNormalization_4.gamma.InitializerMultiplier
Property_70_Value=1.0
Property_71_Name=BatchNormalization_4.gamma.LRateMultiplier
Property_71_Value=1.0
Property_72_Name=BatchNormalization_4.mean.File
Property_72_Value=
Property_73_Name=BatchNormalization_4.mean.InitializerMultiplier
Property_73_Value=0.0
Property_74_Name=BatchNormalization_4.mean.LRateMultiplier
Property_74_Value=0.0
Property_75_Name=BatchNormalization_4.var.File
Property_75_Value=
Property_76_Name=BatchNormalization_4.var.InitializerMultiplier
Property_76_Value=0.0
Property_77_Name=BatchNormalization_4.var.LRateMultiplier
Property_77_Value=0.0
Property_78_Name=Convolution_5.W.File
Property_78_Value=
Property_79_Name=Convolution_5.W.InitializerMultiplier
Property_79_Value=1.0
Property_80_Name=Convolution_5.W.LRateMultiplier
Property_80_Value=1.0
Property_81_Name=BatchNormalization_5.beta.File
Property_81_Value=
Property_82_Name=BatchNormalization_5.beta.InitializerMultiplier
Property_82_Value=0.0
Property_83_Name=BatchNormalization_5.beta.LRateMultiplier
Property_83_Value=1.0
Property_84_Name=BatchNormalization_5.gamma.File
Property_84_Value=
Property_85_Name=BatchNormalization_5.gamma.InitializerMultiplier
Property_85_Value=1.0
Property_86_Name=BatchNormalization_5.gamma.LRateMultiplier
Property_86_Value=1.0
Property_87_Name=BatchNormalization_5.mean.File
Property_87_Value=
Property_88_Name=BatchNormalization_5.mean.InitializerMultiplier
Property_88_Value=0.0
Property_89_Name=BatchNormalization_5.mean.LRateMultiplier
Property_89_Value=0.0
Property_90_Name=BatchNormalization_5.var.File
Property_90_Value=
Property_91_Name=BatchNormalization_5.var.InitializerMultiplier
Property_91_Value=0.0
Property_92_Name=BatchNormalization_5.var.LRateMultiplier
Property_92_Value=0.0
Property_93_Name=Convolution_6.W.File
Property_93_Value=
Property_94_Name=Convolution_6.W.InitializerMultiplier
Property_94_Value=1.0
Property_95_Name=Convolution_6.W.LRateMultiplier
Property_95_Value=1.0
Property_96_Name=BatchNormalization_6.beta.File
Property_96_Value=
Property_97_Name=BatchNormalization_6.beta.InitializerMultiplier
Property_97_Value=0.0
Property_98_Name=BatchNormalization_6.beta.LRateMultiplier
Property_98_Value=1.0
Property_99_Name=BatchNormalization_6.gamma.File
Property_99_Value=
Property_100_Name=BatchNormalization_6.gamma.InitializerMultiplier
Property_100_Value=1.0
Property_101_Name=BatchNormalization_6.gamma.LRateMultiplier
Property_101_Value=1.0
Property_102_Name=BatchNormalization_6.mean.File
Property_102_Value=
Property_103_Name=BatchNormalization_6.mean.InitializerMultiplier
Property_103_Value=0.0
Property_104_Name=BatchNormalization_6.mean.LRateMultiplier
Property_104_Value=0.0
Property_105_Name=BatchNormalization_6.var.File
Property_105_Value=
Property_106_Name=BatchNormalization_6.var.InitializerMultiplier
Property_106_Value=0.0
Property_107_Name=BatchNormalization_6.var.LRateMultiplier
Property_107_Value=0.0
Property_108_Name=Convolution_7.W.File
Property_108_Value=
Property_109_Name=Convolution_7.W.InitializerMultiplier
Property_109_Value=1.0
Property_110_Name=Convolution_7.W.LRateMultiplier
Property_110_Value=1.0
Property_111_Name=BatchNormalization_7.beta.File
Property_111_Value=
Property_112_Name=BatchNormalization_7.beta.InitializerMultiplier
Property_112_Value=0.0
Property_113_Name=BatchNormalization_7.beta.LRateMultiplier
Property_113_Value=1.0
Property_114_Name=BatchNormalization_7.gamma.File
Property_114_Value=
Property_115_Name=BatchNormalization_7.gamma.InitializerMultiplier
Property_115_Value=1.0
Property_116_Name=BatchNormalization_7.gamma.LRateMultiplier
Property_116_Value=1.0
Property_117_Name=BatchNormalization_7.mean.File
Property_117_Value=
Property_118_Name=BatchNormalization_7.mean.InitializerMultiplier
Property_118_Value=0.0
Property_119_Name=BatchNormalization_7.mean.LRateMultiplier
Property_119_Value=0.0
Property_120_Name=BatchNormalization_7.var.File
Property_120_Value=
Property_121_Name=BatchNormalization_7.var.InitializerMultiplier
Property_121_Value=0.0
Property_122_Name=BatchNormalization_7.var.LRateMultiplier
Property_122_Value=0.0
Property_123_Name=Convolution_11.W.File
Property_123_Value=
Property_124_Name=Convolution_11.W.InitializerMultiplier
Property_124_Value=1.0
Property_125_Name=Convolution_11.W.LRateMultiplier
Property_125_Value=1.0
Property_126_Name=BatchNormalization_12.beta.File
Property_126_Value=
Property_127_Name=BatchNormalization_12.beta.InitializerMultiplier
Property_127_Value=0.0
Property_128_Name=BatchNormalization_12.beta.LRateMultiplier
Property_128_Value=1.0
Property_129_Name=BatchNormalization_12.gamma.File
Property_129_Value=
Property_130_Name=BatchNormalization_12.gamma.InitializerMultiplier
Property_130_Value=1.0
Property_131_Name=BatchNormalization_12.gamma.LRateMultiplier
Property_131_Value=1.0
Property_132_Name=BatchNormalization_12.mean.File
Property_132_Value=
Property_133_Name=BatchNormalization_12.mean.InitializerMultiplier
Property_133_Value=0.0
Property_134_Name=BatchNormalization_12.mean.LRateMultiplier
Property_134_Value=0.0
Property_135_Name=BatchNormalization_12.var.File
Property_135_Value=
Property_136_Name=BatchNormalization_12.var.InitializerMultiplier
Property_136_Value=0.0
Property_137_Name=BatchNormalization_12.var.LRateMultiplier
Property_137_Value=0.0
Property_138_Name=Convolution_8.W.File
Property_138_Value=
Property_139_Name=Convolution_8.W.InitializerMultiplier
Property_139_Value=1.0
Property_140_Name=Convolution_8.W.LRateMultiplier
Property_140_Value=1.0
Property_141_Name=BatchNormalization_8.beta.File
Property_141_Value=
Property_142_Name=BatchNormalization_8.beta.InitializerMultiplier
Property_142_Value=0.0
Property_143_Name=BatchNormalization_8.beta.LRateMultiplier
Property_143_Value=1.0
Property_144_Name=BatchNormalization_8.gamma.File
Property_144_Value=
Property_145_Name=BatchNormalization_8.gamma.InitializerMultiplier
Property_145_Value=1.0
Property_146_Name=BatchNormalization_8.gamma.LRateMultiplier
Property_146_Value=1.0
Property_147_Name=BatchNormalization_8.mean.File
Property_147_Value=
Property_148_Name=BatchNormalization_8.mean.InitializerMultiplier
Property_148_Value=0.0
Property_149_Name=BatchNormalization_8.mean.LRateMultiplier
Property_149_Value=0.0
Property_150_Name=BatchNormalization_8.var.File
Property_150_Value=
Property_151_Name=BatchNormalization_8.var.InitializerMultiplier
Property_151_Value=0.0
Property_152_Name=BatchNormalization_8.var.LRateMultiplier
Property_152_Value=0.0
Property_153_Name=Convolution_9.W.File
Property_153_Value=
Property_154_Name=Convolution_9.W.InitializerMultiplier
Property_154_Value=1.0
Property_155_Name=Convolution_9.W.LRateMultiplier
Property_155_Value=1.0
Property_156_Name=BatchNormalization_9.beta.File
Property_156_Value=
Property_157_Name=BatchNormalization_9.beta.InitializerMultiplier
Property_157_Value=0.0
Property_158_Name=BatchNormalization_9.beta.LRateMultiplier
Property_158_Value=1.0
Property_159_Name=BatchNormalization_9.gamma.File
Property_159_Value=
Property_160_Name=BatchNormalization_9.gamma.InitializerMultiplier
Property_160_Value=1.0
Property_161_Name=BatchNormalization_9.gamma.LRateMultiplier
Property_161_Value=1.0
Property_162_Name=BatchNormalization_9.mean.File
Property_162_Value=
Property_163_Name=BatchNormalization_9.mean.InitializerMultiplier
Property_163_Value=0.0
Property_164_Name=BatchNormalization_9.mean.LRateMultiplier
Property_164_Value=0.0
Property_165_Name=BatchNormalization_9.var.File
Property_165_Value=
Property_166_Name=BatchNormalization_9.var.InitializerMultiplier
Property_166_Value=0.0
Property_167_Name=BatchNormalization_9.var.LRateMultiplier
Property_167_Value=0.0
Property_168_Name=BatchNormalization_13.beta.File
Property_168_Value=
Property_169_Name=BatchNormalization_13.beta.InitializerMultiplier
Property_169_Value=0.0
Property_170_Name=BatchNormalization_13.beta.LRateMultiplier
Property_170_Value=1.0
Property_171_Name=BatchNormalization_13.gamma.File
Property_171_Value=
Property_172_Name=BatchNormalization_13.gamma.InitializerMultiplier
Property_172_Value=1.0
Property_173_Name=BatchNormalization_13.gamma.LRateMultiplier
Property_173_Value=1.0
Property_174_Name=BatchNormalization_13.mean.File
Property_174_Value=
Property_175_Name=BatchNormalization_13.mean.InitializerMultiplier
Property_175_Value=0.0
Property_176_Name=BatchNormalization_13.mean.LRateMultiplier
Property_176_Value=0.0
Property_177_Name=BatchNormalization_13.var.File
Property_177_Value=
Property_178_Name=BatchNormalization_13.var.InitializerMultiplier
Property_178_Value=0.0
Property_179_Name=BatchNormalization_13.var.LRateMultiplier
Property_179_Value=0.0
NumProperty=180
[Runtime_Layer_2]
ID=175
Type=Softmax
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y'
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Runtime_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=173
DestPinIndex=0
[Runtime_Link_1]
ID=2
SourceLayerID=173
SourcePinIndex=0
DestLayerID=175
DestPinIndex=0
[SetData_Network_Global]
NumLayer=8
NumLink=6
[SetData_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=InputX
Property_1_Name=Size
Property_1_Value=3,32,32
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[SetData_Layer_1]
ID=1
Type=Input
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=InputY
Property_1_Name=Size
Property_1_Value=1
Property_2_Name=Dataset
Property_2_Value=y
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[SetData_Layer_2]
ID=2
Type=WorkingMemory
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=X2
Property_1_Name=Size
Property_1_Value=3,32,32
Property_2_Name=File
Property_2_Value=
Property_3_Name=Initializer
Property_3_Value=Normal
Property_4_Name=InitializerMultiplier
Property_4_Value=1.0
NumProperty=5
[SetData_Layer_3]
ID=3
Type=WorkingMemory
Position_0=360
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Y2
Property_1_Name=Size
Property_1_Value=1
Property_2_Name=File
Property_2_Value=
Property_3_Name=Initializer
Property_3_Value=Normal
Property_4_Name=InitializerMultiplier
Property_4_Value=1.0
NumProperty=5
[SetData_Layer_4]
ID=4
Type=MulScalar
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalarX
Property_1_Name=Value
Property_1_Value=0
NumProperty=2
[SetData_Layer_5]
ID=5
Type=MulScalar
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalarY
Property_1_Name=Value
Property_1_Value=0
NumProperty=2
[SetData_Layer_6]
ID=7
Type=RandomShift
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RandomShift
Property_1_Name=Shift
Property_1_Value=4,4
Property_2_Name=BorderMode
Property_2_Value=nearest
Property_3_Name=Seed
Property_3_Value=-1
Property_4_Name=SkipAtTest
Property_4_Value=True
NumProperty=5
[SetData_Layer_7]
ID=8
Type=RandomFlip
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RandomFlip
Property_1_Name=Axes
Property_1_Value=2
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtTest
Property_3_Value=True
NumProperty=4
[SetData_Link_0]
ID=0
SourceLayerID=2
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[SetData_Link_1]
ID=1
SourceLayerID=3
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[SetData_Link_2]
ID=3
SourceLayerID=7
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[SetData_Link_3]
ID=4
SourceLayerID=0
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[SetData_Link_4]
ID=5
SourceLayerID=8
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[SetData_Link_5]
ID=6
SourceLayerID=1
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Dataset]
Num=3
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\CIFAR10\cifar10_training.csv
Shuffle=1
EnableCache=1
ImageNormalization=0
NumData=50000
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\CIFAR10\cifar10_test.csv
Shuffle=0
EnableCache=1
ImageNormalization=0
NumData=10000
[Dataset_2]
Name=Training2
URI={SDCPATH}samples\sample_dataset\CIFAR10\cifar10_training.csv
Shuffle=1
EnableCache=1
ImageNormalization=0
NumData=50000
[Description]
Text=Image classification using the technique introduced in [1] and the network introduced in [2].\n\n[1] Hongyi Zhang, Moustapha Cisse, Yann N. Dauphin, David Lopez-Paz\nmixup: Beyond Empirical Risk Minimization\nhttps://arxiv.org/abs/1710.09412\n\n[2] Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun.\nDeep Residual Learning for Image Recognition.\narXiv:1512.03385\n\ndataset-require=CIFAR10
[Config]
MaxEpoch=300
SaveBest=1
BatchSize=128
TypeConfig=Float
MonitorInterval=10
NumOptimizer=2
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=SetData
Optimizer_DatasetName=Training2
UpdateInterval=1
SolverName=Nesterov
SolverParameterNum=2
SolverParameterName_0=LearningRate
SolverParameter_0=0.05
SolverParameterName_1=Momentum
SolverParameter_1=0.9
WeightDecay=0.0005
LearningRateScheduler=Cosine
LearningRateMultiplier=0.2
LearningRateUpdateInterval=31200
LearningRateUpdateIntervalUnit=1
LearningRatePower=1
LearningRateSteps=
[Optimizer_1]
Optimizer_Name=Optimizer_1
Optimizer_NetworkName=Training
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Nesterov
SolverParameterNum=2
SolverParameterName_0=LearningRate
SolverParameter_0=0.05
SolverParameterName_1=Momentum
SolverParameter_1=0.9
WeightDecay=0.0005
LearningRateScheduler=Cosine
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=Validation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=Validation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=Runtime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=0.3
CostMultiplyAdd_Min=20000000
CostMultiplyAdd_Max=40000000
EarlyStopping=0
TimeLimit=0
