[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Global]
NumNetwork=2
Network_0=Main
Network_1=Runtime
[Main_Network_Global]
NumLayer=58
NumLink=61
[Main_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,32,32
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Main_Layer_1]
ID=1
Type=Convolution
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Main_Layer_2]
ID=4
Type=Convolution
Position_0=360
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Main_Layer_3]
ID=5
Type=BatchNormalization
Position_0=360
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Main_Layer_4]
ID=6
Type=ReLU
Position_0=360
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_5]
ID=7
Type=Convolution
Position_0=360
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Main_Layer_6]
ID=12
Type=Add2
Position_0=24
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Main_Layer_7]
ID=23
Type=Add2
Position_0=24
Position_1=1704
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Main_Layer_8]
ID=45
Type=Add2
Position_0=24
Position_1=2664
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Main_Layer_9]
ID=76
Type=RepeatStart
Position_0=24
Position_1=1272
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart
Property_1_Name=Times
Property_1_Value=n-1
NumProperty=2
[Main_Layer_10]
ID=77
Type=RepeatEnd
Position_0=24
Position_1=1752
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd
NumProperty=1
[Main_Layer_11]
ID=78
Type=RepeatStart
Position_0=24
Position_1=2232
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_2
Property_1_Name=Times
Property_1_Value=n-1
NumProperty=2
[Main_Layer_12]
ID=79
Type=RepeatEnd
Position_0=24
Position_1=2712
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_2
NumProperty=1
[Main_Layer_13]
ID=86
Type=Convolution
Position_0=24
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_15
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Main_Layer_14]
ID=88
Type=Add2
Position_0=24
Position_1=1224
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Main_Layer_15]
ID=163
Type=Convolution
Position_0=24
Position_1=1944
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_17
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Main_Layer_16]
ID=165
Type=Add2
Position_0=24
Position_1=2184
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Main_Layer_17]
ID=167
Type=RepeatStart
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_3
Property_1_Name=Times
Property_1_Value=n
NumProperty=2
[Main_Layer_18]
ID=169
Type=RepeatEnd
Position_0=24
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_3
NumProperty=1
[Main_Layer_19]
ID=170
Type=RandomShift
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RandomShift
Property_1_Name=Shift
Property_1_Value=4,4
Property_2_Name=BorderMode
Property_2_Value=reflect
Property_3_Name=Seed
Property_3_Value=-1
Property_4_Name=SkipAtTest
Property_4_Value=True
NumProperty=5
[Main_Layer_20]
ID=171
Type=RandomFlip
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RandomFlip
Property_1_Name=Axes
Property_1_Value=2
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtTest
Property_3_Value=True
NumProperty=4
[Main_Layer_21]
ID=174
Type=BatchNormalization
Position_0=360
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_11
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Main_Layer_22]
ID=175
Type=ReLU
Position_0=360
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_23]
ID=177
Type=Convolution
Position_0=360
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Main_Layer_24]
ID=178
Type=BatchNormalization
Position_0=24
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_3
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Main_Layer_25]
ID=179
Type=ReLU
Position_0=24
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_26]
ID=180
Type=Convolution
Position_0=360
Position_1=1128
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_10
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Main_Layer_27]
ID=347
Type=BatchNormalization
Position_0=360
Position_1=1032
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_4
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Main_Layer_28]
ID=348
Type=ReLU
Position_0=360
Position_1=1080
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_29]
ID=350
Type=Convolution
Position_0=360
Position_1=1464
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Main_Layer_30]
ID=351
Type=BatchNormalization
Position_0=360
Position_1=1368
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_5
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Main_Layer_31]
ID=352
Type=ReLU
Position_0=360
Position_1=1416
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_32]
ID=353
Type=Convolution
Position_0=360
Position_1=1608
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Main_Layer_33]
ID=520
Type=BatchNormalization
Position_0=360
Position_1=1512
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_6
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Main_Layer_34]
ID=521
Type=ReLU
Position_0=360
Position_1=1560
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_7
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_35]
ID=523
Type=Convolution
Position_0=360
Position_1=1944
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_7
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Main_Layer_36]
ID=524
Type=BatchNormalization
Position_0=24
Position_1=1800
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_7
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Main_Layer_37]
ID=525
Type=ReLU
Position_0=24
Position_1=1848
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_9
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_38]
ID=526
Type=Convolution
Position_0=360
Position_1=2088
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_11
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Main_Layer_39]
ID=693
Type=BatchNormalization
Position_0=360
Position_1=1992
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_12
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Main_Layer_40]
ID=694
Type=ReLU
Position_0=360
Position_1=2040
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_11
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_41]
ID=696
Type=Convolution
Position_0=360
Position_1=2424
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_8
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Main_Layer_42]
ID=697
Type=BatchNormalization
Position_0=360
Position_1=2328
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_8
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Main_Layer_43]
ID=698
Type=ReLU
Position_0=360
Position_1=2376
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_8
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_44]
ID=699
Type=Convolution
Position_0=360
Position_1=2568
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_9
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Main_Layer_45]
ID=866
Type=BatchNormalization
Position_0=360
Position_1=2472
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_9
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Main_Layer_46]
ID=867
Type=ReLU
Position_0=360
Position_1=2520
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_10
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_47]
ID=869
Type=BatchNormalization
Position_0=24
Position_1=2760
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_13
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Main_Layer_48]
ID=871
Type=MulScalar
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar_2
Property_1_Name=Value
Property_1_Value=0.01735
NumProperty=2
[Main_Layer_49]
ID=872
Type=AddScalar
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar_2
Property_1_Name=Value
Property_1_Value=-1.99
NumProperty=2
[Main_Layer_50]
ID=874
Type=Convolution
Position_0=24
Position_1=2856
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_12
Property_1_Name=OutMaps
Property_1_Value=10
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Main_Layer_51]
ID=875
Type=MaxPooling
Position_0=24
Position_1=2904
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=Input[1],Input[2]
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[Main_Layer_52]
ID=876
Type=Reshape
Position_0=24
Position_1=2952
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape
Property_1_Name=OutShape
Property_1_Value=10
NumProperty=2
[Main_Layer_53]
ID=877
Type=Argument
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=n
Property_1_Name=Value
Property_1_Value=3
Property_2_Name=Type
Property_2_Value=PInt
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[Main_Layer_54]
ID=878
Type=ReLU
Position_0=24
Position_1=2808
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_55]
ID=879
Type=Input
Position_0=360
Position_1=2904
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input_2
Property_1_Name=Size
Property_1_Value=1
Property_2_Name=Dataset
Property_2_Value=y
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Main_Layer_56]
ID=880
Type=OneHot
Position_0=360
Position_1=2952
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=OneHot
Property_1_Name=Shape
Property_1_Value=10
NumProperty=2
[Main_Layer_57]
ID=881
Type=SigmoidCrossEntropy
Position_0=24
Position_1=3000
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SigmoidCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Main_Link_0]
ID=4
SourceLayerID=167
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Main_Link_1]
ID=5
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Main_Link_2]
ID=27
SourceLayerID=76
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[Main_Link_3]
ID=94
SourceLayerID=78
SourcePinIndex=0
DestLayerID=45
DestPinIndex=0
[Main_Link_4]
ID=149
SourceLayerID=167
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Main_Link_5]
ID=162
SourceLayerID=170
SourcePinIndex=0
DestLayerID=171
DestPinIndex=0
[Main_Link_6]
ID=169
SourceLayerID=1
SourcePinIndex=0
DestLayerID=167
DestPinIndex=0
[Main_Link_7]
ID=170
SourceLayerID=6
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Main_Link_8]
ID=171
SourceLayerID=4
SourcePinIndex=0
DestLayerID=174
DestPinIndex=0
[Main_Link_9]
ID=173
SourceLayerID=174
SourcePinIndex=0
DestLayerID=175
DestPinIndex=0
[Main_Link_10]
ID=176
SourceLayerID=7
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Main_Link_11]
ID=177
SourceLayerID=12
SourcePinIndex=0
DestLayerID=169
DestPinIndex=0
[Main_Link_12]
ID=179
SourceLayerID=88
SourcePinIndex=0
DestLayerID=76
DestPinIndex=0
[Main_Link_13]
ID=180
SourceLayerID=178
SourcePinIndex=0
DestLayerID=179
DestPinIndex=0
[Main_Link_14]
ID=346
SourceLayerID=177
SourcePinIndex=0
DestLayerID=347
DestPinIndex=0
[Main_Link_15]
ID=348
SourceLayerID=347
SourcePinIndex=0
DestLayerID=348
DestPinIndex=0
[Main_Link_16]
ID=351
SourceLayerID=169
SourcePinIndex=0
DestLayerID=178
DestPinIndex=0
[Main_Link_17]
ID=352
SourceLayerID=180
SourcePinIndex=0
DestLayerID=88
DestPinIndex=0
[Main_Link_18]
ID=353
SourceLayerID=23
SourcePinIndex=0
DestLayerID=77
DestPinIndex=0
[Main_Link_19]
ID=355
SourceLayerID=351
SourcePinIndex=0
DestLayerID=352
DestPinIndex=0
[Main_Link_20]
ID=520
SourceLayerID=352
SourcePinIndex=0
DestLayerID=350
DestPinIndex=0
[Main_Link_21]
ID=521
SourceLayerID=350
SourcePinIndex=0
DestLayerID=520
DestPinIndex=0
[Main_Link_22]
ID=523
SourceLayerID=520
SourcePinIndex=0
DestLayerID=521
DestPinIndex=0
[Main_Link_23]
ID=526
SourceLayerID=76
SourcePinIndex=0
DestLayerID=351
DestPinIndex=0
[Main_Link_24]
ID=527
SourceLayerID=353
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[Main_Link_25]
ID=528
SourceLayerID=165
SourcePinIndex=0
DestLayerID=78
DestPinIndex=0
[Main_Link_26]
ID=529
SourceLayerID=524
SourcePinIndex=0
DestLayerID=525
DestPinIndex=0
[Main_Link_27]
ID=695
SourceLayerID=523
SourcePinIndex=0
DestLayerID=693
DestPinIndex=0
[Main_Link_28]
ID=697
SourceLayerID=693
SourcePinIndex=0
DestLayerID=694
DestPinIndex=0
[Main_Link_29]
ID=700
SourceLayerID=77
SourcePinIndex=0
DestLayerID=524
DestPinIndex=0
[Main_Link_30]
ID=701
SourceLayerID=526
SourcePinIndex=0
DestLayerID=165
DestPinIndex=0
[Main_Link_31]
ID=702
SourceLayerID=45
SourcePinIndex=0
DestLayerID=79
DestPinIndex=0
[Main_Link_32]
ID=704
SourceLayerID=697
SourcePinIndex=0
DestLayerID=698
DestPinIndex=0
[Main_Link_33]
ID=869
SourceLayerID=698
SourcePinIndex=0
DestLayerID=696
DestPinIndex=0
[Main_Link_34]
ID=870
SourceLayerID=696
SourcePinIndex=0
DestLayerID=866
DestPinIndex=0
[Main_Link_35]
ID=872
SourceLayerID=866
SourcePinIndex=0
DestLayerID=867
DestPinIndex=0
[Main_Link_36]
ID=875
SourceLayerID=78
SourcePinIndex=0
DestLayerID=697
DestPinIndex=0
[Main_Link_37]
ID=876
SourceLayerID=699
SourcePinIndex=0
DestLayerID=45
DestPinIndex=0
[Main_Link_38]
ID=878
SourceLayerID=79
SourcePinIndex=0
DestLayerID=869
DestPinIndex=0
[Main_Link_39]
ID=880
SourceLayerID=525
SourcePinIndex=0
DestLayerID=163
DestPinIndex=0
[Main_Link_40]
ID=881
SourceLayerID=525
SourcePinIndex=0
DestLayerID=523
DestPinIndex=0
[Main_Link_41]
ID=882
SourceLayerID=163
SourcePinIndex=0
DestLayerID=165
DestPinIndex=0
[Main_Link_42]
ID=886
SourceLayerID=86
SourcePinIndex=0
DestLayerID=88
DestPinIndex=0
[Main_Link_43]
ID=887
SourceLayerID=179
SourcePinIndex=0
DestLayerID=86
DestPinIndex=0
[Main_Link_44]
ID=888
SourceLayerID=179
SourcePinIndex=0
DestLayerID=177
DestPinIndex=0
[Main_Link_45]
ID=889
SourceLayerID=871
SourcePinIndex=0
DestLayerID=872
DestPinIndex=0
[Main_Link_46]
ID=892
SourceLayerID=175
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Main_Link_47]
ID=893
SourceLayerID=348
SourcePinIndex=0
DestLayerID=180
DestPinIndex=0
[Main_Link_48]
ID=894
SourceLayerID=521
SourcePinIndex=0
DestLayerID=353
DestPinIndex=0
[Main_Link_49]
ID=895
SourceLayerID=694
SourcePinIndex=0
DestLayerID=526
DestPinIndex=0
[Main_Link_50]
ID=896
SourceLayerID=867
SourcePinIndex=0
DestLayerID=699
DestPinIndex=0
[Main_Link_51]
ID=898
SourceLayerID=872
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Main_Link_52]
ID=899
SourceLayerID=0
SourcePinIndex=0
DestLayerID=170
DestPinIndex=0
[Main_Link_53]
ID=900
SourceLayerID=171
SourcePinIndex=0
DestLayerID=871
DestPinIndex=0
[Main_Link_54]
ID=909
SourceLayerID=875
SourcePinIndex=0
DestLayerID=876
DestPinIndex=0
[Main_Link_55]
ID=910
SourceLayerID=874
SourcePinIndex=0
DestLayerID=875
DestPinIndex=0
[Main_Link_56]
ID=911
SourceLayerID=869
SourcePinIndex=0
DestLayerID=878
DestPinIndex=0
[Main_Link_57]
ID=912
SourceLayerID=878
SourcePinIndex=0
DestLayerID=874
DestPinIndex=0
[Main_Link_58]
ID=913
SourceLayerID=879
SourcePinIndex=0
DestLayerID=880
DestPinIndex=0
[Main_Link_59]
ID=914
SourceLayerID=876
SourcePinIndex=0
DestLayerID=881
DestPinIndex=0
[Main_Link_60]
ID=915
SourceLayerID=880
SourcePinIndex=0
DestLayerID=881
DestPinIndex=1
[Runtime_Network_Global]
NumLayer=54
NumLink=57
[Runtime_Layer_0]
ID=881
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,32,32
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Runtime_Layer_1]
ID=882
Type=Convolution
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Runtime_Layer_2]
ID=885
Type=Convolution
Position_0=360
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Runtime_Layer_3]
ID=886
Type=BatchNormalization
Position_0=360
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Runtime_Layer_4]
ID=887
Type=ReLU
Position_0=360
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_5]
ID=888
Type=Convolution
Position_0=360
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Runtime_Layer_6]
ID=893
Type=Add2
Position_0=24
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Runtime_Layer_7]
ID=904
Type=Add2
Position_0=24
Position_1=1704
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Runtime_Layer_8]
ID=926
Type=Add2
Position_0=24
Position_1=2664
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Runtime_Layer_9]
ID=957
Type=RepeatStart
Position_0=24
Position_1=1272
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart
Property_1_Name=Times
Property_1_Value=n-1
NumProperty=2
[Runtime_Layer_10]
ID=958
Type=RepeatEnd
Position_0=24
Position_1=1752
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd
NumProperty=1
[Runtime_Layer_11]
ID=959
Type=RepeatStart
Position_0=24
Position_1=2232
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_2
Property_1_Name=Times
Property_1_Value=n-1
NumProperty=2
[Runtime_Layer_12]
ID=960
Type=RepeatEnd
Position_0=24
Position_1=2712
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_2
NumProperty=1
[Runtime_Layer_13]
ID=967
Type=Convolution
Position_0=24
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_15
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Runtime_Layer_14]
ID=969
Type=Add2
Position_0=24
Position_1=1224
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Runtime_Layer_15]
ID=1044
Type=Convolution
Position_0=24
Position_1=1944
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_17
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Runtime_Layer_16]
ID=1046
Type=Add2
Position_0=24
Position_1=2184
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Runtime_Layer_17]
ID=1048
Type=RepeatStart
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_3
Property_1_Name=Times
Property_1_Value=n
NumProperty=2
[Runtime_Layer_18]
ID=1050
Type=RepeatEnd
Position_0=24
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_3
NumProperty=1
[Runtime_Layer_19]
ID=1055
Type=BatchNormalization
Position_0=360
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_11
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Runtime_Layer_20]
ID=1056
Type=ReLU
Position_0=360
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_21]
ID=1058
Type=Convolution
Position_0=360
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Runtime_Layer_22]
ID=1059
Type=BatchNormalization
Position_0=24
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_3
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Runtime_Layer_23]
ID=1060
Type=ReLU
Position_0=24
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_24]
ID=1061
Type=Convolution
Position_0=360
Position_1=1128
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_10
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Runtime_Layer_25]
ID=1228
Type=BatchNormalization
Position_0=360
Position_1=1032
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_4
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Runtime_Layer_26]
ID=1229
Type=ReLU
Position_0=360
Position_1=1080
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_27]
ID=1231
Type=Convolution
Position_0=360
Position_1=1464
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Runtime_Layer_28]
ID=1232
Type=BatchNormalization
Position_0=360
Position_1=1368
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_5
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Runtime_Layer_29]
ID=1233
Type=ReLU
Position_0=360
Position_1=1416
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_30]
ID=1234
Type=Convolution
Position_0=360
Position_1=1608
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Runtime_Layer_31]
ID=1401
Type=BatchNormalization
Position_0=360
Position_1=1512
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_6
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Runtime_Layer_32]
ID=1402
Type=ReLU
Position_0=360
Position_1=1560
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_7
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_33]
ID=1404
Type=Convolution
Position_0=360
Position_1=1944
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_7
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Runtime_Layer_34]
ID=1405
Type=BatchNormalization
Position_0=24
Position_1=1800
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_7
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Runtime_Layer_35]
ID=1406
Type=ReLU
Position_0=24
Position_1=1848
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_9
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_36]
ID=1407
Type=Convolution
Position_0=360
Position_1=2088
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_11
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Runtime_Layer_37]
ID=1574
Type=BatchNormalization
Position_0=360
Position_1=1992
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_12
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Runtime_Layer_38]
ID=1575
Type=ReLU
Position_0=360
Position_1=2040
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_11
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_39]
ID=1577
Type=Convolution
Position_0=360
Position_1=2424
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_8
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Runtime_Layer_40]
ID=1578
Type=BatchNormalization
Position_0=360
Position_1=2328
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_8
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Runtime_Layer_41]
ID=1579
Type=ReLU
Position_0=360
Position_1=2376
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_8
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_42]
ID=1580
Type=Convolution
Position_0=360
Position_1=2568
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_9
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=False
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Runtime_Layer_43]
ID=1747
Type=BatchNormalization
Position_0=360
Position_1=2472
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_9
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Runtime_Layer_44]
ID=1748
Type=ReLU
Position_0=360
Position_1=2520
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_10
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_45]
ID=1750
Type=BatchNormalization
Position_0=24
Position_1=2760
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_13
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=False
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Runtime_Layer_46]
ID=1752
Type=MulScalar
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar_2
Property_1_Name=Value
Property_1_Value=0.01735
NumProperty=2
[Runtime_Layer_47]
ID=1753
Type=AddScalar
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar_2
Property_1_Name=Value
Property_1_Value=-1.99
NumProperty=2
[Runtime_Layer_48]
ID=1755
Type=Convolution
Position_0=24
Position_1=2856
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_12
Property_1_Name=OutMaps
Property_1_Value=10
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Runtime_Layer_49]
ID=1756
Type=MaxPooling
Position_0=24
Position_1=2952
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=Input[1],Input[2]
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[Runtime_Layer_50]
ID=1757
Type=Reshape
Position_0=24
Position_1=3000
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y'
Property_1_Name=OutShape
Property_1_Value=10
NumProperty=2
[Runtime_Layer_51]
ID=1758
Type=Argument
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=n
Property_1_Name=Value
Property_1_Value=3
Property_2_Name=Type
Property_2_Value=PInt
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[Runtime_Layer_52]
ID=1759
Type=Softmax
Position_0=360
Position_1=2952
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=seg
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Runtime_Layer_53]
ID=1760
Type=ReLU
Position_0=24
Position_1=2808
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Link_0]
ID=915
SourceLayerID=1048
SourcePinIndex=0
DestLayerID=886
DestPinIndex=0
[Runtime_Link_1]
ID=916
SourceLayerID=886
SourcePinIndex=0
DestLayerID=887
DestPinIndex=0
[Runtime_Link_2]
ID=938
SourceLayerID=957
SourcePinIndex=0
DestLayerID=904
DestPinIndex=0
[Runtime_Link_3]
ID=1005
SourceLayerID=959
SourcePinIndex=0
DestLayerID=926
DestPinIndex=0
[Runtime_Link_4]
ID=1060
SourceLayerID=1048
SourcePinIndex=0
DestLayerID=893
DestPinIndex=0
[Runtime_Link_5]
ID=1080
SourceLayerID=882
SourcePinIndex=0
DestLayerID=1048
DestPinIndex=0
[Runtime_Link_6]
ID=1081
SourceLayerID=887
SourcePinIndex=0
DestLayerID=885
DestPinIndex=0
[Runtime_Link_7]
ID=1082
SourceLayerID=885
SourcePinIndex=0
DestLayerID=1055
DestPinIndex=0
[Runtime_Link_8]
ID=1084
SourceLayerID=1055
SourcePinIndex=0
DestLayerID=1056
DestPinIndex=0
[Runtime_Link_9]
ID=1087
SourceLayerID=888
SourcePinIndex=0
DestLayerID=893
DestPinIndex=0
[Runtime_Link_10]
ID=1088
SourceLayerID=893
SourcePinIndex=0
DestLayerID=1050
DestPinIndex=0
[Runtime_Link_11]
ID=1090
SourceLayerID=969
SourcePinIndex=0
DestLayerID=957
DestPinIndex=0
[Runtime_Link_12]
ID=1091
SourceLayerID=1059
SourcePinIndex=0
DestLayerID=1060
DestPinIndex=0
[Runtime_Link_13]
ID=1257
SourceLayerID=1058
SourcePinIndex=0
DestLayerID=1228
DestPinIndex=0
[Runtime_Link_14]
ID=1259
SourceLayerID=1228
SourcePinIndex=0
DestLayerID=1229
DestPinIndex=0
[Runtime_Link_15]
ID=1262
SourceLayerID=1050
SourcePinIndex=0
DestLayerID=1059
DestPinIndex=0
[Runtime_Link_16]
ID=1263
SourceLayerID=1061
SourcePinIndex=0
DestLayerID=969
DestPinIndex=0
[Runtime_Link_17]
ID=1264
SourceLayerID=904
SourcePinIndex=0
DestLayerID=958
DestPinIndex=0
[Runtime_Link_18]
ID=1266
SourceLayerID=1232
SourcePinIndex=0
DestLayerID=1233
DestPinIndex=0
[Runtime_Link_19]
ID=1431
SourceLayerID=1233
SourcePinIndex=0
DestLayerID=1231
DestPinIndex=0
[Runtime_Link_20]
ID=1432
SourceLayerID=1231
SourcePinIndex=0
DestLayerID=1401
DestPinIndex=0
[Runtime_Link_21]
ID=1434
SourceLayerID=1401
SourcePinIndex=0
DestLayerID=1402
DestPinIndex=0
[Runtime_Link_22]
ID=1437
SourceLayerID=957
SourcePinIndex=0
DestLayerID=1232
DestPinIndex=0
[Runtime_Link_23]
ID=1438
SourceLayerID=1234
SourcePinIndex=0
DestLayerID=904
DestPinIndex=0
[Runtime_Link_24]
ID=1439
SourceLayerID=1046
SourcePinIndex=0
DestLayerID=959
DestPinIndex=0
[Runtime_Link_25]
ID=1440
SourceLayerID=1405
SourcePinIndex=0
DestLayerID=1406
DestPinIndex=0
[Runtime_Link_26]
ID=1606
SourceLayerID=1404
SourcePinIndex=0
DestLayerID=1574
DestPinIndex=0
[Runtime_Link_27]
ID=1608
SourceLayerID=1574
SourcePinIndex=0
DestLayerID=1575
DestPinIndex=0
[Runtime_Link_28]
ID=1611
SourceLayerID=958
SourcePinIndex=0
DestLayerID=1405
DestPinIndex=0
[Runtime_Link_29]
ID=1612
SourceLayerID=1407
SourcePinIndex=0
DestLayerID=1046
DestPinIndex=0
[Runtime_Link_30]
ID=1613
SourceLayerID=926
SourcePinIndex=0
DestLayerID=960
DestPinIndex=0
[Runtime_Link_31]
ID=1615
SourceLayerID=1578
SourcePinIndex=0
DestLayerID=1579
DestPinIndex=0
[Runtime_Link_32]
ID=1780
SourceLayerID=1579
SourcePinIndex=0
DestLayerID=1577
DestPinIndex=0
[Runtime_Link_33]
ID=1781
SourceLayerID=1577
SourcePinIndex=0
DestLayerID=1747
DestPinIndex=0
[Runtime_Link_34]
ID=1783
SourceLayerID=1747
SourcePinIndex=0
DestLayerID=1748
DestPinIndex=0
[Runtime_Link_35]
ID=1786
SourceLayerID=959
SourcePinIndex=0
DestLayerID=1578
DestPinIndex=0
[Runtime_Link_36]
ID=1787
SourceLayerID=1580
SourcePinIndex=0
DestLayerID=926
DestPinIndex=0
[Runtime_Link_37]
ID=1789
SourceLayerID=960
SourcePinIndex=0
DestLayerID=1750
DestPinIndex=0
[Runtime_Link_38]
ID=1791
SourceLayerID=1406
SourcePinIndex=0
DestLayerID=1044
DestPinIndex=0
[Runtime_Link_39]
ID=1792
SourceLayerID=1406
SourcePinIndex=0
DestLayerID=1404
DestPinIndex=0
[Runtime_Link_40]
ID=1793
SourceLayerID=1044
SourcePinIndex=0
DestLayerID=1046
DestPinIndex=0
[Runtime_Link_41]
ID=1797
SourceLayerID=967
SourcePinIndex=0
DestLayerID=969
DestPinIndex=0
[Runtime_Link_42]
ID=1798
SourceLayerID=1060
SourcePinIndex=0
DestLayerID=967
DestPinIndex=0
[Runtime_Link_43]
ID=1799
SourceLayerID=1060
SourcePinIndex=0
DestLayerID=1058
DestPinIndex=0
[Runtime_Link_44]
ID=1800
SourceLayerID=1752
SourcePinIndex=0
DestLayerID=1753
DestPinIndex=0
[Runtime_Link_45]
ID=1803
SourceLayerID=1056
SourcePinIndex=0
DestLayerID=888
DestPinIndex=0
[Runtime_Link_46]
ID=1804
SourceLayerID=1229
SourcePinIndex=0
DestLayerID=1061
DestPinIndex=0
[Runtime_Link_47]
ID=1805
SourceLayerID=1402
SourcePinIndex=0
DestLayerID=1234
DestPinIndex=0
[Runtime_Link_48]
ID=1806
SourceLayerID=1575
SourcePinIndex=0
DestLayerID=1407
DestPinIndex=0
[Runtime_Link_49]
ID=1807
SourceLayerID=1748
SourcePinIndex=0
DestLayerID=1580
DestPinIndex=0
[Runtime_Link_50]
ID=1809
SourceLayerID=1753
SourcePinIndex=0
DestLayerID=882
DestPinIndex=0
[Runtime_Link_51]
ID=1820
SourceLayerID=1756
SourcePinIndex=0
DestLayerID=1757
DestPinIndex=0
[Runtime_Link_52]
ID=1821
SourceLayerID=1755
SourcePinIndex=0
DestLayerID=1756
DestPinIndex=0
[Runtime_Link_53]
ID=1823
SourceLayerID=881
SourcePinIndex=0
DestLayerID=1752
DestPinIndex=0
[Runtime_Link_54]
ID=1824
SourceLayerID=1755
SourcePinIndex=0
DestLayerID=1759
DestPinIndex=0
[Runtime_Link_55]
ID=1825
SourceLayerID=1750
SourcePinIndex=0
DestLayerID=1760
DestPinIndex=0
[Runtime_Link_56]
ID=1826
SourceLayerID=1760
SourcePinIndex=0
DestLayerID=1755
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\CIFAR10\cifar10_training.csv
Shuffle=1
EnableCache=1
ImageNormalization=0
NumData=50000
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\CIFAR10\cifar10_test.csv
Shuffle=0
EnableCache=1
ImageNormalization=0
NumData=10000
[Description]
Text=Weakly Supervised Learning using the technique introduced in [1] and the network introduced in [2].\n\n[1] M. Oquab, L. Bottou, I. Laptev, and J. Sivic. Is object\nlocalization for free??weakly-supervised learning with convolutional\nneural networks. In CVPR, pages 685?694, 2015.\n\n[2] Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun.\nDeep Residual Learning for Image Recognition.\narXiv:1512.03385\n\ndataset-require=CIFAR10
[Config]
MaxEpoch=120
SaveBest=1
BatchSize=128
TypeConfig=Float
MonitorInterval=10
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Nesterov
SolverParameterNum=2
SolverParameterName_0=LearningRate
SolverParameter_0=0.05
SolverParameterName_1=Momentum
SolverParameter_1=0.9
WeightDecay=0.0005
LearningRateScheduler=Cosine
LearningRateMultiplier=0.2
LearningRateUpdateInterval=31200
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=Runtime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=0.3
CostMultiplyAdd_Min=20000000
CostMultiplyAdd_Max=40000000
EarlyStopping=0
TimeLimit=0
