[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Global]
NumNetwork=6
Network_0=SqueezeNet
Network_1=FireModule
Network_2=Training
Network_3=Top5Error
Network_4=Top1Error
Network_5=Runtime
[SqueezeNet_Network_Global]
NumLayer=22
NumLink=20
[SqueezeNet_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SNInput
Property_1_Name=Size
Property_1_Value=3,227,227
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[SqueezeNet_Layer_1]
ID=14
Type=MulScalar
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar
Property_1_Name=Value
Property_1_Value=0.01735
NumProperty=2
[SqueezeNet_Layer_2]
ID=15
Type=AddScalar
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar
Property_1_Name=Value
Property_1_Value=-1.99
NumProperty=2
[SqueezeNet_Layer_3]
ID=17
Type=Argument
Position_0=384
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=DropP
Property_1_Name=Value
Property_1_Value=0.00006
Property_2_Name=Type
Property_2_Value=Float
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[SqueezeNet_Layer_4]
ID=19
Type=Convolution
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=2,2
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeForward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[SqueezeNet_Layer_5]
ID=20
Type=ReLU
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[SqueezeNet_Layer_6]
ID=21
Type=MaxPooling
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=3,3
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[SqueezeNet_Layer_7]
ID=22
Type=Unit
Position_0=384
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=FireModule
Property_1_Name=Network
Property_1_Value=FireModule
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=SqueezeMaps
Property_3_Value=16
Property_4_Name=ExpandMaps
Property_4_Value=64
Property_5_Name=Squeeze.W.File
Property_5_Value=
Property_6_Name=Squeeze.W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=Squeeze.W.LRateMultiplier
Property_7_Value=1
Property_8_Name=Squeeze.b.File
Property_8_Value=
Property_9_Name=Squeeze.b.InitializerMultiplier
Property_9_Value=0.0
Property_10_Name=Squeeze.b.LRateMultiplier
Property_10_Value=0
Property_11_Name=Expand1x1.W.File
Property_11_Value=
Property_12_Name=Expand1x1.W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=Expand1x1.W.LRateMultiplier
Property_13_Value=1
Property_14_Name=Expand1x1.b.File
Property_14_Value=
Property_15_Name=Expand1x1.b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=Expand1x1.b.LRateMultiplier
Property_16_Value=0
Property_17_Name=Expand3x3.W.File
Property_17_Value=
Property_18_Name=Expand3x3.W.InitializerMultiplier
Property_18_Value=1.0
Property_19_Name=Expand3x3.W.LRateMultiplier
Property_19_Value=1
Property_20_Name=Expand3x3.b.File
Property_20_Value=
Property_21_Name=Expand3x3.b.InitializerMultiplier
Property_21_Value=0.0
Property_22_Name=Expand3x3.b.LRateMultiplier
Property_22_Value=0
NumProperty=23
[SqueezeNet_Layer_8]
ID=23
Type=Unit
Position_0=384
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=FireModule_2
Property_1_Name=Network
Property_1_Value=FireModule
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=SqueezeMaps
Property_3_Value=16
Property_4_Name=ExpandMaps
Property_4_Value=64
Property_5_Name=Squeeze.W.File
Property_5_Value=
Property_6_Name=Squeeze.W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=Squeeze.W.LRateMultiplier
Property_7_Value=1
Property_8_Name=Squeeze.b.File
Property_8_Value=
Property_9_Name=Squeeze.b.InitializerMultiplier
Property_9_Value=0.0
Property_10_Name=Squeeze.b.LRateMultiplier
Property_10_Value=0
Property_11_Name=Expand1x1.W.File
Property_11_Value=
Property_12_Name=Expand1x1.W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=Expand1x1.W.LRateMultiplier
Property_13_Value=1
Property_14_Name=Expand1x1.b.File
Property_14_Value=
Property_15_Name=Expand1x1.b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=Expand1x1.b.LRateMultiplier
Property_16_Value=0
Property_17_Name=Expand3x3.W.File
Property_17_Value=
Property_18_Name=Expand3x3.W.InitializerMultiplier
Property_18_Value=1.0
Property_19_Name=Expand3x3.W.LRateMultiplier
Property_19_Value=1
Property_20_Name=Expand3x3.b.File
Property_20_Value=
Property_21_Name=Expand3x3.b.InitializerMultiplier
Property_21_Value=0.0
Property_22_Name=Expand3x3.b.LRateMultiplier
Property_22_Value=0
NumProperty=23
[SqueezeNet_Layer_9]
ID=24
Type=Unit
Position_0=384
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=FireModule_3
Property_1_Name=Network
Property_1_Value=FireModule
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=SqueezeMaps
Property_3_Value=32
Property_4_Name=ExpandMaps
Property_4_Value=128
Property_5_Name=Squeeze.W.File
Property_5_Value=
Property_6_Name=Squeeze.W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=Squeeze.W.LRateMultiplier
Property_7_Value=1
Property_8_Name=Squeeze.b.File
Property_8_Value=
Property_9_Name=Squeeze.b.InitializerMultiplier
Property_9_Value=0.0
Property_10_Name=Squeeze.b.LRateMultiplier
Property_10_Value=0
Property_11_Name=Expand1x1.W.File
Property_11_Value=
Property_12_Name=Expand1x1.W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=Expand1x1.W.LRateMultiplier
Property_13_Value=1
Property_14_Name=Expand1x1.b.File
Property_14_Value=
Property_15_Name=Expand1x1.b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=Expand1x1.b.LRateMultiplier
Property_16_Value=0
Property_17_Name=Expand3x3.W.File
Property_17_Value=
Property_18_Name=Expand3x3.W.InitializerMultiplier
Property_18_Value=1.0
Property_19_Name=Expand3x3.W.LRateMultiplier
Property_19_Value=1
Property_20_Name=Expand3x3.b.File
Property_20_Value=
Property_21_Name=Expand3x3.b.InitializerMultiplier
Property_21_Value=0.0
Property_22_Name=Expand3x3.b.LRateMultiplier
Property_22_Value=0
NumProperty=23
[SqueezeNet_Layer_10]
ID=25
Type=Unit
Position_0=384
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=FireModule_4
Property_1_Name=Network
Property_1_Value=FireModule
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=SqueezeMaps
Property_3_Value=32
Property_4_Name=ExpandMaps
Property_4_Value=128
Property_5_Name=Squeeze.W.File
Property_5_Value=
Property_6_Name=Squeeze.W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=Squeeze.W.LRateMultiplier
Property_7_Value=1
Property_8_Name=Squeeze.b.File
Property_8_Value=
Property_9_Name=Squeeze.b.InitializerMultiplier
Property_9_Value=0.0
Property_10_Name=Squeeze.b.LRateMultiplier
Property_10_Value=0
Property_11_Name=Expand1x1.W.File
Property_11_Value=
Property_12_Name=Expand1x1.W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=Expand1x1.W.LRateMultiplier
Property_13_Value=1
Property_14_Name=Expand1x1.b.File
Property_14_Value=
Property_15_Name=Expand1x1.b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=Expand1x1.b.LRateMultiplier
Property_16_Value=0
Property_17_Name=Expand3x3.W.File
Property_17_Value=
Property_18_Name=Expand3x3.W.InitializerMultiplier
Property_18_Value=1.0
Property_19_Name=Expand3x3.W.LRateMultiplier
Property_19_Value=1
Property_20_Name=Expand3x3.b.File
Property_20_Value=
Property_21_Name=Expand3x3.b.InitializerMultiplier
Property_21_Value=0.0
Property_22_Name=Expand3x3.b.LRateMultiplier
Property_22_Value=0
NumProperty=23
[SqueezeNet_Layer_11]
ID=26
Type=Unit
Position_0=384
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=FireModule_5
Property_1_Name=Network
Property_1_Value=FireModule
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=SqueezeMaps
Property_3_Value=48
Property_4_Name=ExpandMaps
Property_4_Value=192
Property_5_Name=Squeeze.W.File
Property_5_Value=
Property_6_Name=Squeeze.W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=Squeeze.W.LRateMultiplier
Property_7_Value=1
Property_8_Name=Squeeze.b.File
Property_8_Value=
Property_9_Name=Squeeze.b.InitializerMultiplier
Property_9_Value=0.0
Property_10_Name=Squeeze.b.LRateMultiplier
Property_10_Value=0
Property_11_Name=Expand1x1.W.File
Property_11_Value=
Property_12_Name=Expand1x1.W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=Expand1x1.W.LRateMultiplier
Property_13_Value=1
Property_14_Name=Expand1x1.b.File
Property_14_Value=
Property_15_Name=Expand1x1.b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=Expand1x1.b.LRateMultiplier
Property_16_Value=0
Property_17_Name=Expand3x3.W.File
Property_17_Value=
Property_18_Name=Expand3x3.W.InitializerMultiplier
Property_18_Value=1.0
Property_19_Name=Expand3x3.W.LRateMultiplier
Property_19_Value=1
Property_20_Name=Expand3x3.b.File
Property_20_Value=
Property_21_Name=Expand3x3.b.InitializerMultiplier
Property_21_Value=0.0
Property_22_Name=Expand3x3.b.LRateMultiplier
Property_22_Value=0
NumProperty=23
[SqueezeNet_Layer_12]
ID=27
Type=Unit
Position_0=384
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=FireModule_6
Property_1_Name=Network
Property_1_Value=FireModule
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=SqueezeMaps
Property_3_Value=48
Property_4_Name=ExpandMaps
Property_4_Value=192
Property_5_Name=Squeeze.W.File
Property_5_Value=
Property_6_Name=Squeeze.W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=Squeeze.W.LRateMultiplier
Property_7_Value=1
Property_8_Name=Squeeze.b.File
Property_8_Value=
Property_9_Name=Squeeze.b.InitializerMultiplier
Property_9_Value=0.0
Property_10_Name=Squeeze.b.LRateMultiplier
Property_10_Value=0
Property_11_Name=Expand1x1.W.File
Property_11_Value=
Property_12_Name=Expand1x1.W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=Expand1x1.W.LRateMultiplier
Property_13_Value=1
Property_14_Name=Expand1x1.b.File
Property_14_Value=
Property_15_Name=Expand1x1.b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=Expand1x1.b.LRateMultiplier
Property_16_Value=0
Property_17_Name=Expand3x3.W.File
Property_17_Value=
Property_18_Name=Expand3x3.W.InitializerMultiplier
Property_18_Value=1.0
Property_19_Name=Expand3x3.W.LRateMultiplier
Property_19_Value=1
Property_20_Name=Expand3x3.b.File
Property_20_Value=
Property_21_Name=Expand3x3.b.InitializerMultiplier
Property_21_Value=0.0
Property_22_Name=Expand3x3.b.LRateMultiplier
Property_22_Value=0
NumProperty=23
[SqueezeNet_Layer_13]
ID=28
Type=Unit
Position_0=384
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=FireModule_7
Property_1_Name=Network
Property_1_Value=FireModule
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=SqueezeMaps
Property_3_Value=64
Property_4_Name=ExpandMaps
Property_4_Value=256
Property_5_Name=Squeeze.W.File
Property_5_Value=
Property_6_Name=Squeeze.W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=Squeeze.W.LRateMultiplier
Property_7_Value=1
Property_8_Name=Squeeze.b.File
Property_8_Value=
Property_9_Name=Squeeze.b.InitializerMultiplier
Property_9_Value=0.0
Property_10_Name=Squeeze.b.LRateMultiplier
Property_10_Value=0
Property_11_Name=Expand1x1.W.File
Property_11_Value=
Property_12_Name=Expand1x1.W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=Expand1x1.W.LRateMultiplier
Property_13_Value=1
Property_14_Name=Expand1x1.b.File
Property_14_Value=
Property_15_Name=Expand1x1.b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=Expand1x1.b.LRateMultiplier
Property_16_Value=0
Property_17_Name=Expand3x3.W.File
Property_17_Value=
Property_18_Name=Expand3x3.W.InitializerMultiplier
Property_18_Value=1.0
Property_19_Name=Expand3x3.W.LRateMultiplier
Property_19_Value=1
Property_20_Name=Expand3x3.b.File
Property_20_Value=
Property_21_Name=Expand3x3.b.InitializerMultiplier
Property_21_Value=0.0
Property_22_Name=Expand3x3.b.LRateMultiplier
Property_22_Value=0
NumProperty=23
[SqueezeNet_Layer_14]
ID=29
Type=Unit
Position_0=384
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=FireModule_8
Property_1_Name=Network
Property_1_Value=FireModule
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=SqueezeMaps
Property_3_Value=64
Property_4_Name=ExpandMaps
Property_4_Value=256
Property_5_Name=Squeeze.W.File
Property_5_Value=
Property_6_Name=Squeeze.W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=Squeeze.W.LRateMultiplier
Property_7_Value=1
Property_8_Name=Squeeze.b.File
Property_8_Value=
Property_9_Name=Squeeze.b.InitializerMultiplier
Property_9_Value=0.0
Property_10_Name=Squeeze.b.LRateMultiplier
Property_10_Value=0
Property_11_Name=Expand1x1.W.File
Property_11_Value=
Property_12_Name=Expand1x1.W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=Expand1x1.W.LRateMultiplier
Property_13_Value=1
Property_14_Name=Expand1x1.b.File
Property_14_Value=
Property_15_Name=Expand1x1.b.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=Expand1x1.b.LRateMultiplier
Property_16_Value=0
Property_17_Name=Expand3x3.W.File
Property_17_Value=
Property_18_Name=Expand3x3.W.InitializerMultiplier
Property_18_Value=1.0
Property_19_Name=Expand3x3.W.LRateMultiplier
Property_19_Value=1
Property_20_Name=Expand3x3.b.File
Property_20_Value=
Property_21_Name=Expand3x3.b.InitializerMultiplier
Property_21_Value=0.0
Property_22_Name=Expand3x3.b.LRateMultiplier
Property_22_Value=0
NumProperty=23
[SqueezeNet_Layer_15]
ID=31
Type=MaxPooling
Position_0=384
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_2
Property_1_Name=KernelShape
Property_1_Value=3,3
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[SqueezeNet_Layer_16]
ID=32
Type=MaxPooling
Position_0=384
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_3
Property_1_Name=KernelShape
Property_1_Value=3,3
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[SqueezeNet_Layer_17]
ID=33
Type=Dropout
Position_0=744
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Dropout
Property_1_Name=P
Property_1_Value=*DropP
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtInspection
Property_3_Value=True
NumProperty=4
[SqueezeNet_Layer_18]
ID=34
Type=Convolution
Position_0=744
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=1000
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=0,0
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=Normal
Property_12_Name=W.InitializerMultiplier
Property_12_Value=0.01
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[SqueezeNet_Layer_19]
ID=35
Type=ReLU
Position_0=744
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[SqueezeNet_Layer_20]
ID=36
Type=AveragePooling
Position_0=744
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AveragePooling
Property_1_Name=KernelShape
Property_1_Value=Input[1],Input[2]
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=False
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=IncludingPad
Property_5_Value=True
NumProperty=6
[SqueezeNet_Layer_21]
ID=37
Type=Reshape
Position_0=744
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape
Property_1_Name=OutShape
Property_1_Value=Input[0]
NumProperty=2
[SqueezeNet_Link_0]
ID=11
SourceLayerID=14
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[SqueezeNet_Link_1]
ID=12
SourceLayerID=0
SourcePinIndex=0
DestLayerID=14
DestPinIndex=0
[SqueezeNet_Link_2]
ID=17
SourceLayerID=19
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[SqueezeNet_Link_3]
ID=18
SourceLayerID=20
SourcePinIndex=0
DestLayerID=21
DestPinIndex=0
[SqueezeNet_Link_4]
ID=19
SourceLayerID=15
SourcePinIndex=0
DestLayerID=19
DestPinIndex=0
[SqueezeNet_Link_5]
ID=20
SourceLayerID=21
SourcePinIndex=0
DestLayerID=22
DestPinIndex=0
[SqueezeNet_Link_6]
ID=21
SourceLayerID=22
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[SqueezeNet_Link_7]
ID=24
SourceLayerID=26
SourcePinIndex=0
DestLayerID=27
DestPinIndex=0
[SqueezeNet_Link_8]
ID=25
SourceLayerID=27
SourcePinIndex=0
DestLayerID=28
DestPinIndex=0
[SqueezeNet_Link_9]
ID=32
SourceLayerID=33
SourcePinIndex=0
DestLayerID=34
DestPinIndex=0
[SqueezeNet_Link_10]
ID=33
SourceLayerID=34
SourcePinIndex=0
DestLayerID=35
DestPinIndex=0
[SqueezeNet_Link_11]
ID=34
SourceLayerID=35
SourcePinIndex=0
DestLayerID=36
DestPinIndex=0
[SqueezeNet_Link_12]
ID=35
SourceLayerID=29
SourcePinIndex=0
DestLayerID=33
DestPinIndex=0
[SqueezeNet_Link_13]
ID=39
SourceLayerID=36
SourcePinIndex=0
DestLayerID=37
DestPinIndex=0
[SqueezeNet_Link_14]
ID=40
SourceLayerID=24
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[SqueezeNet_Link_15]
ID=41
SourceLayerID=23
SourcePinIndex=0
DestLayerID=31
DestPinIndex=0
[SqueezeNet_Link_16]
ID=42
SourceLayerID=31
SourcePinIndex=0
DestLayerID=24
DestPinIndex=0
[SqueezeNet_Link_17]
ID=43
SourceLayerID=28
SourcePinIndex=0
DestLayerID=29
DestPinIndex=0
[SqueezeNet_Link_18]
ID=44
SourceLayerID=25
SourcePinIndex=0
DestLayerID=32
DestPinIndex=0
[SqueezeNet_Link_19]
ID=45
SourceLayerID=32
SourcePinIndex=0
DestLayerID=26
DestPinIndex=0
[FireModule_Network_Global]
NumLayer=10
NumLink=8
[FireModule_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=96,56,56
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[FireModule_Layer_1]
ID=1
Type=Convolution
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Squeeze
Property_1_Name=OutMaps
Property_1_Value=*SqueezeMaps
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=0,0
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeForward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[FireModule_Layer_2]
ID=2
Type=ReLU
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SqueezeReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[FireModule_Layer_3]
ID=3
Type=Convolution
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Expand1x1
Property_1_Name=OutMaps
Property_1_Value=*ExpandMaps
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeForward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[FireModule_Layer_4]
ID=4
Type=ReLU
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Expand1x1ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[FireModule_Layer_5]
ID=5
Type=Convolution
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Expand3x3
Property_1_Name=OutMaps
Property_1_Value=*ExpandMaps
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeForward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=0
NumProperty=18
[FireModule_Layer_6]
ID=6
Type=ReLU
Position_0=360
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Expand3x3ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[FireModule_Layer_7]
ID=7
Type=Argument
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SqueezeMaps
Property_1_Name=Value
Property_1_Value=16
Property_2_Name=Type
Property_2_Value=Text
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[FireModule_Layer_8]
ID=11
Type=Argument
Position_0=360
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ExpandMaps
Property_1_Name=Value
Property_1_Value=64
Property_2_Name=Type
Property_2_Value=Text
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[FireModule_Layer_9]
ID=12
Type=Concatenate
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[FireModule_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[FireModule_Link_1]
ID=1
SourceLayerID=2
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[FireModule_Link_2]
ID=2
SourceLayerID=3
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[FireModule_Link_3]
ID=3
SourceLayerID=2
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[FireModule_Link_4]
ID=4
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[FireModule_Link_5]
ID=5
SourceLayerID=1
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[FireModule_Link_6]
ID=6
SourceLayerID=4
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[FireModule_Link_7]
ID=7
SourceLayerID=6
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Training_Network_Global]
NumLayer=4
NumLink=3
[Training_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=TrainingInput
Property_1_Name=Size
Property_1_Value=3,480,480
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Training_Layer_1]
ID=4
Type=ImageAugmentation
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ImageAugmentationX
Property_1_Name=Shape
Property_1_Value=3,227,227
Property_2_Name=Pad
Property_2_Value=0,0
Property_3_Name=MinScale
Property_3_Value=0.53
Property_4_Name=MaxScale
Property_4_Value=1.07
Property_5_Name=Angle
Property_5_Value=0.0
Property_6_Name=AspectRatio
Property_6_Value=1.33
Property_7_Name=Distortion
Property_7_Value=0.0
Property_8_Name=FlipLR
Property_8_Value=True
Property_9_Name=FlipUD
Property_9_Value=False
Property_10_Name=Brightness
Property_10_Value=0.0
Property_11_Name=BrightnessEach
Property_11_Value=False
Property_12_Name=Contrast
Property_12_Value=1.0
Property_13_Name=ContrastCenter
Property_13_Value=0.0
Property_14_Name=ContrastEach
Property_14_Value=False
Property_15_Name=Noise
Property_15_Value=0.0
Property_16_Name=Seed
Property_16_Value=-1
Property_17_Name=SkipAtInspection
Property_17_Value=False
NumProperty=18
[Training_Layer_2]
ID=5
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SqueezeNet
Property_1_Name=Network
Property_1_Value=SqueezeNet
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=DropP
Property_3_Value=0.5
Property_4_Name=Convolution.W.File
Property_4_Value=
Property_5_Name=Convolution.W.InitializerMultiplier
Property_5_Value=1.0
Property_6_Name=Convolution.W.LRateMultiplier
Property_6_Value=1.0
Property_7_Name=Convolution.b.File
Property_7_Value=
Property_8_Name=Convolution.b.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=Convolution.b.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=FireModule.Squeeze.W.File
Property_10_Value=
Property_11_Name=FireModule.Squeeze.W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=FireModule.Squeeze.W.LRateMultiplier
Property_12_Value=1
Property_13_Name=FireModule.Squeeze.b.File
Property_13_Value=
Property_14_Name=FireModule.Squeeze.b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=FireModule.Squeeze.b.LRateMultiplier
Property_15_Value=0
Property_16_Name=FireModule.Expand1x1.W.File
Property_16_Value=
Property_17_Name=FireModule.Expand1x1.W.InitializerMultiplier
Property_17_Value=1.0
Property_18_Name=FireModule.Expand1x1.W.LRateMultiplier
Property_18_Value=1
Property_19_Name=FireModule.Expand1x1.b.File
Property_19_Value=
Property_20_Name=FireModule.Expand1x1.b.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=FireModule.Expand1x1.b.LRateMultiplier
Property_21_Value=0
Property_22_Name=FireModule.Expand3x3.W.File
Property_22_Value=
Property_23_Name=FireModule.Expand3x3.W.InitializerMultiplier
Property_23_Value=1.0
Property_24_Name=FireModule.Expand3x3.W.LRateMultiplier
Property_24_Value=1
Property_25_Name=FireModule.Expand3x3.b.File
Property_25_Value=
Property_26_Name=FireModule.Expand3x3.b.InitializerMultiplier
Property_26_Value=0.0
Property_27_Name=FireModule.Expand3x3.b.LRateMultiplier
Property_27_Value=0
Property_28_Name=FireModule_2.Squeeze.W.File
Property_28_Value=
Property_29_Name=FireModule_2.Squeeze.W.InitializerMultiplier
Property_29_Value=1.0
Property_30_Name=FireModule_2.Squeeze.W.LRateMultiplier
Property_30_Value=1
Property_31_Name=FireModule_2.Squeeze.b.File
Property_31_Value=
Property_32_Name=FireModule_2.Squeeze.b.InitializerMultiplier
Property_32_Value=0.0
Property_33_Name=FireModule_2.Squeeze.b.LRateMultiplier
Property_33_Value=0
Property_34_Name=FireModule_2.Expand1x1.W.File
Property_34_Value=
Property_35_Name=FireModule_2.Expand1x1.W.InitializerMultiplier
Property_35_Value=1.0
Property_36_Name=FireModule_2.Expand1x1.W.LRateMultiplier
Property_36_Value=1
Property_37_Name=FireModule_2.Expand1x1.b.File
Property_37_Value=
Property_38_Name=FireModule_2.Expand1x1.b.InitializerMultiplier
Property_38_Value=0.0
Property_39_Name=FireModule_2.Expand1x1.b.LRateMultiplier
Property_39_Value=0
Property_40_Name=FireModule_2.Expand3x3.W.File
Property_40_Value=
Property_41_Name=FireModule_2.Expand3x3.W.InitializerMultiplier
Property_41_Value=1.0
Property_42_Name=FireModule_2.Expand3x3.W.LRateMultiplier
Property_42_Value=1
Property_43_Name=FireModule_2.Expand3x3.b.File
Property_43_Value=
Property_44_Name=FireModule_2.Expand3x3.b.InitializerMultiplier
Property_44_Value=0.0
Property_45_Name=FireModule_2.Expand3x3.b.LRateMultiplier
Property_45_Value=0
Property_46_Name=FireModule_3.Squeeze.W.File
Property_46_Value=
Property_47_Name=FireModule_3.Squeeze.W.InitializerMultiplier
Property_47_Value=1.0
Property_48_Name=FireModule_3.Squeeze.W.LRateMultiplier
Property_48_Value=1
Property_49_Name=FireModule_3.Squeeze.b.File
Property_49_Value=
Property_50_Name=FireModule_3.Squeeze.b.InitializerMultiplier
Property_50_Value=0.0
Property_51_Name=FireModule_3.Squeeze.b.LRateMultiplier
Property_51_Value=0
Property_52_Name=FireModule_3.Expand1x1.W.File
Property_52_Value=
Property_53_Name=FireModule_3.Expand1x1.W.InitializerMultiplier
Property_53_Value=1.0
Property_54_Name=FireModule_3.Expand1x1.W.LRateMultiplier
Property_54_Value=1
Property_55_Name=FireModule_3.Expand1x1.b.File
Property_55_Value=
Property_56_Name=FireModule_3.Expand1x1.b.InitializerMultiplier
Property_56_Value=0.0
Property_57_Name=FireModule_3.Expand1x1.b.LRateMultiplier
Property_57_Value=0
Property_58_Name=FireModule_3.Expand3x3.W.File
Property_58_Value=
Property_59_Name=FireModule_3.Expand3x3.W.InitializerMultiplier
Property_59_Value=1.0
Property_60_Name=FireModule_3.Expand3x3.W.LRateMultiplier
Property_60_Value=1
Property_61_Name=FireModule_3.Expand3x3.b.File
Property_61_Value=
Property_62_Name=FireModule_3.Expand3x3.b.InitializerMultiplier
Property_62_Value=0.0
Property_63_Name=FireModule_3.Expand3x3.b.LRateMultiplier
Property_63_Value=0
Property_64_Name=FireModule_4.Squeeze.W.File
Property_64_Value=
Property_65_Name=FireModule_4.Squeeze.W.InitializerMultiplier
Property_65_Value=1.0
Property_66_Name=FireModule_4.Squeeze.W.LRateMultiplier
Property_66_Value=1
Property_67_Name=FireModule_4.Squeeze.b.File
Property_67_Value=
Property_68_Name=FireModule_4.Squeeze.b.InitializerMultiplier
Property_68_Value=0.0
Property_69_Name=FireModule_4.Squeeze.b.LRateMultiplier
Property_69_Value=0
Property_70_Name=FireModule_4.Expand1x1.W.File
Property_70_Value=
Property_71_Name=FireModule_4.Expand1x1.W.InitializerMultiplier
Property_71_Value=1.0
Property_72_Name=FireModule_4.Expand1x1.W.LRateMultiplier
Property_72_Value=1
Property_73_Name=FireModule_4.Expand1x1.b.File
Property_73_Value=
Property_74_Name=FireModule_4.Expand1x1.b.InitializerMultiplier
Property_74_Value=0.0
Property_75_Name=FireModule_4.Expand1x1.b.LRateMultiplier
Property_75_Value=0
Property_76_Name=FireModule_4.Expand3x3.W.File
Property_76_Value=
Property_77_Name=FireModule_4.Expand3x3.W.InitializerMultiplier
Property_77_Value=1.0
Property_78_Name=FireModule_4.Expand3x3.W.LRateMultiplier
Property_78_Value=1
Property_79_Name=FireModule_4.Expand3x3.b.File
Property_79_Value=
Property_80_Name=FireModule_4.Expand3x3.b.InitializerMultiplier
Property_80_Value=0.0
Property_81_Name=FireModule_4.Expand3x3.b.LRateMultiplier
Property_81_Value=0
Property_82_Name=FireModule_5.Squeeze.W.File
Property_82_Value=
Property_83_Name=FireModule_5.Squeeze.W.InitializerMultiplier
Property_83_Value=1.0
Property_84_Name=FireModule_5.Squeeze.W.LRateMultiplier
Property_84_Value=1
Property_85_Name=FireModule_5.Squeeze.b.File
Property_85_Value=
Property_86_Name=FireModule_5.Squeeze.b.InitializerMultiplier
Property_86_Value=0.0
Property_87_Name=FireModule_5.Squeeze.b.LRateMultiplier
Property_87_Value=0
Property_88_Name=FireModule_5.Expand1x1.W.File
Property_88_Value=
Property_89_Name=FireModule_5.Expand1x1.W.InitializerMultiplier
Property_89_Value=1.0
Property_90_Name=FireModule_5.Expand1x1.W.LRateMultiplier
Property_90_Value=1
Property_91_Name=FireModule_5.Expand1x1.b.File
Property_91_Value=
Property_92_Name=FireModule_5.Expand1x1.b.InitializerMultiplier
Property_92_Value=0.0
Property_93_Name=FireModule_5.Expand1x1.b.LRateMultiplier
Property_93_Value=0
Property_94_Name=FireModule_5.Expand3x3.W.File
Property_94_Value=
Property_95_Name=FireModule_5.Expand3x3.W.InitializerMultiplier
Property_95_Value=1.0
Property_96_Name=FireModule_5.Expand3x3.W.LRateMultiplier
Property_96_Value=1
Property_97_Name=FireModule_5.Expand3x3.b.File
Property_97_Value=
Property_98_Name=FireModule_5.Expand3x3.b.InitializerMultiplier
Property_98_Value=0.0
Property_99_Name=FireModule_5.Expand3x3.b.LRateMultiplier
Property_99_Value=0
Property_100_Name=FireModule_6.Squeeze.W.File
Property_100_Value=
Property_101_Name=FireModule_6.Squeeze.W.InitializerMultiplier
Property_101_Value=1.0
Property_102_Name=FireModule_6.Squeeze.W.LRateMultiplier
Property_102_Value=1
Property_103_Name=FireModule_6.Squeeze.b.File
Property_103_Value=
Property_104_Name=FireModule_6.Squeeze.b.InitializerMultiplier
Property_104_Value=0.0
Property_105_Name=FireModule_6.Squeeze.b.LRateMultiplier
Property_105_Value=0
Property_106_Name=FireModule_6.Expand1x1.W.File
Property_106_Value=
Property_107_Name=FireModule_6.Expand1x1.W.InitializerMultiplier
Property_107_Value=1.0
Property_108_Name=FireModule_6.Expand1x1.W.LRateMultiplier
Property_108_Value=1
Property_109_Name=FireModule_6.Expand1x1.b.File
Property_109_Value=
Property_110_Name=FireModule_6.Expand1x1.b.InitializerMultiplier
Property_110_Value=0.0
Property_111_Name=FireModule_6.Expand1x1.b.LRateMultiplier
Property_111_Value=0
Property_112_Name=FireModule_6.Expand3x3.W.File
Property_112_Value=
Property_113_Name=FireModule_6.Expand3x3.W.InitializerMultiplier
Property_113_Value=1.0
Property_114_Name=FireModule_6.Expand3x3.W.LRateMultiplier
Property_114_Value=1
Property_115_Name=FireModule_6.Expand3x3.b.File
Property_115_Value=
Property_116_Name=FireModule_6.Expand3x3.b.InitializerMultiplier
Property_116_Value=0.0
Property_117_Name=FireModule_6.Expand3x3.b.LRateMultiplier
Property_117_Value=0
Property_118_Name=FireModule_7.Squeeze.W.File
Property_118_Value=
Property_119_Name=FireModule_7.Squeeze.W.InitializerMultiplier
Property_119_Value=1.0
Property_120_Name=FireModule_7.Squeeze.W.LRateMultiplier
Property_120_Value=1
Property_121_Name=FireModule_7.Squeeze.b.File
Property_121_Value=
Property_122_Name=FireModule_7.Squeeze.b.InitializerMultiplier
Property_122_Value=0.0
Property_123_Name=FireModule_7.Squeeze.b.LRateMultiplier
Property_123_Value=0
Property_124_Name=FireModule_7.Expand1x1.W.File
Property_124_Value=
Property_125_Name=FireModule_7.Expand1x1.W.InitializerMultiplier
Property_125_Value=1.0
Property_126_Name=FireModule_7.Expand1x1.W.LRateMultiplier
Property_126_Value=1
Property_127_Name=FireModule_7.Expand1x1.b.File
Property_127_Value=
Property_128_Name=FireModule_7.Expand1x1.b.InitializerMultiplier
Property_128_Value=0.0
Property_129_Name=FireModule_7.Expand1x1.b.LRateMultiplier
Property_129_Value=0
Property_130_Name=FireModule_7.Expand3x3.W.File
Property_130_Value=
Property_131_Name=FireModule_7.Expand3x3.W.InitializerMultiplier
Property_131_Value=1.0
Property_132_Name=FireModule_7.Expand3x3.W.LRateMultiplier
Property_132_Value=1
Property_133_Name=FireModule_7.Expand3x3.b.File
Property_133_Value=
Property_134_Name=FireModule_7.Expand3x3.b.InitializerMultiplier
Property_134_Value=0.0
Property_135_Name=FireModule_7.Expand3x3.b.LRateMultiplier
Property_135_Value=0
Property_136_Name=FireModule_8.Squeeze.W.File
Property_136_Value=
Property_137_Name=FireModule_8.Squeeze.W.InitializerMultiplier
Property_137_Value=1.0
Property_138_Name=FireModule_8.Squeeze.W.LRateMultiplier
Property_138_Value=1
Property_139_Name=FireModule_8.Squeeze.b.File
Property_139_Value=
Property_140_Name=FireModule_8.Squeeze.b.InitializerMultiplier
Property_140_Value=0.0
Property_141_Name=FireModule_8.Squeeze.b.LRateMultiplier
Property_141_Value=0
Property_142_Name=FireModule_8.Expand1x1.W.File
Property_142_Value=
Property_143_Name=FireModule_8.Expand1x1.W.InitializerMultiplier
Property_143_Value=1.0
Property_144_Name=FireModule_8.Expand1x1.W.LRateMultiplier
Property_144_Value=1
Property_145_Name=FireModule_8.Expand1x1.b.File
Property_145_Value=
Property_146_Name=FireModule_8.Expand1x1.b.InitializerMultiplier
Property_146_Value=0.0
Property_147_Name=FireModule_8.Expand1x1.b.LRateMultiplier
Property_147_Value=0
Property_148_Name=FireModule_8.Expand3x3.W.File
Property_148_Value=
Property_149_Name=FireModule_8.Expand3x3.W.InitializerMultiplier
Property_149_Value=1.0
Property_150_Name=FireModule_8.Expand3x3.W.LRateMultiplier
Property_150_Value=1
Property_151_Name=FireModule_8.Expand3x3.b.File
Property_151_Value=
Property_152_Name=FireModule_8.Expand3x3.b.InitializerMultiplier
Property_152_Value=0.0
Property_153_Name=FireModule_8.Expand3x3.b.LRateMultiplier
Property_153_Value=0
Property_154_Name=Convolution_2.W.File
Property_154_Value=
Property_155_Name=Convolution_2.W.InitializerMultiplier
Property_155_Value=0.01
Property_156_Name=Convolution_2.W.LRateMultiplier
Property_156_Value=1.0
Property_157_Name=Convolution_2.b.File
Property_157_Value=
Property_158_Name=Convolution_2.b.InitializerMultiplier
Property_158_Value=0.0
Property_159_Name=Convolution_2.b.LRateMultiplier
Property_159_Value=1.0
NumProperty=160
[Training_Layer_3]
ID=7
Type=SoftmaxCrossEntropy
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SoftmaxCrossEntropy
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=y
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Training_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Training_Link_1]
ID=2
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Training_Link_2]
ID=5
SourceLayerID=5
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Top5Error_Network_Global]
NumLayer=5
NumLink=4
[Top5Error_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,320,320
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Top5Error_Layer_1]
ID=1283
Type=TopNError
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Top5Error
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=N
Property_2_Value=5
Property_3_Name=T.Dataset
Property_3_Value=y
Property_4_Name=T.Generator
Property_4_Value=None
Property_5_Name=T.GeneratorMultiplier
Property_5_Value=1.0
NumProperty=6
[Top5Error_Layer_2]
ID=1284
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SqueezeNet
Property_1_Name=Network
Property_1_Value=SqueezeNet
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=DropP
Property_3_Value=0.00006
Property_4_Name=Convolution.W.File
Property_4_Value=
Property_5_Name=Convolution.W.InitializerMultiplier
Property_5_Value=1.0
Property_6_Name=Convolution.W.LRateMultiplier
Property_6_Value=1.0
Property_7_Name=Convolution.b.File
Property_7_Value=
Property_8_Name=Convolution.b.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=Convolution.b.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=FireModule.Squeeze.W.File
Property_10_Value=
Property_11_Name=FireModule.Squeeze.W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=FireModule.Squeeze.W.LRateMultiplier
Property_12_Value=1
Property_13_Name=FireModule.Squeeze.b.File
Property_13_Value=
Property_14_Name=FireModule.Squeeze.b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=FireModule.Squeeze.b.LRateMultiplier
Property_15_Value=0
Property_16_Name=FireModule.Expand1x1.W.File
Property_16_Value=
Property_17_Name=FireModule.Expand1x1.W.InitializerMultiplier
Property_17_Value=1.0
Property_18_Name=FireModule.Expand1x1.W.LRateMultiplier
Property_18_Value=1
Property_19_Name=FireModule.Expand1x1.b.File
Property_19_Value=
Property_20_Name=FireModule.Expand1x1.b.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=FireModule.Expand1x1.b.LRateMultiplier
Property_21_Value=0
Property_22_Name=FireModule.Expand3x3.W.File
Property_22_Value=
Property_23_Name=FireModule.Expand3x3.W.InitializerMultiplier
Property_23_Value=1.0
Property_24_Name=FireModule.Expand3x3.W.LRateMultiplier
Property_24_Value=1
Property_25_Name=FireModule.Expand3x3.b.File
Property_25_Value=
Property_26_Name=FireModule.Expand3x3.b.InitializerMultiplier
Property_26_Value=0.0
Property_27_Name=FireModule.Expand3x3.b.LRateMultiplier
Property_27_Value=0
Property_28_Name=FireModule_2.Squeeze.W.File
Property_28_Value=
Property_29_Name=FireModule_2.Squeeze.W.InitializerMultiplier
Property_29_Value=1.0
Property_30_Name=FireModule_2.Squeeze.W.LRateMultiplier
Property_30_Value=1
Property_31_Name=FireModule_2.Squeeze.b.File
Property_31_Value=
Property_32_Name=FireModule_2.Squeeze.b.InitializerMultiplier
Property_32_Value=0.0
Property_33_Name=FireModule_2.Squeeze.b.LRateMultiplier
Property_33_Value=0
Property_34_Name=FireModule_2.Expand1x1.W.File
Property_34_Value=
Property_35_Name=FireModule_2.Expand1x1.W.InitializerMultiplier
Property_35_Value=1.0
Property_36_Name=FireModule_2.Expand1x1.W.LRateMultiplier
Property_36_Value=1
Property_37_Name=FireModule_2.Expand1x1.b.File
Property_37_Value=
Property_38_Name=FireModule_2.Expand1x1.b.InitializerMultiplier
Property_38_Value=0.0
Property_39_Name=FireModule_2.Expand1x1.b.LRateMultiplier
Property_39_Value=0
Property_40_Name=FireModule_2.Expand3x3.W.File
Property_40_Value=
Property_41_Name=FireModule_2.Expand3x3.W.InitializerMultiplier
Property_41_Value=1.0
Property_42_Name=FireModule_2.Expand3x3.W.LRateMultiplier
Property_42_Value=1
Property_43_Name=FireModule_2.Expand3x3.b.File
Property_43_Value=
Property_44_Name=FireModule_2.Expand3x3.b.InitializerMultiplier
Property_44_Value=0.0
Property_45_Name=FireModule_2.Expand3x3.b.LRateMultiplier
Property_45_Value=0
Property_46_Name=FireModule_3.Squeeze.W.File
Property_46_Value=
Property_47_Name=FireModule_3.Squeeze.W.InitializerMultiplier
Property_47_Value=1.0
Property_48_Name=FireModule_3.Squeeze.W.LRateMultiplier
Property_48_Value=1
Property_49_Name=FireModule_3.Squeeze.b.File
Property_49_Value=
Property_50_Name=FireModule_3.Squeeze.b.InitializerMultiplier
Property_50_Value=0.0
Property_51_Name=FireModule_3.Squeeze.b.LRateMultiplier
Property_51_Value=0
Property_52_Name=FireModule_3.Expand1x1.W.File
Property_52_Value=
Property_53_Name=FireModule_3.Expand1x1.W.InitializerMultiplier
Property_53_Value=1.0
Property_54_Name=FireModule_3.Expand1x1.W.LRateMultiplier
Property_54_Value=1
Property_55_Name=FireModule_3.Expand1x1.b.File
Property_55_Value=
Property_56_Name=FireModule_3.Expand1x1.b.InitializerMultiplier
Property_56_Value=0.0
Property_57_Name=FireModule_3.Expand1x1.b.LRateMultiplier
Property_57_Value=0
Property_58_Name=FireModule_3.Expand3x3.W.File
Property_58_Value=
Property_59_Name=FireModule_3.Expand3x3.W.InitializerMultiplier
Property_59_Value=1.0
Property_60_Name=FireModule_3.Expand3x3.W.LRateMultiplier
Property_60_Value=1
Property_61_Name=FireModule_3.Expand3x3.b.File
Property_61_Value=
Property_62_Name=FireModule_3.Expand3x3.b.InitializerMultiplier
Property_62_Value=0.0
Property_63_Name=FireModule_3.Expand3x3.b.LRateMultiplier
Property_63_Value=0
Property_64_Name=FireModule_4.Squeeze.W.File
Property_64_Value=
Property_65_Name=FireModule_4.Squeeze.W.InitializerMultiplier
Property_65_Value=1.0
Property_66_Name=FireModule_4.Squeeze.W.LRateMultiplier
Property_66_Value=1
Property_67_Name=FireModule_4.Squeeze.b.File
Property_67_Value=
Property_68_Name=FireModule_4.Squeeze.b.InitializerMultiplier
Property_68_Value=0.0
Property_69_Name=FireModule_4.Squeeze.b.LRateMultiplier
Property_69_Value=0
Property_70_Name=FireModule_4.Expand1x1.W.File
Property_70_Value=
Property_71_Name=FireModule_4.Expand1x1.W.InitializerMultiplier
Property_71_Value=1.0
Property_72_Name=FireModule_4.Expand1x1.W.LRateMultiplier
Property_72_Value=1
Property_73_Name=FireModule_4.Expand1x1.b.File
Property_73_Value=
Property_74_Name=FireModule_4.Expand1x1.b.InitializerMultiplier
Property_74_Value=0.0
Property_75_Name=FireModule_4.Expand1x1.b.LRateMultiplier
Property_75_Value=0
Property_76_Name=FireModule_4.Expand3x3.W.File
Property_76_Value=
Property_77_Name=FireModule_4.Expand3x3.W.InitializerMultiplier
Property_77_Value=1.0
Property_78_Name=FireModule_4.Expand3x3.W.LRateMultiplier
Property_78_Value=1
Property_79_Name=FireModule_4.Expand3x3.b.File
Property_79_Value=
Property_80_Name=FireModule_4.Expand3x3.b.InitializerMultiplier
Property_80_Value=0.0
Property_81_Name=FireModule_4.Expand3x3.b.LRateMultiplier
Property_81_Value=0
Property_82_Name=FireModule_5.Squeeze.W.File
Property_82_Value=
Property_83_Name=FireModule_5.Squeeze.W.InitializerMultiplier
Property_83_Value=1.0
Property_84_Name=FireModule_5.Squeeze.W.LRateMultiplier
Property_84_Value=1
Property_85_Name=FireModule_5.Squeeze.b.File
Property_85_Value=
Property_86_Name=FireModule_5.Squeeze.b.InitializerMultiplier
Property_86_Value=0.0
Property_87_Name=FireModule_5.Squeeze.b.LRateMultiplier
Property_87_Value=0
Property_88_Name=FireModule_5.Expand1x1.W.File
Property_88_Value=
Property_89_Name=FireModule_5.Expand1x1.W.InitializerMultiplier
Property_89_Value=1.0
Property_90_Name=FireModule_5.Expand1x1.W.LRateMultiplier
Property_90_Value=1
Property_91_Name=FireModule_5.Expand1x1.b.File
Property_91_Value=
Property_92_Name=FireModule_5.Expand1x1.b.InitializerMultiplier
Property_92_Value=0.0
Property_93_Name=FireModule_5.Expand1x1.b.LRateMultiplier
Property_93_Value=0
Property_94_Name=FireModule_5.Expand3x3.W.File
Property_94_Value=
Property_95_Name=FireModule_5.Expand3x3.W.InitializerMultiplier
Property_95_Value=1.0
Property_96_Name=FireModule_5.Expand3x3.W.LRateMultiplier
Property_96_Value=1
Property_97_Name=FireModule_5.Expand3x3.b.File
Property_97_Value=
Property_98_Name=FireModule_5.Expand3x3.b.InitializerMultiplier
Property_98_Value=0.0
Property_99_Name=FireModule_5.Expand3x3.b.LRateMultiplier
Property_99_Value=0
Property_100_Name=FireModule_6.Squeeze.W.File
Property_100_Value=
Property_101_Name=FireModule_6.Squeeze.W.InitializerMultiplier
Property_101_Value=1.0
Property_102_Name=FireModule_6.Squeeze.W.LRateMultiplier
Property_102_Value=1
Property_103_Name=FireModule_6.Squeeze.b.File
Property_103_Value=
Property_104_Name=FireModule_6.Squeeze.b.InitializerMultiplier
Property_104_Value=0.0
Property_105_Name=FireModule_6.Squeeze.b.LRateMultiplier
Property_105_Value=0
Property_106_Name=FireModule_6.Expand1x1.W.File
Property_106_Value=
Property_107_Name=FireModule_6.Expand1x1.W.InitializerMultiplier
Property_107_Value=1.0
Property_108_Name=FireModule_6.Expand1x1.W.LRateMultiplier
Property_108_Value=1
Property_109_Name=FireModule_6.Expand1x1.b.File
Property_109_Value=
Property_110_Name=FireModule_6.Expand1x1.b.InitializerMultiplier
Property_110_Value=0.0
Property_111_Name=FireModule_6.Expand1x1.b.LRateMultiplier
Property_111_Value=0
Property_112_Name=FireModule_6.Expand3x3.W.File
Property_112_Value=
Property_113_Name=FireModule_6.Expand3x3.W.InitializerMultiplier
Property_113_Value=1.0
Property_114_Name=FireModule_6.Expand3x3.W.LRateMultiplier
Property_114_Value=1
Property_115_Name=FireModule_6.Expand3x3.b.File
Property_115_Value=
Property_116_Name=FireModule_6.Expand3x3.b.InitializerMultiplier
Property_116_Value=0.0
Property_117_Name=FireModule_6.Expand3x3.b.LRateMultiplier
Property_117_Value=0
Property_118_Name=FireModule_7.Squeeze.W.File
Property_118_Value=
Property_119_Name=FireModule_7.Squeeze.W.InitializerMultiplier
Property_119_Value=1.0
Property_120_Name=FireModule_7.Squeeze.W.LRateMultiplier
Property_120_Value=1
Property_121_Name=FireModule_7.Squeeze.b.File
Property_121_Value=
Property_122_Name=FireModule_7.Squeeze.b.InitializerMultiplier
Property_122_Value=0.0
Property_123_Name=FireModule_7.Squeeze.b.LRateMultiplier
Property_123_Value=0
Property_124_Name=FireModule_7.Expand1x1.W.File
Property_124_Value=
Property_125_Name=FireModule_7.Expand1x1.W.InitializerMultiplier
Property_125_Value=1.0
Property_126_Name=FireModule_7.Expand1x1.W.LRateMultiplier
Property_126_Value=1
Property_127_Name=FireModule_7.Expand1x1.b.File
Property_127_Value=
Property_128_Name=FireModule_7.Expand1x1.b.InitializerMultiplier
Property_128_Value=0.0
Property_129_Name=FireModule_7.Expand1x1.b.LRateMultiplier
Property_129_Value=0
Property_130_Name=FireModule_7.Expand3x3.W.File
Property_130_Value=
Property_131_Name=FireModule_7.Expand3x3.W.InitializerMultiplier
Property_131_Value=1.0
Property_132_Name=FireModule_7.Expand3x3.W.LRateMultiplier
Property_132_Value=1
Property_133_Name=FireModule_7.Expand3x3.b.File
Property_133_Value=
Property_134_Name=FireModule_7.Expand3x3.b.InitializerMultiplier
Property_134_Value=0.0
Property_135_Name=FireModule_7.Expand3x3.b.LRateMultiplier
Property_135_Value=0
Property_136_Name=FireModule_8.Squeeze.W.File
Property_136_Value=
Property_137_Name=FireModule_8.Squeeze.W.InitializerMultiplier
Property_137_Value=1.0
Property_138_Name=FireModule_8.Squeeze.W.LRateMultiplier
Property_138_Value=1
Property_139_Name=FireModule_8.Squeeze.b.File
Property_139_Value=
Property_140_Name=FireModule_8.Squeeze.b.InitializerMultiplier
Property_140_Value=0.0
Property_141_Name=FireModule_8.Squeeze.b.LRateMultiplier
Property_141_Value=0
Property_142_Name=FireModule_8.Expand1x1.W.File
Property_142_Value=
Property_143_Name=FireModule_8.Expand1x1.W.InitializerMultiplier
Property_143_Value=1.0
Property_144_Name=FireModule_8.Expand1x1.W.LRateMultiplier
Property_144_Value=1
Property_145_Name=FireModule_8.Expand1x1.b.File
Property_145_Value=
Property_146_Name=FireModule_8.Expand1x1.b.InitializerMultiplier
Property_146_Value=0.0
Property_147_Name=FireModule_8.Expand1x1.b.LRateMultiplier
Property_147_Value=0
Property_148_Name=FireModule_8.Expand3x3.W.File
Property_148_Value=
Property_149_Name=FireModule_8.Expand3x3.W.InitializerMultiplier
Property_149_Value=1.0
Property_150_Name=FireModule_8.Expand3x3.W.LRateMultiplier
Property_150_Value=1
Property_151_Name=FireModule_8.Expand3x3.b.File
Property_151_Value=
Property_152_Name=FireModule_8.Expand3x3.b.InitializerMultiplier
Property_152_Value=0.0
Property_153_Name=FireModule_8.Expand3x3.b.LRateMultiplier
Property_153_Value=0
Property_154_Name=Convolution_2.W.File
Property_154_Value=
Property_155_Name=Convolution_2.W.InitializerMultiplier
Property_155_Value=0.01
Property_156_Name=Convolution_2.W.LRateMultiplier
Property_156_Value=1.0
Property_157_Name=Convolution_2.b.File
Property_157_Value=
Property_158_Name=Convolution_2.b.InitializerMultiplier
Property_158_Value=0.0
Property_159_Name=Convolution_2.b.LRateMultiplier
Property_159_Value=1.0
NumProperty=160
[Top5Error_Layer_3]
ID=1285
Type=Slice
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,20,20
Property_2_Name=Stop
Property_2_Value=3,300,300
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Top5Error_Layer_4]
ID=1296
Type=ImageAugmentation
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ImageAugmentation
Property_1_Name=Shape
Property_1_Value=3,227,227
Property_2_Name=Pad
Property_2_Value=0,0
Property_3_Name=MinScale
Property_3_Value=0.8107
Property_4_Name=MaxScale
Property_4_Value=0.8107
Property_5_Name=Angle
Property_5_Value=0.0
Property_6_Name=AspectRatio
Property_6_Value=1.0
Property_7_Name=Distortion
Property_7_Value=0.0
Property_8_Name=FlipLR
Property_8_Value=False
Property_9_Name=FlipUD
Property_9_Value=False
Property_10_Name=Brightness
Property_10_Value=0.0
Property_11_Name=BrightnessEach
Property_11_Value=False
Property_12_Name=Contrast
Property_12_Value=1.0
Property_13_Name=ContrastCenter
Property_13_Value=0.0
Property_14_Name=ContrastEach
Property_14_Value=False
Property_15_Name=Noise
Property_15_Value=0.0
Property_16_Name=Seed
Property_16_Value=-1
Property_17_Name=SkipAtInspection
Property_17_Value=False
NumProperty=18
[Top5Error_Link_0]
ID=3
SourceLayerID=1284
SourcePinIndex=0
DestLayerID=1283
DestPinIndex=0
[Top5Error_Link_1]
ID=6
SourceLayerID=1285
SourcePinIndex=0
DestLayerID=1296
DestPinIndex=0
[Top5Error_Link_2]
ID=7
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1285
DestPinIndex=0
[Top5Error_Link_3]
ID=8
SourceLayerID=1296
SourcePinIndex=0
DestLayerID=1284
DestPinIndex=0
[Top1Error_Network_Global]
NumLayer=5
NumLink=4
[Top1Error_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,320,320
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Top1Error_Layer_1]
ID=1283
Type=TopNError
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Top1rror
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=N
Property_2_Value=1
Property_3_Name=T.Dataset
Property_3_Value=y
Property_4_Name=T.Generator
Property_4_Value=None
Property_5_Name=T.GeneratorMultiplier
Property_5_Value=1.0
NumProperty=6
[Top1Error_Layer_2]
ID=1284
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SqueezeNet
Property_1_Name=Network
Property_1_Value=SqueezeNet
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=DropP
Property_3_Value=0.00006
Property_4_Name=Convolution.W.File
Property_4_Value=
Property_5_Name=Convolution.W.InitializerMultiplier
Property_5_Value=1.0
Property_6_Name=Convolution.W.LRateMultiplier
Property_6_Value=1.0
Property_7_Name=Convolution.b.File
Property_7_Value=
Property_8_Name=Convolution.b.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=Convolution.b.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=FireModule.Squeeze.W.File
Property_10_Value=
Property_11_Name=FireModule.Squeeze.W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=FireModule.Squeeze.W.LRateMultiplier
Property_12_Value=1
Property_13_Name=FireModule.Squeeze.b.File
Property_13_Value=
Property_14_Name=FireModule.Squeeze.b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=FireModule.Squeeze.b.LRateMultiplier
Property_15_Value=0
Property_16_Name=FireModule.Expand1x1.W.File
Property_16_Value=
Property_17_Name=FireModule.Expand1x1.W.InitializerMultiplier
Property_17_Value=1.0
Property_18_Name=FireModule.Expand1x1.W.LRateMultiplier
Property_18_Value=1
Property_19_Name=FireModule.Expand1x1.b.File
Property_19_Value=
Property_20_Name=FireModule.Expand1x1.b.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=FireModule.Expand1x1.b.LRateMultiplier
Property_21_Value=0
Property_22_Name=FireModule.Expand3x3.W.File
Property_22_Value=
Property_23_Name=FireModule.Expand3x3.W.InitializerMultiplier
Property_23_Value=1.0
Property_24_Name=FireModule.Expand3x3.W.LRateMultiplier
Property_24_Value=1
Property_25_Name=FireModule.Expand3x3.b.File
Property_25_Value=
Property_26_Name=FireModule.Expand3x3.b.InitializerMultiplier
Property_26_Value=0.0
Property_27_Name=FireModule.Expand3x3.b.LRateMultiplier
Property_27_Value=0
Property_28_Name=FireModule_2.Squeeze.W.File
Property_28_Value=
Property_29_Name=FireModule_2.Squeeze.W.InitializerMultiplier
Property_29_Value=1.0
Property_30_Name=FireModule_2.Squeeze.W.LRateMultiplier
Property_30_Value=1
Property_31_Name=FireModule_2.Squeeze.b.File
Property_31_Value=
Property_32_Name=FireModule_2.Squeeze.b.InitializerMultiplier
Property_32_Value=0.0
Property_33_Name=FireModule_2.Squeeze.b.LRateMultiplier
Property_33_Value=0
Property_34_Name=FireModule_2.Expand1x1.W.File
Property_34_Value=
Property_35_Name=FireModule_2.Expand1x1.W.InitializerMultiplier
Property_35_Value=1.0
Property_36_Name=FireModule_2.Expand1x1.W.LRateMultiplier
Property_36_Value=1
Property_37_Name=FireModule_2.Expand1x1.b.File
Property_37_Value=
Property_38_Name=FireModule_2.Expand1x1.b.InitializerMultiplier
Property_38_Value=0.0
Property_39_Name=FireModule_2.Expand1x1.b.LRateMultiplier
Property_39_Value=0
Property_40_Name=FireModule_2.Expand3x3.W.File
Property_40_Value=
Property_41_Name=FireModule_2.Expand3x3.W.InitializerMultiplier
Property_41_Value=1.0
Property_42_Name=FireModule_2.Expand3x3.W.LRateMultiplier
Property_42_Value=1
Property_43_Name=FireModule_2.Expand3x3.b.File
Property_43_Value=
Property_44_Name=FireModule_2.Expand3x3.b.InitializerMultiplier
Property_44_Value=0.0
Property_45_Name=FireModule_2.Expand3x3.b.LRateMultiplier
Property_45_Value=0
Property_46_Name=FireModule_3.Squeeze.W.File
Property_46_Value=
Property_47_Name=FireModule_3.Squeeze.W.InitializerMultiplier
Property_47_Value=1.0
Property_48_Name=FireModule_3.Squeeze.W.LRateMultiplier
Property_48_Value=1
Property_49_Name=FireModule_3.Squeeze.b.File
Property_49_Value=
Property_50_Name=FireModule_3.Squeeze.b.InitializerMultiplier
Property_50_Value=0.0
Property_51_Name=FireModule_3.Squeeze.b.LRateMultiplier
Property_51_Value=0
Property_52_Name=FireModule_3.Expand1x1.W.File
Property_52_Value=
Property_53_Name=FireModule_3.Expand1x1.W.InitializerMultiplier
Property_53_Value=1.0
Property_54_Name=FireModule_3.Expand1x1.W.LRateMultiplier
Property_54_Value=1
Property_55_Name=FireModule_3.Expand1x1.b.File
Property_55_Value=
Property_56_Name=FireModule_3.Expand1x1.b.InitializerMultiplier
Property_56_Value=0.0
Property_57_Name=FireModule_3.Expand1x1.b.LRateMultiplier
Property_57_Value=0
Property_58_Name=FireModule_3.Expand3x3.W.File
Property_58_Value=
Property_59_Name=FireModule_3.Expand3x3.W.InitializerMultiplier
Property_59_Value=1.0
Property_60_Name=FireModule_3.Expand3x3.W.LRateMultiplier
Property_60_Value=1
Property_61_Name=FireModule_3.Expand3x3.b.File
Property_61_Value=
Property_62_Name=FireModule_3.Expand3x3.b.InitializerMultiplier
Property_62_Value=0.0
Property_63_Name=FireModule_3.Expand3x3.b.LRateMultiplier
Property_63_Value=0
Property_64_Name=FireModule_4.Squeeze.W.File
Property_64_Value=
Property_65_Name=FireModule_4.Squeeze.W.InitializerMultiplier
Property_65_Value=1.0
Property_66_Name=FireModule_4.Squeeze.W.LRateMultiplier
Property_66_Value=1
Property_67_Name=FireModule_4.Squeeze.b.File
Property_67_Value=
Property_68_Name=FireModule_4.Squeeze.b.InitializerMultiplier
Property_68_Value=0.0
Property_69_Name=FireModule_4.Squeeze.b.LRateMultiplier
Property_69_Value=0
Property_70_Name=FireModule_4.Expand1x1.W.File
Property_70_Value=
Property_71_Name=FireModule_4.Expand1x1.W.InitializerMultiplier
Property_71_Value=1.0
Property_72_Name=FireModule_4.Expand1x1.W.LRateMultiplier
Property_72_Value=1
Property_73_Name=FireModule_4.Expand1x1.b.File
Property_73_Value=
Property_74_Name=FireModule_4.Expand1x1.b.InitializerMultiplier
Property_74_Value=0.0
Property_75_Name=FireModule_4.Expand1x1.b.LRateMultiplier
Property_75_Value=0
Property_76_Name=FireModule_4.Expand3x3.W.File
Property_76_Value=
Property_77_Name=FireModule_4.Expand3x3.W.InitializerMultiplier
Property_77_Value=1.0
Property_78_Name=FireModule_4.Expand3x3.W.LRateMultiplier
Property_78_Value=1
Property_79_Name=FireModule_4.Expand3x3.b.File
Property_79_Value=
Property_80_Name=FireModule_4.Expand3x3.b.InitializerMultiplier
Property_80_Value=0.0
Property_81_Name=FireModule_4.Expand3x3.b.LRateMultiplier
Property_81_Value=0
Property_82_Name=FireModule_5.Squeeze.W.File
Property_82_Value=
Property_83_Name=FireModule_5.Squeeze.W.InitializerMultiplier
Property_83_Value=1.0
Property_84_Name=FireModule_5.Squeeze.W.LRateMultiplier
Property_84_Value=1
Property_85_Name=FireModule_5.Squeeze.b.File
Property_85_Value=
Property_86_Name=FireModule_5.Squeeze.b.InitializerMultiplier
Property_86_Value=0.0
Property_87_Name=FireModule_5.Squeeze.b.LRateMultiplier
Property_87_Value=0
Property_88_Name=FireModule_5.Expand1x1.W.File
Property_88_Value=
Property_89_Name=FireModule_5.Expand1x1.W.InitializerMultiplier
Property_89_Value=1.0
Property_90_Name=FireModule_5.Expand1x1.W.LRateMultiplier
Property_90_Value=1
Property_91_Name=FireModule_5.Expand1x1.b.File
Property_91_Value=
Property_92_Name=FireModule_5.Expand1x1.b.InitializerMultiplier
Property_92_Value=0.0
Property_93_Name=FireModule_5.Expand1x1.b.LRateMultiplier
Property_93_Value=0
Property_94_Name=FireModule_5.Expand3x3.W.File
Property_94_Value=
Property_95_Name=FireModule_5.Expand3x3.W.InitializerMultiplier
Property_95_Value=1.0
Property_96_Name=FireModule_5.Expand3x3.W.LRateMultiplier
Property_96_Value=1
Property_97_Name=FireModule_5.Expand3x3.b.File
Property_97_Value=
Property_98_Name=FireModule_5.Expand3x3.b.InitializerMultiplier
Property_98_Value=0.0
Property_99_Name=FireModule_5.Expand3x3.b.LRateMultiplier
Property_99_Value=0
Property_100_Name=FireModule_6.Squeeze.W.File
Property_100_Value=
Property_101_Name=FireModule_6.Squeeze.W.InitializerMultiplier
Property_101_Value=1.0
Property_102_Name=FireModule_6.Squeeze.W.LRateMultiplier
Property_102_Value=1
Property_103_Name=FireModule_6.Squeeze.b.File
Property_103_Value=
Property_104_Name=FireModule_6.Squeeze.b.InitializerMultiplier
Property_104_Value=0.0
Property_105_Name=FireModule_6.Squeeze.b.LRateMultiplier
Property_105_Value=0
Property_106_Name=FireModule_6.Expand1x1.W.File
Property_106_Value=
Property_107_Name=FireModule_6.Expand1x1.W.InitializerMultiplier
Property_107_Value=1.0
Property_108_Name=FireModule_6.Expand1x1.W.LRateMultiplier
Property_108_Value=1
Property_109_Name=FireModule_6.Expand1x1.b.File
Property_109_Value=
Property_110_Name=FireModule_6.Expand1x1.b.InitializerMultiplier
Property_110_Value=0.0
Property_111_Name=FireModule_6.Expand1x1.b.LRateMultiplier
Property_111_Value=0
Property_112_Name=FireModule_6.Expand3x3.W.File
Property_112_Value=
Property_113_Name=FireModule_6.Expand3x3.W.InitializerMultiplier
Property_113_Value=1.0
Property_114_Name=FireModule_6.Expand3x3.W.LRateMultiplier
Property_114_Value=1
Property_115_Name=FireModule_6.Expand3x3.b.File
Property_115_Value=
Property_116_Name=FireModule_6.Expand3x3.b.InitializerMultiplier
Property_116_Value=0.0
Property_117_Name=FireModule_6.Expand3x3.b.LRateMultiplier
Property_117_Value=0
Property_118_Name=FireModule_7.Squeeze.W.File
Property_118_Value=
Property_119_Name=FireModule_7.Squeeze.W.InitializerMultiplier
Property_119_Value=1.0
Property_120_Name=FireModule_7.Squeeze.W.LRateMultiplier
Property_120_Value=1
Property_121_Name=FireModule_7.Squeeze.b.File
Property_121_Value=
Property_122_Name=FireModule_7.Squeeze.b.InitializerMultiplier
Property_122_Value=0.0
Property_123_Name=FireModule_7.Squeeze.b.LRateMultiplier
Property_123_Value=0
Property_124_Name=FireModule_7.Expand1x1.W.File
Property_124_Value=
Property_125_Name=FireModule_7.Expand1x1.W.InitializerMultiplier
Property_125_Value=1.0
Property_126_Name=FireModule_7.Expand1x1.W.LRateMultiplier
Property_126_Value=1
Property_127_Name=FireModule_7.Expand1x1.b.File
Property_127_Value=
Property_128_Name=FireModule_7.Expand1x1.b.InitializerMultiplier
Property_128_Value=0.0
Property_129_Name=FireModule_7.Expand1x1.b.LRateMultiplier
Property_129_Value=0
Property_130_Name=FireModule_7.Expand3x3.W.File
Property_130_Value=
Property_131_Name=FireModule_7.Expand3x3.W.InitializerMultiplier
Property_131_Value=1.0
Property_132_Name=FireModule_7.Expand3x3.W.LRateMultiplier
Property_132_Value=1
Property_133_Name=FireModule_7.Expand3x3.b.File
Property_133_Value=
Property_134_Name=FireModule_7.Expand3x3.b.InitializerMultiplier
Property_134_Value=0.0
Property_135_Name=FireModule_7.Expand3x3.b.LRateMultiplier
Property_135_Value=0
Property_136_Name=FireModule_8.Squeeze.W.File
Property_136_Value=
Property_137_Name=FireModule_8.Squeeze.W.InitializerMultiplier
Property_137_Value=1.0
Property_138_Name=FireModule_8.Squeeze.W.LRateMultiplier
Property_138_Value=1
Property_139_Name=FireModule_8.Squeeze.b.File
Property_139_Value=
Property_140_Name=FireModule_8.Squeeze.b.InitializerMultiplier
Property_140_Value=0.0
Property_141_Name=FireModule_8.Squeeze.b.LRateMultiplier
Property_141_Value=0
Property_142_Name=FireModule_8.Expand1x1.W.File
Property_142_Value=
Property_143_Name=FireModule_8.Expand1x1.W.InitializerMultiplier
Property_143_Value=1.0
Property_144_Name=FireModule_8.Expand1x1.W.LRateMultiplier
Property_144_Value=1
Property_145_Name=FireModule_8.Expand1x1.b.File
Property_145_Value=
Property_146_Name=FireModule_8.Expand1x1.b.InitializerMultiplier
Property_146_Value=0.0
Property_147_Name=FireModule_8.Expand1x1.b.LRateMultiplier
Property_147_Value=0
Property_148_Name=FireModule_8.Expand3x3.W.File
Property_148_Value=
Property_149_Name=FireModule_8.Expand3x3.W.InitializerMultiplier
Property_149_Value=1.0
Property_150_Name=FireModule_8.Expand3x3.W.LRateMultiplier
Property_150_Value=1
Property_151_Name=FireModule_8.Expand3x3.b.File
Property_151_Value=
Property_152_Name=FireModule_8.Expand3x3.b.InitializerMultiplier
Property_152_Value=0.0
Property_153_Name=FireModule_8.Expand3x3.b.LRateMultiplier
Property_153_Value=0
Property_154_Name=Convolution_2.W.File
Property_154_Value=
Property_155_Name=Convolution_2.W.InitializerMultiplier
Property_155_Value=0.01
Property_156_Name=Convolution_2.W.LRateMultiplier
Property_156_Value=1.0
Property_157_Name=Convolution_2.b.File
Property_157_Value=
Property_158_Name=Convolution_2.b.InitializerMultiplier
Property_158_Value=0.0
Property_159_Name=Convolution_2.b.LRateMultiplier
Property_159_Value=1.0
NumProperty=160
[Top1Error_Layer_3]
ID=1285
Type=Slice
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,20,20
Property_2_Name=Stop
Property_2_Value=3,300,300
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Top1Error_Layer_4]
ID=1296
Type=ImageAugmentation
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ImageAugmentation
Property_1_Name=Shape
Property_1_Value=3,227,227
Property_2_Name=Pad
Property_2_Value=0,0
Property_3_Name=MinScale
Property_3_Value=0.8107
Property_4_Name=MaxScale
Property_4_Value=0.8107
Property_5_Name=Angle
Property_5_Value=0.0
Property_6_Name=AspectRatio
Property_6_Value=1.0
Property_7_Name=Distortion
Property_7_Value=0.0
Property_8_Name=FlipLR
Property_8_Value=False
Property_9_Name=FlipUD
Property_9_Value=False
Property_10_Name=Brightness
Property_10_Value=0.0
Property_11_Name=BrightnessEach
Property_11_Value=False
Property_12_Name=Contrast
Property_12_Value=1.0
Property_13_Name=ContrastCenter
Property_13_Value=0.0
Property_14_Name=ContrastEach
Property_14_Value=False
Property_15_Name=Noise
Property_15_Value=0.0
Property_16_Name=Seed
Property_16_Value=-1
Property_17_Name=SkipAtInspection
Property_17_Value=False
NumProperty=18
[Top1Error_Link_0]
ID=4
SourceLayerID=1284
SourcePinIndex=0
DestLayerID=1283
DestPinIndex=0
[Top1Error_Link_1]
ID=6
SourceLayerID=1285
SourcePinIndex=0
DestLayerID=1296
DestPinIndex=0
[Top1Error_Link_2]
ID=7
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1285
DestPinIndex=0
[Top1Error_Link_3]
ID=8
SourceLayerID=1296
SourcePinIndex=0
DestLayerID=1284
DestPinIndex=0
[Runtime_Network_Global]
NumLayer=5
NumLink=4
[Runtime_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,320,320
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Runtime_Layer_1]
ID=1283
Type=Identity
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y'
NumProperty=1
[Runtime_Layer_2]
ID=1284
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SqueezeNet
Property_1_Name=Network
Property_1_Value=SqueezeNet
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=DropP
Property_3_Value=0.00006
Property_4_Name=Convolution.W.File
Property_4_Value=
Property_5_Name=Convolution.W.InitializerMultiplier
Property_5_Value=1.0
Property_6_Name=Convolution.W.LRateMultiplier
Property_6_Value=1.0
Property_7_Name=Convolution.b.File
Property_7_Value=
Property_8_Name=Convolution.b.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=Convolution.b.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=FireModule.Squeeze.W.File
Property_10_Value=
Property_11_Name=FireModule.Squeeze.W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=FireModule.Squeeze.W.LRateMultiplier
Property_12_Value=1
Property_13_Name=FireModule.Squeeze.b.File
Property_13_Value=
Property_14_Name=FireModule.Squeeze.b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=FireModule.Squeeze.b.LRateMultiplier
Property_15_Value=0
Property_16_Name=FireModule.Expand1x1.W.File
Property_16_Value=
Property_17_Name=FireModule.Expand1x1.W.InitializerMultiplier
Property_17_Value=1.0
Property_18_Name=FireModule.Expand1x1.W.LRateMultiplier
Property_18_Value=1
Property_19_Name=FireModule.Expand1x1.b.File
Property_19_Value=
Property_20_Name=FireModule.Expand1x1.b.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=FireModule.Expand1x1.b.LRateMultiplier
Property_21_Value=0
Property_22_Name=FireModule.Expand3x3.W.File
Property_22_Value=
Property_23_Name=FireModule.Expand3x3.W.InitializerMultiplier
Property_23_Value=1.0
Property_24_Name=FireModule.Expand3x3.W.LRateMultiplier
Property_24_Value=1
Property_25_Name=FireModule.Expand3x3.b.File
Property_25_Value=
Property_26_Name=FireModule.Expand3x3.b.InitializerMultiplier
Property_26_Value=0.0
Property_27_Name=FireModule.Expand3x3.b.LRateMultiplier
Property_27_Value=0
Property_28_Name=FireModule_2.Squeeze.W.File
Property_28_Value=
Property_29_Name=FireModule_2.Squeeze.W.InitializerMultiplier
Property_29_Value=1.0
Property_30_Name=FireModule_2.Squeeze.W.LRateMultiplier
Property_30_Value=1
Property_31_Name=FireModule_2.Squeeze.b.File
Property_31_Value=
Property_32_Name=FireModule_2.Squeeze.b.InitializerMultiplier
Property_32_Value=0.0
Property_33_Name=FireModule_2.Squeeze.b.LRateMultiplier
Property_33_Value=0
Property_34_Name=FireModule_2.Expand1x1.W.File
Property_34_Value=
Property_35_Name=FireModule_2.Expand1x1.W.InitializerMultiplier
Property_35_Value=1.0
Property_36_Name=FireModule_2.Expand1x1.W.LRateMultiplier
Property_36_Value=1
Property_37_Name=FireModule_2.Expand1x1.b.File
Property_37_Value=
Property_38_Name=FireModule_2.Expand1x1.b.InitializerMultiplier
Property_38_Value=0.0
Property_39_Name=FireModule_2.Expand1x1.b.LRateMultiplier
Property_39_Value=0
Property_40_Name=FireModule_2.Expand3x3.W.File
Property_40_Value=
Property_41_Name=FireModule_2.Expand3x3.W.InitializerMultiplier
Property_41_Value=1.0
Property_42_Name=FireModule_2.Expand3x3.W.LRateMultiplier
Property_42_Value=1
Property_43_Name=FireModule_2.Expand3x3.b.File
Property_43_Value=
Property_44_Name=FireModule_2.Expand3x3.b.InitializerMultiplier
Property_44_Value=0.0
Property_45_Name=FireModule_2.Expand3x3.b.LRateMultiplier
Property_45_Value=0
Property_46_Name=FireModule_3.Squeeze.W.File
Property_46_Value=
Property_47_Name=FireModule_3.Squeeze.W.InitializerMultiplier
Property_47_Value=1.0
Property_48_Name=FireModule_3.Squeeze.W.LRateMultiplier
Property_48_Value=1
Property_49_Name=FireModule_3.Squeeze.b.File
Property_49_Value=
Property_50_Name=FireModule_3.Squeeze.b.InitializerMultiplier
Property_50_Value=0.0
Property_51_Name=FireModule_3.Squeeze.b.LRateMultiplier
Property_51_Value=0
Property_52_Name=FireModule_3.Expand1x1.W.File
Property_52_Value=
Property_53_Name=FireModule_3.Expand1x1.W.InitializerMultiplier
Property_53_Value=1.0
Property_54_Name=FireModule_3.Expand1x1.W.LRateMultiplier
Property_54_Value=1
Property_55_Name=FireModule_3.Expand1x1.b.File
Property_55_Value=
Property_56_Name=FireModule_3.Expand1x1.b.InitializerMultiplier
Property_56_Value=0.0
Property_57_Name=FireModule_3.Expand1x1.b.LRateMultiplier
Property_57_Value=0
Property_58_Name=FireModule_3.Expand3x3.W.File
Property_58_Value=
Property_59_Name=FireModule_3.Expand3x3.W.InitializerMultiplier
Property_59_Value=1.0
Property_60_Name=FireModule_3.Expand3x3.W.LRateMultiplier
Property_60_Value=1
Property_61_Name=FireModule_3.Expand3x3.b.File
Property_61_Value=
Property_62_Name=FireModule_3.Expand3x3.b.InitializerMultiplier
Property_62_Value=0.0
Property_63_Name=FireModule_3.Expand3x3.b.LRateMultiplier
Property_63_Value=0
Property_64_Name=FireModule_4.Squeeze.W.File
Property_64_Value=
Property_65_Name=FireModule_4.Squeeze.W.InitializerMultiplier
Property_65_Value=1.0
Property_66_Name=FireModule_4.Squeeze.W.LRateMultiplier
Property_66_Value=1
Property_67_Name=FireModule_4.Squeeze.b.File
Property_67_Value=
Property_68_Name=FireModule_4.Squeeze.b.InitializerMultiplier
Property_68_Value=0.0
Property_69_Name=FireModule_4.Squeeze.b.LRateMultiplier
Property_69_Value=0
Property_70_Name=FireModule_4.Expand1x1.W.File
Property_70_Value=
Property_71_Name=FireModule_4.Expand1x1.W.InitializerMultiplier
Property_71_Value=1.0
Property_72_Name=FireModule_4.Expand1x1.W.LRateMultiplier
Property_72_Value=1
Property_73_Name=FireModule_4.Expand1x1.b.File
Property_73_Value=
Property_74_Name=FireModule_4.Expand1x1.b.InitializerMultiplier
Property_74_Value=0.0
Property_75_Name=FireModule_4.Expand1x1.b.LRateMultiplier
Property_75_Value=0
Property_76_Name=FireModule_4.Expand3x3.W.File
Property_76_Value=
Property_77_Name=FireModule_4.Expand3x3.W.InitializerMultiplier
Property_77_Value=1.0
Property_78_Name=FireModule_4.Expand3x3.W.LRateMultiplier
Property_78_Value=1
Property_79_Name=FireModule_4.Expand3x3.b.File
Property_79_Value=
Property_80_Name=FireModule_4.Expand3x3.b.InitializerMultiplier
Property_80_Value=0.0
Property_81_Name=FireModule_4.Expand3x3.b.LRateMultiplier
Property_81_Value=0
Property_82_Name=FireModule_5.Squeeze.W.File
Property_82_Value=
Property_83_Name=FireModule_5.Squeeze.W.InitializerMultiplier
Property_83_Value=1.0
Property_84_Name=FireModule_5.Squeeze.W.LRateMultiplier
Property_84_Value=1
Property_85_Name=FireModule_5.Squeeze.b.File
Property_85_Value=
Property_86_Name=FireModule_5.Squeeze.b.InitializerMultiplier
Property_86_Value=0.0
Property_87_Name=FireModule_5.Squeeze.b.LRateMultiplier
Property_87_Value=0
Property_88_Name=FireModule_5.Expand1x1.W.File
Property_88_Value=
Property_89_Name=FireModule_5.Expand1x1.W.InitializerMultiplier
Property_89_Value=1.0
Property_90_Name=FireModule_5.Expand1x1.W.LRateMultiplier
Property_90_Value=1
Property_91_Name=FireModule_5.Expand1x1.b.File
Property_91_Value=
Property_92_Name=FireModule_5.Expand1x1.b.InitializerMultiplier
Property_92_Value=0.0
Property_93_Name=FireModule_5.Expand1x1.b.LRateMultiplier
Property_93_Value=0
Property_94_Name=FireModule_5.Expand3x3.W.File
Property_94_Value=
Property_95_Name=FireModule_5.Expand3x3.W.InitializerMultiplier
Property_95_Value=1.0
Property_96_Name=FireModule_5.Expand3x3.W.LRateMultiplier
Property_96_Value=1
Property_97_Name=FireModule_5.Expand3x3.b.File
Property_97_Value=
Property_98_Name=FireModule_5.Expand3x3.b.InitializerMultiplier
Property_98_Value=0.0
Property_99_Name=FireModule_5.Expand3x3.b.LRateMultiplier
Property_99_Value=0
Property_100_Name=FireModule_6.Squeeze.W.File
Property_100_Value=
Property_101_Name=FireModule_6.Squeeze.W.InitializerMultiplier
Property_101_Value=1.0
Property_102_Name=FireModule_6.Squeeze.W.LRateMultiplier
Property_102_Value=1
Property_103_Name=FireModule_6.Squeeze.b.File
Property_103_Value=
Property_104_Name=FireModule_6.Squeeze.b.InitializerMultiplier
Property_104_Value=0.0
Property_105_Name=FireModule_6.Squeeze.b.LRateMultiplier
Property_105_Value=0
Property_106_Name=FireModule_6.Expand1x1.W.File
Property_106_Value=
Property_107_Name=FireModule_6.Expand1x1.W.InitializerMultiplier
Property_107_Value=1.0
Property_108_Name=FireModule_6.Expand1x1.W.LRateMultiplier
Property_108_Value=1
Property_109_Name=FireModule_6.Expand1x1.b.File
Property_109_Value=
Property_110_Name=FireModule_6.Expand1x1.b.InitializerMultiplier
Property_110_Value=0.0
Property_111_Name=FireModule_6.Expand1x1.b.LRateMultiplier
Property_111_Value=0
Property_112_Name=FireModule_6.Expand3x3.W.File
Property_112_Value=
Property_113_Name=FireModule_6.Expand3x3.W.InitializerMultiplier
Property_113_Value=1.0
Property_114_Name=FireModule_6.Expand3x3.W.LRateMultiplier
Property_114_Value=1
Property_115_Name=FireModule_6.Expand3x3.b.File
Property_115_Value=
Property_116_Name=FireModule_6.Expand3x3.b.InitializerMultiplier
Property_116_Value=0.0
Property_117_Name=FireModule_6.Expand3x3.b.LRateMultiplier
Property_117_Value=0
Property_118_Name=FireModule_7.Squeeze.W.File
Property_118_Value=
Property_119_Name=FireModule_7.Squeeze.W.InitializerMultiplier
Property_119_Value=1.0
Property_120_Name=FireModule_7.Squeeze.W.LRateMultiplier
Property_120_Value=1
Property_121_Name=FireModule_7.Squeeze.b.File
Property_121_Value=
Property_122_Name=FireModule_7.Squeeze.b.InitializerMultiplier
Property_122_Value=0.0
Property_123_Name=FireModule_7.Squeeze.b.LRateMultiplier
Property_123_Value=0
Property_124_Name=FireModule_7.Expand1x1.W.File
Property_124_Value=
Property_125_Name=FireModule_7.Expand1x1.W.InitializerMultiplier
Property_125_Value=1.0
Property_126_Name=FireModule_7.Expand1x1.W.LRateMultiplier
Property_126_Value=1
Property_127_Name=FireModule_7.Expand1x1.b.File
Property_127_Value=
Property_128_Name=FireModule_7.Expand1x1.b.InitializerMultiplier
Property_128_Value=0.0
Property_129_Name=FireModule_7.Expand1x1.b.LRateMultiplier
Property_129_Value=0
Property_130_Name=FireModule_7.Expand3x3.W.File
Property_130_Value=
Property_131_Name=FireModule_7.Expand3x3.W.InitializerMultiplier
Property_131_Value=1.0
Property_132_Name=FireModule_7.Expand3x3.W.LRateMultiplier
Property_132_Value=1
Property_133_Name=FireModule_7.Expand3x3.b.File
Property_133_Value=
Property_134_Name=FireModule_7.Expand3x3.b.InitializerMultiplier
Property_134_Value=0.0
Property_135_Name=FireModule_7.Expand3x3.b.LRateMultiplier
Property_135_Value=0
Property_136_Name=FireModule_8.Squeeze.W.File
Property_136_Value=
Property_137_Name=FireModule_8.Squeeze.W.InitializerMultiplier
Property_137_Value=1.0
Property_138_Name=FireModule_8.Squeeze.W.LRateMultiplier
Property_138_Value=1
Property_139_Name=FireModule_8.Squeeze.b.File
Property_139_Value=
Property_140_Name=FireModule_8.Squeeze.b.InitializerMultiplier
Property_140_Value=0.0
Property_141_Name=FireModule_8.Squeeze.b.LRateMultiplier
Property_141_Value=0
Property_142_Name=FireModule_8.Expand1x1.W.File
Property_142_Value=
Property_143_Name=FireModule_8.Expand1x1.W.InitializerMultiplier
Property_143_Value=1.0
Property_144_Name=FireModule_8.Expand1x1.W.LRateMultiplier
Property_144_Value=1
Property_145_Name=FireModule_8.Expand1x1.b.File
Property_145_Value=
Property_146_Name=FireModule_8.Expand1x1.b.InitializerMultiplier
Property_146_Value=0.0
Property_147_Name=FireModule_8.Expand1x1.b.LRateMultiplier
Property_147_Value=0
Property_148_Name=FireModule_8.Expand3x3.W.File
Property_148_Value=
Property_149_Name=FireModule_8.Expand3x3.W.InitializerMultiplier
Property_149_Value=1.0
Property_150_Name=FireModule_8.Expand3x3.W.LRateMultiplier
Property_150_Value=1
Property_151_Name=FireModule_8.Expand3x3.b.File
Property_151_Value=
Property_152_Name=FireModule_8.Expand3x3.b.InitializerMultiplier
Property_152_Value=0.0
Property_153_Name=FireModule_8.Expand3x3.b.LRateMultiplier
Property_153_Value=0
Property_154_Name=Convolution_2.W.File
Property_154_Value=
Property_155_Name=Convolution_2.W.InitializerMultiplier
Property_155_Value=0.01
Property_156_Name=Convolution_2.W.LRateMultiplier
Property_156_Value=1.0
Property_157_Name=Convolution_2.b.File
Property_157_Value=
Property_158_Name=Convolution_2.b.InitializerMultiplier
Property_158_Value=0.0
Property_159_Name=Convolution_2.b.LRateMultiplier
Property_159_Value=1.0
NumProperty=160
[Runtime_Layer_3]
ID=1285
Type=Slice
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,20,20
Property_2_Name=Stop
Property_2_Value=3,300,300
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Runtime_Layer_4]
ID=1296
Type=ImageAugmentation
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ImageAugmentation
Property_1_Name=Shape
Property_1_Value=3,227,227
Property_2_Name=Pad
Property_2_Value=0,0
Property_3_Name=MinScale
Property_3_Value=0.8107
Property_4_Name=MaxScale
Property_4_Value=0.8107
Property_5_Name=Angle
Property_5_Value=0.0
Property_6_Name=AspectRatio
Property_6_Value=1.0
Property_7_Name=Distortion
Property_7_Value=0.0
Property_8_Name=FlipLR
Property_8_Value=False
Property_9_Name=FlipUD
Property_9_Value=False
Property_10_Name=Brightness
Property_10_Value=0.0
Property_11_Name=BrightnessEach
Property_11_Value=False
Property_12_Name=Contrast
Property_12_Value=1.0
Property_13_Name=ContrastCenter
Property_13_Value=0.0
Property_14_Name=ContrastEach
Property_14_Value=False
Property_15_Name=Noise
Property_15_Value=0.0
Property_16_Name=Seed
Property_16_Value=-1
Property_17_Name=SkipAtInspection
Property_17_Value=False
NumProperty=18
[Runtime_Link_0]
ID=4
SourceLayerID=1284
SourcePinIndex=0
DestLayerID=1283
DestPinIndex=0
[Runtime_Link_1]
ID=6
SourceLayerID=1285
SourcePinIndex=0
DestLayerID=1296
DestPinIndex=0
[Runtime_Link_2]
ID=7
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1285
DestPinIndex=0
[Runtime_Link_3]
ID=8
SourceLayerID=1296
SourcePinIndex=0
DestLayerID=1284
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=
Shuffle=1
EnableCache=1
ImageNormalization=0
NumData=1281143
[Dataset_1]
Name=Validation
URI=
Shuffle=0
EnableCache=1
ImageNormalization=0
NumData=50000
[Description]
Text=SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and <0.5MB model size\nForrest N. Iandola, Song Han, Matthew W. Moskewicz, Khalid Ashraf, William J. Dally, Kurt Keutzer\n\nhttps://arxiv.org/abs/1602.07360
[Config]
MaxEpoch=200
SaveBest=1
BatchSize=32
TypeConfig=Float
MonitorInterval=1
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Training
Optimizer_DatasetName=Training
UpdateInterval=8
SolverName=Nesterov
SolverParameterNum=2
SolverParameterName_0=LearningRate
SolverParameter_0=0.002
SolverParameterName_1=Momentum
SolverParameter_1=0.9
WeightDecay=0.0002
LearningRateScheduler=Exponential
LearningRateMultiplier=0.1
LearningRateUpdateInterval=60
LearningRateUpdateIntervalUnit=0
NumLearningRateStep=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=Top5Error
Monitor_DatasetName=Validation
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=Top1Error
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=Runtime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
