[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Global]
NumNetwork=6
Network_0=VGG13Train
Network_1=Training
Network_2=Top1Error
Network_3=Top5Error
Network_4=Runtime
Network_5=VGG13
[VGG13Train_Network_Global]
NumLayer=36
NumLink=35
[VGG13Train_Layer_0]
ID=1
Type=Convolution
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13Train_Layer_1]
ID=2
Type=ReLU
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13Train_Layer_2]
ID=5
Type=MaxPooling
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[VGG13Train_Layer_3]
ID=6
Type=Convolution
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=128
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13Train_Layer_4]
ID=7
Type=ReLU
Position_0=24
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13Train_Layer_5]
ID=10
Type=MaxPooling
Position_0=24
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_2
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[VGG13Train_Layer_6]
ID=11
Type=Convolution
Position_0=24
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=256
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13Train_Layer_7]
ID=12
Type=ReLU
Position_0=24
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13Train_Layer_8]
ID=13
Type=Convolution
Position_0=24
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=256
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13Train_Layer_9]
ID=14
Type=ReLU
Position_0=24
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13Train_Layer_10]
ID=17
Type=MaxPooling
Position_0=384
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_3
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[VGG13Train_Layer_11]
ID=18
Type=Convolution
Position_0=384
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_8
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13Train_Layer_12]
ID=19
Type=ReLU
Position_0=384
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_8
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13Train_Layer_13]
ID=20
Type=Convolution
Position_0=384
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_9
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13Train_Layer_14]
ID=21
Type=ReLU
Position_0=384
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_9
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13Train_Layer_15]
ID=24
Type=MaxPooling
Position_0=384
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_4
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[VGG13Train_Layer_16]
ID=25
Type=Convolution
Position_0=384
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_11
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13Train_Layer_17]
ID=26
Type=ReLU
Position_0=384
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_11
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13Train_Layer_18]
ID=27
Type=Convolution
Position_0=384
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_12
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13Train_Layer_19]
ID=28
Type=ReLU
Position_0=384
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_12
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13Train_Layer_20]
ID=31
Type=MaxPooling
Position_0=744
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_5
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[VGG13Train_Layer_21]
ID=32
Type=Affine
Position_0=744
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=4096
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=Normal
Property_6_Name=W.InitializerMultiplier
Property_6_Value=0.01
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[VGG13Train_Layer_22]
ID=33
Type=ReLU
Position_0=744
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_14
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13Train_Layer_23]
ID=34
Type=Dropout
Position_0=744
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Dropout
Property_1_Name=P
Property_1_Value=0.5
Property_2_Name=Seed
Property_2_Value=0
Property_3_Name=SkipAtInspection
Property_3_Value=True
NumProperty=4
[VGG13Train_Layer_24]
ID=35
Type=Affine
Position_0=744
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=4096
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=Normal
Property_6_Name=W.InitializerMultiplier
Property_6_Value=0.01
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[VGG13Train_Layer_25]
ID=36
Type=ReLU
Position_0=744
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_15
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13Train_Layer_26]
ID=37
Type=Dropout
Position_0=744
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Dropout_2
Property_1_Name=P
Property_1_Value=0.5
Property_2_Name=Seed
Property_2_Value=0
Property_3_Name=SkipAtInspection
Property_3_Value=True
NumProperty=4
[VGG13Train_Layer_27]
ID=38
Type=Affine
Position_0=744
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=1000
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=Normal
Property_6_Name=W.InitializerMultiplier
Property_6_Value=0.01
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[VGG13Train_Layer_28]
ID=40
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=VGGInput
Property_1_Name=Size
Property_1_Value=3,224,224
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[VGG13Train_Layer_29]
ID=46
Type=Softmax
Position_0=744
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[VGG13Train_Layer_30]
ID=47
Type=MulScalar
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar
Property_1_Name=Value
Property_1_Value=0.01735
NumProperty=2
[VGG13Train_Layer_31]
ID=48
Type=AddScalar
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar
Property_1_Name=Value
Property_1_Value=-1.99
NumProperty=2
[VGG13Train_Layer_32]
ID=49
Type=Convolution
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13Train_Layer_33]
ID=50
Type=ReLU
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13Train_Layer_34]
ID=51
Type=Convolution
Position_0=24
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=128
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13Train_Layer_35]
ID=52
Type=ReLU
Position_0=24
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13Train_Link_0]
ID=1
SourceLayerID=1
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[VGG13Train_Link_1]
ID=5
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[VGG13Train_Link_2]
ID=6
SourceLayerID=6
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[VGG13Train_Link_3]
ID=10
SourceLayerID=10
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[VGG13Train_Link_4]
ID=11
SourceLayerID=11
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[VGG13Train_Link_5]
ID=12
SourceLayerID=12
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[VGG13Train_Link_6]
ID=13
SourceLayerID=13
SourcePinIndex=0
DestLayerID=14
DestPinIndex=0
[VGG13Train_Link_7]
ID=17
SourceLayerID=17
SourcePinIndex=0
DestLayerID=18
DestPinIndex=0
[VGG13Train_Link_8]
ID=18
SourceLayerID=18
SourcePinIndex=0
DestLayerID=19
DestPinIndex=0
[VGG13Train_Link_9]
ID=19
SourceLayerID=19
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[VGG13Train_Link_10]
ID=20
SourceLayerID=20
SourcePinIndex=0
DestLayerID=21
DestPinIndex=0
[VGG13Train_Link_11]
ID=24
SourceLayerID=24
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[VGG13Train_Link_12]
ID=25
SourceLayerID=25
SourcePinIndex=0
DestLayerID=26
DestPinIndex=0
[VGG13Train_Link_13]
ID=26
SourceLayerID=26
SourcePinIndex=0
DestLayerID=27
DestPinIndex=0
[VGG13Train_Link_14]
ID=27
SourceLayerID=27
SourcePinIndex=0
DestLayerID=28
DestPinIndex=0
[VGG13Train_Link_15]
ID=31
SourceLayerID=31
SourcePinIndex=0
DestLayerID=32
DestPinIndex=0
[VGG13Train_Link_16]
ID=32
SourceLayerID=32
SourcePinIndex=0
DestLayerID=33
DestPinIndex=0
[VGG13Train_Link_17]
ID=33
SourceLayerID=33
SourcePinIndex=0
DestLayerID=34
DestPinIndex=0
[VGG13Train_Link_18]
ID=34
SourceLayerID=34
SourcePinIndex=0
DestLayerID=35
DestPinIndex=0
[VGG13Train_Link_19]
ID=35
SourceLayerID=35
SourcePinIndex=0
DestLayerID=36
DestPinIndex=0
[VGG13Train_Link_20]
ID=36
SourceLayerID=36
SourcePinIndex=0
DestLayerID=37
DestPinIndex=0
[VGG13Train_Link_21]
ID=37
SourceLayerID=37
SourcePinIndex=0
DestLayerID=38
DestPinIndex=0
[VGG13Train_Link_22]
ID=51
SourceLayerID=38
SourcePinIndex=0
DestLayerID=46
DestPinIndex=0
[VGG13Train_Link_23]
ID=52
SourceLayerID=47
SourcePinIndex=0
DestLayerID=48
DestPinIndex=0
[VGG13Train_Link_24]
ID=53
SourceLayerID=40
SourcePinIndex=0
DestLayerID=47
DestPinIndex=0
[VGG13Train_Link_25]
ID=54
SourceLayerID=48
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[VGG13Train_Link_26]
ID=60
SourceLayerID=14
SourcePinIndex=0
DestLayerID=17
DestPinIndex=0
[VGG13Train_Link_27]
ID=62
SourceLayerID=21
SourcePinIndex=0
DestLayerID=24
DestPinIndex=0
[VGG13Train_Link_28]
ID=64
SourceLayerID=28
SourcePinIndex=0
DestLayerID=31
DestPinIndex=0
[VGG13Train_Link_29]
ID=65
SourceLayerID=49
SourcePinIndex=0
DestLayerID=50
DestPinIndex=0
[VGG13Train_Link_30]
ID=66
SourceLayerID=2
SourcePinIndex=0
DestLayerID=49
DestPinIndex=0
[VGG13Train_Link_31]
ID=67
SourceLayerID=50
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[VGG13Train_Link_32]
ID=68
SourceLayerID=51
SourcePinIndex=0
DestLayerID=52
DestPinIndex=0
[VGG13Train_Link_33]
ID=69
SourceLayerID=7
SourcePinIndex=0
DestLayerID=51
DestPinIndex=0
[VGG13Train_Link_34]
ID=70
SourceLayerID=52
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Training_Network_Global]
NumLayer=5
NumLink=4
[Training_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=TrainingInput
Property_1_Name=Size
Property_1_Value=3,480,480
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Training_Layer_1]
ID=2
Type=CategoricalCrossEntropy
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=CategoricalCrossEntropy
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=y
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Training_Layer_2]
ID=4
Type=ImageAugmentation
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ImageAugmentationX
Property_1_Name=Shape
Property_1_Value=3,224,224
Property_2_Name=Pad
Property_2_Value=0,0
Property_3_Name=MinScale
Property_3_Value=0.53
Property_4_Name=MaxScale
Property_4_Value=1.07
Property_5_Name=Angle
Property_5_Value=0.0
Property_6_Name=AspectRatio
Property_6_Value=1.33
Property_7_Name=Distortion
Property_7_Value=0.0
Property_8_Name=FlipLR
Property_8_Value=True
Property_9_Name=FlipUD
Property_9_Value=False
Property_10_Name=Brightness
Property_10_Value=0.0
Property_11_Name=BrightnessEach
Property_11_Value=False
Property_12_Name=Contrast
Property_12_Value=1.0
Property_13_Name=ContrastCenter
Property_13_Value=0.0
Property_14_Name=ContrastEach
Property_14_Value=False
Property_15_Name=Noise
Property_15_Value=0.0
Property_16_Name=Seed
Property_16_Value=-1
Property_17_Name=SkipAtInspection
Property_17_Value=False
NumProperty=18
[Training_Layer_3]
ID=5
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=VGG13
Property_1_Name=Network
Property_1_Value=VGG13Train
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=Convolution.W.File
Property_3_Value=
Property_4_Name=Convolution.W.InitializerMultiplier
Property_4_Value=1.0
Property_5_Name=Convolution.W.LRateMultiplier
Property_5_Value=1.0
Property_6_Name=Convolution.b.File
Property_6_Value=
Property_7_Name=Convolution.b.InitializerMultiplier
Property_7_Value=0.0
Property_8_Name=Convolution.b.LRateMultiplier
Property_8_Value=1.0
Property_9_Name=Convolution_3.W.File
Property_9_Value=
Property_10_Name=Convolution_3.W.InitializerMultiplier
Property_10_Value=1.0
Property_11_Name=Convolution_3.W.LRateMultiplier
Property_11_Value=1.0
Property_12_Name=Convolution_3.b.File
Property_12_Value=
Property_13_Name=Convolution_3.b.InitializerMultiplier
Property_13_Value=0.0
Property_14_Name=Convolution_3.b.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=Convolution_5.W.File
Property_15_Value=
Property_16_Name=Convolution_5.W.InitializerMultiplier
Property_16_Value=1.0
Property_17_Name=Convolution_5.W.LRateMultiplier
Property_17_Value=1.0
Property_18_Name=Convolution_5.b.File
Property_18_Value=
Property_19_Name=Convolution_5.b.InitializerMultiplier
Property_19_Value=0.0
Property_20_Name=Convolution_5.b.LRateMultiplier
Property_20_Value=1.0
Property_21_Name=Convolution_6.W.File
Property_21_Value=
Property_22_Name=Convolution_6.W.InitializerMultiplier
Property_22_Value=1.0
Property_23_Name=Convolution_6.W.LRateMultiplier
Property_23_Value=1.0
Property_24_Name=Convolution_6.b.File
Property_24_Value=
Property_25_Name=Convolution_6.b.InitializerMultiplier
Property_25_Value=0.0
Property_26_Name=Convolution_6.b.LRateMultiplier
Property_26_Value=1.0
Property_27_Name=Convolution_8.W.File
Property_27_Value=
Property_28_Name=Convolution_8.W.InitializerMultiplier
Property_28_Value=1.0
Property_29_Name=Convolution_8.W.LRateMultiplier
Property_29_Value=1.0
Property_30_Name=Convolution_8.b.File
Property_30_Value=
Property_31_Name=Convolution_8.b.InitializerMultiplier
Property_31_Value=0.0
Property_32_Name=Convolution_8.b.LRateMultiplier
Property_32_Value=1.0
Property_33_Name=Convolution_9.W.File
Property_33_Value=
Property_34_Name=Convolution_9.W.InitializerMultiplier
Property_34_Value=1.0
Property_35_Name=Convolution_9.W.LRateMultiplier
Property_35_Value=1.0
Property_36_Name=Convolution_9.b.File
Property_36_Value=
Property_37_Name=Convolution_9.b.InitializerMultiplier
Property_37_Value=0.0
Property_38_Name=Convolution_9.b.LRateMultiplier
Property_38_Value=1.0
Property_39_Name=Convolution_11.W.File
Property_39_Value=
Property_40_Name=Convolution_11.W.InitializerMultiplier
Property_40_Value=1.0
Property_41_Name=Convolution_11.W.LRateMultiplier
Property_41_Value=1.0
Property_42_Name=Convolution_11.b.File
Property_42_Value=
Property_43_Name=Convolution_11.b.InitializerMultiplier
Property_43_Value=0.0
Property_44_Name=Convolution_11.b.LRateMultiplier
Property_44_Value=1.0
Property_45_Name=Convolution_12.W.File
Property_45_Value=
Property_46_Name=Convolution_12.W.InitializerMultiplier
Property_46_Value=1.0
Property_47_Name=Convolution_12.W.LRateMultiplier
Property_47_Value=1.0
Property_48_Name=Convolution_12.b.File
Property_48_Value=
Property_49_Name=Convolution_12.b.InitializerMultiplier
Property_49_Value=0.0
Property_50_Name=Convolution_12.b.LRateMultiplier
Property_50_Value=1.0
Property_51_Name=Affine.W.File
Property_51_Value=
Property_52_Name=Affine.W.InitializerMultiplier
Property_52_Value=0.01
Property_53_Name=Affine.W.LRateMultiplier
Property_53_Value=1.0
Property_54_Name=Affine.b.File
Property_54_Value=
Property_55_Name=Affine.b.InitializerMultiplier
Property_55_Value=0.0
Property_56_Name=Affine.b.LRateMultiplier
Property_56_Value=1.0
Property_57_Name=Affine_2.W.File
Property_57_Value=
Property_58_Name=Affine_2.W.InitializerMultiplier
Property_58_Value=0.01
Property_59_Name=Affine_2.W.LRateMultiplier
Property_59_Value=1.0
Property_60_Name=Affine_2.b.File
Property_60_Value=
Property_61_Name=Affine_2.b.InitializerMultiplier
Property_61_Value=0.0
Property_62_Name=Affine_2.b.LRateMultiplier
Property_62_Value=1.0
Property_63_Name=Affine_3.W.File
Property_63_Value=
Property_64_Name=Affine_3.W.InitializerMultiplier
Property_64_Value=0.01
Property_65_Name=Affine_3.W.LRateMultiplier
Property_65_Value=1.0
Property_66_Name=Affine_3.b.File
Property_66_Value=
Property_67_Name=Affine_3.b.InitializerMultiplier
Property_67_Value=0.0
Property_68_Name=Affine_3.b.LRateMultiplier
Property_68_Value=1.0
Property_69_Name=Convolution_2.W.File
Property_69_Value=
Property_70_Name=Convolution_2.W.InitializerMultiplier
Property_70_Value=1.0
Property_71_Name=Convolution_2.W.LRateMultiplier
Property_71_Value=1.0
Property_72_Name=Convolution_2.b.File
Property_72_Value=
Property_73_Name=Convolution_2.b.InitializerMultiplier
Property_73_Value=0.0
Property_74_Name=Convolution_2.b.LRateMultiplier
Property_74_Value=1.0
Property_75_Name=Convolution_4.W.File
Property_75_Value=
Property_76_Name=Convolution_4.W.InitializerMultiplier
Property_76_Value=1.0
Property_77_Name=Convolution_4.W.LRateMultiplier
Property_77_Value=1.0
Property_78_Name=Convolution_4.b.File
Property_78_Value=
Property_79_Name=Convolution_4.b.InitializerMultiplier
Property_79_Value=0.0
Property_80_Name=Convolution_4.b.LRateMultiplier
Property_80_Value=1.0
NumProperty=81
[Training_Layer_4]
ID=6
Type=MulScalar
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar_2
Property_1_Name=Value
Property_1_Value=1
NumProperty=2
[Training_Link_0]
ID=4
SourceLayerID=0
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Training_Link_1]
ID=6
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Training_Link_2]
ID=7
SourceLayerID=5
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Training_Link_3]
ID=8
SourceLayerID=2
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Top1Error_Network_Global]
NumLayer=4
NumLink=3
[Top1Error_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,320,320
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Top1Error_Layer_1]
ID=1274
Type=Slice
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,48,48
Property_2_Name=Stop
Property_2_Value=3,272,272
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Top1Error_Layer_2]
ID=1283
Type=TopNError
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Top1Error
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=N
Property_2_Value=1
Property_3_Name=T.Dataset
Property_3_Value=y
Property_4_Name=T.Generator
Property_4_Value=None
Property_5_Name=T.GeneratorMultiplier
Property_5_Value=1.0
NumProperty=6
[Top1Error_Layer_3]
ID=1284
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=VGG13
Property_1_Name=Network
Property_1_Value=VGG13
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=Convolution.W.File
Property_3_Value=
Property_4_Name=Convolution.W.InitializerMultiplier
Property_4_Value=1.0
Property_5_Name=Convolution.W.LRateMultiplier
Property_5_Value=1.0
Property_6_Name=Convolution.b.File
Property_6_Value=
Property_7_Name=Convolution.b.InitializerMultiplier
Property_7_Value=0.0
Property_8_Name=Convolution.b.LRateMultiplier
Property_8_Value=1.0
Property_9_Name=Convolution_3.W.File
Property_9_Value=
Property_10_Name=Convolution_3.W.InitializerMultiplier
Property_10_Value=1.0
Property_11_Name=Convolution_3.W.LRateMultiplier
Property_11_Value=1.0
Property_12_Name=Convolution_3.b.File
Property_12_Value=
Property_13_Name=Convolution_3.b.InitializerMultiplier
Property_13_Value=0.0
Property_14_Name=Convolution_3.b.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=Convolution_5.W.File
Property_15_Value=
Property_16_Name=Convolution_5.W.InitializerMultiplier
Property_16_Value=1.0
Property_17_Name=Convolution_5.W.LRateMultiplier
Property_17_Value=1.0
Property_18_Name=Convolution_5.b.File
Property_18_Value=
Property_19_Name=Convolution_5.b.InitializerMultiplier
Property_19_Value=0.0
Property_20_Name=Convolution_5.b.LRateMultiplier
Property_20_Value=1.0
Property_21_Name=Convolution_6.W.File
Property_21_Value=
Property_22_Name=Convolution_6.W.InitializerMultiplier
Property_22_Value=1.0
Property_23_Name=Convolution_6.W.LRateMultiplier
Property_23_Value=1.0
Property_24_Name=Convolution_6.b.File
Property_24_Value=
Property_25_Name=Convolution_6.b.InitializerMultiplier
Property_25_Value=0.0
Property_26_Name=Convolution_6.b.LRateMultiplier
Property_26_Value=1.0
Property_27_Name=Convolution_8.W.File
Property_27_Value=
Property_28_Name=Convolution_8.W.InitializerMultiplier
Property_28_Value=1.0
Property_29_Name=Convolution_8.W.LRateMultiplier
Property_29_Value=1.0
Property_30_Name=Convolution_8.b.File
Property_30_Value=
Property_31_Name=Convolution_8.b.InitializerMultiplier
Property_31_Value=0.0
Property_32_Name=Convolution_8.b.LRateMultiplier
Property_32_Value=1.0
Property_33_Name=Convolution_9.W.File
Property_33_Value=
Property_34_Name=Convolution_9.W.InitializerMultiplier
Property_34_Value=1.0
Property_35_Name=Convolution_9.W.LRateMultiplier
Property_35_Value=1.0
Property_36_Name=Convolution_9.b.File
Property_36_Value=
Property_37_Name=Convolution_9.b.InitializerMultiplier
Property_37_Value=0.0
Property_38_Name=Convolution_9.b.LRateMultiplier
Property_38_Value=1.0
Property_39_Name=Convolution_11.W.File
Property_39_Value=
Property_40_Name=Convolution_11.W.InitializerMultiplier
Property_40_Value=1.0
Property_41_Name=Convolution_11.W.LRateMultiplier
Property_41_Value=1.0
Property_42_Name=Convolution_11.b.File
Property_42_Value=
Property_43_Name=Convolution_11.b.InitializerMultiplier
Property_43_Value=0.0
Property_44_Name=Convolution_11.b.LRateMultiplier
Property_44_Value=1.0
Property_45_Name=Convolution_12.W.File
Property_45_Value=
Property_46_Name=Convolution_12.W.InitializerMultiplier
Property_46_Value=1.0
Property_47_Name=Convolution_12.W.LRateMultiplier
Property_47_Value=1.0
Property_48_Name=Convolution_12.b.File
Property_48_Value=
Property_49_Name=Convolution_12.b.InitializerMultiplier
Property_49_Value=0.0
Property_50_Name=Convolution_12.b.LRateMultiplier
Property_50_Value=1.0
Property_51_Name=Affine.W.File
Property_51_Value=
Property_52_Name=Affine.W.InitializerMultiplier
Property_52_Value=0.01
Property_53_Name=Affine.W.LRateMultiplier
Property_53_Value=1.0
Property_54_Name=Affine.b.File
Property_54_Value=
Property_55_Name=Affine.b.InitializerMultiplier
Property_55_Value=0.0
Property_56_Name=Affine.b.LRateMultiplier
Property_56_Value=1.0
Property_57_Name=Affine_2.W.File
Property_57_Value=
Property_58_Name=Affine_2.W.InitializerMultiplier
Property_58_Value=0.01
Property_59_Name=Affine_2.W.LRateMultiplier
Property_59_Value=1.0
Property_60_Name=Affine_2.b.File
Property_60_Value=
Property_61_Name=Affine_2.b.InitializerMultiplier
Property_61_Value=0.0
Property_62_Name=Affine_2.b.LRateMultiplier
Property_62_Value=1.0
Property_63_Name=Affine_3.W.File
Property_63_Value=
Property_64_Name=Affine_3.W.InitializerMultiplier
Property_64_Value=0.01
Property_65_Name=Affine_3.W.LRateMultiplier
Property_65_Value=1.0
Property_66_Name=Affine_3.b.File
Property_66_Value=
Property_67_Name=Affine_3.b.InitializerMultiplier
Property_67_Value=0.0
Property_68_Name=Affine_3.b.LRateMultiplier
Property_68_Value=1.0
Property_69_Name=Convolution_2.W.File
Property_69_Value=
Property_70_Name=Convolution_2.W.InitializerMultiplier
Property_70_Value=1.0
Property_71_Name=Convolution_2.W.LRateMultiplier
Property_71_Value=1.0
Property_72_Name=Convolution_2.b.File
Property_72_Value=
Property_73_Name=Convolution_2.b.InitializerMultiplier
Property_73_Value=0.0
Property_74_Name=Convolution_2.b.LRateMultiplier
Property_74_Value=1.0
Property_75_Name=Convolution_4.W.File
Property_75_Value=
Property_76_Name=Convolution_4.W.InitializerMultiplier
Property_76_Value=1.0
Property_77_Name=Convolution_4.W.LRateMultiplier
Property_77_Value=1.0
Property_78_Name=Convolution_4.b.File
Property_78_Value=
Property_79_Name=Convolution_4.b.InitializerMultiplier
Property_79_Value=0.0
Property_80_Name=Convolution_4.b.LRateMultiplier
Property_80_Value=1.0
NumProperty=81
[Top1Error_Link_0]
ID=7
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1274
DestPinIndex=0
[Top1Error_Link_1]
ID=11
SourceLayerID=1284
SourcePinIndex=0
DestLayerID=1283
DestPinIndex=0
[Top1Error_Link_2]
ID=12
SourceLayerID=1274
SourcePinIndex=0
DestLayerID=1284
DestPinIndex=0
[Top5Error_Network_Global]
NumLayer=4
NumLink=3
[Top5Error_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,320,320
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Top5Error_Layer_1]
ID=1274
Type=Slice
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,48,48
Property_2_Name=Stop
Property_2_Value=3,272,272
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Top5Error_Layer_2]
ID=1283
Type=TopNError
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Top5Error
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=N
Property_2_Value=5
Property_3_Name=T.Dataset
Property_3_Value=y
Property_4_Name=T.Generator
Property_4_Value=None
Property_5_Name=T.GeneratorMultiplier
Property_5_Value=1.0
NumProperty=6
[Top5Error_Layer_3]
ID=1284
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=VGG13
Property_1_Name=Network
Property_1_Value=VGG13
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=Convolution.W.File
Property_3_Value=
Property_4_Name=Convolution.W.InitializerMultiplier
Property_4_Value=1.0
Property_5_Name=Convolution.W.LRateMultiplier
Property_5_Value=1.0
Property_6_Name=Convolution.b.File
Property_6_Value=
Property_7_Name=Convolution.b.InitializerMultiplier
Property_7_Value=0.0
Property_8_Name=Convolution.b.LRateMultiplier
Property_8_Value=1.0
Property_9_Name=Convolution_3.W.File
Property_9_Value=
Property_10_Name=Convolution_3.W.InitializerMultiplier
Property_10_Value=1.0
Property_11_Name=Convolution_3.W.LRateMultiplier
Property_11_Value=1.0
Property_12_Name=Convolution_3.b.File
Property_12_Value=
Property_13_Name=Convolution_3.b.InitializerMultiplier
Property_13_Value=0.0
Property_14_Name=Convolution_3.b.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=Convolution_5.W.File
Property_15_Value=
Property_16_Name=Convolution_5.W.InitializerMultiplier
Property_16_Value=1.0
Property_17_Name=Convolution_5.W.LRateMultiplier
Property_17_Value=1.0
Property_18_Name=Convolution_5.b.File
Property_18_Value=
Property_19_Name=Convolution_5.b.InitializerMultiplier
Property_19_Value=0.0
Property_20_Name=Convolution_5.b.LRateMultiplier
Property_20_Value=1.0
Property_21_Name=Convolution_6.W.File
Property_21_Value=
Property_22_Name=Convolution_6.W.InitializerMultiplier
Property_22_Value=1.0
Property_23_Name=Convolution_6.W.LRateMultiplier
Property_23_Value=1.0
Property_24_Name=Convolution_6.b.File
Property_24_Value=
Property_25_Name=Convolution_6.b.InitializerMultiplier
Property_25_Value=0.0
Property_26_Name=Convolution_6.b.LRateMultiplier
Property_26_Value=1.0
Property_27_Name=Convolution_8.W.File
Property_27_Value=
Property_28_Name=Convolution_8.W.InitializerMultiplier
Property_28_Value=1.0
Property_29_Name=Convolution_8.W.LRateMultiplier
Property_29_Value=1.0
Property_30_Name=Convolution_8.b.File
Property_30_Value=
Property_31_Name=Convolution_8.b.InitializerMultiplier
Property_31_Value=0.0
Property_32_Name=Convolution_8.b.LRateMultiplier
Property_32_Value=1.0
Property_33_Name=Convolution_9.W.File
Property_33_Value=
Property_34_Name=Convolution_9.W.InitializerMultiplier
Property_34_Value=1.0
Property_35_Name=Convolution_9.W.LRateMultiplier
Property_35_Value=1.0
Property_36_Name=Convolution_9.b.File
Property_36_Value=
Property_37_Name=Convolution_9.b.InitializerMultiplier
Property_37_Value=0.0
Property_38_Name=Convolution_9.b.LRateMultiplier
Property_38_Value=1.0
Property_39_Name=Convolution_11.W.File
Property_39_Value=
Property_40_Name=Convolution_11.W.InitializerMultiplier
Property_40_Value=1.0
Property_41_Name=Convolution_11.W.LRateMultiplier
Property_41_Value=1.0
Property_42_Name=Convolution_11.b.File
Property_42_Value=
Property_43_Name=Convolution_11.b.InitializerMultiplier
Property_43_Value=0.0
Property_44_Name=Convolution_11.b.LRateMultiplier
Property_44_Value=1.0
Property_45_Name=Convolution_12.W.File
Property_45_Value=
Property_46_Name=Convolution_12.W.InitializerMultiplier
Property_46_Value=1.0
Property_47_Name=Convolution_12.W.LRateMultiplier
Property_47_Value=1.0
Property_48_Name=Convolution_12.b.File
Property_48_Value=
Property_49_Name=Convolution_12.b.InitializerMultiplier
Property_49_Value=0.0
Property_50_Name=Convolution_12.b.LRateMultiplier
Property_50_Value=1.0
Property_51_Name=Affine.W.File
Property_51_Value=
Property_52_Name=Affine.W.InitializerMultiplier
Property_52_Value=0.01
Property_53_Name=Affine.W.LRateMultiplier
Property_53_Value=1.0
Property_54_Name=Affine.b.File
Property_54_Value=
Property_55_Name=Affine.b.InitializerMultiplier
Property_55_Value=0.0
Property_56_Name=Affine.b.LRateMultiplier
Property_56_Value=1.0
Property_57_Name=Affine_2.W.File
Property_57_Value=
Property_58_Name=Affine_2.W.InitializerMultiplier
Property_58_Value=0.01
Property_59_Name=Affine_2.W.LRateMultiplier
Property_59_Value=1.0
Property_60_Name=Affine_2.b.File
Property_60_Value=
Property_61_Name=Affine_2.b.InitializerMultiplier
Property_61_Value=0.0
Property_62_Name=Affine_2.b.LRateMultiplier
Property_62_Value=1.0
Property_63_Name=Affine_3.W.File
Property_63_Value=
Property_64_Name=Affine_3.W.InitializerMultiplier
Property_64_Value=0.01
Property_65_Name=Affine_3.W.LRateMultiplier
Property_65_Value=1.0
Property_66_Name=Affine_3.b.File
Property_66_Value=
Property_67_Name=Affine_3.b.InitializerMultiplier
Property_67_Value=0.0
Property_68_Name=Affine_3.b.LRateMultiplier
Property_68_Value=1.0
Property_69_Name=Convolution_2.W.File
Property_69_Value=
Property_70_Name=Convolution_2.W.InitializerMultiplier
Property_70_Value=1.0
Property_71_Name=Convolution_2.W.LRateMultiplier
Property_71_Value=1.0
Property_72_Name=Convolution_2.b.File
Property_72_Value=
Property_73_Name=Convolution_2.b.InitializerMultiplier
Property_73_Value=0.0
Property_74_Name=Convolution_2.b.LRateMultiplier
Property_74_Value=1.0
Property_75_Name=Convolution_4.W.File
Property_75_Value=
Property_76_Name=Convolution_4.W.InitializerMultiplier
Property_76_Value=1.0
Property_77_Name=Convolution_4.W.LRateMultiplier
Property_77_Value=1.0
Property_78_Name=Convolution_4.b.File
Property_78_Value=
Property_79_Name=Convolution_4.b.InitializerMultiplier
Property_79_Value=0.0
Property_80_Name=Convolution_4.b.LRateMultiplier
Property_80_Value=1.0
NumProperty=81
[Top5Error_Link_0]
ID=7
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1274
DestPinIndex=0
[Top5Error_Link_1]
ID=10
SourceLayerID=1284
SourcePinIndex=0
DestLayerID=1283
DestPinIndex=0
[Top5Error_Link_2]
ID=12
SourceLayerID=1274
SourcePinIndex=0
DestLayerID=1284
DestPinIndex=0
[Runtime_Network_Global]
NumLayer=4
NumLink=3
[Runtime_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,320,320
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Runtime_Layer_1]
ID=1274
Type=Slice
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Slice
Property_1_Name=Start
Property_1_Value=0,48,48
Property_2_Name=Stop
Property_2_Value=3,272,272
Property_3_Name=Step
Property_3_Value=1,1,1
NumProperty=4
[Runtime_Layer_2]
ID=1283
Type=Identity
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y'
NumProperty=1
[Runtime_Layer_3]
ID=1284
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=VGG13
Property_1_Name=Network
Property_1_Value=VGG13
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=Convolution.W.File
Property_3_Value=
Property_4_Name=Convolution.W.InitializerMultiplier
Property_4_Value=1.0
Property_5_Name=Convolution.W.LRateMultiplier
Property_5_Value=1.0
Property_6_Name=Convolution.b.File
Property_6_Value=
Property_7_Name=Convolution.b.InitializerMultiplier
Property_7_Value=0.0
Property_8_Name=Convolution.b.LRateMultiplier
Property_8_Value=1.0
Property_9_Name=Convolution_3.W.File
Property_9_Value=
Property_10_Name=Convolution_3.W.InitializerMultiplier
Property_10_Value=1.0
Property_11_Name=Convolution_3.W.LRateMultiplier
Property_11_Value=1.0
Property_12_Name=Convolution_3.b.File
Property_12_Value=
Property_13_Name=Convolution_3.b.InitializerMultiplier
Property_13_Value=0.0
Property_14_Name=Convolution_3.b.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=Convolution_5.W.File
Property_15_Value=
Property_16_Name=Convolution_5.W.InitializerMultiplier
Property_16_Value=1.0
Property_17_Name=Convolution_5.W.LRateMultiplier
Property_17_Value=1.0
Property_18_Name=Convolution_5.b.File
Property_18_Value=
Property_19_Name=Convolution_5.b.InitializerMultiplier
Property_19_Value=0.0
Property_20_Name=Convolution_5.b.LRateMultiplier
Property_20_Value=1.0
Property_21_Name=Convolution_6.W.File
Property_21_Value=
Property_22_Name=Convolution_6.W.InitializerMultiplier
Property_22_Value=1.0
Property_23_Name=Convolution_6.W.LRateMultiplier
Property_23_Value=1.0
Property_24_Name=Convolution_6.b.File
Property_24_Value=
Property_25_Name=Convolution_6.b.InitializerMultiplier
Property_25_Value=0.0
Property_26_Name=Convolution_6.b.LRateMultiplier
Property_26_Value=1.0
Property_27_Name=Convolution_8.W.File
Property_27_Value=
Property_28_Name=Convolution_8.W.InitializerMultiplier
Property_28_Value=1.0
Property_29_Name=Convolution_8.W.LRateMultiplier
Property_29_Value=1.0
Property_30_Name=Convolution_8.b.File
Property_30_Value=
Property_31_Name=Convolution_8.b.InitializerMultiplier
Property_31_Value=0.0
Property_32_Name=Convolution_8.b.LRateMultiplier
Property_32_Value=1.0
Property_33_Name=Convolution_9.W.File
Property_33_Value=
Property_34_Name=Convolution_9.W.InitializerMultiplier
Property_34_Value=1.0
Property_35_Name=Convolution_9.W.LRateMultiplier
Property_35_Value=1.0
Property_36_Name=Convolution_9.b.File
Property_36_Value=
Property_37_Name=Convolution_9.b.InitializerMultiplier
Property_37_Value=0.0
Property_38_Name=Convolution_9.b.LRateMultiplier
Property_38_Value=1.0
Property_39_Name=Convolution_11.W.File
Property_39_Value=
Property_40_Name=Convolution_11.W.InitializerMultiplier
Property_40_Value=1.0
Property_41_Name=Convolution_11.W.LRateMultiplier
Property_41_Value=1.0
Property_42_Name=Convolution_11.b.File
Property_42_Value=
Property_43_Name=Convolution_11.b.InitializerMultiplier
Property_43_Value=0.0
Property_44_Name=Convolution_11.b.LRateMultiplier
Property_44_Value=1.0
Property_45_Name=Convolution_12.W.File
Property_45_Value=
Property_46_Name=Convolution_12.W.InitializerMultiplier
Property_46_Value=1.0
Property_47_Name=Convolution_12.W.LRateMultiplier
Property_47_Value=1.0
Property_48_Name=Convolution_12.b.File
Property_48_Value=
Property_49_Name=Convolution_12.b.InitializerMultiplier
Property_49_Value=0.0
Property_50_Name=Convolution_12.b.LRateMultiplier
Property_50_Value=1.0
Property_51_Name=Affine.W.File
Property_51_Value=
Property_52_Name=Affine.W.InitializerMultiplier
Property_52_Value=0.01
Property_53_Name=Affine.W.LRateMultiplier
Property_53_Value=1.0
Property_54_Name=Affine.b.File
Property_54_Value=
Property_55_Name=Affine.b.InitializerMultiplier
Property_55_Value=0.0
Property_56_Name=Affine.b.LRateMultiplier
Property_56_Value=1.0
Property_57_Name=Affine_2.W.File
Property_57_Value=
Property_58_Name=Affine_2.W.InitializerMultiplier
Property_58_Value=0.01
Property_59_Name=Affine_2.W.LRateMultiplier
Property_59_Value=1.0
Property_60_Name=Affine_2.b.File
Property_60_Value=
Property_61_Name=Affine_2.b.InitializerMultiplier
Property_61_Value=0.0
Property_62_Name=Affine_2.b.LRateMultiplier
Property_62_Value=1.0
Property_63_Name=Affine_3.W.File
Property_63_Value=
Property_64_Name=Affine_3.W.InitializerMultiplier
Property_64_Value=0.01
Property_65_Name=Affine_3.W.LRateMultiplier
Property_65_Value=1.0
Property_66_Name=Affine_3.b.File
Property_66_Value=
Property_67_Name=Affine_3.b.InitializerMultiplier
Property_67_Value=0.0
Property_68_Name=Affine_3.b.LRateMultiplier
Property_68_Value=1.0
Property_69_Name=Convolution_2.W.File
Property_69_Value=
Property_70_Name=Convolution_2.W.InitializerMultiplier
Property_70_Value=1.0
Property_71_Name=Convolution_2.W.LRateMultiplier
Property_71_Value=1.0
Property_72_Name=Convolution_2.b.File
Property_72_Value=
Property_73_Name=Convolution_2.b.InitializerMultiplier
Property_73_Value=0.0
Property_74_Name=Convolution_2.b.LRateMultiplier
Property_74_Value=1.0
Property_75_Name=Convolution_4.W.File
Property_75_Value=
Property_76_Name=Convolution_4.W.InitializerMultiplier
Property_76_Value=1.0
Property_77_Name=Convolution_4.W.LRateMultiplier
Property_77_Value=1.0
Property_78_Name=Convolution_4.b.File
Property_78_Value=
Property_79_Name=Convolution_4.b.InitializerMultiplier
Property_79_Value=0.0
Property_80_Name=Convolution_4.b.LRateMultiplier
Property_80_Value=1.0
NumProperty=81
[Runtime_Link_0]
ID=7
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1274
DestPinIndex=0
[Runtime_Link_1]
ID=11
SourceLayerID=1284
SourcePinIndex=0
DestLayerID=1283
DestPinIndex=0
[Runtime_Link_2]
ID=12
SourceLayerID=1274
SourcePinIndex=0
DestLayerID=1284
DestPinIndex=0
[VGG13_Network_Global]
NumLayer=34
NumLink=33
[VGG13_Layer_0]
ID=0
Type=Convolution
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13_Layer_1]
ID=1
Type=ReLU
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13_Layer_2]
ID=4
Type=MaxPooling
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[VGG13_Layer_3]
ID=5
Type=Convolution
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=128
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13_Layer_4]
ID=6
Type=ReLU
Position_0=24
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13_Layer_5]
ID=9
Type=MaxPooling
Position_0=24
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_2
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[VGG13_Layer_6]
ID=10
Type=Convolution
Position_0=24
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=256
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13_Layer_7]
ID=11
Type=ReLU
Position_0=24
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13_Layer_8]
ID=12
Type=Convolution
Position_0=24
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=256
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13_Layer_9]
ID=13
Type=ReLU
Position_0=24
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13_Layer_10]
ID=16
Type=MaxPooling
Position_0=384
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_3
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[VGG13_Layer_11]
ID=17
Type=Convolution
Position_0=384
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_8
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13_Layer_12]
ID=18
Type=ReLU
Position_0=384
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_8
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13_Layer_13]
ID=19
Type=Convolution
Position_0=384
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_9
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13_Layer_14]
ID=20
Type=ReLU
Position_0=384
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_9
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13_Layer_15]
ID=23
Type=MaxPooling
Position_0=384
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_4
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[VGG13_Layer_16]
ID=24
Type=Convolution
Position_0=384
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_11
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13_Layer_17]
ID=25
Type=ReLU
Position_0=384
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_11
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13_Layer_18]
ID=26
Type=Convolution
Position_0=384
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_12
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13_Layer_19]
ID=27
Type=ReLU
Position_0=384
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_12
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13_Layer_20]
ID=30
Type=MaxPooling
Position_0=744
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_5
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[VGG13_Layer_21]
ID=31
Type=Affine
Position_0=744
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=4096
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=Normal
Property_6_Name=W.InitializerMultiplier
Property_6_Value=0.01
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[VGG13_Layer_22]
ID=32
Type=ReLU
Position_0=744
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_14
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13_Layer_23]
ID=34
Type=Affine
Position_0=744
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=4096
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=Normal
Property_6_Name=W.InitializerMultiplier
Property_6_Value=0.01
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[VGG13_Layer_24]
ID=35
Type=ReLU
Position_0=744
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_15
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13_Layer_25]
ID=37
Type=Affine
Position_0=744
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=1000
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=Normal
Property_6_Name=W.InitializerMultiplier
Property_6_Value=0.01
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[VGG13_Layer_26]
ID=39
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=VGGInput
Property_1_Name=Size
Property_1_Value=3,224,224
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[VGG13_Layer_27]
ID=45
Type=Softmax
Position_0=744
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[VGG13_Layer_28]
ID=46
Type=MulScalar
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar
Property_1_Name=Value
Property_1_Value=0.01735
NumProperty=2
[VGG13_Layer_29]
ID=47
Type=AddScalar
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar
Property_1_Name=Value
Property_1_Value=-1.99
NumProperty=2
[VGG13_Layer_30]
ID=48
Type=Convolution
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13_Layer_31]
ID=49
Type=ReLU
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13_Layer_32]
ID=50
Type=Convolution
Position_0=24
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=128
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=same
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHeBackward
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[VGG13_Layer_33]
ID=51
Type=ReLU
Position_0=24
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[VGG13_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[VGG13_Link_1]
ID=4
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[VGG13_Link_2]
ID=5
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[VGG13_Link_3]
ID=9
SourceLayerID=9
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[VGG13_Link_4]
ID=10
SourceLayerID=10
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[VGG13_Link_5]
ID=11
SourceLayerID=11
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[VGG13_Link_6]
ID=12
SourceLayerID=12
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[VGG13_Link_7]
ID=16
SourceLayerID=16
SourcePinIndex=0
DestLayerID=17
DestPinIndex=0
[VGG13_Link_8]
ID=17
SourceLayerID=17
SourcePinIndex=0
DestLayerID=18
DestPinIndex=0
[VGG13_Link_9]
ID=18
SourceLayerID=18
SourcePinIndex=0
DestLayerID=19
DestPinIndex=0
[VGG13_Link_10]
ID=19
SourceLayerID=19
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[VGG13_Link_11]
ID=23
SourceLayerID=23
SourcePinIndex=0
DestLayerID=24
DestPinIndex=0
[VGG13_Link_12]
ID=24
SourceLayerID=24
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[VGG13_Link_13]
ID=25
SourceLayerID=25
SourcePinIndex=0
DestLayerID=26
DestPinIndex=0
[VGG13_Link_14]
ID=26
SourceLayerID=26
SourcePinIndex=0
DestLayerID=27
DestPinIndex=0
[VGG13_Link_15]
ID=30
SourceLayerID=30
SourcePinIndex=0
DestLayerID=31
DestPinIndex=0
[VGG13_Link_16]
ID=31
SourceLayerID=31
SourcePinIndex=0
DestLayerID=32
DestPinIndex=0
[VGG13_Link_17]
ID=34
SourceLayerID=34
SourcePinIndex=0
DestLayerID=35
DestPinIndex=0
[VGG13_Link_18]
ID=50
SourceLayerID=37
SourcePinIndex=0
DestLayerID=45
DestPinIndex=0
[VGG13_Link_19]
ID=51
SourceLayerID=46
SourcePinIndex=0
DestLayerID=47
DestPinIndex=0
[VGG13_Link_20]
ID=52
SourceLayerID=39
SourcePinIndex=0
DestLayerID=46
DestPinIndex=0
[VGG13_Link_21]
ID=53
SourceLayerID=47
SourcePinIndex=0
DestLayerID=0
DestPinIndex=0
[VGG13_Link_22]
ID=54
SourceLayerID=32
SourcePinIndex=0
DestLayerID=34
DestPinIndex=0
[VGG13_Link_23]
ID=55
SourceLayerID=35
SourcePinIndex=0
DestLayerID=37
DestPinIndex=0
[VGG13_Link_24]
ID=61
SourceLayerID=13
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[VGG13_Link_25]
ID=63
SourceLayerID=20
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[VGG13_Link_26]
ID=65
SourceLayerID=27
SourcePinIndex=0
DestLayerID=30
DestPinIndex=0
[VGG13_Link_27]
ID=66
SourceLayerID=48
SourcePinIndex=0
DestLayerID=49
DestPinIndex=0
[VGG13_Link_28]
ID=69
SourceLayerID=50
SourcePinIndex=0
DestLayerID=51
DestPinIndex=0
[VGG13_Link_29]
ID=70
SourceLayerID=1
SourcePinIndex=0
DestLayerID=48
DestPinIndex=0
[VGG13_Link_30]
ID=71
SourceLayerID=49
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[VGG13_Link_31]
ID=72
SourceLayerID=6
SourcePinIndex=0
DestLayerID=50
DestPinIndex=0
[VGG13_Link_32]
ID=73
SourceLayerID=51
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=
Shuffle=1
EnableCache=1
ImageNormalization=0
NumData=1281143
[Dataset_1]
Name=Validation
URI=
Shuffle=0
EnableCache=1
ImageNormalization=0
NumData=50000
[Description]
Text=Very Deep Convolutional Networks for Large-Scale Image Recognition\nKaren Simonyan, Andrew Zisserman\n\nhttps://arxiv.org/abs/1409.1556
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=32
TypeConfig=Float
MonitorInterval=1
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Training
Optimizer_DatasetName=Training
UpdateInterval=4
SolverName=Momentum
SolverParameterNum=2
SolverParameterName_0=LearningRate
SolverParameter_0=1e-05
SolverParameterName_1=Momentum
SolverParameter_1=0.9
WeightDecay=0.0005
LearningRateScheduler=Exponential
LearningRateMultiplier=0.1
LearningRateUpdateInterval=60
LearningRateUpdateIntervalUnit=0
NumLearningRateStep=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=Top5Error
Monitor_DatasetName=Validation
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=Top1Error
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=Runtime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
