[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Global]
NumNetwork=1
Network_0=Main
[Main_Network_Global]
NumLayer=14
NumLink=13
[Main_Layer_0]
ID=0
Type=Input
Position_0=120
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Main_Layer_1]
ID=1
Type=Convolution
Position_0=120
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=8
Property_2_Name=KernelShape
Property_2_Value=7,7
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Main_Layer_2]
ID=2
Type=ReLU
Position_0=120
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_3]
ID=3
Type=MaxPooling
Position_0=120
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[Main_Layer_4]
ID=4
Type=Convolution
Position_0=120
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=10
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=Group
Property_8_Value=1
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Main_Layer_5]
ID=5
Type=MaxPooling
Position_0=120
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_2
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[Main_Layer_6]
ID=6
Type=Tanh
Position_0=120
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Tanh
NumProperty=1
[Main_Layer_7]
ID=7
Type=Affine
Position_0=120
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=50
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main_Layer_8]
ID=8
Type=ReLU
Position_0=120
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_9]
ID=9
Type=Affine
Position_0=120
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=4
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main_Layer_10]
ID=10
Type=Softmax
Position_0=120
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Main_Layer_11]
ID=11
Type=MulScalar
Position_0=120
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar
Property_1_Name=Value
Property_1_Value=1/255
NumProperty=2
[Main_Layer_12]
ID=12
Type=CategoricalCrossEntropy
Position_0=120
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=CategoricalCrossEntropy
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=y
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Main_Layer_13]
ID=13
Type=ImageAugmentation
Position_0=120
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ImageAugmentation
Property_1_Name=Shape
Property_1_Value=*Input
Property_2_Name=Pad
Property_2_Value=0,0
Property_3_Name=MinScale
Property_3_Value=1.0
Property_4_Name=MaxScale
Property_4_Value=1.0
Property_5_Name=Angle
Property_5_Value=0.0
Property_6_Name=AspectRatio
Property_6_Value=1.0
Property_7_Name=Distortion
Property_7_Value=0.0
Property_8_Name=FlipLR
Property_8_Value=True
Property_9_Name=FlipUD
Property_9_Value=False
Property_10_Name=Brightness
Property_10_Value=0.0
Property_11_Name=BrightnessEach
Property_11_Value=False
Property_12_Name=Contrast
Property_12_Value=1.0
Property_13_Name=ContrastCenter
Property_13_Value=0.5
Property_14_Name=ContrastEach
Property_14_Value=False
Property_15_Name=Noise
Property_15_Value=0.0
Property_16_Name=Seed
Property_16_Value=-1
Property_17_Name=SkipAtTest
Property_17_Value=True
NumProperty=18
[Main_Link_0]
ID=0
SourceLayerID=1
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Main_Link_1]
ID=1
SourceLayerID=2
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Main_Link_2]
ID=2
SourceLayerID=3
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Main_Link_3]
ID=3
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Main_Link_4]
ID=4
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Main_Link_5]
ID=5
SourceLayerID=6
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Main_Link_6]
ID=6
SourceLayerID=7
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[Main_Link_7]
ID=7
SourceLayerID=8
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Main_Link_8]
ID=8
SourceLayerID=9
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Main_Link_9]
ID=9
SourceLayerID=10
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Main_Link_10]
ID=10
SourceLayerID=13
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Main_Link_11]
ID=11
SourceLayerID=11
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Main_Link_12]
ID=12
SourceLayerID=0
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=ccbf15a0-bcb6-4ba6-b10e-27fc877c4348/9
Shuffle=1
EnableCache=1
ImageNormalization=0
NumData=4868
[Dataset_1]
Name=Validation
URI=ccbf15a0-bcb6-4ba6-b10e-27fc877c4348/10
Shuffle=0
EnableCache=1
ImageNormalization=0
NumData=1218
[Description]
Text=
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=64
TypeConfig=Float
MonitorInterval=10
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=
SetLearningRateOfConvolutionAsZero=0
