[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Network_Global]
NumLayer=10
NumLink=9
[Layer_0]
ID=56
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_1]
ID=114
Type=Softmax
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Layer_2]
ID=119
Type=BinaryWeightAffine
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryWeightAffine
Property_1_Name=OutShape
Property_1_Value=2048
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=Wb.File
Property_8_Value=
Property_9_Name=Wb.Initializer
Property_9_Value=Constant
Property_10_Name=Wb.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=Wb.LRateMultiplier
Property_11_Value=0.0
Property_12_Name=b.File
Property_12_Value=
Property_13_Name=b.Initializer
Property_13_Value=Constant
Property_14_Name=b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=b.LRateMultiplier
Property_15_Value=1.0
NumProperty=16
[Layer_3]
ID=120
Type=ReLU
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_4]
ID=121
Type=BinaryWeightAffine
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryWeightAffine_2
Property_1_Name=OutShape
Property_1_Value=2048
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=Wb.File
Property_8_Value=
Property_9_Name=Wb.Initializer
Property_9_Value=Constant
Property_10_Name=Wb.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=Wb.LRateMultiplier
Property_11_Value=0.0
Property_12_Name=b.File
Property_12_Value=
Property_13_Name=b.Initializer
Property_13_Value=Constant
Property_14_Name=b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=b.LRateMultiplier
Property_15_Value=1.0
NumProperty=16
[Layer_5]
ID=122
Type=ReLU
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_6]
ID=123
Type=BinaryWeightAffine
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryWeightAffine_3
Property_1_Name=OutShape
Property_1_Value=2048
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=Wb.File
Property_8_Value=
Property_9_Name=Wb.Initializer
Property_9_Value=Constant
Property_10_Name=Wb.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=Wb.LRateMultiplier
Property_11_Value=0.0
Property_12_Name=b.File
Property_12_Value=
Property_13_Name=b.Initializer
Property_13_Value=Constant
Property_14_Name=b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=b.LRateMultiplier
Property_15_Value=1.0
NumProperty=16
[Layer_7]
ID=124
Type=ReLU
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_8]
ID=125
Type=BinaryWeightAffine
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryWeightAffine_4
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=Wb.File
Property_8_Value=
Property_9_Name=Wb.Initializer
Property_9_Value=Constant
Property_10_Name=Wb.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=Wb.LRateMultiplier
Property_11_Value=0.0
Property_12_Name=b.File
Property_12_Value=
Property_13_Name=b.Initializer
Property_13_Value=Constant
Property_14_Name=b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=b.LRateMultiplier
Property_15_Value=1.0
NumProperty=16
[Layer_9]
ID=126
Type=CategoricalCrossEntropy
Position_0=24
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=CategoricalCrossEntropy
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=y
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Link_0]
ID=80
SourceLayerID=56
SourcePinIndex=0
DestLayerID=119
DestPinIndex=0
[Link_1]
ID=81
SourceLayerID=119
SourcePinIndex=0
DestLayerID=120
DestPinIndex=0
[Link_2]
ID=82
SourceLayerID=120
SourcePinIndex=0
DestLayerID=121
DestPinIndex=0
[Link_3]
ID=83
SourceLayerID=121
SourcePinIndex=0
DestLayerID=122
DestPinIndex=0
[Link_4]
ID=84
SourceLayerID=122
SourcePinIndex=0
DestLayerID=123
DestPinIndex=0
[Link_5]
ID=85
SourceLayerID=123
SourcePinIndex=0
DestLayerID=124
DestPinIndex=0
[Link_6]
ID=86
SourceLayerID=124
SourcePinIndex=0
DestLayerID=125
DestPinIndex=0
[Link_7]
ID=87
SourceLayerID=125
SourcePinIndex=0
DestLayerID=114
DestPinIndex=0
[Link_8]
ID=88
SourceLayerID=114
SourcePinIndex=0
DestLayerID=126
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\mnist\mnist_training.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=0
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\mnist\mnist_test.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=0
[Description]
Text=dataset-require=MNIST
[Config]
MaxEpoch=50
SaveBest=1
BatchSize=64
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.0001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateMultiplier=1
LearningRateUpdateInterval=1
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=NetworkFeatureAndGaussianProcess
Objective=Error
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
