[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Network_Global]
NumLayer=16
NumLink=15
[Layer_0]
ID=56
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_1]
ID=58
Type=MaxPooling
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[Layer_2]
ID=67
Type=CategoricalCrossEntropy
Position_0=24
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=CategoricalCrossEntropy
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=y
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_3]
ID=68
Type=Softmax
Position_0=24
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Layer_4]
ID=73
Type=ReLU
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_5]
ID=74
Type=ReLU
Position_0=24
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_6]
ID=75
Type=BinaryConnectConvolution
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryConnectConvolution
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=UniformConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=Wb.File
Property_13_Value=
Property_14_Name=Wb.Initializer
Property_14_Value=Constant
Property_15_Name=Wb.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=Wb.LRateMultiplier
Property_16_Value=0.0
Property_17_Name=b.File
Property_17_Value=
Property_18_Name=b.Initializer
Property_18_Value=Constant
Property_19_Name=b.InitializerMultiplier
Property_19_Value=0.0
Property_20_Name=b.LRateMultiplier
Property_20_Value=1.0
NumProperty=21
[Layer_7]
ID=76
Type=BatchNormalization
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_8]
ID=77
Type=MaxPooling
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_2
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[Layer_9]
ID=92
Type=ReLU
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_10]
ID=94
Type=BinaryConnectConvolution
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryConnectConvolution_2
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=WithBias
Property_3_Value=True
Property_4_Name=BorderMode
Property_4_Value=valid
Property_5_Name=Padding
Property_5_Value=*ConvolutionPaddingSize
Property_6_Name=Strides
Property_6_Value=1,1
Property_7_Name=Dilation
Property_7_Value=1,1
Property_8_Name=ParameterScope
Property_8_Value=*Name
Property_9_Name=W.File
Property_9_Value=
Property_10_Name=W.Initializer
Property_10_Value=UniformConvolutionGlorot
Property_11_Name=W.InitializerMultiplier
Property_11_Value=1.0
Property_12_Name=W.LRateMultiplier
Property_12_Value=1.0
Property_13_Name=Wb.File
Property_13_Value=
Property_14_Name=Wb.Initializer
Property_14_Value=Constant
Property_15_Name=Wb.InitializerMultiplier
Property_15_Value=0.0
Property_16_Name=Wb.LRateMultiplier
Property_16_Value=0.0
Property_17_Name=b.File
Property_17_Value=
Property_18_Name=b.Initializer
Property_18_Value=Constant
Property_19_Name=b.InitializerMultiplier
Property_19_Value=0.0
Property_20_Name=b.LRateMultiplier
Property_20_Value=1.0
NumProperty=21
[Layer_11]
ID=95
Type=BatchNormalization
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_12]
ID=96
Type=BinaryConnectAffine
Position_0=24
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryConnectAffine
Property_1_Name=OutShape
Property_1_Value=512
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=Wb.File
Property_8_Value=
Property_9_Name=Wb.Initializer
Property_9_Value=Constant
Property_10_Name=Wb.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=Wb.LRateMultiplier
Property_11_Value=0.0
Property_12_Name=b.File
Property_12_Value=
Property_13_Name=b.Initializer
Property_13_Value=Constant
Property_14_Name=b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=b.LRateMultiplier
Property_15_Value=1.0
NumProperty=16
[Layer_13]
ID=97
Type=BinaryConnectAffine
Position_0=24
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryConnectAffine_2
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=UniformAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=Wb.File
Property_8_Value=
Property_9_Name=Wb.Initializer
Property_9_Value=Constant
Property_10_Name=Wb.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=Wb.LRateMultiplier
Property_11_Value=0.0
Property_12_Name=b.File
Property_12_Value=
Property_13_Name=b.Initializer
Property_13_Value=Constant
Property_14_Name=b.InitializerMultiplier
Property_14_Value=0.0
Property_15_Name=b.LRateMultiplier
Property_15_Value=1.0
NumProperty=16
[Layer_14]
ID=98
Type=BatchNormalization
Position_0=24
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_3
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_15]
ID=99
Type=BatchNormalization
Position_0=24
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_4
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.01
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Link_0]
ID=22
SourceLayerID=68
SourcePinIndex=0
DestLayerID=67
DestPinIndex=0
[Link_1]
ID=34
SourceLayerID=56
SourcePinIndex=0
DestLayerID=75
DestPinIndex=0
[Link_2]
ID=36
SourceLayerID=75
SourcePinIndex=0
DestLayerID=58
DestPinIndex=0
[Link_3]
ID=37
SourceLayerID=58
SourcePinIndex=0
DestLayerID=76
DestPinIndex=0
[Link_4]
ID=40
SourceLayerID=76
SourcePinIndex=0
DestLayerID=73
DestPinIndex=0
[Link_5]
ID=41
SourceLayerID=94
SourcePinIndex=0
DestLayerID=77
DestPinIndex=0
[Link_6]
ID=42
SourceLayerID=77
SourcePinIndex=0
DestLayerID=95
DestPinIndex=0
[Link_7]
ID=45
SourceLayerID=95
SourcePinIndex=0
DestLayerID=92
DestPinIndex=0
[Link_8]
ID=47
SourceLayerID=73
SourcePinIndex=0
DestLayerID=94
DestPinIndex=0
[Link_9]
ID=48
SourceLayerID=92
SourcePinIndex=0
DestLayerID=96
DestPinIndex=0
[Link_10]
ID=49
SourceLayerID=74
SourcePinIndex=0
DestLayerID=97
DestPinIndex=0
[Link_11]
ID=50
SourceLayerID=98
SourcePinIndex=0
DestLayerID=74
DestPinIndex=0
[Link_12]
ID=51
SourceLayerID=96
SourcePinIndex=0
DestLayerID=98
DestPinIndex=0
[Link_13]
ID=52
SourceLayerID=99
SourcePinIndex=0
DestLayerID=68
DestPinIndex=0
[Link_14]
ID=53
SourceLayerID=97
SourcePinIndex=0
DestLayerID=99
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\mnist\mnist_training.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=0
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\mnist\mnist_test.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=0
[Description]
Text= References:\n M. Courbariaux, Y. Bengio, and J.-P. David. "BinaryConnect:\n Training Deep Neural Networks with binary weights during propagations."\n Advances in Neural Information Processing Systems. 2015.\ndataset-require=MNIST
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=64
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.0001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateMultiplier=1
LearningRateUpdateInterval=1
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=NetworkFeatureAndGaussianProcess
Objective=Error
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
