/* Copyright 2024 Sony Group Corporation. */
/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

const en = {
    common: {
        ACTION: 'Action',
    },
    edit: {
        EDIT: 'EDIT',
        TRAINING: 'TRAINING',
        EVALUATION: 'EVALUATION',
        INFERENCE: 'INFERENCE',
        DATASET: 'DATASET',
        CONFIG: 'CONFIG',
        COMPONENTS: 'Components',
        SEARCH: 'Search',
        LAYER_PROPERTY: 'Layer Property',
        contextMenu: {
            UNDO: 'Undo',
            REDO: 'Redo',
            CUT: 'Cut',
            COPY: 'Copy',
            PASTE: 'Paste',
            DELETE: 'Delete',
            CREATE_UNIT: 'Create Unit',
            SELECT_ALL: 'Select All',
            INVERSE_LAYER_SELECTION: 'Inverse Layer Selection',
            CLEAR_SELECTION: 'Clear Selection',
            ARRANGE_LAYERS: 'Arrange Layers',
            ZOOM_DEFAULT: 'Zoom Default',
            ZOOM_IN: 'Zoom In',
            ZOOM_OUT: 'Zoom Out',
            EXPORT: 'Export',
            EXPORT_PROTOTXT: 'prototxt(Caffe)beta',
            EXPORT_PYTHON: 'Python Code (NNabla)',
            EXPORT_HTML: 'html beta',
        }
    },
    training: {
        JOB_HISTORY: 'Job History',
        PAUSE_ALL_JOBS: 'Pause All Running Jobs',
        jobContextMenu: {
            RENAME: 'Rename',
            OPEN_LEARNING_CURVE: 'Open Learning Curve for Comparison',
            CLEAR_LEARNING_CURVE: 'Clear Learning Curve for Comparison',
            SUSPEND: 'Suspend',
            RESUME: 'Resume',
            EXPORT: 'Export',
            RE_EDIT: 'Re-edit',
            PUBLISH: 'Publish',
            PUBLISH_PROJECT: 'Project',
            PUBLISH_API: 'API',
            DELETE: 'Delete',
            DELETE_ALL_INCOMPLETE: 'Delete All Incomplete Results',
        },
        graphContextMenu: {
            VIEW: 'View',
            ZOOM: 'Zoom',
            ZOOM_DEFAULT: 'Zoom Default',
            ZOOM_IN: 'Zoom In',
            ZOOM_OUT: 'Zoom Out',
            SAVE_CSV: 'Save CSV as...',
        },
        LOG: 'log',
        PERFORMANCE: 'performance',
        ELAPSED: 'Elapsed',
        REMAINING: 'Remaining',
        TOTAL: 'Total',
        RESOURCE: 'Resource',
        GRAPH_CANNOT_BE_DISPLAYED: 'The graph can not be displayed because it contains data of 0 or less.',
        LINEAR_SCALE: 'Linear Scale',
        LOG_SCALE: 'Log Scale',
        EPOCH: 'Epoch',
        LEARNING_CURVE: 'Learning Curve',
        TRADE_OFF_GRAPH: 'Trade-off Graph',
        OUTPUT_RESULT: 'Output Result',
        CONFUSION_MATRIX: 'Confusion Matrix',
        OTHERS: 'Others',
        COMPARISON: 'Comparison',
        PARETO_OPTIMAL: 'Pareto Optimal',
        CLASSIFICATION_RESULT: 'Classification Result',
        CLASSIFICATION_MATRIX: 'Classification Matrix',
        LIKELIHOOD_GRAPH: 'Likelihood Graph',
    },
    inference: {
        DROP_OR_CLICK: 'Drop files or click here.',
        UPLOAD_INPUT_TITLE: `Supported format:  \n.bmp, .jpg, .jpeg, .png, .gif, .tif, .tiff, .dcm, .csv, .npy and .wav`,
    },
    dataset: {
        LINK_DATASET: 'Link Dataset',
        NOT_SET: 'Not Set',
        contextMenu: {
            MOVE_UP: 'Move Up',
            MOVE_DOWN: 'Move Down',
            ADD: 'Add',
            RENAME: 'Rename',
            DELETE: 'Delete',
        },
        DATASET_LIST: 'Dataset List',
        NAME: 'Name',
        SEARCH: 'Search',
        PREVIEW: 'Preview',
        ALL: 'ALL',
    },
    config: {
        CONFIG: 'Config',
        contextMenu: {
            ADD_OPTIMIZER: 'Add Optimizer',
            ADD_EXECUTOR: 'Add Executor',
            MOVE_UP: 'Move Up',
            MOVE_DOWN: 'Move Down',
            RENAME: 'Rename',
            DELETE: 'Delete',
        },
        NETWORK: 'Network',
        DATASET: 'Dataset',
        global: {
            PROJECT_DESCRIPTION: 'Project Description',
            PROJECT_TAG: 'Project Tag',
            EDIT: 'Edit',
            MAX_EPOCH: 'Max Epoch',
            EPOCH: 'epoch',
            SAVE_BEST: 'Save Best',
            BATCH_SIZE: 'Batch Size',
            PRECISION: 'Precision',
            MONITOR_INTERVAL: 'Monitor Interval',
            STRUCTURE_SEARCH: 'Structure Search',
            ENABLE: 'Enable',
            METHOD: 'Method',
            OPTIMIZE: 'Optimize for',
            SEARCH_RANGE: 'Search Range',
            MAX_ATTEMPTS: 'Max Attempts',
            HOURS: 'Hours',
            TIMES: 'Times',
            NUMBER_OF_PARALLEL_JOBS: 'Number of parallel jobs',
        },
        optimizer: {
            EFFECTIVE_RANGE: 'Effective Range',
            UPDATER: 'Updater',
        },
        executor: {
            NUMBER_OF_EVALUATIONS: 'Number of Evaluations',
        }
    },
    controller: {
        CONTROLLER: 'Controller',
        RUN: 'Run',
        SUSPEND: 'Suspend',
        RESUME: 'Resume',
        PROFILE: 'Profile',
        TRAIN: 'Train',
        STRUCTURE_SEARCH: 'Structure Search',
        EVALUATE: 'Evaluate',
        OVERVIEW: 'Overview',
        NETWORK_STATISTICS: 'Network Statistics',
        DOWNLOAD_PROJECT: 'Download Project',
        UPLOAD_INPUT: 'Upload Input',
    },
    jobStatus: {
        SCHEDULED: 'Scheduled',
        BEFOREPROFILING: 'BeforeProfiling',
        BEFORETRAINING: 'BeforeTraining',
        BEFOREEVALUATING: 'BeforeEvaluating',
        BEFOREINFERENCE: 'BeforeInference',
        PROFILING: 'Profiling',
        TRAINING: 'Training',
        EVALUATING: 'Evaluating',
        INFERENCING: 'Inferring',
        EVALUATED: 'Evaluated',
        INFERRED: 'Inferred',
        SUSPENDED: 'Suspended',
        INCOMPLETE: 'Incomplete',
    },
    NOTICE: 'NOTICE',
    THIS_PROJECT_IS_LOCKED: `This project is locked for editing by %@1, so it's opened in read-only mode.\nYou can view the networks of this project, copy them or download the training results.`,
    ENTER_NEW_PROJECT_NAME: `Enter a new %@1 name between 1 and 255 characters long.\n(except , /, :, *, ?, ", <, >, |, ;)`,
    THE_PROJECT_WITH_NEW_NAME_IS_SAVED_BG: 'The project with the new name is saved in the background. It may take a long time.\nSee ',
    SEE_YOUR_PROJECTS: 'your projects.',
    TIPS: 'Tips: Efficient preparation',
    ARE_YOU_SURE_WANT_RUN_JOB: 'Are you sure you want to run this job?',
    DONT_ASK_AGAIN: "Don't ask me this message again.",
    ERROR: 'ERROR',
    PLEASE_WAIT_FOR_HTML_FORMAT: 'Please wait for html format download to complete. The state of progress is indicated by the circle icon in the header.',
    COMFIRM: 'Confirm',
    DO_YOU_REALLY_WANT_TO_DELETE_INCOMPLETE_RESULTS: 'All incomplete results will be deleted. Are you sure?',
    USING_THE_NETWORK: 'Using the network of the selected job,',
    OPEN_IT_IN_EDIT_TAB: 'open it in the edit tab.',
    USING_THE_WEIGHTED_NETWORK: 'Using the weighted network of the selected job,',
    RETRAIN_SELECTED_JOB: 'Retrain the selected job with the same configuration.',
    IF_YOU_WANT_CHANGE_IT: 'If you want to change it, use "Open in Edit Tab".',
    NAME_IS_TOO_SHORT_OR_LONG: 'The name is too short or long.',
    INVALID_CHARACTERES_ARE_INCLUDED: 'Invalid characters are included.',
    INVALID_INT_FORMAT: 'Invalid format.(-2147483647 ~ 2147483647)',
    OPEN_IN_EDIT_TAB: 'Open in Edit Tab',
    OPEN_IN_EDIT_TAB_WITH_WEIGHT: 'Open in Edit Tab with Weight',
    RE_TRAIN: 'Re-train',
    TAGS_WHEN_PROJECT_PUBLISHED: 'Tags when project published',
    ENTER_TAGS: 'Enter tags between 1 and 128 characters long. (except \, /, :, *, ?, ", <, >, |, ;)\n* Using commas to separate compound tags',
    HTML_DOWNLOAD: 'HTML Download',
    LAYER_REFER: '/docs/layer_reference.html/#',
    DO_YOU_WANT_TO_DELETE_JOB: '%@1 will be deleted. Are you sure?',
    DATA_LOADING_TIMED_OUT: 'Data loading timed out',
    THE_NUMBER_OF_LOADING: 'The number of loading data might be too large.',
    AUTHRIZATION_EXPIRED: 'Authorization expired',
    NETWORK_ERROR: 'Network Error',
    PLEASE_CHECK_YOUR_INTERNET: 'Please check your internet connection and try again.',
    WORKSPACE_IS_FULL: `Workspace is full.`,
    LINKED_DATASET_MIGHT_BE_DELETED: `Linked dataset might have been deleted.`,
    THIS_PROCESSOR_DOESNT_SUPPORT: 'This processor doesn\'t support the current "Mixed Precision" setting.\nPlease select the other processor types or change Mixed Precision setting from Half to Float in the CONFIG menu.',
    THIS_PROJECT_IS_OPEND_IN_READ_ONLY: `This project is opened in read-only mode, so cannot be saved.`,
    THIS_PROJECT_BEING_COPIED: 'Sorry, this project is being copied now.',
    CAN_NOT_DOWNLOAD_FROM_SCHEDULED_OR_RUNNNING: "Can not download from a scheduled or running job.",
    FAILED_TO_EXPORT_PROJECT_AS_HTML: 'Failed to export project as html format',
    PLEASE_TRY_AGAIN: "Please try again later.",
    SPECIFIED_DATASET_MIGHT_BE_DELETED: 'Specified dataset might have been deleted.',
    WORKSPACE_OF_GROUP_IS_FULL_CONTACT_ADMIN: 'Workspace of the group is full. Please contact your administrator.',
    HOURS: 'hours',
    NETWORK_ONLY: 'Network only',
    NETWORK_JOB: 'Network + results',
    ONLY_THE_NETWORK_OF_SELECTED_JOB: 'Only the network of the selected job.',
    THE_NETWORK_AND_RESULTS_OF_SELECTED_JOB: 'The network and results of the selected job',
    PLEASE_SEE_THE: 'Please see the ',
    LINK: 'link',
    FOR_THE_TERM_OF_USE: ' for the terms of use of the publish project.',
    ARE_YOU_SURE_YOU_WANT_CANCEL_DOWNLOAD: 'Are you sure you want to cancel downloading the project?',
    CURRENT_NETWORK: 'Current network',
    LATEST_JOB: 'Latest job network',
    LATEST_JOB_RESULT: 'Latest job network + results',
    ONLY_THE_CURRENT_NETWORK: 'Only the current network',
    ONLY_THE_NETWORK_OF_LAST_JOB: 'Only the network of the last job',
    NETWORK_AND_RESULTS_OF_LAST_JOB: 'The network and results of the last job',
    THE_PROCESS_OF_PUBLISHING: 'The process of publishing a project will be running in the background. It may take a while.\nSee ',
    SEE_DASHBOARD: 'Dashboard',
    NOT_FOUND_PARAMETER: 'No data for visualization.',
    NOT_FOUND_GRAPH_DATA: 'No data for likelihood graph.',
    NOT_FOUND_CLASSIFICATION_RESULT: 'No data for classification result.',
    AN_UNEXPECTED_ERROR_OCCURED: 'An unexpected error has occurred.',
    NETWORK_IS_EMPTY: 'Network is empty.\n',
    BATCH_SIZE_IS_LARGER: 'Batch size multiplied by the number of processors must be smaller than the number of data in the dataset',
    NO_EXECUTOR_DEFINED: 'No "Executor" defined.',
    IS_NOT_FOUND_SPECIFIED_IN: 'Dataset "%@1" is not found, specified in "%@2".',
    HAS_NOT_BEEN_LINKED: '" has not been linked.',
    YOU_CANT_PUBLISH_WITHOUT_NAME: 'You can\'t publish a project without a name. \nGo to ',
    IS_COPYING_PROJECT: 'The project being copied can not be copied.',
    YOU_CAN_NOT_DOWNLOAD: 'Original file dose not exist.',
    THE_JOB_IS_ALREADY_DELETED: 'This job has already been deleted.',
    THE_PROJECT_MIGHT_BE_DELETED: 'The project is not found. Check if it has been deleted.',
}

export default en