[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Network_Global]
NumLayer=16
NumLink=16
[Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,64,64
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_1]
ID=3
Type=Convolution
Position_0=72
Position_1=336
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHe
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_2]
ID=5
Type=Convolution
Position_0=72
Position_1=480
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHe
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_3]
ID=10
Type=Convolution
Position_0=24
Position_1=816
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=1
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHe
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_4]
ID=15
Type=Sigmoid
Position_0=24
Position_1=864
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Layer_5]
ID=16
Type=BinaryCrossEntropy
Position_0=24
Position_1=912
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Layer_6]
ID=91
Type=Add2
Position_0=24
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_7]
ID=92
Type=ELU
Position_0=72
Position_1=432
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ELU
Property_1_Name=Alpha
Property_1_Value=1.0
NumProperty=2
[Layer_8]
ID=95
Type=ELU
Position_0=72
Position_1=576
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ELU_4
Property_1_Name=Alpha
Property_1_Value=1.0
NumProperty=2
[Layer_9]
ID=105
Type=RepeatStart
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart
Property_1_Name=Times
Property_1_Value=16
NumProperty=2
[Layer_10]
ID=106
Type=RepeatEnd
Position_0=24
Position_1=720
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd
NumProperty=1
[Layer_11]
ID=107
Type=Convolution
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionHe
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_12]
ID=108
Type=ELU
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ELU_2
Property_1_Name=Alpha
Property_1_Value=1.0
NumProperty=2
[Layer_13]
ID=109
Type=BatchNormalization
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_14]
ID=110
Type=BatchNormalization
Position_0=72
Position_1=384
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_15]
ID=111
Type=BatchNormalization
Position_0=72
Position_1=528
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_3
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Link_0]
ID=11
SourceLayerID=10
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Link_1]
ID=15
SourceLayerID=15
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Link_2]
ID=117
SourceLayerID=91
SourcePinIndex=0
DestLayerID=106
DestPinIndex=0
[Link_3]
ID=121
SourceLayerID=92
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Link_4]
ID=157
SourceLayerID=105
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Link_5]
ID=160
SourceLayerID=106
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Link_6]
ID=161
SourceLayerID=105
SourcePinIndex=0
DestLayerID=91
DestPinIndex=0
[Link_7]
ID=162
SourceLayerID=0
SourcePinIndex=0
DestLayerID=107
DestPinIndex=0
[Link_8]
ID=165
SourceLayerID=108
SourcePinIndex=0
DestLayerID=105
DestPinIndex=0
[Link_9]
ID=170
SourceLayerID=95
SourcePinIndex=0
DestLayerID=91
DestPinIndex=0
[Link_10]
ID=171
SourceLayerID=107
SourcePinIndex=0
DestLayerID=109
DestPinIndex=0
[Link_11]
ID=172
SourceLayerID=109
SourcePinIndex=0
DestLayerID=108
DestPinIndex=0
[Link_12]
ID=173
SourceLayerID=3
SourcePinIndex=0
DestLayerID=110
DestPinIndex=0
[Link_13]
ID=174
SourceLayerID=110
SourcePinIndex=0
DestLayerID=92
DestPinIndex=0
[Link_14]
ID=175
SourceLayerID=5
SourcePinIndex=0
DestLayerID=111
DestPinIndex=0
[Link_15]
ID=176
SourceLayerID=111
SourcePinIndex=0
DestLayerID=95
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=K:\dbs\texttest\train40000\train40000.csv
Shuffle=1
EnableCache=1
ImageNormalization=1
NumData=40000
[Dataset_1]
Name=Validation
URI=K:\dbs\texttest\validation\validation.csv
Shuffle=0
EnableCache=1
ImageNormalization=1
NumData=1000
[Description]
Text=
[Config]
MaxEpoch=30
SaveBest=1
BatchSize=32
TypeConfig=Float
MonitorInterval=10
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Cosine
LearningRateMultiplier=0.99
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=1
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
